government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = gascon
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 195	# Bordeaux

1009.1.1 = {
	monarch = {
		name = "Amanyo I"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1030.1.1 = {
	monarch = {
		name = "Amanyo II"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1050.1.1 = {
	monarch = {
		name = "Bernard Easy I"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1097.1.1 = {
	monarch = {
		name = "Amanyo III"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1140.1.1 = {
	monarch = {
		name = "Bernard Easy II"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1157.1.1 = {
	monarch = {
		name = "Amanyo IV"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1187.1.1 = {
	monarch = {
		name = "Amanyo V"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1209.11.20 = {
	monarch = {
		name = "Amanyo VI"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1240.1.1 = {
	monarch = {
		name = "Amanyo VII"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1270.1.1 = {
	monarch = {
		name = "Bernard Easy IV"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1280.1.1 = {
	monarch = {
		name = "Mate"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
	}
}

1283.1.1 = {
	monarch = {
		name = "Isabella"
		dynasty = "d'Albre"
		dip = 3
		adm = 3
		mil = 3
		female = yes
	}
}

1294.1.1 = {
	monarch = {
		name = "Amanyo VIII"
		dynasty = "d'Albre"
		birth_date = 1260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1309.1.1 = {
	heir = {
		name = "Bernard Easy"
		monarch_name = "Bernard Easy V"
		dynasty = "d'Albre"
		birth_date = 1295.1.1
		death_date = 1358.1.1
		adm = 2
		dip = 4
		mil = 4
		claim = 95
	}
}

1328.1.1 = {
	monarch = {
		name = "Bernard Easy V"
		dynasty = "d'Albre"
		birth_date = 1295.1.1
		dip = 2
		adm = 4
		mil = 4
	}
}

1338.8.1 = {
	heir = {
		name = "Arnaud Amagnio"
		monarch_name = "Arnaud Amagnio IX"
		dynasty = "d'Albre"
		birth_date = 1338.8.1
		death_date = 1401.1.1
		adm = 4
		dip = 4
		mil = 5
		claim = 95
	}
}

1358.1.1 = {
	monarch = {
		name = "Arnaud Amagnio IX"
		dynasty = "d'Albre"
		birth_date = 1338.8.1
		dip = 4
		adm = 4
		mil = 5
	}
}

1370.1.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "d'Albre"
		birth_date = 1370.1.1
		death_date = 1415.10.25
		adm = 3
		dip = 3
		mil = 4
		claim = 95
	}
}

1401.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "d'Albre"
		birth_date = 1370.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

1407.1.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "d'Albre"
		birth_date = 1407.1.1
		death_date = 1471.1.1
		adm = 2
		dip = 2
		mil = 3
		claim = 95
	}
}


1415.10.25 = {
	monarch = {
		name = "Karl II"
		dynasty = "d'Albre"
		birth_date = 1407.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

1420.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "d'Albre"
		birth_date = 1420.1.1
		death_date = 1468.1.3
		adm = 3
		dip = 3
		mil = 3
		claim = 95
	}
}

1430.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Albre"
		birth_date = 1420.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Alain"
		monarch_name = "Alain the Great"
		dynasty = "d'Albre"
		birth_date = 1420.1.1
		death_date = 1522.1.1
		adm = 5
		dip = 5
		mil = 5
		claim = 95
	}
}

1468.1.3 = {
	monarch = {
		name = "Alain the Great"
		dynasty = "d'Albre"
		birth_date = 1440.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1469.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Albre"
		birth_date = 1469.1.1
		death_date = 1516.3.16
		adm = 2
		dip = 2
		mil = 3
		claim = 95
	}
}

# 1516.16.4 = {
	# heir = {
		# name = "Henry"
		# monarch_name = "Henry I"
		# dynasty = "d'Albre"
		# birth_date = 1503.5.18
		# death_date = 1555.5.25
		# adm = 3
		# dip = 4
		# mil = 1
		# claim = 95
	# }
# }

1522.1.1 = {
	monarch = {
		name = "Enrique II"
		dynasty = "d'Albre"
		birth_date = 1503.5.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1555.5.25 = {
	monarch = {
		name = "Jeanne I"
		dynasty = "d'Albre"
		birth_date = 1528.1.7
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1572.6.9 = {
	monarch = {
		name = "Henry II"
		dynasty = "de bourbon"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
	}
}