government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1773	# Mystras

1285.1.1 = {
	monarch = {
		name = "Karl II"
		dynasty = "Anjouis"
		dip = 4
		adm = 5
		mil = 3
	}
}

1289.1.1 = {
	monarch = {
		name = "Isabella"
		dynasty = "de Villarduin"
		dip = 2
		adm = 2
		mil = 0
		female = yes
	}
}

1307.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "Tarentian"
		dip = 1
		adm = 2
		mil = 5
	}
}

1313.1.1 = {
	monarch = {
		name = "Matilda"
		dynasty = "d'Henot"
		dip = 1
		adm = 1
		mil = 0
		female = yes
	}
}

1318.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Gravino"
		dip = 1
		adm = 1
		mil = 2
	}
}

1333.1.1 = {
	monarch = {
		name = "Catherine"
		dynasty = "de Valois-Courtenay"
		dip = 1
		adm = 1
		mil = 0
		female = yes
	}
}

1346.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Tarentian"
		dip = 1
		adm = 1
		mil = 2
	}
}

1364.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "de bourbon"
		dip = 1
		adm = 1
		mil = 2
		female = yes
	}
}

1370.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "Tarentian"
		dip = 1
		adm = 1
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Giovanna I of Naples"
		dynasty = "Anjou Sicilian"
		dip = 1
		adm = 1
		mil = 2
		female = yes
	}
}

1381.1.1 = {
	monarch = {
		name = "Jacques"
		dynasty = "de Bo"
		dip = 1
		adm = 1
		mil = 2
	}
}

1383.1.1 = {
	monarch = {
		name = "Karl III"
		dynasty = "Anjouis"
		dip = 1
		adm = 1
		mil = 2
	}
}

1386.1.1 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Durazzo"
		dip = 1
		adm = 1
		mil = 2
	}
}
# Principality of Achaea #
1396.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de San Superan"
		dip = 1
		adm = 1
		mil = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Dzakkaria"
		birth_date = 1360.1.1 #Guesstimate
		death_date = 1404.1.1
		claim = 75
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Dzakkaria"
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}

1402.1.1 = {
	heir = {
		name = "Centurion"
		monarch_name = "Centurion II"
		dynasty = "Dzakkaria"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		dip = 1
		adm = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurion II"
		dynasty = "Dzakkaria"
		dip = 1
		adm = 0
		mil = 0
	}
}

1432.1.1 = { primary_culture = greek religion = orthodox }

# 1432, Despotate of Morea

1453.5.29 = {
	monarch = {
		name = "Thomas"
		dynasty = "Paleologist"
		dip = 2
		adm = 1
		mil = 1
	}
}