government = monarchy
add_government_reform = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
historical_rival = ETH
capital = 1211	# Deker, Harer


1415.1.1 = {
	monarch = {
		name = "Sabir Saad ad-Din"
		dynasty = "Valashma"
		dip = 5
		mil = 4
		adm = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Mansour Saad ad-Din"
		dynasty = "Valashma"
		adm = 2
		dip = 1
		mil = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Valashma"
		adm = 2
		dip = 3
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Badlay"
		dynasty = "Valashma"
		adm = 2
		dip = 2
		mil = 1
	}
}

1445.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Valashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Shams"
		dynasty = "Valashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Valashma"
		adm = 0
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Mahfuz"
		dynasty = "Karankl"
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	monarch = {
		name = "Fahr oud-Din"
		dynasty = "Valashma"
		adm = 0
		dip = 0
		mil = 0
	}
}

1527.1.1 = {
	monarch = {
		name = "Ahmad Gran"
		dynasty = "Karankl"
		adm = 1
		dip = 2
		mil = 5
	}
}

1543.2.21 = {
	monarch = {
		name = "Bat'yah"
		dynasty = "Karankl"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1552.1.1 = {
	monarch = {
		name = "Noor"
		dynasty = "Karankl"
		adm = 0
		dip = 1
		mil = 3
	}
}
