government = monarchy
add_government_reform = feudalism_reform
mercantilism = 0.1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134 # Wien
government_rank = 3

1804.8.11 = { leader = {	name = "Joseph Alvinzi"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }

1804.8.11 = { leader = {	name = "Mac"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }

1804.8.11 = { leader = {	name = "Archduke Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }

1804.8.11 = {
	monarch = {
		name = "Franz I"
		dynasty = "von Habsburg Lorraine"
		birth_date = 1768.2.12
		adm = 2
		dip = 4
		mil = 2
	}
}

1804.8.11 = {
	queen = {
		country_of_origin = NAP
		name = "Maria Teresa"
		dynasty = "Bourbon-Napolitan"
		birth_date = 1772.6.6
		death_date = 1807.4.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1804.8.11 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1804.8.11 = { leader = {	name = "Archduke Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }

1805.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1817.1.1 } }

1808.1.16 = {
	queen = {
		country_of_origin = MLO
		name = "Maria Ludovica"
		dynasty = "von Habsburg Lorraine"
		birth_date = 1787.2.14
		death_date = 1816.4.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1816.11.10 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Charlotte Augusta"
		dynasty = "von Pfalz-Zweinbrücken"
		birth_date = 1792.2.8
		death_date = 1873.2.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1835.3.2 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg Lorraine"
		birth_date = 1793.4.19
		adm = 3
		dip = 4
		mil = 2
	}
}

1835.3.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Anna"
		dynasty = "Savoy"
		birth_date = 1793.4.19
		death_date = 1884.5.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1848.12.2 = {
	monarch = {
		name = "Franz Joseph I"
		dynasty = "von Habsburg Lorraine"
		birth_date = 1830.8.18
		adm = 3
		dip = 4
		mil = 4
	}
}

1848.12.2 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1832.7.6
		death_date = 1867.6.19
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1854.4.24 = {
	queen = {
		country_of_origin = BAV
		name = "Elizabeth"
		dynasty = "von Pfalz-Zweinbrücken"
		birth_date = 1837.12.24
		death_date = 1898.9.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1859.9.12 = {
	heir = {
		name = "Rudolph"
		monarch_name = "Rudolph I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1858.8.21
		death_date = 1867.6.19
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1889.1.30 = {
	heir = {
		name = "Karl Ludwig"
		monarch_name = "Karl Ludwig I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1833.7.30
		death_date = 1896.5.19
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1896.5.19 = {
	heir = {
		name = "Franz Ferdinand"
		monarch_name = "Franz II"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1863.12.19
		death_date = 1914.6.28
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1914.6.28 = {
	heir = {
		name = "Carl Franz Joseph"
		monarch_name = "Karl I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1887.8.17
		death_date = 1922.4.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1916.11.21 = {
	monarch = {
		name = "Karl I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1887.8.17
		adm = 4
		dip = 3
		mil = 2
	}
}

1916.11.21 = {
	queen = {
		country_of_origin = PAR
		name = "Quote"
		dynasty = "Bourbon-Parmskaya"
		birth_date = 1892.5.9
		death_date = 1989.3.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1916.11.21 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"	
		dynasty = "von Habsburg Lorraine"
		birth_date = 1912.11.20
		death_date = 2011.6.4
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}