government = tribal
add_government_reform = tribal_federation
primary_culture = tuareg
religion = sunni
technology_group = muslim
capital = 2274	# Agades

#Sultans of Air
1444.1.1 = {
	monarch = {
		name = "Yunus"
		dynasty = "Istanbuleva"
		dip = 2
		adm = 3
		mil = 2
	}
} #Founder. Most dating says 1449, but it's somewhat uncertain.
#(Later) dynastic claims of ties to the Ottomans explain dynastic name
#Unknown number of unknown rulers

1687.1.1 = {
	monarch = {
		name = "Muhammad Agg-Abba"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1721.1.1 = {
	monarch = {
		name = "Muhammad al-Mumin"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1722.1.1 = {
	monarch = {
		name = "Muammed Agg-Aisha"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Muhammad Guma"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbuleva"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1759.1.1 = {
	monarch = {
		name = "Muhammad Guma II"
		dynasty = "Istanbuleva"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1763.1.1 = {
	monarch = {
		name = "Muhammad Humad"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Muhammad al-Adil"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Muhammad al-Dani"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Muhammad Al-Bakiri"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Muhammad Guma III"
		dynasty = "Istanbuleva"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}