government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 143 # Durrлs,Tirana ### STT

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "George Skanderbeg"
		dynasty = "Castriot"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
}

1443.3.4 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan II"
		dynasty = "Castriot"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Castriot"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantine"
		dynasty = "Castriot"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}

1912.11.17 = { religion = sunni government = republic
set_legacy_government = administrative_republic  }

1912.11.28 = {
	monarch = {
		name = "Ismail Kemali"
		birth_date = 1844.1.16		
		adm = 4
		dip = 4
		mil = 2
	}
}

1914.3.7 = {
	monarch = {
		name = "Skanderbeg II"
		dynasty = "zu Weed"
		birth_date = 1876.3.26		
		adm = 3
		dip = 3
		mil = 1
	}
}

1914.3.7 = {
	heir = {
		name = "Carol Victor"
		monarch_name = "Skander I"
		birth_date = 1913.5.13
		death_date = 1973.12.8
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1914.3.7 = { government_rank = 1 set_legacy_government = administrative_monarchy }