government = monarchy
add_government_reform = iqta 
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338 # Al-Djazair

1510.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Al-Tumi"
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Aruj"
		dynasty = "Yakubid"
		adm = 2
		dip = 4
		mil = 5
	}
}

1518.1.1 = {
	monarch = {
		name = "Hyred-Dean Barbarossa"
		dynasty = "Yakubid"
		adm = 3
		dip = 4
		mil = 5
	}
}

1525.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan"
		dynasty = "Yakubid"
		birth_date = 1525.1.1
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1545.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Yakubid"
		adm = 3
		dip = 4
		mil = 5
	}
}

1552.1.1 = {
	monarch = {
		name = "Salah Flight"
		dynasty = "Biga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1556.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Corso"
		adm = 2
		dip = 3
		mil = 2
	}
}

1556.5.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kurdogley"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Temporary rule while waiting for Hasan under Yusuf and Yahyia

1557.6.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Yakubid"
		adm = 3
		dip = 4
		mil = 5
	}
}

1561.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bostangi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1562.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Yakubid"
		adm = 3
		dip = 4
		mil = 5
	}
}

1566.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Zaiyanid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Uluj Ali"
		dynasty = "Jaleni"
		adm = 3
		dip = 4
		mil = 5
	}
}

1571.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Ahmadi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1574.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1577.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Venetiano"
		adm = 2
		dip = 4
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Jafarid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1582.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Venetiano"
		adm = 2
		dip = 4
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dali"
		adm = 2
		dip = 4
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Heather"
		dynasty = "Hederid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Shaban"
		dynasty = "Shabanid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1596.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Dali"
		adm = 2
		dip = 3
		mil = 3
	}
}

1599.5.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Venetiano"
		adm = 2
		dip = 2
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Heather"
		dynasty = "Hederid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Goze"
		adm = 2
		dip = 4
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Rizvan"
		dynasty = "Rizvanid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Goze"
		adm = 2
		dip = 4
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Abd al-Walid"
		dynasty = "Zaiyanid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1621.1.1 = {
	monarch = {
		name = "Heather"
		dynasty = "Hederid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1622.1.1 = {
	monarch = {
		name = "Mourad"
		dynasty = "Muradid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1634.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1636.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Zaiyanid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1638.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Zaiyanid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1645.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bitchin"
		adm = 1
		dip = 4
		mil = 4
	}
}

1646.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bursala"
		adm = 2
		dip = 3
		mil = 3
	}
}

1647.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Ismayali"
		adm = 2
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Hajj"
		adm = 2
		dip = 3
		mil = 3
	}
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
}

1682.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Zaiyanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Mezzomorto"
		adm = 3
		dip = 4
		mil = 4
	}
}

1688.1.1 = {
	monarch = {
		name = "Abdallah III"
		dynasty = "Zaiyanid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Hajj"
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hauch"
		adm = 1
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hajj"
		adm = 1
		dip = 3
		mil = 1
	}
}

1705.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Hodge"
		adm = 1
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Muhammadid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Delhi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.8.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Mohammedid"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Ali I"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1718.4.5 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Mohammedid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1724.5.19 = {
	monarch = {
		name = "Abdi"
		dynasty = "Mohammedid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Mohammedid"
		adm = 3
		dip = 3
		mil = 0
	}
}

1745.11.3 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Mohammedid"
		adm = 0
		dip = 2
		mil = 3
	}
}

1748.2.2 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Mohammedid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1754.12.13 = {
	monarch = {
		name = "Ali II"
		dynasty = "Mohammedid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1766.2.2 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Mohammedid"
		adm = 4
		dip = 2
		mil = 1
	}
}

1791.7.23 = {
	monarch = {
		name = "Hassan"
		dynasty = "Mohammedid"
		adm = 0
		dip = 1
		mil = 3
	}
}

1798.6.2 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mohammedid"
		adm = 1
		dip = 0
		mil = 1
	}
}

1805.7.2 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mohammedid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1808.11.16 = {
	monarch = {
		name = "Ali III"
		dynasty = "Mohammedid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1815.4.4 = {
	monarch = {
		name = "Omar"
		dynasty = "Mohammedid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1817.5.3 = {
	monarch = {
		name = "Ali IV"
		dynasty = "Mohammedid"
		adm = 1
		dip = 0
		mil = 0
	}
}

1818.3.3 = {
	monarch = {
		name = "Hussain III"
		dynasty = "Mohammedid"
		adm = 2
		dip = 0
		mil = 1
	}
}
