government = monarchy
add_government_reform = iqta
government_rank = 1 #Emirate
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 394	# Al Hasa


#Rulers of Qatif
1444.1.1 = {
	monarch = {
		name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 5
		adm = 3
	}
	add_piety = 0.1
}

1480.1.1 = {
	heir = {
		name = "Muqrin ibn Zamil"
		monarch_name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1480.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 1521.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 1
		adm = 4
	}
}

# Sheikhs of Al-Haasa

1682.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Usfurid"
		dip = 1
		mil = 2
		adm = 4
	}
	add_piety = 0.1
}

1682.1.1 = {
	heir = {
		name = "Sadoon"
		monarch_name = "Sadoon I"
		dynasty = "Usfurid"
		birth_date = 1660.1.1
		death_Date = 1708.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1691.1.1 = {
	monarch = {
		name = "Sadoon I"
		dynasty = "Usfurid"
		dip = 2
		mil = 1
		adm = 3
	}
}

1691.1.1 = {
	heir = {
		name = "Barrac"
		monarch_name = "Barrac I"
		dynasty = "Usfurid"
		birth_date = 1670.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1708.1.1 = {
	 monarch = {
		name = "Barrac I"
		dynasty = "Usfurid"
		dip = 0
		mil = 0
		adm = 0
	}
}

1708.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Usfurid"
		birth_date = 1700.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	 monarch = {
		name = "Ali I"
		dynasty = "Usfurid"
		dip = 3
		mil = 2
		adm = 3
	}
}

1723.1.1 = {
	heir = {
		name = "Suleiman"
		monarch_name = "Suleiman I"
		dynasty = "Usfurid"
		birth_date = 1700.1.1
		death_Date = 1752.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	 monarch = {
		name = "Suleiman I"
		dynasty = "Usfurid"
		dip = 2
		mil = 2
		adm = 5
	}
}

1736.1.1 = {
	heir = {
		name = "Uriir ibn Dhujain"
		monarch_name = "Uriir ibn Dhujain"
		dynasty = "Usfurid"
		birth_date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1752.1.1 = {
	 monarch = {
		name = "Uriir ibn Dhujain"
		dynasty = "Usfurid"
		dip = 4
		mil = 1
		adm = 3
	}
}

1752.1.1 = {
	heir = {
		name = "Sadoon"
		monarch_name = "Sadoon II"
		dynasty = "Usfurid"
		birth_date = 1740.1.1
		death_Date = 1789.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1774.1.1 = {
	 monarch = {
		name = "Sadoon II"
		dynasty = "Usfurid"
		dip = 3
		mil = 2
		adm = 2
	}
}

1774.1.1 = {
	heir = {
		name ="Zayid"
		monarch_name = "Zayid I"
		dynasty = "Usfurid"
		birth_date = 1770.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1789.1.1 = {
	 monarch = {
		name = "Zayid I"
		dynasty = "Usfurid"
		dip = 0
		mil = 0
		adm = 0
	}
}

1789.1.1 = {
	heir = {
		name = "Barrac"
		monarch_name ="Barrac II"
		dynasty = "Usfurid"
		birth_date = 1780.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1794.1.1 = {
	 monarch = {
		name = "Barrac II"
		dynasty = "Usfurid"
		dip = 3
		mil = 0
		adm = 4
	}
}

1794.1.1 = {
	heir = {
		name = "Najim"
		monarch_name = "Najim ibn Duhaynim"
		dynasty = "Usfurid"
		birth_date = 1770.1.1
		death_date= 1798.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

1795.1.1 = {
	 monarch = {
		name = "Najim ibn Duhaynim"
		dynasty = "Usfurid"
		dip = 2
		mil = 4
		adm = 0
	}
}

1795.1.1 = {
	heir = {
		name = "Suleiman ibn Muhammad"
		monarch_name = "Suleiman ibn Muhammad"
		dynasty = "Usfurid"
		birth_date = 1790.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1798.1.1 = {
	 monarch = {
		name = "Suleiman ibn Muhammad"
		dynasty = "Usfurid"
		dip = 0
		mil = 3
		adm = 1
	}
}
