government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175	# Bayonne
fixed_capital = 175 # Cannot move capital away from this province & no power cost to move to it

1285.1.1 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = AMG
		name = "Isabella"
		dynasty = "d'Albre"
		birth_date = 1275.1.1
		death_date = 1294.12.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1298.1.1 = {
queen = {
		country_of_origin = AMG
		name = "Cecile"
		dynasty = ""
		birth_date = 1275.1.1
		death_date = 1313.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = AMG
		name = "Reagan"
		dynasty = "de Goh"
		birth_date = 1290.1.1
		death_date = 1325.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
queen = {
		country_of_origin = AMG
		name = "Beatrissa"
		dynasty = "de Clermon"
		birth_date = 1310.1.1
		death_date = 1364.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Jean II Humpbacked"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = AMG
		name = "Jeanne"
		dynasty = "de Perigor"
		birth_date = 1330.1.1
		death_date = 1385.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1384.1.1 = {
	monarch = {
		name = "Jean III Thick"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = AMG
		name = "Margarita"
		dynasty = ""
		birth_date = 1363.1.1
		death_date = 1443.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1450.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	heir = {
		name = "Margarita"
		monarch_name = "Margarita I"
		dynasty = "d'Armagnac"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
		
1525.4.12 = { government = monarchy add_government_reform = autocracy_reform }

1525.4.12 = {
	monarch = {
		name = "Margarita I"
		dynasty = "d'Armagnac"
		birth_date = 1492.4.11
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }

1562.11.18 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy add_government_reform = autocracy_reform }
