government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = sunni
technology_group = nomad_group
capital = 464	# Astrakhan


1459.1.1 = {
	monarch = {
		name = "Mahmoud"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1459.1.1 = {
	heir = {
		name = "Kasim"
		monarch_name = "Kasim I"
		dynasty = "Genghisid"
		birth_date = 1445.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Kasim I"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	heir = {
		name = "Abd al-Karim"
		monarch_name = "Abd al-Karim"
		dynasty = "Genghisid"
		birth_date = 1470.1.1
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	monarch = {
		name = "Abd al-Karim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	heir = {
		name = "Kasim"
		monarch_name = "Kasim II"
		dynasty = "Genghisid"
		birth_date = 1484.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1515.1.1 = {
	monarch = {
		name = "Janibeck I"
		dynasty = "Genghisid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Hussain"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1531.1.1 = {
	monarch = {
		name = "Kasim II"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1532.1.1 = {
	monarch = {
		name = "Ak Kubek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 3
	}
}

1537.1.1 = {
	monarch = {
		name = "Dervish Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}

1540.1.1 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Ak Kubek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1546.1.1 = {
	monarch = {
		name = "Sheikh Haidar"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Ak Kubek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Jagmurchey"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Dervish Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}

# Astrakhan conquered by Russia 1556.6.2
