government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = leonese
religion = catholic
technology_group = western
capital = 207 #Leon

718.1.1 = {
	monarch = {
		name = "Don Pelayo"
		dynasty = "de Beni Alphonse"
		birth_date = 690.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

737.1.1 = {
	monarch = {
		name = "Fawila"
		dynasty = "de Beni Alphonse"
		birth_date = 715.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

739.1.1 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "Sync & corrections by"
		birth_date = 705.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

757.1.1 = {
	monarch = {
		name = "Froela I"
		dynasty = "Sync & corrections by"
		birth_date = 740.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

768.1.1 = {
	monarch = {
		name = "Aurelio"
		dynasty = "Sync & corrections by"
		birth_date = 740.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

774.1.1 = {
	monarch = {
		name = "Power"
		dynasty = "Sync & corrections by"
		birth_date = 740.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

783.1.1 = {
	monarch = {
		name = "Mauregato Tribute to ten maidens."
		dynasty = "Sync & corrections by"
		birth_date = 750.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

789.1.1 = {
	monarch = {
		name = "Bermudo I"
		dynasty = "Sync & corrections by"
		birth_date = 750.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

791.9.14 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "Sync & corrections by"
		birth_date = 765.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

842.3.20 = {
	monarch = {
		name = "Ramiro I"
		dynasty = "Sync & corrections by"
		birth_date = 790.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

850.1.1 = {
	monarch = {
		name = "Ordonio I"
		dynasty = "Sync & corrections by"
		birth_date = 830.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

866.5.27 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "Sync & corrections by"
		birth_date = 848.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

910.12.20 = {
	monarch = {
		name = "Froela II"
		dynasty = "Sync & corrections by"
		birth_date = 848.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

925.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}