government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 318	# Smyrna

1300.1.1 = {
	monarch = {
		name = "Aydın reis"
		dynasty = "Aidynogullar"
		adm = 3
		dip = 3
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Muhammad Aylin oglu"
		dynasty = "Aidynogullar"
		birth_date = 1280.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1309.1.1 = {
	heir = {
		name = "Umur"
		monarch_name = "Umur I Lion of God"
		dynasty = "Aidynogullar"
		birth_date = 1309.1.1
		death_date = 1348.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1334.1.1 = {
	monarch = {
		name = "Umur I Lion of God"
		dynasty = "Aidynogullar"
		birth_date = 1309.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1334.1.1 = {
	heir = {
		name = "Cheese"
		monarch_name = "Cheese"
		dynasty = "Aidynogullar"
		birth_date = 1330.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1348.1.1 = {
	monarch = {
		name = "Cheese"
		dynasty = "Aidynogullar"
		birth_date = 1330.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Isa"
		monarch_name = "Isa I"
		dynasty = "Aidynogullar"
		birth_date = 1350.1.1
		death_date = 1390.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1357.1.1 = {
	monarch = {
		name = "Isa I"
		dynasty = "Aidynogullar"
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1370.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Chelby"
		dynasty = "Aidynogullar"
		birth_date = 1370.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Isa II"
		dynasty = "Aidynogullar"
		birth_date = 1390.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Umur"
		monarch_name = "Umur II"
		dynasty = "Aidynogullar"
		birth_date = 1390.1.1
		death_date = 1405.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1403.1.1 = {
	monarch = {
		name = "Umur II"
		dynasty = "Aidynogullar"
		birth_date = 1390.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = 0.3
}

1403.1.1 = {
	heir = {
		name = "Juneyd"
		monarch_name = "Juneyd"
		dynasty = "Aidynogullar"
		birth_date = 1370.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Juneyd"
		dynasty = "Aidynogullar"
		birth_date = 1370.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1425.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}