government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 74	# Baden	


1372.1.1 = {
	monarch = {
		name = "Bernhardt I"
		birth_date = 1364.1.1
		adm = 3
		dip = 2
		mil = 1
		dynasty = "von Zehringen"		
	}
}

1407.3.1 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob I"
		birth_date = 1407.3.1
		death_date = 1453.10.13
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Zehringen"		
	}
}

1431.5.6 = {
	monarch = {
		name = "Jacob I"
		birth_date = 1407.3.1
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Zehringen"
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = righteous_personality
}

1431.5.6 = {
	heir = {
		name = "Bernhardt"
		monarch_name = "Bernhardt II"
		birth_date = 1428.1.1
		death_date = 1458.7.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Zehringen"		
	}
}
		
1453.10.14 = {
	monarch = {
		name = "Bernhardt II"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Zehringen"		
	}
}

1453.10.14 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		birth_date = 1427.1.1
		death_date = 1475.2.24
		claim = 90
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Zehringen"
	}
}

1458.7.13 = {
	monarch = {
		name = "Karl I"
		birth_date = 1427.1.1
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Zehringen"
	}
}

1458.7.13 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		birth_date = 1453.11.13
		death_date = 1527.3.19
		claim = 95
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Zehringen"
	}
}
		
1475.2.23 = {
	monarch = {
		name = "Christoph I"
		birth_date = 1453.11.13
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Zehringen"
	}
}

1475.2.23 = {
	heir = {
		name = "Bernhardt"
		monarch_name = "Bernhardt III"
		birth_date = 1474.10.7
		death_date = 1536.6.29
		claim = 90
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Zehringen"
	}
}
		
1515.4.20 = {
	monarch = {
		name = "Bernhardt III"
		birth_date = 1474.10.7
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Zehringen"
	}
}

1519.1.1 = { leader = {	name = "George Trouchesse"       	type = general	fire = 1	shock = 2	manuever = 3	siege = 1	death_date = 1531.5.29 } }

1536.1.22 = {
	heir = {
		name = "Filibert"
		monarch_name = "Filibert I"
		birth_date = 1536.1.22
		death_date = 1569.10.3
		claim = 95
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Zehringen"
	}
}

1536.6.30 = {
	monarch = {
		name = "Filibert I"
		birth_date = 1536.1.22
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Zehringen"
	}
}

1559.2.19 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		birth_date = 1559.2.19
		death_date = 1588.6.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		dynasty = "von Zehringen"
	}
}

1569.10.4 = {
	monarch = {
		name = "Philippe II"
		birth_date = 1559.2.19
		adm = 1
		dip = 3
		mil = 2
		dynasty = "von Zehringen"
	}
}

1569.10.4 = {
	heir = {
		name = "Edward Fortunata"
		monarch_name = "Edward Fortunata I"
		birth_date = 1565.9.17
		death_date = 1600.6.18
		claim = 95
		adm = 0
		dip = 3
		mil = 3
		dynasty = "von Zehringen"
	}
}

1588.6.12 = {
	monarch = {
		name = "Edward Fortunata I"
		birth_date = 1565.9.17
		adm = 0
		dip = 3
		mil = 0
		dynasty = "von Zehringen"
	}
}

1588.6.12 = {
	heir = {
		name = "Ernst Friedrich"
		monarch_name = "Ernst Friedrich I"
		birth_date = 1560.10.17
		death_date = 1604.4.14
		claim = 95
		adm = 2
		dip = 1
		mil = 4
		dynasty = "von Zehringen"
	}
}

1596.1.1 = {
	monarch = {
		name = "Ernst Friedrich I"
		birth_date = 1560.10.17
		adm = 2
		dip = 1
		mil = 4
		dynasty = "von Zehringen"
	}
}

1596.1.1 = {
	heir = {
		name = "George Friedrich"
		monarch_name = "George Friedrich I"
		birth_date = 1573.1.30
		death_date = 1638.9.24
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		dynasty = "von Zehringen"
	}
}

1604.4.15 = {
	monarch = {
		name = "George Friedrich I"
		birth_date = 1573.1.30
		adm = 4
		dip = 1
		mil = 4
		dynasty = "von Zehringen"
	}
}

1604.4.15 = {
	heir = {
		name = "William"
		monarch_name = "William I"
		birth_date = 1593.7.30
		death_date = 1677.5.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
		dynasty = "von Zehringen"
	}
}

1622.4.13 = {
	monarch = {
		name = "William I"
		birth_date = 1593.7.30
		adm = 3
		dip = 1
		mil = 3
		dynasty = "von Zehringen"
	}
}

1655.4.8 = {
	heir = {
		name = "Ludwig Wilhelm"
		monarch_name = "Ludwig Wilhelm I"
		birth_date = 1655.4.8
		death_date = 1707.1.4
		claim = 95
		adm = 2
		dip = 4
		mil = 4
		dynasty = "von Zehringen"		
		leader = { 
			name = "Ludwig-Wilhelm I"
			type = general
		
			fire = 2
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

1677.5.23 = {
	monarch = {
		name = "Ludwig Wilhelm I"
		birth_date = 1655.4.8
		adm = 2
		dip = 4
		mil = 4
		leader = { name = "Ludwig-Wilhelm I"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
		dynasty = "von Zehringen"
	}
}

1702.6.7 = {
	heir = {
		name = "Ludwig George Siempert"
		monarch_name = "Ludwig George Siempert"
		birth_date = 1702.6.7
		death_date = 1761.10.22
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		dynasty = "von Zehringen"
	}
}

1707.1.5 = {
	monarch = {
		name = "Ludwig George I"
		birth_date = 1702.6.7
		adm = 3
		dip = 3
		mil = 1
		dynasty = "von Zehringen"
	}
}

1707.1.5 = {
	heir = {
		name = "August George Siempert"
		monarch_name = "Augustus George I"
		birth_date = 1706.1.14
		death_date = 1771.10.21
		claim = 95
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zehringen"
	}
}

1761.10.23 = {
	monarch = {
		name = "Augustus George I"
		birth_date = 1706.1.14
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zehringen"
	}
}

1761.10.23 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich I"
		birth_date = 1728.11.22
		death_date = 1811.6.10
		claim = 95
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zehringen"
	}
}

1771.10.22 = {
	monarch = {
		name = "Karl Friedrich I"
		birth_date = 1728.11.22
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zehringen"
	}
}

1786.6.8 = {
	heir = {
		name = "Karl Ludwig Friedrich"
		monarch_name = "Karl Ludwig Friedrich"
		birth_date = 1786.6.8
		death_date = 1818.12.8
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		dynasty = "von Zehringen"
	}
}

1811.6.11 = {
	monarch = {
		name = "Karl Ludwig Friedrich"
		birth_date = 1786.6.8
		adm = 4
		dip = 3
		mil = 1
		dynasty = "von Zehringen"
	}
}

1811.6.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		birth_date = 1763.2.9
		death_date = 1830.3.30
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zehringen"
	}
}

1818.12.5 = {
	monarch = {
		name = "Ludwig I"
		birth_date = 1763.2.9
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zehringen"
	}
}

1818.12.5 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold"
		birth_date = 1790.8.29
		death_date = 1852.4.24
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zehringen"
	}
}

1830.3.30 = {
	monarch = {
		name = "Leopold"
		birth_date = 1790.8.29
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zehringen"
	}
}

1830.3.30 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		birth_date = 1824.8.15
		death_date = 1856.1.22
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		dynasty = "von Zehringen"
	}
}