government = monarchy
add_government_reform = autocracy_reform
primary_culture = balinese	### STT
technology_group = chinese
religion = hinduism
capital = 2693	### STT


# Majapahit
1390.1.1 = {
	monarch = {
		name = "Vikramavardhana"
		dynasty = "Vijaya"
		adm = 2
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Sukhita"
		monarch_name = "Sukhita"
		birth_date = 1390.1.1
		death_Date = 1447.1.1
		dynasty = "Vijaya"
		claim = 95
		adm = 6
		dip = 1
		mil = 2
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Sukhita"
		dynasty = "Vijaya"
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Diya Kertawijaya"
		monarch_name ="Diya Kertawijaya"
		dynasty = "Vijaya"
		birth_date = 1420.1.1
		death_Date = 1451.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1447.1.1 = {
	monarch = {
		name = "Diya Kertawijaya"
		dynasty = "Vijaya"
		adm = 0
		dip = 1
		mil = 2
	}
}

# Bali
1450.1.1 = {
	monarch = {
		name = "Ketut Ngulesir"
		dynasty = "Samprangan"
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	heir = {
		name = "Vatu Rengongong"
		monarch_name = "Vatu Rengongong"
		dynasty = "Samprangan"
		birth_date = 1450.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Vatu Rengongong"
		dynasty = "Samprangan"
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Dalem Beckung"
		monarch_name = "Dalem Beckung"
		dynasty = "Samprangan"
		birth_date = 1540.1.1
		death_Date = 1605.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Dalem Beckung"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	heir = {
		name = "Dalem Di Madé"
		monarch_name = "Dalem Di Madé"
		dynasty = "Samprangan"
		birth_date = 1600.1.1
		death_Date = 1686.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}


1605.1.1 = {
	monarch = {
		name = "Dalem Di Madé"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

1645.1.1 = {
	heir = {
		name = "Dalem Di Madé"
		monarch_name = "Dalem Di Madé II"
		dynasty = "Samprangan"
		birth_date = 1645.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1686.1.1 = {
	monarch = {
		name = "Dalem Di Madé II"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

1686.1.1 = {
	heir = {
		name = "Maiden Agung Jambe"
		monarch_name = "Maiden Agung Jambe"
		dynasty = "Samprangan"
		birth_date = 1686.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Maiden Agung Jambe"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	heir = {
		name = "Maiden Aguong Di Madei"
		monarch_name = "Maiden Aguong Di Madei"
		dynasty = "Samprangan"
		birth_date = 1690.1.1
		death_Date = 1760.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Maiden Aguong Di Madei"
		dynasty = "Samprangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	heir = {
		name = "Virgo Agung Sakti"
		monarch_name = "Virgo Agung Sakti"
		dynasty = "Samprangan"
		birth_date = 1730.1.1
		death_Date = 1790.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Virgo Agung Sakti"
		dynasty = "Samprangan"
		adm = 2
		dip = 1
		mil = 3
	}
}

1760.1.1 = {
	heir = {
		name = "Virgo Agung Putra"
		monarch_name = "Virgo Agung Putra"
		dynasty = "Samprangan"
		birth_date = 1760.1.1
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Virgo Agung Putra"
		dynasty = "Samprangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Virgo Agung Putra"
		monarch_name = "Virgo Agung Putra II"
		dynasty = "Samprangan"
		birth_date = 1780.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Virgo Agung Putra II"
		dynasty = "Samprangan"
		adm = 2
		dip = 2
		mil = 2
	}
}
