government = monarchy
add_government_reform = iqta 
primary_culture = bengali
religion = sunni
technology_group = indian
capital = 563	# Pandua
religious_school = hanafi_school

#Sultans of Bengal
1390.1.1 = {
	monarch = {
		name = "Azam"
		dynasty = "Ilyas"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Hamza"
		monarch_name = "Hamza"
		dynasty = "Ilyas"
		birth_date = 1390.1.1
		death_date = 1411.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

 
 

1410.1.1 = {
	monarch = {
		name = "Hamza"
		dynasty = "Ilyas"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1410.1.1 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid I"
		dynasty = "Ilyas"
		birth_date = 1390.1.1
		death_Date = 1414.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1412.1.1 = {
	monarch = {
		name = "Bayezid I"
		dynasty = "Ilyas"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1412.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Ala-an-din Firuz"
		dynasty = "Ilyas"
		birth_date = 1390.1.1
		death_Date = 1415.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Ala-an-din Firuz"
		dynasty = "Ilyas"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Raja Ganesha"
		dynasty = "Ganesha"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1415.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Ganesha"
		birth_date = 1400.1.1
		death_date = 1433.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1418.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ganesha"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1418.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Ganesha"
		birth_date = 1410.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ganesha"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmoud"
		dynasty = "Ilyas"
		ADM = 3
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = bold_fighter_personality
	heir = {
		name = "Rukn ad-Din Barbak"
		monarch_name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1459.1.1 = {
	monarch = {
		name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = tolerant_personality
}

1459.1.1 = {
	heir = {
		name = "Shams ad-Din Fath"
		monarch_name = "Shams ad-Din Fath"
		dynasty = "Ilyas"
		birth_date = 1459.1.1
		death_Date = 1481.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Shams ad-Din Fath"
		dynasty = "Ilyas"
		ADM = 2
		DIP = 1
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_heir_personality = babbling_buffoon_personality
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar II"
		dynasty = "Ilyas"
		birth_date = 1460.1.1
		death_date = 1482.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1481.1.1 = {
	monarch = {
		name = "Sikandar II"
		dynasty = "Ilyas"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_heir_personality = tolerant_personality
	heir = {
		name = "Jalal ad-Din Fath"
		monarch_name = "Jalal ad-Din Fath"
		dynasty = "Ilyas"
		birth_date = 1460.1.1
		death_date = 1487.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1482.1.1 = {
	monarch = {
		name = "Jalal ad-Din Fath"
		dynasty = "Ilyas"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
}

1487.1.1 = {
	monarch = {
		name = "Shah Zadeh Barbak II"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

1487.1.1 = {
	heir = {
		name = "Saif ad-Din Firuz"
		monarch_name = "Saif ad-Din Firuz II"
		dynasty = "Abyssinid"
		birth_date = 1460.1.1
		death_date = 1490.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Saif ad-Din Firuz II"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}

1488.1.1 = {
	heir = {
		name = "Nasir ad-Din Mahmoud"
		monarch_name = "Nasir ad-Din Mahmoud II"
		dynasty = "Abyssinid"
		birth_date = 1488.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1490.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmoud II"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1490.1.1 = {
	heir = {
		name = "Shams ad-Din Abu Nasr"
		monarch_name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		birth_date = 1465.1.1
		death_date = 1493.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1491.1.1 = {
	monarch = {
		name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = malevolent_personality
}

#Coup by Wazir of Shams-ud-Din Muzaffar Shah

1493.1.1 = {
	monarch = {
		name = "Ala al-Din Hussein"
		dynasty = "Husseinshahi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
}

1500.1.1 = {
	heir = {
		name = "Nasir ad-Din Nasrat"
		monarch_name = "Nasir ad-Din Nasrat"
		dynasty = "Husseinshahi"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Nasir ad-Din Nasrat"
		dynasty = "Husseinshahi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

1519.1.1 = {
	heir = {
		name = "Ala ad-Din Firuz"
		monarch_name = "Ala ad-Din Firuz III"
		dynasty = "Husseinshahi"
		birth_date = 1519.1.1
		death_date = 1533.3.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1533.1.1 = {
	monarch = {
		name = "Ala ad-Din Firuz III"
		dynasty = "Husseinshahi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1533.1.1 = {
	heir = {
		name = "Giyat al-Din Mahmoud"
		monarch_name = "Giyat al-Din Mahmoud II"
		dynasty = "Husseinshahi"
		birth_date = 1510.1.1
		death_date = 1538.4.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1533.3.1 = {
	monarch = {
		name = "Giyat al-Din Mahmoud II"
		dynasty = "Husseinshahi"
		ADM = 1
		DIP = 1
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

#Suri Dynasty

1538.1.1 = {
	monarch = {
		name = "Cher Shah"
		dynasty = "Suri"
		culture = afghani
		ADM = 6
		DIP = 4
		MIL = 6
	leader = {	name = "Cher Shah"	type = general	fire = 2	shock = 5	manuever = 5	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
	add_accepted_culture = avadhi
}

1538.4.1 = {
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah"
		culture = afghani
		dynasty = "Suri"
		birth_date = 1510.1.1
		death_date = 1545.4.23
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1540.1.1 = {
	add_accepted_culture = kanauji
}

1544.1.1 = {
	add_accepted_culture = panjabi
}

1545.5.22 = {
	monarch = {
		name = "Islam Shah"
		dynasty = "Suri"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1545.5.23 = {
	heir = {
		name = "Shams ad-Din Muhammad"
		monarch_name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		birth_date = 1520.1.1
		death_date = 1555.1.1
		claim = 45
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1553.1.1 = {
	monarch = {
		name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		ADM = 3
		DIP = 3
		MIL = 1
	}
	remove_accepted_culture = panjabi
	remove_accepted_culture = avadhi
	remove_accepted_culture = kanauji
}

1553.1.1 = {
	capital = 563 # Gauda
	heir = {
		name = "Giyat al-Din Bahadur"
		monarch_name =  "Giyat al-Din Bahadur"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_Date = 1561.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1555.1.1 = {
	monarch = {
		name = "Giyat al-Din Bahadur"
		dynasty = "Suri"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1555.1.1 = {
	heir = {
		name = "Giyat ad-Din Jalal"
		monarch_name = "Giyat ad-Din Jalal"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_date = 1564.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1561.1.1 = {
	monarch = {
		name = "Giyat ad-Din Jalal"
		dynasty = "Suri"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

#Sultans of Bengal

1564.1.1 = {
	monarch = {
		name = "Suleiman Khan"
		dynasty = "Carrani"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1564.1.1 = {
	heir = {
		name = "Dowd"
		monarch_name = "Dowd"
		dynasty = "Carrani"
		birth_date = 1550.1.1
		death_Date = 1576.7.12
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1572.1.1 = {
	monarch = {
		name = "Dowd"
		dynasty = "Carrani"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1576.7.12 = {
	capital = 563 # Gauda
}
#Mughal occupation
#1575.1.1 = {
#	monarch = {
#		name = "Vizier"
#		dynasty = "Chisti" #Governor of Bengal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		}
#	capital = 563	# Dacca
#}

#Nawabs of Bengal

1707.3.15 = {
	monarch = {
		name = "Murshid Cooley"
		dynasty = "Nasiri"
		ADM = 5
		DIP = 3
		MIL = 4
	}
	government_rank = 1
}

1707.3.15 = {
	heir = {
		name = "Shuja al-Din Muhammad"
		monarch_name = "Shuja al-Din Muhammad"
		dynasty = "Nasiri"
		birth_date = 1670.1.1
		death_date = 1739.8.26
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1726.1.1 = {
	monarch = {
		name = "Shuja al-Din Muhammad"
		dynasty = "Nasiri"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1726.1.1 = {
	heir = {
		name = "Ali al-Dawlah Sarfaraz"
		monarch_name = "Ali al-Dawlah Sarfaraz"
		dynasty = "Nasiri"
		birth_date = 1700.1.1
		death_date = 1740.5.13
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1739.3.24 = {
	monarch = {
		name = "Ali al-Dawlah Sarfaraz"
		dynasty = "Nasiri"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1739.3.24 = {
	heir = {
		name = "Murza Muhammad"
		monarch_name = "Murza Muhammad"
		dynasty = "Afshar"
		birth_date = 1671.5.10
		death_date = 1756.4.9
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1740.5.13 = {
	monarch = {
		name = "Murza Muhammad"
		dynasty = "Afshar"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1740.5.13 = {
	heir = {
		name = "Murza Mahmoud Siraj"
		monarch_name = "Murza Mahmoud Siraj"
		dynasty = "Afshar"
		birth_date = 1733.1.1
		death_date = 1757.7.2
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1756.4.10 = {
	monarch = {
		name = "Murza Mahmoud Siraj"
		dynasty = "Afshar"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1756.4.10 = {
	heir = {
		name = "Mir Muhammad Jafar"
		monarch_name = "Mir Muhammad Jafar"
		dynasty = "Afshar"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1757.6.24 = {
	monarch = {
		name = "Mir Muhammad Jafar"
		dynasty = "Afshar"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1757.6.24 = {
	heir = {
		name = "Mir Qasim Ali"
		monarch_name = "Mir Qasim Ali"
		dynasty = "Afshar"
		birth_date = 1720.1.1
		death_Date = 1763.7.8
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1760.10.21 = {
	monarch = {
		name = "Mir Qasim Ali"
		dynasty = "Afshar"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1760.10.21 = {
	heir = {
		name = "Mir Muhammad Jafar"
		monarch_name = "Mir Muhammad Jafar"
		dynasty = "Najafi"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1763.7.8 = {
	monarch = {
		name = "Mir Muhammad Jafar"
		dynasty = "Najafi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1763.7.8 = {
	heir = {
		name = "Mir Fulwari Najim"
		monarch_name = "Mir Fulwari Najim"
		dynasty = "Najafi"
		birth_date = 1730.1.1
		death_date = 1766.5.9
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1765.2.5 = {
	monarch = {
		name = "Mir Fulwari Najim"
		dynasty = "Najafi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1765.2.5 = {
	heir = {
		name = "Sayouf ad-Daoula"
		monarch_name = "Sayouf ad-Daoula"
		dynasty = "Najafi"
		birth_date = 1730.1.1
		death_date = 1770.3.11
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1766.5.9 = {
	monarch = {
		name = "Sayouf ad-Daoula"
		dynasty = "Najafi"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1766.5.9 = {
	heir = {
		name = "Mubarak ad-Daula"
		monarch_name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		birth_date = 1755.1.1
		death_date = 1793.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1770.3.11 = {
	monarch = {
		name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
