government = tribal
add_government_reform = tribal_kingdom
primary_culture = aka
religion = shamanism #Fetishism
technology_group = sub_saharan
capital = 2254 #Bono-Manso


#Very little information on rulers. Borrowing from diverse kingdoms of the region, here Akyem Kotoku
1444.1.1 = {
	monarch = {
		name = "Nana Eve Avere"
		dynasty = "Bonomankhene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Nana Boadi Akim"
		dynasty = "Bonomankhene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Nana Acrofi Brempong"
		dynasty = "Bonomankhene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Nana Nananom Owusu Bore"
		dynasty = "Bonomankhene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

#Kings of Gyaaman

1650.1.1 = {
	monarch = {
		name = "Kosonou"
		dynasty = "Gamanchene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Biri Kofin Panin"
		dynasty = "Gamanchene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Abo Kofi"
		dynasty = "Gamanchene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Kofi Sono"
		dynasty = "Gamanchene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Hagemang"
		dynasty = "Gamanchene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

#1790.1.1 = {
#	monarch = {
#		name = "Biri Kofi Kadjo"
#		dynasty = "Gamanchene"
#		DIP = 2
#		ADM  = 1
#		MIL = 2
#	}
#}


#1810.1.1 = {
#	monarch = {
#		name = "Quadvo Adincra Kadjo"
#		dynasty = "Gamanchene"
#		DIP = 2
#		ADM  = 1
#		MIL = 2
#	}
#}

#Known Rulers of Bono-Tekyiman.
1782.1.1 = {
	monarch = {
		name = "Kereme Kofi"
		dynasty = "Tekimanchene"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}
