government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 57 # Lьneburg


1373.1.1 = {
	monarch = {
		name = "Henry III"
		dynasty = "von Welff"
		birth_date = 1355.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1411.1.1 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry IV"
		dynasty = "von Welff"
		birth_date = 1411.1.1
		death_date = 1473.12.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1416.10.16 = {
	monarch = {
		name = "Henry IV"
		dynasty = "von Welff"
		birth_date = 1411.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = craven_personality
	add_heir_personality = cruel_personality
	heir = {
		name = "William"
		monarch_name = "William I"
		dynasty = "von Welff"
		birth_date = 1392.1.1
		death_date = 1482.7.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	queen = {
		country_of_origin = KLE
		name = "Helen"
		dynasty = "von Marc"
		birth_date = 1423.1.1
		death_date = 1471.1.1
		female = yes
		adm = 1 
		dip = 1
		mil = 1
	}
}

#Dukes of Braunschweig-Wolfenbьttel

1473.12.7 = {
	monarch = {
		name = "William I"
		dynasty = "von Welff"
		birth_date = 1392.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
# remark="Also Wilhelm I of Lьneburg"

1473.12.7 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "von Welff"
		birth_date = 1425.1.1
		death_date = 1503.7.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1482.7.25 = {
	monarch = {
		name = "William II"
		dynasty = "von Welff"
		birth_date = 1425.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1482.7.25 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry V"
		dynasty = "von Welff"
		birth_date = 1463.6.24
		death_date = 1514.6.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.10.7 = {
	monarch = {
		name = "Henry V"
		dynasty = "von Welff"
		birth_date = 1463.6.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1503.10.7 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry VI"
		dynasty = "von Welff"
		birth_date = 1489.11.10
		death_date = 1568.6.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1514.6.23 = {
	monarch = {
		name = "Henry VI"
		dynasty = "von Welff"
		birth_date = 1489.11.10
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.6.29 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius I"
		dynasty = "von Welff"
		birth_date = 1528.6.29
		death_date = 1589.5.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1529.1.1 = { religion = protestant }

1568.6.11 = {
	monarch = {
		name = "Julius I"
		dynasty = "von Welff"
		birth_date = 1528.6.29
		dip = 2
		adm = 2
		mil = 2
	}
}

1568.6.11 = {
	heir = {
		name = "Henry Julius"
		monarch_name = "Henry Julius I"
		dynasty = "von Welff"
		birth_date = 1564.10.15
		death_date = 1613.7.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.5.13 = {
	monarch = {
		name = "Henry Julius I"
		dynasty = "von Welff"
		birth_date = 1564.10.15
		dip = 2
		adm = 2
		mil = 2
	}
}

1591.4.15 = {
	heir = {
		name = "Friedrich Ulrich"
		monarch_name = "Friedrich Ulrich I"
		dynasty = "von Welff"
		birth_date = 1591.4.15
		death_date = 1634.8.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1613.7.20 = {
	monarch = {
		name = "Friedrich Ulrich I"
		dynasty = "von Welff"
		birth_date = 1591.4.15
		dip = 2
		adm = 2
		mil = 2
	}
}

#On Frederick Ulrich's death, his territories passed to a line of #distant cousins

1613.7.20 = {
	heir = {
		name = "August"
		monarch_name = "August II"
		dynasty = "von Welff"
		birth_date = 1579.4.10
		death_date = 1666.9.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.5.9 = {
	join_league = protestant
}

1635.1.1 = {
	monarch = {
		name = "August II"
		dynasty = "von Welff"
		birth_date = 1579.4.10
		dip = 2
		adm = 2
		mil = 2
	}
}

1635.1.1 = {
	heir = {
		name = "Rudolf Augustus"
		monarch_name = "Rudolf Augustus I"
		dynasty = "von Welff"
		birth_date = 1627.5.16
		death_date = 1704.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1642.1.1 = {
	leave_league = protestant
}

1666.9.17 = {
	monarch = {
		name = "Rudolf Augustus I"
		dynasty = "von Welff"
		birth_date = 1627.5.16
		dip = 2
		adm = 2
		mil = 2
	}
}

1666.9.17 = {
	heir = {
		name = "Anton Ulrich"
		monarch_name = "Anton Ulrich I"
		dynasty = "von Welff"
		birth_date = 1633.10.4
		death_date = 1714.3.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1704.1.26 = {
	monarch = {
		name = "Anton Ulrich I"
		dynasty = "von Welff"
		birth_date = 1633.10.4
		dip = 2
		adm = 2
		mil = 2
	}
}

1704.1.26 = {
	heir = {
		name = "August William"
		monarch_name = "August William I"
		dynasty = "von Welff"
		birth_date = 1662.3.8
		death_date = 1731.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1714.1.27 = {
	monarch = {
		name = "August William I"
		dynasty = "von Welff"
		birth_date = 1662.3.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1714.1.27 = {
	heir = {
		name = "Ludwig Rudolph"
		monarch_name = "Ludwig Rudolph I"
		dynasty = "von Welff"
		birth_date = 1671.7.22
		death_date = 1735.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1731.3.23 = {
	monarch = {
		name = "Ludwig Rudolph I"
		dynasty = "von Welff"
		birth_date = 1671.7.22
		dip = 2
		adm = 2
		mil = 2
	}
}

1731.3.23 = {
	heir = {
		name = "Ferdinand Albrecht"
		monarch_name = "Ferdinand Albrecht I"
		dynasty = "von Welff"
		birth_date = 1680.5.29
		death_date = 1735.9.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.3.1 = {
	monarch = {
		name = "Ferdinand Albrecht I"
		dynasty = "von Welff"
		birth_date = 1680.5.29
		dip = 2
		adm = 2
		mil = 2
	}
}

1735.3.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Welff"
		birth_date = 1713.8.1
		death_date = 1780.3.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# Dukes of Braunschweig (after 1753)
1735.9.13 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Welff"
		birth_date = 1713.8.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1735.10.9 = {
	heir = {
		name = "Karl Wilhelm"
		monarch_name = "Charles II William"
		dynasty = "von Welff"
		birth_date = 1735.10.9
		death_date = 1806.10.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1780.3.26 = {
	monarch = {
		name = "Charles II William"
		dynasty = "von Welff"
		birth_date = 1735.10.9
		dip = 2
		adm = 2
		mil = 2
	}
}

1780.3.26 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		birth_date = 1771.10.9
		death_date = 1815.6.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.10.16 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Welff"
		birth_date = 1771.10.9
		dip = 2
		adm = 2
		mil = 2
	}
}

1806.10.16 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		birth_date = 1804.10.30
		death_date = 1873.8.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.6.6 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Welff"
		birth_date = 1804.10.30
		dip = 2
		adm = 2
		mil = 2
	}
}

1815.6.6 = {
	heir = {
		name = "William"
		monarch_name = "William III"
		birth_date = 1806.4.25
		death_date = 1884.10.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1830.9.9 = {
	monarch = {
		name = "William III"
		dynasty = "von Welff"
		birth_date = 1806.10.18
		dip = 2
		adm = 2
		mil = 2
	}
}