government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 1765	# Sofia

632.1.1 = {
	monarch = {
		name = "Kubrat"
		dynasty = "Dulo"
		adm = 4
		dip = 3
		mil = 5
	}
}

665.1.1 = {
	monarch = {
		name = "Butbayan"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 2
	}
}

668.1.1 = {
	monarch = {
		name = "Asparuh"
		dynasty = "Dulo"
		adm = 4
		dip = 4
		mil = 3
	}
}


700.1.1 = {
	monarch = {
		name = "Tervel"
		dynasty = "Dulo"
		adm = 2
		dip = 5
		mil = 2
	}
}

721.1.1 = {
	monarch = {
		name = "Cormesium"
		dynasty = "Dulo"
		adm = 5
		dip = 1
		mil = 2
	}
}

738.1.1 = {
	monarch = {
		name = "Sevar"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 3
	}
}

753.1.1 = {
	monarch = {
		name = "Cormsosh"
		dynasty = "Wokile"
		adm = 2
		dip = 1
		mil = 1
	}
}

756.1.1 = {
	monarch = {
		name = "Vineh"
		dynasty = "Wokile"
		adm = 4
		dip = 2
		mil = 3
	}
}

762.1.1 = {
	monarch = {
		name = "Taurus"
		dynasty = "Ugain"
		adm = 4
		dip = 2
		mil = 4
	}
}

765.1.1 = {
	monarch = {
		name = "Sabine"
		dynasty = "Wokile"
		adm = 3
		dip = 5
		mil = 2
	}
}

766.1.1 = {
	monarch = {
		name = "Humor"
		dynasty = "Wokile"
		adm = 3
		dip = 5
		mil = 2
	}
}

766.6.1 = {
	monarch = {
		name = "Toktu"
		dynasty = "Krum"
		adm = 4
		dip = 1
		mil = 3
	}
}

767.1.1 = {
	monarch = {
		name = "Pagan"
		dynasty = "Pagan"
		adm = 3
		dip = 4
		mil = 2
	}
}

768.1.1 = {
	monarch = {
		name = "Telerig"
		dynasty = "Telerig"
		adm = 5
		dip = 1
		mil = 5
	}
}

777.1.1 = {
	monarch = {
		name = "Cardam"
		dynasty = "Cardam"
		adm = 5
		dip = 1
		mil = 3
	}
}

803.1.1 = {
	monarch = {
		name = "Krum"
		dynasty = "Krum"
		adm = 4
		dip = 4
		mil = 6
	}
}

814.4.13 = {
	monarch = {
		name = "Omurtag"
		dynasty = "Krum"
		adm = 2
		dip = 1
		mil = 5
	}
}

831.1.1 = {
	monarch = {
		name = "Malamir"
		dynasty = "Krum"
		adm = 5
		dip = 4
		mil = 1
	}
}

836.1.1 = {
	monarch = {
		name = "Precian"
		dynasty = "Krum"
		adm = 2
		dip = 4
		mil = 2
	}
}

852.1.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Krum"
		adm = 2
		dip = 3
		mil = 3
	}
}

864.1.1 = {
government_rank = 1
}

889.1.1 = {
	monarch = {
		name = "Vladimir-Rasate"
		dynasty = "Krum"
		adm = 1
		dip = 3
		mil = 1
	}
}

893.1.1 = {
	monarch = {
		name = "Simeon I"
		dynasty = "Krum"
		adm = 5
		dip = 3
		mil = 4
	}
}

919.1.1 = {
government_rank = 2
}

927.5.27 = {
	monarch = {
		name = "Peter I"
		dynasty = "Krum"
		adm = 4
		dip = 1
		mil = 5
	}
}

969.1.1 = {
	monarch = {
		name = "Boris II"
		dynasty = "Krum"
		adm = 1
		dip = 1
		mil = 2
	}
}

977.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "Krum"
		adm = 5
		dip = 1
		mil = 5
	}
}

997.1.1 = {
	monarch = {
		name = "Samuel"
		dynasty = "Komitopul"
		adm = 5
		dip = 1
		mil = 4
	}
}

1014.10.6 = {
	monarch = {
		name = "Gabriel Radomir"
		dynasty = "Komitopul"
		adm = 5
		dip = 5
		mil = 2
	}
}

1015.8.1 = {
	monarch = {
		name = "Ivan Vladislav"
		dynasty = "Komitopul"
		adm = 3
		dip = 2
		mil = 3
	}
}

1018.2.1 = {
	monarch = {
		name = "Precian II"
		dynasty = "Komitopul"
		adm = 5
		dip = 4
		mil = 4
	}
}

1018.5.1 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1040.6.1 = {
	monarch = {
		name = "Peter II"
		dynasty = "Delian"
		adm = 2
		dip = 4
		mil = 2
	}
}

1041.1.1 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1072.1.1 = {
	monarch = {
		name = "Peter III Bodin"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 1
		mil = 4
	}
}

1072.9.1 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1185.1.1 = {
	monarch = {
		name = "Peter IV"
		dynasty = "Asen"
		adm = 3
		dip = 1
		mil = 3
	}
}

1190.1.1 = {
	monarch = {
		name = "Ivan Asen I"
		dynasty = "Asen"
		adm = 3
		dip = 4
		mil = 2
	}
}

1196.1.1 = {
	monarch = {
		name = "Peter IV"
		dynasty = "Asen"
		adm = 3
		dip = 1
		mil = 3
	}
}

1197.1.1 = {
	monarch = {
		name = "Kaloyan"
		dynasty = "Asen"
		adm = 4
		dip = 2
		mil = 5
	}
}

1207.10.1 = {
	monarch = {
		name = "Boril"
		dynasty = "Asen"
		adm = 3
		dip = 4
		mil = 4
	}
}

1218.1.1 = {
	monarch = {
		name = "Ivan Asen II"
		dynasty = "Asen"
		adm = 3
		dip = 5
		mil = 3
	}
}

1241.6.24 = {
	monarch = {
		name = "Koloman I"
		dynasty = "Asen"
		adm = 5
		dip = 2
		mil = 3
	}
}

1246.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "Asen"
		adm = 4
		dip = 5
		mil = 1
	}
}

1256.1.1 = {
	monarch = {
		name = "Koloman II"
		dynasty = "Asen"
		adm = 2
		dip = 1
		mil = 2
	}
}

1256.5.1 = {
	monarch = {
		name = "Mizo"
		dynasty = "Asen"
		adm = 4
		dip = 4
		mil = 1
	}
}

1257.1.1 = {
	monarch = {
		name = "Constantine I Tikh"
		dynasty = "Asen"
		adm = 3
		dip = 5
		mil = 2
	}
}

1277.1.1 = {
	monarch = {
		name = "Ivylo I"
		dynasty = "Asen"
		adm = 1
		dip = 2
		mil = 1
	}
}

1279.1.1 = {
	monarch = {
		name = "Ivan Asen III"
		dynasty = "Asen"
		adm = 4
		dip = 2
		mil = 2
	}
}

1280.1.1 = {
	monarch = {
		name = "George I"
		dynasty = "Terter"
		adm = 3
		dip = 4
		mil = 5
	}
}

1292.1.1 = {
	monarch = {
		name = "Smillet"
		dynasty = "Terter"
		adm = 2
		dip = 5
		mil = 4
	}
}

1298.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Terter"
		adm = 4
		dip = 2
		mil = 1
	}
}

1299.1.1 = {
	monarch = {
		name = "Chaka"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Feodor Svyatoslav"
		dynasty = "Terter"
		birth_date = 1270.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1300.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "Terter"
		birth_date = 1290.1.1
		death_date = 1323.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1322.1.1 = {
	monarch = {
		name = "George II"
		dynasty = "Terter"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1323.1.1 = {
	monarch = {
		name = "Michael III"
		dynasty = "Shishman"
		birth_date = 1280.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1323.1.1 = {
	heir = {
		name = "Ivan Stefan"
		monarch_name = "Ivan Stefan"
		dynasty = "Shishman"
		birth_date = 1301.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1330.7.31 = {
	monarch = {
		name = "Ivan Stefan"
		dynasty = "Shishman"
		birth_date = 1301.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1331.1.1 = {
	monarch = {
		name = "Ivan Alexander"
		dynasty = "Shishman"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1331.3.1 = {
	heir = {
		name = "Ivan Sracimir"
		monarch_name = "Ivan Sracimir"
		dynasty = "Shishman"
		birth_date = 1324.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1356.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan III"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1371.2.17 = {
	monarch = {
		name = "Ivan Asen"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1395.6.3 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1598.1.1 = {
	monarch = {
		name = "Shishman III"
		dynasty = "Shishman"
		birth_date = 1350.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1598.9.1 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1686.1.1 = {
	monarch = {
		name = "Rostislav Strashimirovich"
		dynasty = "Shishman"
		birth_date = 1630.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1686.1.1 = {
government_rank = 1
}

1686.9.1 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1689.10.1 = {
	monarch = {
		name = "Peter Karposh"
		dynasty = "Karposh"
		birth_date = 1650.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1689.10.1 = {
government_rank = 1
}

1689.11.14 = {
	monarch = {
		name = "(Vacant)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1878.7.13 ={
capital = 1765
}

1879.5.11 = {
	monarch = {
		name = "Alexander I"
		dynasty = "von Battenberg"
		birth_date = 1857.4.17
		adm = 2
		dip = 4
		mil = 3
	} set_legacy_government = administrative_monarchy
}

1879.5.11 = {
	queen = {
		country_of_origin = DUA
		name = "Johanna"
		dynasty = "Loisinger"
		birth_date = 1865.4.18
		death_date = 1886.9.19 #1951.7.11
		female = yes
		adm = 1
		dip = 4
		mil = 1
	}
}

1886.9.19 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1887.7.7 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1861.2.26
		adm = 3
		dip = 3
		mil = 4
	}
}

1893.4.20 = {
	queen = {
		country_of_origin = ITA
		name = "Maria Luisa"
		dynasty = "de Bourbon-Parma"
		birth_date = 1870.1.17
		death_date = 1899.1.31
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1894.1.30 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris III"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1894.1.30
		death_date = 1943.8.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1908.2.28 = {
	queen = {
		country_of_origin = PRU
		name = "Eleanor"
		dynasty = "von Reiss Köstritz"
		birth_date = 1860.8.22
		death_date = 1917.9.12
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
}

1908.9.22 = {
government_rank = 2
government = monarchy
set_legacy_government = constitutional_monarchy
}

1918.10.3 = {
	monarch = {
		name = "Boris III"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1894.1.30
		adm = 3
		dip = 3
		mil = 1
	}
}

1930.10.1 = {
	queen = {
		country_of_origin = ITA
		name = "Ioanna"
		dynasty = "di Savoie"
		birth_date = 1907.11.17
		death_date = 1943.8.28 #2000.2.26
		female = yes
		adm = 4
		dip = 5
		mil = 4
	}
}

1937.6.16 = {
	heir = {
		name = "Simeon"
		monarch_name = "Simeon II"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1937.6.16
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1943.8.28 = {
	monarch = {
		name = "Simeon II"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1937.6.16
		adm = 4
		dip = 2
		mil = 3
	}
}