government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unit_type = sub_saharan
capital = 3552 # Nkoma

1444.1.1 = {
	monarch = {
		name = "Karemera" #Fictional
		dynasty = "NTERO"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Baramparaye" #Fictional
		female = yes
		dynasty = "NTERO"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Ntara I Rushaci"
		dynasty = "NTERO"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}


1580.1.1 = {
	monarch = {
		name = "Mutaga I"
		dynasty = "NTERO"
		birth_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mwabuza I"
		dynasty = "NTERO"
		birth_date = 1580.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Ntaré II"
		dynasty = "NTERO"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Mweci II"
		dynasty = "NTERO"
		birth_date = 1620.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Mutaga II"
		dynasty = "NTERO"
		birth_date = 1660.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Mwambuco II"
		dynasty = "NTERO"
		birth_date = 1660.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Ntaré III"
		dynasty = "NTERO"
		birth_date = 1690.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Mvezi III"
		dynasty = "NTERO"
		birth_date = 1730.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Mutaga III"
		dynasty = "NTERO"
		birth_date = 1750.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Mwambuco III"
		dynasty = "NTERO"
		birth_date = 1780.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
