government = monarchy
add_government_reform = stt_byzantium_empire
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
historical_rival = TU0  ### STT
historical_rival = SER  ### STT
historical_friend = PQR ### STT
historical_friend = ROM ### STT
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1.1.1 = {
	monarch = {
		name = "Octavian Augustus"
		dynasty = "Julius-Claudius"
		adm = 6
		dip = 6
		mil = 6
	}
}

14.8.19 = {
	monarch = {
		name = "Tiberius"
		dynasty = "Julius-Claudius"
		adm = 4
		dip = 3
		mil = 3
	}
}

37.3.18 = {
	monarch = {
		name = "Caligula"
		dynasty = "Julius-Claudius"
		birth_date = 12.8.31
		adm = 2
		dip = 3
		mil = 4
	}
}

41.1.24 = {
	monarch = {
		name = "Claudius"
		dynasty = "Julius-Claudius"
		adm = 5
		dip = 2
		mil = 3
	}
}

54.10.13 = {
	monarch = {
		name = "Nero"
		dynasty = "Julius-Claudius"
		birth_date = 37.12.15
		adm = 2
		dip = 3
		mil = 3
	}
}

68.6.9 = {
	monarch = {
		name = "Galba"
		dynasty = "Sulpicium"
		adm = 2
		dip = 2
		mil = 2
	}
}

69.1.15 = {
	monarch = {
		name = "Oton"
		dynasty = "Salvia"
		birth_date = 32.4.25
		adm = 2
		dip = 3
		mil = 4
	}
}

69.4.17 = {
	monarch = {
		name = "Avl"
		dynasty = "Vitellium"
		birth_date = 15.9.24
		adm = 3
		dip = 3
		mil = 2
	}
}

69.12.20 = {
	monarch = {
		name = "Vespasian"
		dynasty = "Flavius"
		birth_date = 9.11.17
		adm = 4
		dip = 3
		mil = 6
	}
}

79.6.24 = {
	monarch = {
		name = "Titus"
		dynasty = "Flavius"
		birth_date = 39.12.30
		adm = 4
		dip = 3
		mil = 5
	}
}

81.9.14 = {
	monarch = {
		name = "Domitian"
		dynasty = "Flavius"
		birth_date = 51.10.24
		adm = 4
		dip = 2
		mil = 4
	}
}

96.9.18 = {
	monarch = {
		name = "Nerva"
		dynasty = "Antonin"
		birth_date = 30.11.8
		adm = 4
		dip = 5
		mil = 3
	}
}

98.1.28 = {
	monarch = {
		name = "Traian"
		dynasty = "Antonin"
		birth_date = 53.9.15
		adm = 6
		dip = 6
		mil = 6
	}
}

117.8.9 = {
	monarch = {
		name = "Adrian"
		dynasty = "Antonin"
		birth_date = 76.1.24
		adm = 5
		dip = 4
		mil = 6
	}
}

138.6.10 = {
	monarch = {
		name = "Antonin Pius"
		dynasty = "Antonin"
		birth_date = 86.9.19
		adm = 4
		dip = 3
		mil = 3
	}
}

161.3.7 = {
	monarch = {
		name = "Lucius Verus"
		dynasty = "Antonin"
		birth_date = 130.12.15
		adm = 3
		dip = 3
		mil = 6
	}
}

169.1.15 = {
	monarch = {
		name = "Marcus Aurelius"
		dynasty = "Antonin"
		birth_date = 121.4.26
		adm = 4
		dip = 4
		mil = 5
	}
}

180.3.17 = {
	monarch = {
		name = "Commod"
		dynasty = "Antonin"
		birth_date = 161.8.31
		adm = 0
		dip = 1
		mil = 2
	}
}

192.12.31 = {
	monarch = {
		name = "Pertinax"
		dynasty = "Helvium"
		birth_date = 126.8.1
		adm = 3
		dip = 3
		mil = 3
	}
}

193.3.28 = {
	monarch = {
		name = "Didius Julian"
		dynasty = "Didius"
		birth_date = 133.1.30
		adm = 4
		dip = 3
		mil = 2
	}
}

193.6.1 = {
	monarch = {
		name = "Peszenium Niger"
		dynasty = "Fusk"
		birth_date = 135.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

194.10.1 = {
	monarch = {
		name = "Claudie Albin"
		dynasty = "Claudia"
		birth_date = 150.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

197.2.19 = {
	monarch = {
		name = "Septimium North"
		dynasty = "North"
		birth_date = 146.4.11
		adm = 4
		dip = 4
		mil = 4
	}
}

211.2.4 = {
	monarch = {
		name = "Goethe"
		dynasty = "North"
		birth_date = 189.5.28
		adm = 2
		dip = 3
		mil = 3
	}
}

211.12.26 = {
	monarch = {
		name = "Caracalla"
		dynasty = "North"
		birth_date = 188.4.4
		adm = 2
		dip = 4
		mil = 3
	}
}

217.4.9 = {
	monarch = {
		name = "Makrin"
		dynasty = "North"
		birth_date = 164.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

217.6.8 = {
	monarch = {
		name = "Diadoumenian"
		dynasty = "North"
		birth_date = 208.9.4
		adm = 2
		dip = 3
		mil = 4
	}
}

218.6.9 = {
	monarch = {
		name = "Heliogabal"
		dynasty = "North"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

218.12.1 = {
	monarch = {
		name = "Ver"
		dynasty = "Ver"
		birth_date = 180.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

219.1.1 = {
	monarch = {
		name = "Heliogabal"
		dynasty = "North"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

222.3.12 = {
	monarch = {
		name = "Alexander North"
		dynasty = "North"
		birth_date = 208.10.1
		adm = 4
		dip = 3
		mil = 4
	}
}

235.3.20 = {
	monarch = {
		name = "Maximin I"
		dynasty = "Julius Wer"
		birth_date = 173.10.1
		adm = 4
		dip = 3
		mil = 4
	}
}

236.3.20 = {
	monarch = {
		name = "Maximin II"
		dynasty = "Julius Wer"
		birth_date = 217.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

238.3.22 = {
	monarch = {
		name = "Gordian I"
		dynasty = "Medius"
		birth_date = 159.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.12 = {
	monarch = {
		name = "Gordian II"
		dynasty = "Medius"
		birth_date = 192.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.13 = {
	monarch = {
		name = "Pupien"
		dynasty = "Pupien"
		birth_date = 164.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.22 = {
	monarch = {
		name = "Balbin"
		dynasty = "Balb"
		birth_date = 178.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.7.29 = {
	monarch = {
		name = "Gordian III"
		dynasty = "Balb"
		birth_date = 215.1.20
		adm = 4
		dip = 3
		mil = 4
	}
}

244.2.11 = {
	monarch = {
		name = "Philip I Arab"
		dynasty = "Marin"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

249.9.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "Marin"
		birth_date = 237.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

249.10.1 = {
	monarch = {
		name = "Decius Trajan"
		dynasty = "Decius"
		birth_date = 201.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.7.1 = {
	monarch = {
		name = "Gerenniy Etrusk"
		dynasty = "Decius"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.7.14 = {
	monarch = {
		name = "Gostylian"
		dynasty = "Decius"
		birth_date = 230.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.11.1 = {
	monarch = {
		name = "Trebonian Gaul"
		dynasty = "Veldumnian"
		birth_date = 206.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.8.1 = {
	monarch = {
		name = "Voluzian"
		dynasty = "Veldumnian"
		birth_date = 226.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

253.8.2 = {
	monarch = {
		name = "Emilian"
		dynasty = "Emily"
		birth_date = 207.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

253.10.1 = {
	monarch = {
		name = "Valerian I"
		dynasty = "Licinius"
		birth_date = 193.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

260.6.1 = {
	monarch = {
		name = "Gallien"
		dynasty = "Licinius"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

260.7.1 = {
	monarch = {
		name = "Salonin"
		dynasty = "Licinius"
		birth_date = 242.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

260.7.15 = {
	monarch = {
		name = "Gallien"
		dynasty = "Licinius"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.8.1 = {
	monarch = {
		name = "Makrian I"
		dynasty = "Fulvium"
		birth_date = 220.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.9.1 = {
	monarch = {
		name = "Makrian II"
		dynasty = "Fulvium"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.10.1 = {
	monarch = {
		name = "Quiet"
		dynasty = "Fulvium"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.11.1 = {
	monarch = {
		name = "Quiet"
		dynasty = "Fulvium"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.11.1 = {
	monarch = {
		name = "Mussy Emilian"
		dynasty = "Mussy"
		birth_date = 220.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

262.3.30 = {
	monarch = {
		name = "Gallien"
		dynasty = "Licinius"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

268.9.1 = {
	monarch = {
		name = "Aureole"
		dynasty = "Aureole"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

268.9.15 = {
	monarch = {
		name = "Claudius II"
		dynasty = "Valery"
		birth_date = 212.5.10
		adm = 4
		dip = 3
		mil = 4
	}
}

270.2.1 = {
	monarch = {
		name = "."
		dynasty = "Valery"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

270.9.9 = {
	monarch = {
		name = "Aurelian"
		dynasty = "Domitium"
		birth_date = 214.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}

275.9.15 = {
	monarch = {
		name = "Tacitus"
		dynasty = "Marc Claudius"
		birth_date = 199.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

276.6.1 = {
	monarch = {
		name = "Florian"
		dynasty = "Marc Claudius"
		birth_date = 232.8.19
		adm = 4
		dip = 3
		mil = 4
	}
}

276.9.9 = {
	monarch = {
		name = "Sample"
		dynasty = "Dalmatia"
		birth_date = 232.8.19
		adm = 4
		dip = 3
		mil = 4
	}
}

282.9.1 = {
	monarch = {
		name = "Car"
		dynasty = "Numeria"
		birth_date = 224.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

283.7.1 = {
	monarch = {
		name = "Numerian"
		dynasty = "Numeria"
		birth_date = 253.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

283.8.1 = {
	monarch = {
		name = "Karin"
		dynasty = "Numeria"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

284.11.1 = {
	monarch = {
		name = "Julian I"
		dynasty = "Sabine"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

285.1.1 = {
	monarch = {
		name = "Karin"
		dynasty = "Numeria"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

285.7.1 = {
	monarch = {
		name = "Diocletian"
		dynasty = "Hercules"
		birth_date = 245.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

286.4.1 = {
	monarch = {
		name = "Maximian"
		dynasty = "Hercules"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

305.5.1 = {
	monarch = {
		name = "Constants I Chlorine"
		dynasty = "Constantinian"
		birth_date = 250.3.31
		adm = 4
		dip = 3
		mil = 4
	}
}

306.7.25 = {
	monarch = {
		name = "North II"
		dynasty = "Constantinian"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

307.2.16 = {
	monarch = {
		name = "Gallery"
		dynasty = "Constantinian"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

311.5.5 = {
	monarch = {
		name = "Licinius"
		dynasty = "Constantinian"
		birth_date = 263.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

316.12.1 = {
	monarch = {
		name = "Valent I"
		dynasty = "Constantinian"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

317.3.1 = {
	monarch = {
		name = "Licinius"
		dynasty = "Constantinian"
		birth_date = 263.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

324.7.1 = {
	monarch = {
		name = "Martinian"
		dynasty = "Constantinian"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

324.9.18 = {
	monarch = {
		name = "Constantine I"
		dynasty = "Constantinian"
		birth_date = 274.2.27
		adm = 6
		dip = 6
		mil = 6
	}
}

337.3.22 = {
	monarch = {
		name = "Constantine II"
		dynasty = "Constantinian"
		birth_date = 316.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

340.1.1 = {
	monarch = {
		name = "Constance II"
		dynasty = "Constantinian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

350.3.1 = {
	monarch = {
		name = "Vetranion"
		dynasty = "Vetranionian"
		birth_date = 320.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

350.6.3 = {
	monarch = {
		name = "Neopocyana"
		dynasty = "Nepocyanan"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

350.6.30 = {
	monarch = {
		name = "Vetranion"
		dynasty = "Vetranionian"
		birth_date = 320.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

350.12.25 = {
	monarch = {
		name = "Magnesium"
		dynasty = "Magn"
		birth_date = 303.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

353.8.11 = {
	monarch = {
		name = "Comments"
		dynasty = "Magn"
		birth_date = 305.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

353.8.18 = {
	monarch = {
		name = "Constance II"
		dynasty = "Constantinian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

355.8.11 = {
	monarch = {
		name = "Sylvan"
		dynasty = "Silvanian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

355.9.7 = {
	monarch = {
		name = "Constance II"
		dynasty = "Constantinian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

361.11.3 = {
	monarch = {
		name = "Julian II"
		dynasty = "Constantinian"
		birth_date = 331.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

363.6.26 = {
	monarch = {
		name = "Jovian"
		dynasty = "Constantinian"
		birth_date = 330.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

364.2.17 = {
	monarch = {
		name = "Valentinian I"
		dynasty = "Valentinian"
		birth_date = 321.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

375.11.17 = {
	monarch = {
		name = "Valent II"
		dynasty = "Valentinian"
		birth_date = 328.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

378.8.9 = {
	monarch = {
		name = "Grazian"
		dynasty = "Valentinian"
		birth_date = 359.4.18
		adm = 4
		dip = 3
		mil = 4
	}
}

383.8.25 = {
	monarch = {
		name = "Magn Maxim"
		dynasty = "Magnan"
		birth_date = 335.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

388.8.27 = {
	monarch = {
		name = "Flavius Victor"
		dynasty = "Magnan"
		birth_date = 355.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

388.8.30 = {
	monarch = {
		name = "Valentinian II"
		dynasty = "Valentinian"
		birth_date = 371.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

392.3.15 = {
	monarch = {
		name = "Feodosius I"
		dynasty = "Feodosian"
		birth_date = 347.1.11
		adm = 5
		dip = 5
		mil = 5
	}
}

395.1.17 = {
	monarch = {
		name = "Arkali"
		dynasty = "Feodosian"
		birth_date = 377.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

408.5.1 = {
	monarch = {
		name = "Feodosius II"
		dynasty = "Feodosian"
		birth_date = 401.4.10
		adm = 4
		dip = 3
		mil = 5
	}
}

450.7.28 = {
	monarch = {
		name = "Marcian"
		dynasty = "Feodosian"
		birth_date = 396.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

457.1.27 = {
	monarch = {
		name = "Leo I MacElla"
		dynasty = "Leonid"
		birth_date = 401.1.1
		adm = 6
		dip = 3
		mil = 4
	}
}

474.1.18 = {
	monarch = {
		name = "Leo II"
		dynasty = "Leonid"
		birth_date = 467.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

474.11.17 = {
	monarch = {
		name = "Xenon"
		dynasty = "Leonid"
		birth_date = 435.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

475.1.9 = {
	monarch = {
		name = "Basilisk"
		dynasty = "Leonid"
		birth_date = 450.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

476.8.1 = {
	monarch = {
		name = "Mark"
		dynasty = "Leonid"
		birth_date = 470.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

476.8.15 = {
	monarch = {
		name = "Xenon"
		dynasty = "Leonid"
		birth_date = 435.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

491.4.11 = {
	monarch = {
		name = "Anastasius I"
		dynasty = "Leonid"
		birth_date = 430.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

518.7.9 = {
	monarch = {
		name = "Justin I"
		dynasty = "Justinian"
		birth_date = 460.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

527.8.1 = {
	monarch = {
		name = "Justinian I"
		dynasty = "Justinian"
		birth_date = 482.5.12
		adm = 6
		dip = 5
		mil = 6
	}
}

565.11.14 = {
	monarch = {
		name = "Justin II"
		dynasty = "Justinian"
		birth_date = 520.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

578.10.5 = {
	monarch = {
		name = "Tiberius II Constantine"
		dynasty = "Justinian"
		birth_date = 520.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

582.8.14 = {
	monarch = {
		name = "Mauritius"
		dynasty = "Justinian"
		birth_date = 539.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

602.11.23 = {
	monarch = {
		name = "Foka"
		dynasty = "Fokasian"
		birth_date = 547.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

610.10.5 = {
	monarch = {
		name = "Irakli"
		dynasty = "Heraklian"
		birth_date = 575.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

641.2.11 = {
	monarch = {
		name = "Constantine III"
		dynasty = "Heraklian"
		birth_date = 612.5.3
		adm = 4
		dip = 1
		mil = 2
	}
}

641.5.24 = {
	monarch = {
		name = "Irakli II"
		dynasty = "Heraklian"
		birth_date = 626.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

641.9.1 = {
	monarch = {
		name = "Constant II"
		dynasty = "Heraklian"
		birth_date = 630.11.7
		adm = 4
		dip = 3
		mil = 3
	}
}

668.9.15 = {
	monarch = {
		name = "Constantine IV"
		dynasty = "Heraklian"
		birth_date = 652.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

685.9.1 = {
	monarch = {
		name = "Justinian II"
		dynasty = "Heraklian"
		birth_date = 669.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

695.6.1 = {
	monarch = {
		name = "Leontius"
		dynasty = "Leontian"
		birth_date = 660.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

698.6.1 = {
	monarch = {
		name = "Tiberias III"
		dynasty = "Apsemarian"
		birth_date = 660.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

705.8.1 = {
	monarch = {
		name = "Justinian II"
		dynasty = "Heraklian"
		birth_date = 669.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

711.12.11 = {
	monarch = {
		name = "Philippines"
		dynasty = "Vardan"
		birth_date = 680.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

713.6.3 = {
	monarch = {
		name = "Anastasius II"
		dynasty = "Anastasian"
		birth_date = 670.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

715.5.1 = {
	monarch = {
		name = "Feodosius III"
		dynasty = "Apsemarian"
		birth_date = 670.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

717.3.25 = {
	monarch = {
		name = "Leo III Isawr"
		dynasty = "Isawr"
		birth_date = 685.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

741.6.18 = {
	monarch = {
		name = "Artavazd"
		dynasty = "Artabazdian"
		birth_date = 720.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

743.11.2 = {
	monarch = {
		name = "Constantine V"
		dynasty = "Isawr"
		birth_date = 718.7.1
		adm = 6
		dip = 3
		mil = 3
	}
}

775.9.14 = {
	monarch = {
		name = "Leo IV Khazar"
		dynasty = "Isawr"
		birth_date = 750.1.25
		adm = 4
		dip = 1
		mil = 2
	}
}

780.9.8 = {
	monarch = {
		name = "Constantine VI"
		dynasty = "Isawr"
		birth_date = 771.1.14
		adm = 4
		dip = 4
		mil = 2
	}
}

797.8.15 = {
	monarch = {
		name = "Irina"
		dynasty = "Isawr"
		birth_date = 752.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

802.10.31 = {
	monarch = {
		name = "Nicephorus I"
		dynasty = "Nikiforos"
		birth_date = 760.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

811.7.26 = {
	monarch = {
		name = "Stavrakiy"
		dynasty = "Nikiforos"
		birth_date = 775.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

811.10.2 = {
	monarch = {
		name = "Michael I"
		dynasty = "Rangave"
		birth_date = 770.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

813.7.11 = {
	monarch = {
		name = "Leo V"
		dynasty = "Artsruni"
		birth_date = 775.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

820.12.25 = {
	monarch = {
		name = "Michael II Travl"
		dynasty = "Amoryan"
		birth_date = 770.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

829.10.2 = {
	monarch = {
		name = "Feofil"
		dynasty = "Amoryan"
		birth_date = 813.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

842.1.20 = {
	monarch = {
		name = "Feodora"
		dynasty = "Mamikonyan"
		birth_date = 815.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

856.5.26 = {
	monarch = {
		name = "Michael III"
		dynasty = "Amoryan"
		birth_date = 840.1.19
		adm = 4
		dip = 3
		mil = 3
	}
}

867.9.24 = {
	monarch = {
		name = "Vasily I"
		dynasty = "Macedonian"
		birth_date = 811.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

886.8.29 = {
	monarch = {
		name = "Leo VI"
		dynasty = "Macedonian"
		birth_date = 866.9.19
		adm = 5
		dip = 5
		mil = 3
	}
}

912.5.11 = {
	monarch = {
		name = "Alexander"
		dynasty = "Macedonian"
		birth_date = 870.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

913.6.6 = {
	monarch = {
		name = "Constantine VII Bagrjanorodny"
		dynasty = "Macedonian"
		birth_date = 905.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

920.12.17 = {
	monarch = {
		name = "Roman I"
		dynasty = "Lakapin"
		birth_date = 870.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

944.12.16 = {
	monarch = {
		name = "Stefan"
		dynasty = "Lakapin"
		birth_date = 900.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

945.1.26 = {
	monarch = {
		name = "Constantine VII Bagrjanorodny"
		dynasty = "Macedonian"
		birth_date = 905.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

959.11.9 = {
	monarch = {
		name = "Roman II"
		dynasty = "Macedonian"
		birth_date = 938.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

963.3.15 = {
	monarch = {
		name = "Vasiliy II Bolgaroboytsa"
		dynasty = "Macedonian"
		birth_date = 958.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

963.7.2 = {
	monarch = {
		name = "Nicephorus II"
		dynasty = "Foka"
		birth_date = 912.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

969.12.10 = {
	monarch = {
		name = "John I Tzimiskes"
		dynasty = "Gurgen"
		birth_date = 925.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

976.1.10 = {
	monarch = {
		name = "Vasiliy II Bolgaroboytsa"
		dynasty = "Macedonian"
		birth_date = 958.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1025.12.15 = {
	monarch = {
		name = "Constantine VIII"
		dynasty = "Macedonian"
		birth_date = 960.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1028.11.15 = {
	monarch = {
		name = "Roman III Argyr"
		dynasty = "Argiropulo"
		birth_date = 968.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1034.4.11 = {
	monarch = {
		name = "Michael IV Paphlagon"
		dynasty = "Paphlagon"
		birth_date = 1010.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1041.12.10 = {
	monarch = {
		name = "Michael V"
		dynasty = "Calafat"
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1042.4.20 = {
	monarch = {
		name = "Zoya Porphyrogenitus"
		dynasty = "Macedonian"
		birth_date = 978.1.1
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
}

1042.6.11 = {
	monarch = {
		name = "Constantine IX"
		dynasty = "Monomakh"
		birth_date = 1000.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1055.1.11 = {
	monarch = {
		name = "Feodora"
		dynasty = "Macedonian"
		birth_date = 984.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1056.8.31 = {
	monarch = {
		name = "Michael VI"
		dynasty = "Stratiotik"
		birth_date = 970.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1057.8.31 = {
	monarch = {
		name = "Isaac I"
		dynasty = "Comnin"
		birth_date = 1005.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1059.12.25 = {
	monarch = {
		name = "Constantine X"
		dynasty = "Dooka"
		birth_date = 1006.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1067.5.22 = {
	monarch = {
		name = "Roman IV"
		dynasty = "Diogenes"
		birth_date = 1030.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1072.6.1 = {
	monarch = {
		name = "Michael VII"
		dynasty = "Dooka"
		birth_date = 1050.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1078.1.7 = {
	monarch = {
		name = "Nicephorus III"
		dynasty = "Votaniat"
		birth_date = 1002.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1081.4.4 = {
	monarch = {
		name = "Alexey I"
		dynasty = "Comnin"
		birth_date = 1056.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1118.8.15 = {
	monarch = {
		name = "John II"
		dynasty = "Comnin"
		birth_date = 1087.9.13
		adm = 4
		dip = 3
		mil = 3
	}
}

1143.4.5 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Comnin"
		birth_date = 1118.11.28
		adm = 3
		dip = 2
		mil = 4
	}
}

1180.9.24 = {
	monarch = {
		name = "Alexey II"
		dynasty = "Comnin"
		birth_date = 1169.9.14
		adm = 5
		dip = 1
		mil = 4
	}
}

1183.10.1 = {
	monarch = {
		name = "Andronicus I"
		dynasty = "Comnin"
		birth_date = 1118.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1185.9.12 = {
	monarch = {
		name = "Isaac II"
		dynasty = "Angel"
		birth_date = 1156.9.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1195.4.8 = {
	monarch = {
		name = "Alexey III"
		dynasty = "Angel"
		birth_date = 1153.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1203.7.18 = {
	monarch = {
		name = "Isaac II"
		dynasty = "Angel"
		birth_date = 1156.9.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1204.1.28 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1204.2.5 = {
	monarch = {
		name = "Alexey V"
		dynasty = "Duca Murzufle"
		birth_date = 1140.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1204.4.12 = {
	monarch = {
		name = "Constantine XI"
		dynasty = "Lascaris"
		birth_date = 1170.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1205.3.19 = {
	monarch = {
		name = "Feodor I"
		dynasty = "Lascaris"
		birth_date = 1174.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1221.11.15 = {
	monarch = {
		name = "John III"
		dynasty = "Duca Watatz"
		birth_date = 1192.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1254.11.3 = {
	monarch = {
		name = "Feodor II"
		dynasty = "Lascaris"
		birth_date = 1221.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1258.8.16 = {
	monarch = {
		name = "John IV"
		dynasty = "Lascaris"
		birth_date = 1250.12.25
		adm = 3
		dip = 4
		mil = 2
	}
}

1261.12.25 = {
	monarch = {
		name = "Michael VIII"
		dynasty = "Paleologist"
		birth_date = 1224.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1282.12.11 = {
	monarch = {
		name = "Andronicus II"
		dynasty = "Paleologist"
		birth_date = 1259.3.25
		adm = 3
		dip = 3
		mil = 3
	}
}

1282.12.11 = {
	heir = {
		name = "Michael"
		monarch_name = "Michael IX"
		dynasty = "Paleologist"
		birth_date = 1277.4.17
		death_date = 1320.10.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1308.1.1 = {
    add_country_modifier = {
	    name = "byz_mission_army_crisis_one"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_mission_economic_crisis_one"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_mission_diplomatic_crisis_one"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_mission_cultural_crisis_one"
		duration = -1
	}
}

1328.2.13 = {
	monarch = {
		name = "Andronicus III"
		dynasty = "Paleologist"
		birth_date = 1296.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1332.6.18 = {
	heir = {
		name = "John"
		monarch_name = "John V"
		dynasty = "Paleologist"
		birth_date = 1332.6.18
		death_date = 1391.2.16
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1341.6.15 = {
	monarch = {
		name = "John V"
		dynasty = "Paleologist"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1347.2.3 = {
	monarch = {
		name = "John VI"
		dynasty = "Cantacuzin"
		birth_date = 1293.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1347.2.3 = {
	heir = {
		name = "Matthew"
		monarch_name = "Matthew"
		dynasty = "Cantacuzin"
		birth_date = 1325.1.1
		death_date = 1383.6.15
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1350.1.1 = {
    add_country_modifier = {
	    name = "byz_mission_army_crisis_two"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_mission_economic_crisis_two"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_mission_cultural_crisis_two"
		duration = -1
	}
	remove_country_modifier = byz_mission_army_crisis_one
	remove_country_modifier = byz_mission_economic_crisis_one
	remove_country_modifier = byz_mission_cultural_crisis_one
}

1354.11.1 = {
	monarch = {
		name = "Matthew"
		dynasty = "Cantacuzin"
		birth_date = 1325.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1354.11.1 = {
	heir = {
		name = "Dimitri"
		monarch_name = "Dimitri"
		dynasty = "Cantacuzin"
		birth_date = 1343.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1357.6.1 = {
	monarch = {
		name = "John V"
		dynasty = "Paleologist"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1354.11.1 = {
	heir = {
		name = "Andronicus"
		monarch_name = "Andronicus IV"
		dynasty = "Paleologist"
		birth_date = 1348.4.2
		death_date = 1385.6.28
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1376.1.1 = {
	monarch = {
		name = "Andronicus IV"
		dynasty = "Paleologist"
		birth_date = 1348.4.2
		adm = 4
		dip = 4
		mil = 2
	}
}

1376.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John VII"
		dynasty = "Paleologist"
		birth_date = 1370.1.1
		death_date = 1385.6.28
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1379.1.1 = {
	monarch = {
		name = "John V"
		dynasty = "Paleologist"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1379.1.1 = {
	heir = {
		name = "Andronicus"
		monarch_name = "Andronicus IV"
		dynasty = "Paleologist"
		birth_date = 1348.4.2
		death_date = 1385.6.28
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1380.1.1 = {
    add_country_modifier = {
	    name = "byz_mission_army_crisis_three"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_mission_diplomatic_crisis_two"
		duration = -1
	}
	add_country_modifier = {
	    name = "byz_cultural_success"
		duration = 9125
	}
	remove_country_modifier = byz_mission_army_crisis_two
	remove_country_modifier = byz_mission_cultural_crisis_two
	remove_country_modifier = byz_mission_diplomatic_crisis_one
}

1385.6.28 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Paleologist"
		birth_date = 1350.6.27	
		death_date = 1425.7.21
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1390.4.14 = {
	monarch = {
		name = "John VII"
		dynasty = "Paleologist"
		birth_date = 1370.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1390.9.1 = {
	monarch = {
		name = "John V"
		dynasty = "Paleologist"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1390.9.1 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Paleologist"
		birth_date = 1350.6.27	
		death_date = 1425.7.21
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Paleologist"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1391.2.16 = {
	heir = {
		name = "Feodor"
		monarch_name = "Feodor III"
		dynasty = "Paleologist"
		birth_date = 1355.1.1	
		death_date = 1407.6.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1392.12.18 = {
	heir = {
		name = "John"
		monarch_name = "John VIII"
		dynasty = "Paleologist"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1405.1.1 = {
	remove_country_modifier = byz_cultural_success
}

1410.1.1 = {
	add_country_modifier = {
	    name = "byz_economic_success"
		duration = 1825
	}
	add_country_modifier = {
	    name = "byz_diplomatic_success"
		duration = 3650
	}
	add_country_modifier = {
	    name = "byz_army_success"
		duration = 1825
	}
	remove_country_modifier = byz_mission_army_crisis_three
	remove_country_modifier = byz_mission_diplomatic_crisis_two
	remove_country_modifier = byz_mission_economic_crisis_two
}

1415.1.1 = {
	remove_country_modifier = byz_economic_success
	remove_country_modifier = byz_army_success
}

1420.1.1 = {
	remove_country_modifier = byz_diplomatic_success
}

1425.7.21 = {
	monarch = {
		name = "John VIII"
		dynasty = "Paleologist"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Feodor"
		monarch_name = "Feodor III"
		dynasty = "Paleologist"
		birth_date = 1396.1.1	
		death_date = 1448.6.21
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine XI Dragash"
		dynasty = "Paleologist"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1448.10.31 = {
	monarch = {
		name = "(Vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1449.1.6 = {
	monarch = {
		name = "Constantine XI Dragash"
		dynasty = "Paleologist"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Konstantin Dragash"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1425.7.21 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "Paleologist"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1452.1.1 = { leader = {	name = "Giovanni Giustiniani."	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }

1453.5.29 = {
	monarch = {
		name = "Dimitri I"
		dynasty = "Paleologist"
		birth_date = 1407.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1453.5.29 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "Paleologist"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Paleologist"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Andrei"
		monarch_name = "Andrei I"
		dynasty = "Paleologist"
		birth_date = 1453.1.1
		death_date = 1502.1.17
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1465.5.12 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Paleologist"
		birth_date = 1453.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine XII"
		dynasty = "Paleologist"
		birth_date = 1470.1.1
		death_date = 1494.9.16
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1494.9.16 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}