government = monarchy
add_government_reform = autocracy_reform
primary_culture = andalucian
technology_group = ottoman
add_accepted_culture = berber
religion = sunni
government_rank = 2
capital = 225 # Cordoba

929.1.1 = {
	monarch = {
		name = "Abd al-Rahman III"
		dynasty = "Umayyad"
		birth_date = 891.1.7
		adm = 3
		dip = 3
		mil = 3
	}
}

961.10.15 = {
	monarch = {
		name = "Al-Hakam II"
		dynasty = "Umayyad"
		birth_date = 915.1.13
		adm = 3
		dip = 3
		mil = 3
	}
}

976.10.16 = {
	monarch = {
		name = "Hisham II"
		dynasty = "Umayyad"
		birth_date = 965.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1009.1.1 = {
	monarch = {
		name = "Muhammad II al-Mahdi"
		dynasty = "Umayyad"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1009.6.1 = {
	monarch = {
		name = "Suleiman Al-Mustaine"
		dynasty = "Umayyad"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = {
	monarch = {
		name = "Muhammad II al-Mahdi"
		dynasty = "Umayyad"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.6.1 = {
	monarch = {
		name = "Hisham II"
		dynasty = "Umayyad"
		birth_date = 965.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1013.1.1 = {
	monarch = {
		name = "Suleiman Al-Mustaine"
		dynasty = "Umayyad"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1016.1.1 = {
	monarch = {
		name = "Ali al-Nasser"
		dynasty = "Umayyad"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1018.3.22 = {
	monarch = {
		name = "Abd al-Rahman IV"
		dynasty = "Umayyad"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1018.7.23 = {
	monarch = {
		name = "al-Qasim al-Mamun"
		dynasty = "Hammoudid"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1021.1.1 = {
	monarch = {
		name = "Yahya al-Mutali"
		dynasty = "Hammoudid"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1022.1.1 = {
	monarch = {
		name = "al-Qasim al-Mamun"
		dynasty = "Hammoudid"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1023.1.1 = {
	monarch = {
		name = "Abd al-Rahman V"
		dynasty = "Umayyad"
		birth_date = 1001.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1024.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Umayyad"
		birth_date = 976.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1025.1.1 = {
	monarch = {
		name = "Yahya al-Mutali"
		dynasty = "Hammoudid"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1027.1.1 = {
	monarch = {
		name = "Hisham III"
		dynasty = "Umayyad"
		birth_date = 975.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1031.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}