government = republic
set_legacy_government = constitutional_republic
technology_group = western
religion = protestant
primary_culture = english
capital = 989	# Kingston

1844.5.10 = {
capital = 2583	# Montreal
}

1857.12.31 = {
capital = 991	# Ottawa
}

1867.7.1 = {
	monarch = {
		name = "John McDonald"
		birth_date = 1815.1.11
		adm = 4
		dip = 3
		mil = 4
	}
}

1873.11.7 = {
	monarch = {
		name = "Alexander Mackenzie"
		birth_date = 1822.1.28
		adm = 4
		dip = 2
		mil = 3
	}
}

1878.10.8 = {
	monarch = {
		name = "John McDonald"
		birth_date = 1815.1.11
		adm = 4
		dip = 3
		mil = 4
	}
}

1891.6.6 = {
	monarch = {
		name = "John Abbott"
		birth_date = 1821.3.12
		adm = 3
		dip = 1
		mil = 3
	}
}

1892.10.24 = {
	monarch = {
		name = "John Thomson"
		birth_date = 1845.11.10
		dip = 2
		mil = 3
	}
}

1894.12.4 = {
	monarch = {
		name = "Mackenzie Bowell"
		birth_date = 1823.12.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1896.4.27 = {
	monarch = {
		name = "Charles Tuppert"
		birth_date = 1821.7.2
		adm = 4
		dip = 5
		mil = 1
	}
}

1896.7.8 = {
	monarch = {
		name = "Wilfrid Laurier"
		birth_date = 1841.11.20
		adm = 5
		dip = 3
		mil = 3
	}
}

1911.10.5 = {
	monarch = {
		name = "Robert Lord Borden"
		birth_date = 1854.6.26
		adm = 4
		dip = 5
		mil = 1
	}
}

# 1920.7.10 = {
	# monarch = {
		# name = "Arthur Meigen"
		# birth_date = 1874.6.16
		# adm = 5
		# dip = 3
		# mil = 2
	# }
# }

# 1921.12.29 = {
	# monarch = {
		# name = "Mackenzie King"
		# birth_date = 1874.12.17
		# adm = 4
		# dip = 5
		# mil = 1
	# }
# }

# 1926.6.29 = {
	# monarch = {
		# name = "Arthur Meigen"
		# birth_date = 1874.6.16
		# adm = 5
		# dip = 3
		# mil = 2
	# }
# }

# 1926.9.25 = {
	# monarch = {
		# name = "Mackenzie King"
		# birth_date = 1874.12.17
		# adm = 4
		# dip = 5
		# mil = 1
	# }
# }

# 1930.8.7 = {
	# monarch = {
		# name = "Richard Bennett"
		# birth_date = 1870.7.3
		# adm = 4
		# dip = 3
		# mil = 3
	# }
# }

# 1935.10.23 = {
	# monarch = {
		# name = "Mackenzie King"
		# birth_date = 1874.12.17
		# adm = 4
		# dip = 5
		# mil = 1
	# }
# }

# 1948.11.15 = {
	# monarch = {
		# name = "Louis Saint-Laurent"
		# birth_date = 1882.2.1
		# adm = 2
		# dip = 5
		# mil = 3
	# }
# }

# 1957.6.21 = {
	# monarch = {
		# name = "John Diefenbaker"
		# birth_date = 1895.9.18
		# adm = 4
		# dip = 3
		# mil = 3
	# }
# }

# 1963.4.22 = {
	# monarch = {
		# name = "Lester Pearson"
		# birth_date = 1897.4.23
		# adm = 4
		# dip = 3
		# mil = 3
	# }
# }

# 1968.4.20 = {
	# monarch = {
		# name = "Pierre Trudeau"
		# birth_date = 1919.10.18
		# adm = 6
		# dip = 2
		# mil = 2
	# }
# }

# 1979.6.4 = {
	# monarch = {
		# name = "Joe Clarke"
		# birth_date = 1939.6.5
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 1980.3.3 = {
	# monarch = {
		# name = "Pierre Trudeau"
		# birth_date = 1919.10.18
		# adm = 6
		# dip = 2
		# mil = 2
	# }
# }

# 1984.6.30 = {
	# monarch = {
		# name = "John Turner"
		# birth_date = 1929.10.18
		# adm = 2
		# dip = 2
		# mil = 3
	# }
# }

# 1984.9.17 = {
	# monarch = {
		# name = "Brian Mulroney"
		# birth_date = 1939.3.20
		# adm = 5
		# dip = 4
		# mil = 1
	# }
# }

# 1993.6.25 = {
	# monarch = {
		# name = "Kim Campbell"
		# birth_date = 1947.3.10
		# adm = 4
		# dip = 3
		# mil = 2
		# female = yes
	# }
# }

# 1993.11.4 = {
	# monarch = {
		# name = "Jean Cretienne"
		# birth_date = 1934.1.11
		# adm = 4
		# dip = 2
		# mil = 4
	# }
# }

# 2003.12.12 = {
	# monarch = {
		# name = "Paul Martin"
		# birth_date = 1938.8.28
		# adm = 4
		# dip = 4
		# mil = 3
	# }
# }

# 2006.2.6 = {
	# monarch = {
		# name = "Stephen Harper"
		# birth_date = 1959.4.30
		# adm = 6
		# dip = 3
		# mil = 2
	# }
# }

# 2015.11.4 = {
	# monarch = {
		# name = "Justin Trudeau"
		# birth_date = 1971.12.25
		# adm = 3
		# dip = 5
		# mil = 3
	# }
# }