government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572 # Kotte

1408.1.1 = {
	monarch = {
		name = "Parakramabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Jaibahu"
		monarch_name = "Jaibahu II"
		dynasty = "Savulu"
		birth_date = 1408.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Jaibahu II"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Jaibahu"
		monarch_name = "Jaibahu II"
		dynasty = "Savulu"
		birth_date = 1450.1.1
		death_date = 1478.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Bhuwanaikabahu VI"
		dynasty = "Savulu"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1470.1.1 = {
	heir = {
		name = "Parakramabahu"
		monarch_name = "Parakramabahu VIII"
		dynasty = "Savulu"
		birth_date = 1458.1.1
		death_date = 1509.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Parakramabahu VIII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	heir = {
		name = "Vijaybahu"
		monarch_name = "Vijaybahu VII"
		dynasty = "Savulu"
		birth_date = 1478.1.1
		death_date = 1521.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Vijaybahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1509.1.1 = {
	heir = {
		name = "Bhuwanaikabahu"
		monarch_name = "Bhuwanaikabahu VII"
		dynasty = "Savulu"
		birth_date = 1500.1.1
		death_date = 1551.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1521.1.1 = {
	monarch = {
		name = "Bhuwanaikabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1521.1.1 = {
	heir = {
		name = "Dharmapalabahu"
		monarch_name = "Dharmapalabahu"
		dynasty = "Savulu"
		birth_date = 1521.1.1
		death_date = 1597.5.27
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1551.7.1 = {
	monarch = {
		name = "Dharmapalabahu"
		dynasty = "Savulu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

#Kings of Kandy
1597.5.27 = {
	monarch = {
		name = "Vimala Dharmasuria I"
		dynasty = "Konnapu Bandara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	capital = 2099 #Kandy
}

1597.5.27 = {
	heir = {
		name = "Senarut"
		monarch_name = "Senarut"
		dynasty = "Konnapu Bandara"
		birth_date = 1580.1.1
		death_date = 1604.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Senarut"
		dynasty = "Konnapu Bandara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1608.1.1 = {
	heir = {
		name = "Rajasimha"
		monarch_name = "Rajasimha"
		dynasty = "Konnapu Bandara"
		birth_date = 1608.1.1
		death_date = 1687.12.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		
1635.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Konnapu Bandara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1635.6.1 = {
	heir = {
		name = "Vimala Dharmasuria"
		monarch_name = "Vimala Dharmasuria II"
		dynasty = "Konnapu Bandara"
		birth_date = 1635.6.1
		death_date = 1707.6.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Vimala Dharmasuria II"
		dynasty = "Konnapu Bandara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Konnapu Bandara"
		birth_date = 1690.1.1
		death_date = 1739.5.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1707.6.4 = {
	monarch = {
		name = "Narendra"
		dynasty = "Konnapu Bandara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1707.6.4 = {
	heir = {
		name = "Sri Vijaya Rajasimha"
		monarch_name = "Sri Vijaya Rajasimha"
		dynasty = "Candi Nayakar"
		birth_date = 1707.6.4
		death_date = 1747.8.11
		claim = 60
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.5.13 = {
	monarch = {
		name = "Sri Vijaya Rajasimha"
		dynasty = "Candi Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.5.13 = {
	heir = {
		name = "Kitri Sri Rajasimha"
		monarch_name = "Kitri Sri Rajasimha"
		dynasty = "Candi Nayakar"
		birth_date = 1730.1.1
		death_date = 1782.1.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1747.8.11 = {
	monarch = {
		name = "Kitri Sri Rajasimha"
		dynasty = "Candi Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1747.8.11 = {
	heir = {
		name = "Sri Rajasimha Simha"
		monarch_name = "Sri Rajasimha Simha"
		dynasty = "Candi Nayakar"
		birth_date = 1747.8.11
		death_date = 1798.7.26
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.2 = {
	monarch = {
		name = "Sri Rajasimha Simha"
		dynasty = "Candi Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.2 = {
	heir = {
		name = "Sri Wikram Rajasimha"
		monarch_name = "Sri Wikram Rajasimha"
		dynasty = "Candi Nayakar"
		birth_date = 1780.1.1
		death_date = 1832.1.30
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
