government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = vajrayana
primary_culture = chahar
capital = 2115	# Hohhot ### STT


1519.1.1 = {	
	heir = {
		name = "Bodie Alag"
		monarch_name = "Body Alag Khan"
		dynasty = "Borjigin"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Body Alag Khan"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Daraisun-Goden"
		monarch_name = "Daraisun-Goden Khan"
		dynasty = "Borjigin"
		birth_date = 1520.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Daraisun-Goden Khan"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Tumen-Zasagtu"
		monarch_name = "Tumen-Zasagtu Khan"
		dynasty = "Borjigin"
		birth_date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Altyn-Khan"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Altyn-Khan"	type = general	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1582.1.1 = {
	monarch = {
		name = "Tumen-Zasagtu Khan"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Buyan-Setsen"
		monarch_name = "Buyan-Setsen Khan"
		dynasty = "Borjigin"
		birth_date = 1554.1.1
		death_date = 1604.1.1
		claim = 95 
		adm = 2
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Buyan-Setsen Khan"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "Ligden"
		monarch_name = "Ligden Khan"
		dynasty = "Borjigin"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Ligden Khan"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1610.1.1 = {
	heir = {
		name = "Aj"
		monarch_name = "AJ Khan"
		dynasty = "Borjigin"
		birth_date = 1610.1.1
		death_date = 1661.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.1 = {
	monarch = {
		name = "AJ Khan"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
