government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = picard
religion = catholic
technology_group = western
capital = 3635

1269.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "de Clermon"
		birth_date = 1256.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1279.1.1 = {
	heir = {
		name = "Ludovic"
		monarch_name = "Ludovic I"
		dynasty = "de bourbon"
		birth_date = 1279.1.1
		death_date = 1341.1.22
		claim = 95
		adm = 1
		dip = 3
		mil = 4
		leader = {	name = "Ludovic I"         	type = general	fire = 2	shock = 3	manuever = 3	siege = 1 }
	}
}

1317.2.7 = {
	monarch = {
		name = "Ludovic"
		dynasty = "de bourbon"
		birth_date = 1279.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de bourbon"
		birth_date = 1311.1.1
		death_date = 1356.9.19
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1341.1.22 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de bourbon"
		birth_date = 1311.1.1
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Pierre I"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 2 }
	}
	heir = {
		name = "Ludovic"
		monarch_name = "Louis II Kind"
		dynasty = "de bourbon"
		birth_date = 1337.8.4
		death_date = 1410.8.19
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1356.9.19 = {
	monarch = {
		name = "Louis II Kind"
		dynasty = "de bourbon"
		birth_date = 1337.8.4
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Ludovic II"         	type = general	fire = 2	shock = 1	manuever = 2	siege = 4 }
	}
}

1381.3.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de bourbon"
		birth_date = 1337.8.4
		death_date = 1434.4.5
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1410.8.19 = {
	monarch = {
		name = "Jean I"
		dynasty = "de bourbon"
		birth_date = 1337.8.4
		adm = 1
		dip = 0
		mil = 2
		leader = {	name = "Jean I"         	type = general	fire = 1	shock = 1	manuever = 0	siege = 1 }
	}
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "de bourbon"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1415.10.25 = {
	monarch = {
		name = "(Regent Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1424.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "de bourbon"
		birth_date = 1401.1.1
		adm = 2
		dip = 1
		mil = 3
		leader = {	name = "Karl I"         	type = general	fire = 2	shock = 1	manuever = 1	siege = 2 }
	}
}

1426.8.30 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II Kind"
		dynasty = "de bourbon"
		birth_date = 1426.8.30
		death_date = 1488.4.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1434.12.4 = {
	monarch = {
		name = "Jean II Kind"
		dynasty = "de bourbon"
		birth_date = 1426.8.30
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Jean II"         	type = general	fire = 2	shock = 1	manuever = 3	siege = 2 }
	}
}

1438.12.1 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de bourbon"
		birth_date = 1438.12.1
		death_date = 1503.10.10
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1488.4.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de bourbon"
		birth_date = 1438.12.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1491.5.10 = {
	heir = {
		name = "Susannah"
		monarch_name = "Susannah"
		dynasty = "de bourbon"
		birth_date = 1491.5.10
		death_date = 1521.4.28
		claim = 95
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
}

1503.10.10 = {
	monarch = {
		name = "Susannah"
		dynasty = "de bourbon"
		birth_date = 1491.5.10
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

1521.4.28 = {
	monarch = {
		name = "(Regent Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}