government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 3274	# Galway

# Estimated birth and death dates.

1384.1.1 = {
	monarch = {
		name = "Tourold IV"
		dynasty = "O'Connor Don"
		adm = 1
		dip = 3
		mil = 2
	}
}

1419.3.19 = {
	heir = {
		name = "Tadh"
		monarch_name = "Tadh V"
		dynasty = "O'Connor Don"
		birth_date = 1419.3.19
		death_date = 1464.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1439.3.19 = {
	monarch = {
		name = "Tadh V"
		dynasty = "O'Connor Don"
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Kathal"
		monarch_name = "Kathal VII"
		dynasty = "O'Connor Don"
		birth_date = 1444.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Kathal VII"
		dynasty = "O'Connor Don"
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	heir = {
		name = "Fidlimid"
		monarch_name = "Fidlimid II"
		dynasty = "O'Connor Don"
		birth_date = 1464.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1465.1.1 = {
	monarch = {
		name = "Fidlimid II"
		dynasty = "O'Connor Don"
		adm = 0
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "O'Connor Don"
		adm = 0
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Fidlimid II"
		dynasty = "O'Connor Don"
		adm = 0
		dip = 2
		mil = 0
	}
}

1617.1.1 = { set_legacy_government = administrative_monarchy }

1707.1.1 = { government = republic
set_legacy_government = constitutional_monarchy }
