government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 624	# Banten


1426.1.1 = {
	monarch = {
		name = "Ki Geden Tapa"
		dynasty = "Mora Jati"
		adm = 3
		dip = 4
		mil = 3
	}
}

1445.1.1 = {
	monarch = {
		name = "Ki Geden Danusela"
		dynasty = "Mora Jati"
		adm = 2
		dip = 2
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Kakrabona"
		dynasty = "Mora Jati"
		adm = 3
		dip = 3
		mil = 3
	}
}

1448.1.1 = {
	heir = {
		name = "Sharif Hidayatullah"
		monarch_name = "Sharif Hidayatullah"
		dynasty = "Mora Jati"
		birth_date = 1448.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	monarch = {
		name = "Sharif Hidayatullah" # Sunan Gunungjati
		dynasty = "Mora Jati"
		adm = 4
		dip = 5
		mil = 5
	}
}

1568.1.1 = {
	monarch = {
		name = "Fatahilla"
		dynasty = "Mora Jati"
		adm = 2
		dip = 3
		mil = 2
	}
}

1568.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Mora Jati"
		birth_date = 1552.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Mora Jati"
		adm = 4
		dip = 4
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Rasmy"
		dynasty = "Mora Jati"
		adm = 2
		dip = 4
		mil = 3
	}
}

1677.1.1 = {
	monarch = {
		name = "Martawidaya"
		dynasty = "Mora Jati"
		adm = 3
		dip = 2
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Canoman"
		dynasty = "Mora Jati"
		adm = 2
		dip = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Anom"
		dynasty = "Mora Jati"
		adm = 1
		dip = 1
		mil = 2
	}
}
