government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 3101	# Knin ### STT

# 925.1.1 = {
	# monarch = {
		# name = "Tomislav I"
		# dynasty = "Trpimirovich"
		# birth_date = 890.1.1
		# adm = 5
		# dip = 2
		# mil = 3
	# }
# }

# 928.1.1 = {
	# monarch = {
		# name = "Tempimir II"
		# dynasty = "Trpimirovich"
		# birth_date = 890.1.1
		# adm = 4
		# dip = 3
		# mil = 3
	# }
# }

# 935.1.1 = {
	# monarch = {
		# name = "Kresimir I"
		# dynasty = "Trpimirovich"
		# birth_date = 910.1.1
		# adm = 2
		# dip = 5
		# mil = 2
	# }
# }

# 945.1.1 = {
	# monarch = {
		# name = "Miroslav"
		# dynasty = "Trpimirovich"
		# birth_date = 930.1.1
		# adm = 5
		# dip = 3
		# mil = 2
	# }
# }

# 949.1.1 = {
	# monarch = {
		# name = "Mikhailo Kresimir II"
		# dynasty = "Trpimirovich"
		# birth_date = 935.1.1
		# adm = 2
		# dip = 4
		# mil = 3
	# }
# }

# 969.1.1 = {
	# monarch = {
		# name = "Elena Zadarskaya"
		# dynasty = "Madievich"
		# birth_date = 935.1.1
		# adm = 4
		# dip = 3
		# mil = 1
		# female = yes
	# }
# }

# 975.1.1 = {
	# monarch = {
		# name = "Stepan Drzhislav"
		# dynasty = "Trpimirovich"
		# birth_date = 955.1.1
		# adm = 5
		# dip = 3
		# mil = 2
	# }
# }

# 997.1.1 = {
	# monarch = {
		# name = "Svetoslav Suronya"
		# dynasty = "Trpimirovich"
		# birth_date = 980.1.1
		# adm = 5
		# dip = 5
		# mil = 1
	# }
# }

# 1000.1.1 = {
	# monarch = {
		# name = "Goislav"
		# dynasty = "Trpimirovich"
		# birth_date = 985.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1020.1.1 = {
	# monarch = {
		# name = "Kresimir III"
		# dynasty = "Trpimirovich"
		# birth_date = 985.1.1
		# adm = 5
		# dip = 1
		# mil = 3
	# }
# }

# 1030.1.1 = {
	# monarch = {
		# name = "Stepan I"
		# dynasty = "Trpimirovich"
		# birth_date = 1010.1.1
		# adm = 5
		# dip = 4
		# mil = 5
	# }
# }

# 1058.1.1 = {
	# monarch = {
		# name = "Peter Kresimir IV"
		# dynasty = "Trpimirovich"
		# birth_date = 1029.1.1
		# adm = 4
		# dip = 2
		# mil = 1
	# }
# }

# 1074.1.1 = {
	# monarch = {
		# name = "Slavaz"
		# adm = 3
		# dip = 2
		# mil = 1
	# }
# }

# 1076.10.8 = {
	# monarch = {
		# name = "Dmitar Caller"
		# dynasty = "Trpimirovich"
		# birth_date = 1030.1.1
		# adm = 5
		# dip = 2
		# mil = 3
	# }
# }

# 1089.4.20 = {
	# monarch = {
		# name = "Stepan II"
		# dynasty = "Trpimirovich"
		# birth_date = 1020.1.1
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 1090.12.1 = {
	# monarch = {
		# name = "Helen"
		# dynasty = "Arpad"
		# birth_date = 1040.1.1
		# adm = 2
		# dip = 4
		# mil = 3
		# female = yes
	# }
# }

# 1091.8.1 = {
	# monarch = {
		# name = "Almos"
		# dynasty = "Arpad"
		# birth_date = 1075.1.1
		# adm = 2
		# dip = 2
		# mil = 3
	# }
# }

1093.1.1 = {
	monarch = {
		name = "Petar"
		dynasty = "Svachich"
		adm = 4
		dip = 2
		mil = 2
	}
}

1275.1.1 = {
    monarch = {
	    birth_date = 1245.1.1
		name = "Paul I"
		dynasty = "Šubić"
		adm = 4
		dip = 2
		mil = 2
	}
}

1275.1.2 = {
    heir = {
	    birth_date = 1270.1.2
		name = "Mladen"
		dynasty = "Šubić"
		adm = 2
		dip = 3
		mil = 2
	}
}

1312.2.2 = {
    monarch = {
	    birth_date = 1270.1.2
		name = "Mladen"
		monarch_name = "Mladen II"
		dynasty = "Šubić"
		adm = 3
		dip = 4
		mil = 4
	}
}

1446.1.1 = {
	monarch = {
		name = "Janosz"
		dynasty = "Junyadi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	heir = {
		name = "Laszlo"
		monarch_name = "Laszlo"
		dynasty = "Junyadi"
		birth_date = 1433.1.1
		death_date = 1457.3.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Laszlo"
		dynasty = "Junyadi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Frankopan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Zapolski"
		adm = 2
		dip = 2
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Tuts"
		adm = 2
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		adm = 2
		dip = 2
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Damian"
		dynasty = "Horvath"
		adm = 2
		dip = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Corwin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = { leader = {	name = "Kristo Frankopan"       	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1671.4.30 } }

1508.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Ernust"
		adm = 2
		dip = 2
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Revised by ."
		adm = 2
		dip = 2
		mil = 2
	}
}

1513.1.1 = { leader = {	name = "Petar Berislavic"      	type = general	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1520.5.20 } }

1521.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		adm = 2
		dip = 2
		mil = 2
	}
}

1526.8.30 = {
	monarch = {
		name = "(Vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1538.1.1 = { leader = {	name = "Nikola Zrinski"        	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1566.9.8 } }

1582.1.1 = { leader = {	name = "Toma Bacach Erdody"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1605.1.1 } }

1626.1.1 = { leader = {	name = "Wook Kristo Frankopan"   	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1652.1.1 } }

1792.1.1 = { leader = {	name = "Mother Rukavina"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1802.1.1 } }

# 1943.4.10 = { government = republic set_legacy_government = administrative_republic  }

# 1943.4.10 = {
	# monarch = {
		# name = "Ante Pavelich"
		# birth_date = 1889.7.14
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }

# 1941.5.18 = {
	# set_legacy_government = administrative_monarchy
	# monarch = {
		# name = "Tomislav II"
		# dynasty = "di Savoie"
		# birth_date = 1900.3.9
		# adm = 0
		# dip = 0
		# mil = 2
	# }
# }

# 1943.9.27 = {
	# heir = {
		# name = "Amadeus"
		# monarch_name = "Caller II"
		# dynasty = "di Savoie"
		# birth_date = 1943.9.27
		# death_date = 3000.1.1
		# claim = 95
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }