government = monarchy
add_government_reform = autocracy_reform
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808	# Cuzco
fixed_capital = 808 # Cannot move capital away from this province & no power cost to move to it

1399.1.1 = {
	monarch = {
		name = "Viracoca"
		dynasty = "Canan"
		adm = 2
		dip = 0
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Pachakuchi"
		monarch_name = "Pachakuchi"
		dynasty = "Canan"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1438.1.1 = {
	monarch = {
		name = "Pachakuchi"
		dynasty = "Canan"
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Pachakuchi"	type = general	fire = 3	shock = 5	manuever = 4	siege = 2 }
	}
}

1444.1.1 = {
	heir = {
		name = "Tupac Yupanqui"
		monarch_name = "Tupac Yupanqui"
		dynasty = "Canan"
		birth_date = 1444.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

1471.1.1 = {
	monarch = {
		name = "Tupac Yupanqui"
		dynasty = "Canan"
		adm = 5
		dip = 3
		mil = 6
	}
}

1475.1.1 = {
	heir = {
		name = "Wayne Kapak"
		monarch_name = "Wayne Kapak"
		dynasty = "Canan"
		birth_date = 1475.1.1 # Approx.
		death_date = 1527.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Wayne Kapak"
		dynasty = "Canan"
		adm = 5
		dip = 2
		mil = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Wascar"
		monarch_name = "Wascar I"
		dynasty = "Canan"
		birth_date = 1503.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Wascar"	type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1523.1.1 = { leader = {	name = "Atok"      	type = general	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1532.1.1 } }

1527.1.1 = {
	monarch = {
		name = "Wascar I"
		dynasty = "Canan"
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Wascar"	type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1527.1.1 = {
	heir = {
		name = "Atahualpa"
		monarch_name = "Atahualpa"
		dynasty = "Canan"
		birth_date = 1497.3.20
		death_date = 1533.8.29
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Atahualpa"
		dynasty = "Canan"
		adm = 2
		dip = 0
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Tupac Oulpa"
		monarch_name = "Tupac Oulpa"
		dynasty = "Canan"
		birth_date = 1510.1.1 # Unknown.
		death_date = 1533.10.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.7.28 = {
	monarch = {
		name = "Tupac Oulpa"
		dynasty = "Canan"
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.7.28 = {
	heir = {
		name = "Manco Yupanqui"
		monarch_name = "Manco Inka Yupanqui"
		dynasty = "Canan"
		birth_date = 1516.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Manco Inka Yupanqui"
		dynasty = "Canan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1535.1.1 = {
	heir = {
		name = "Sairi Tupac"
		monarch_name = "Sairi Tupac"
		dynasty = "Canan"
		birth_date = 1535.1.1
		death_date = 1561.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	monarch = {
		name = "Sairi Tupac"
		dynasty = "Canan"
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	heir = {
		name = "Tito Kusi"
		monarch_name = "Tito Kusi Yupanqui"
		dynasty = "Canan"
		birth_date = 1529.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Tito Kusi Yupanqui"
		dynasty = "Canan"
		adm = 4
		dip = 4
		mil = 2
	}
}

1557.1.1 = {
	heir = {
		name = "Tupac Amaru"
		monarch_name = "Tupac Amaru"
		dynasty = "Canan"
		birth_date = 1540.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Tupac Amaru"
		dynasty = "Canan"
		adm = 0
		dip = 0
		mil = 1
	}
}
