government = monarchy
add_government_reform = feudalism_reform
primary_culture = danish
religion = catholic
technology_group = western
historical_friend = NOR
capital = 12 #Sjaelland

# 510.1.1 = {
	# monarch = {
		# name = "Huglauk"
		# dynasty = "Skjoldung"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 521.1.1 = {
	# monarch = {
		# name = "Hardred"
		# dynasty = "Skjoldung"
		# adm = 1
		# dip = 1
		# mil = 2
	# }
# }

# 600.1.1 = {
	# monarch = {
		# name = "Ivar Wide Hug"
		# dynasty = "Skjoldung"
		# adm = 2
		# dip = 5
		# mil = 4
	# }
# }

# 650.1.1 = {
	# monarch = {
		# name = "Herrick Thrower Rings"
		# dynasty = "Skjoldung"
		# adm = 3
		# dip = 4
		# mil = 5
	# }
# }

# 700.1.1 = {
	# monarch = {
		# name = "Harald Boezub"
		# dynasty = "Skjoldung"
		# adm = 1
		# dip = 1
		# mil = 3
	# }
# }

# 700.1.1 = {
	# monarch = {
		# name = "Sigurd Ring"
		# dynasty = "Aw Munshoe"
		# adm = 1
		# dip = 1
		# mil = 3
	# }
# }

# 777.1.1 = {
	# monarch = {
		# name = "Sigifrid"
		# dynasty = "Sigifting"
		# adm = 2
		# dip = 1
		# mil = 4
	# }
# }

# 804.1.1 = {
	# monarch = {
		# name = "Godfred"
		# dynasty = "Sigifting"
		# adm = 2
		# dip = 1
		# mil = 1
	# }
# }

# 811.1.1 = {
	# monarch = {
		# name = "Hemming"
		# dynasty = "Sigifting"
		# adm = 5
		# dip = 1
		# mil = 5
	# }
# }


# 812.1.1 = {
	# monarch = {
		# name = "Harald Cluck"
		# dynasty = "Sigifting"
		# adm = 3
		# dip = 4
		# mil = 5
	# }
# }

# 826.1.1 = {
	# monarch = {
		# name = "Chorik I"
		# dynasty = "Sigifting"
		# adm = 5
		# dip = 5
		# mil = 2
	# }
# }

# 854.1.1 = {
	# monarch = {
		# name = "Chorik II"
		# dynasty = "Sigifting"
		# adm = 2
		# dip = 5
		# mil = 2
	# }
# }

# 864.1.1 = {
	# monarch = {
		# name = "Rerick Jutlandsky"
		# dynasty = "Sigifting"
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 873.1.1 = {
	# monarch = {
		# name = "Halvdan"
		# dynasty = "Sigifting"
		# adm = 3
		# dip = 4
		# mil = 4
	# }
# }

# 891.1.1 = {
	# monarch = {
		# name = "Sigfred"
		# dynasty = "Sigifting"
		# adm = 2
		# dip = 2
		# mil = 3
	# }
# }

# 880.1.1 = {
	# monarch = {
		# name = "Olaf Gruda Razvalin"
		# dynasty = "Sigifting"
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 890.1.1 = {
	# monarch = {
		# name = "Gnupa"
		# dynasty = "Sigifting"
		# adm = 2
		# dip = 2
		# mil = 5
	# }
# }

# 916.1.1 = {
	# monarch = {
		# name = "Knud I Hardecude"
		# dynasty = "Knutling"
		# adm = 3
		# dip = 2
		# mil = 3
	# }
# }


# 948.1.1 = {
	# monarch = {
		# name = "Gorm Old"
		# dynasty = "Knutling"
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 958.1.1 = {
	# monarch = {
		# name = "Harald I Bluetooth"
		# dynasty = "Knutling"
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 985.11.1 = {
	# monarch = {
		# name = "Sven I Vilobard"
		# dynasty = "Knutling"
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1014.2.3 = {
	# monarch = {
		# name = "Harald II"
		# dynasty = "Knutling"
		# adm = 2
		# dip = 4
		# mil = 2
	# }
# }

# 1018.1.1 = {
	# monarch = {
		# name = "Knud II Great"
		# dynasty = "Knutling"
		# adm = 4
		# dip = 5
		# mil = 6
	# }
# }

# 1035.11.12 = {
	# monarch = {
		# name = "Knud II Hardecud"
		# dynasty = "Knutling"
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1042.6.8 = {
	# monarch = {
		# name = "Magnus I"
		# dynasty = "Horphager"
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1047.10.25 = {
	# monarch = {
		# name = "Sven II"
		# dynasty = "Estridsen"
		# adm = 2
		# dip = 1
		# mil = 1
	# }
# }

# 1076.1.1 = {
	# monarch = {
		# name = "Harald III"
		# dynasty = "Estridsen"
		# adm = 5
		# dip = 3
		# mil = 3
	# }
# }

# 1080.4.17 = {
	# monarch = {
		# name = "Knud IV Saints"
		# dynasty = "Estridsen"
		# adm = 5
		# dip = 4
		# mil = 4
	# }
# }

# 1086.7.10 = {
	# monarch = {
		# name = "Olaf I"
		# dynasty = "Estridsen"
		# adm = 4
		# dip = 1
		# mil = 1
	# }
# }

# 1095.8.18 = {
	# monarch = {
		# name = "Eric I"
		# dynasty = "Estridsen"
		# adm = 3
		# dip = 2
		# mil = 2
	# }
# }

# 1103.7.10 = {
	# monarch = {
		# name = "Niels"
		# dynasty = "Estridsen"
		# adm = 4
		# dip = 2
		# mil = 4
	# }
# }

# 1134.6.25 = {
	# monarch = {
		# name = "Eric II"
		# dynasty = "Estridsen"
		# adm = 5
		# dip = 1
		# mil = 4
	# }
# }

# 1137.7.18 = {
	# monarch = {
		# name = "Eric III"
		# dynasty = "Estridsen"
		# adm = 1
		# dip = 5
		# mil = 2
	# }
# }

# 1146.8.27 = {
	# monarch = {
		# name = "Knud V"
		# dynasty = "Estridsen"
		# adm = 3
		# dip = 2
		# mil = 5
	# }
# }

# 1157.8.9 = {
	# monarch = {
		# name = "Sven III"
		# dynasty = "Estridsen"
		# adm = 3
		# dip = 2
		# mil = 2
	# }
# }

# 1157.10.23 = {
	# monarch = {
		# name = "Waldemar I Great"
		# dynasty = "Estridsen"
		# adm = 4
		# dip = 5
		# mil = 6
	# }
# }

# 1182.5.12 = {
	# monarch = {
		# name = "Knud VI"
		# dynasty = "Estridsen"
		# adm = 2
		# dip = 2
		# mil = 1
	# }
# }

# 1202.11.12 = {
	# monarch = {
		# name = "Waldemar II"
		# dynasty = "Estridsen"
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 1241.3.28 = {
	# monarch = {
		# name = "Eric IV"
		# dynasty = "Estridsen"
		# adm = 4
		# dip = 2
		# mil = 3
	# }
# }

# 1250.8.9 = {
	# monarch = {
		# name = "Abel"
		# dynasty = "Estridsen"
		# adm = 5
		# dip = 2
		# mil = 4
	# }
# }

# 1252.6.29 = {
	# monarch = {
		# name = "Christopher I"
		# dynasty = "Estridsen"
		# adm = 4
		# dip = 2
		# mil = 4
	# }
# }

# 1259.5.29 = {
	# monarch = {
		# name = "Eric V"
		# dynasty = "Estridsen"
		# adm = 1
		# dip = 2
		# mil = 3
	# }
# }

1286.11.22 = {
	monarch = {
		name = "Eric VI Menved"
		dynasty = "Estridsen"
		birth_date = 1274.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1296.1.1 = {
	queen = {
		country_of_origin = SWE
		name = "Ingeborga"
		dynasty = "Volkung"
		birth_date = 1277.1.1
		death_date = 1319.7.8
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1302.1.1 = {
	heir = {
		name = "Christopher"
		monarch_name = "Christopher II"
		dynasty = "Estridsen"
		birth_date = 1276.9.29
		death_date = 1332.8.2
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1319.11.13 = {
	monarch = {
		name = "Christopher II"
		dynasty = "Estridsen"
		birth_date = 1276.9.29
		adm = 4
		dip = 4
		mil = 5
	}
}

1319.11.13 = {
	queen = {
		country_of_origin = POM
		name = "Euphimia"
		dynasty = "Griff"
		birth_date = 1285.1.1
		death_date = 1326.6.7
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1319.11.13 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric VII"
		dynasty = "Estridsen"
		birth_date = 1307.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1326.6.7 = {
	monarch = {
		name = "Waldemar III"
		dynasty = "Estridsen"
		birth_date = 1314.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1329.2.23 = {
	monarch = {
		name = "Christopher II"
		dynasty = "Estridsen"
		birth_date = 1276.9.29
		adm = 4
		dip = 4
		mil = 5
	}
}

1329.2.23 = {
	queen = {
		country_of_origin = POM
		name = "Euphimia"
		dynasty = "Griff"
		birth_date = 1285.1.1
		death_date = 1326.6.7
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1329.2.23 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric VII"
		dynasty = "Estridsen"
		birth_date = 1307.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1332.8.2 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1340.6.21 = {
	monarch = {
		name = "Waldemar IV Atterdag"
		dynasty = "Estridsen"
		birth_date = 1320.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1340.6.22 = {
	queen = {
		country_of_origin = SHL
		name = "Helvig"
		dynasty = "Estridsen-Ebelleggten"
		birth_date = 1320.1.1
		death_date = 1374.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1341.1.1 = {
	heir = {
		name = "Christopher"
		monarch_name = "Christopher III"
		dynasty = "Estridsen"
		birth_date = 1341.1.1
		death_date = 1363.6.11
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1375.10.24 = {
	monarch = {
		name = "Olaf II"
		dynasty = "Volkung"
		birth_date = 1370.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1387.8.3 = {
	monarch = {
		name = "Margrethe I"
		dynasty = "Estridsen"
		birth_date = 1353.1.1
		adm = 5
		dip = 4
		mil = 2
		female = yes
	}
}

1397.6.17 = {
	monarch = {
		name = "Eric VII"
		dynasty = "Griff"
		birth_date = 1382.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric VIII"
		dynasty = "Griff"
		birth_date = 1402.1.1
		death_date = 1440.4.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.4.9 = {
	monarch = {
		name = "Christopher III"
		dynasty = "von Pfalz Neumark"
		birth_date = 1416.2.26
		adm = 3
		dip = 2
		mil = 2
	}
}

1445.9.26 = {
	queen = {
		country_of_origin = BRA
		name = "Dorothea"
		dynasty = "von Hohenzollern"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		female = yes
		adm = 5
		dip = 5
		mil = 2
	}
}

1448.9.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1426.2.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1455.2.2 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans"
		dynasty = "von Oldenburg"
		claim = 95
		birth_date = 1455.2.2
		death_date = 1513.2.20
		adm = 1
		dip = 3
		mil = 4
		leader = { 
			name = "Hans"
			type = general
		
			fire = 2
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}

1481.5.23 = {
	monarch = {
		name = "Hans"
		dynasty = "von Oldenburg"
		birth_date = 1455.2.2
		adm = 1
		dip = 3
		mil = 4
		leader = { name = "Hans"		type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
	queen = {
		country_of_origin = SAX
		name = "Christine"
		dynasty = "von Vettin"
		birth_date = 1461.12.25
		death_date = 1521.12.8
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

1481.7.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		death_date = 1559.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1488.1.1 = { leader = {	name = "Juncker Schlentz"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1500.1.1 } }

1504.1.1 = { leader = {	name = "Norby"           	type = admiral	fire = 2	shock = 5	manuever = 3	siege = 0	death_date = 1530.1.1 } }

1513.2.20 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1513.2.20 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		death_date = 1533.4.10
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1515.8.12 = {	#Arrival in Denmark, married by proxy in 1514.7.11
	queen = {
		country_of_origin = HAB
		name = "Elizabeth" #or Isabella
		dynasty = "von Habsburg"
		birth_date = 1501.7.18
		death_date = 1526.1.19
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1519.1.1 = { leader = {	name = "Otto Krupman"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1569.1.1 } }

1523.1.1 = { leader = {	name = "Johan Rantzau"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 	death_date = 1565.12.12 } }

1523.4.14 = {
	monarch = {
		name = "Frederick I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = POM
		name = "Sofia"
		dynasty = "Griff"
		birth_date = 1498.1.1
		death_date = 1568.5.13
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1523.4.14 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		death_date = 1559.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1526.1.1 = { leader = {	name = "Vincent Lunge"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1536.1.3 } }

1533.4.12 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = LAU
		name = "Dorothea"
		dynasty = "Ascania"
		birth_date = 1511.7.9
		death_date = 1571.10.7
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1534.7.1 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		death_date = 1588.4.4
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1535.1.1 = { leader = {	name = "Peter Scrum"           	type = admiral	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1581.7.11 } }

1536.1.1 = {
	religion = protestant
	add_accepted_culture = norwegian
}

1540.1.1 = { leader = {	name = "Herluf Troll"         	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1565.6.25 } }

1559.1.3 = {
	monarch = {
		name = "Frederick II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1562.1.1 = { leader = {	name = "Danielle Rantzau"        	type = general	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1569.11.11 } }

1572.7.20 = {
	queen = {
		country_of_origin = MKL
		name = "Sofia"
		dynasty = "von Mecklenburg"
		birth_date = 1557.9.4
		death_date = 1631.10.14
		female = yes
		adm = 5
		dip = 3
		mil = 1
	}
}


1577.4.12 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		death_date = 1648.2.28
		claim = 95
		adm = 1
		dip = 4
		mil = 0
		leader = { 
			name = "Christian IV"
			type = general
		
			fire = 3
			shock = 3
			manuever = 2
			siege = 1 
		}
	}
}

1588.4.6 = {
	monarch = {
		name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		adm = 1
		dip = 4
		mil = 0
		leader = { name = "Christian IV"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1597.11.27 = {
	queen = {
		country_of_origin = BRA
		name = "Anna Katrina"
		dynasty = "von Hohenzollern"
		birth_date = 1575.6.26
		death_date = 1612.4.4
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1603.1.1 = { decision = superintendents }

1609.3.18 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		death_date = 1670.2.9
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1610.1.1 = { leader = {	name = "Jens Munk"             	type = explorer		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1628.1.1 } }

1610.1.1 = { leader = {	name = "Gert Rantzau"          	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1627.1.1 } }

1615.12.31 = {
	queen = {
		country_of_origin = DAN
		name = "Christine"
		dynasty = "Munk"
		birth_date = 1598.7.6
		death_date = 1658.4.19
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1618.1.1 = { leader = {	name = "Ove Gyedd"            	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1660.1.1 } }

1618.5.23 = {
	join_league = protestant
}

1628.1.1 = { leader = {	name = "Peter Galt"            	type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1644.1.1 } }

1629.5.22 = {
	leave_league = protestant
}

1635.1.1 = { leader = {	name = "Anders Bille"          	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1657.11.10 } }

1635.1.1 = { leader = {	name = "Hannibal Sixed"     	type = general		fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1666.9.23 } }

1637.1.1 = { leader = {	name = "Ebbe Uelfeld"           	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1645.1.1 } }

1648.1.1 = { leader = {	name = "Hans Schnack"           	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1676.2.27 } }

1648.1.1 = { leader = {	name = "Gitfeld"       	type = general		fire = 2	shock = 1	manuever = 1	siege = 2 	death_date = 1660.1.1 } }

1648.3.2 = {
	monarch = {
		name = "Frederick III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		adm = 0
		dip = 0
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Sofia Amalia"
		dynasty = "von Welff"
		birth_date = 1628.3.24
		death_date = 1685.2.20
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1648.3.2 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		death_date = 1699.8.25
		claim = 95
		adm = 1
		dip = 3
		mil = 3
		leader = { 
			name = "von Oldenburg V"
			type = general
		
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		 }
	}
}

1650.1.1 = { leader = {	name = "Ivar Krabbe"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1666.10.30 } }

1650.1.1 = { leader = {	name = "Eberstein"             	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1681.8.28 } }

1651.1.1 = { leader = {	name = "Jurgen Bielke"         	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1697.1.1 } }

1657.1.1 = { leader = {	name = "Niels Jull"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1697.4.8 } }

1662.1.1 = { leader = {	name = "Court Adelar"          	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1675.1.1 } }

1664.1.1 = { leader = {	name = "Golstein-Plen"         	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1676.1.1 } }

1670.2.10 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		adm = 1
		dip = 3
		mil = 2
		leader = { name = "Christian V"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = HES
		name = "Sofia Amalia"
		dynasty = "von Hessen"
		birth_date = 1650.4.27
		death_date = 1714.3.27
		female = yes
		adm = 3
		dip = 1
		mil = 3
	}
}

#1670.2.10 = { government = absolute_monarchy }

1671.10.11 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		death_date = 1730.10.12
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

1673.1.1 = { leader = {	name = "Ulrich Guildenlewe"     	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1676.1.1 } }

1690.1.1 = { leader = {	name = "Andreas Garbo"        	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1706.1.1 } }

1693.1.1 = { leader = {	name = "Frederick Gersdorf"    	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 	death_date = 1724.1.1 } }

1693.1.1 = { leader = {	name = "Friedrich von Trump"  	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1704.1.1 } }

1696.1.1 = { leader = {	name = "Christian Guildenleve"  	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1717.1.1 } }

1699.8.27 = {
	monarch = {
		name = "Frederick IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Luisa"
		dynasty = "von Mecklenburg"
		birth_date = 1667.8.28
		death_date = 1721.3.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.11.30 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		death_date = 1746.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1700.1.1 = { leader = {	name = "Christian Szegested"    	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1740.1.1 } }

1700.1.1 = { leader = {	name = "Christian Reventlo"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1713.1.1 } }

1711.1.1 = { leader = {	name = "Peter Tordenskjold"    	type = admiral	fire = 2	shock = 6	manuever = 4	siege = 0	death_date = 1720.1.1 } }

1721.1.1 = { leader = {	name = "Hans Egdez"           	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1721.4.4 = {
	queen = {
		country_of_origin = DAN
		name = "Anna Sofia"
		dynasty = "Reventlow"
		birth_date = 1693.4.16
		death_date = 1743.1.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1730.10.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = BRA
		name = "Sofia Magdalena"
		dynasty = "von Hohenzollern"
		birth_date = 1700.11.28
		death_date = 1770.5.27
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1730.10.14 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		death_date = 1766.1.14
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1745.1.1 = { leader = {	name = "Hans Knutzon"         	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.1.1 } }

1746.8.8 = {
	monarch = {
		name = "Frederick V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		adm = 1
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = GBR
		name = "Luisa"
		dynasty = "von Hannover"
		birth_date = 1724.12.18
		death_date = 1751.12.19
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1749.1.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		death_date = 1808.3.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1752.7.8 = {
	queen = {
		country_of_origin = BRU
		name = "Juliana Maria"
		dynasty = "von Welff"
		birth_date = 1729.9.4
		death_date = 1796.10.10
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1760.1.1 = { leader = {	name = "Ф. C. Kaas"             	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1775.1.1 } }

1766.1.16 = {
	monarch = {
		name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = GBR
		name = "Carolina Matilda"
		dynasty = "von Hannover"
		birth_date = 1751.7.22
		death_date = 1775.5.10
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

1768.1.28 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
		death_date = 1839.12.3
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1780.1.1 = { leader = {	name = "Stan Bille"           	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1792.1.1 } }

1808.3.15 = {
	monarch = {
		name = "Frederick VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = HES
		name = "Maria Sofia Frederica"
		dynasty = "von Hessen"
		birth_date = 1767.10.28
		death_date = 1852.3.24
		female = yes
		adm = 4
		dip = 2
		mil = 2
	}
}

1808.9.18 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VIII"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		death_date = 1848.1.20
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1839.12.3 = {
	monarch = {
		name = "Christian VIII"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		adm = 4
		dip = 4
		mil = 1
	}
}

1839.12.3 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick VII"
		dynasty = "von Oldenburg"
		birth_date = 1808.10.6
		death_date = 1863.11.15
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1848.1.20 = {
	monarch = {
		name = "Frederick VII"
		dynasty = "von Oldenburg"
		birth_date = 1808.10.6
		adm = 5
		dip = 5
		mil = 1
	}
}

1848.1.20 = {
	monarch = {
		name = "Frederick VII"
		dynasty = "von Oldenburg"
		birth_date = 1808.10.6
		adm = 5
		dip = 5
		mil = 1
	}
}

1848.1.20 = {
	queen = {
		country_of_origin = MKL
		name = "Caroline Marianne"
		dynasty = "von Mecklenburg"
		birth_date = 1821.1.10
		death_date = 1876.6.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1863.11.15 = {
	monarch = {
		name = "Christian IX"
		dynasty = "von Gluxburg"
		birth_date = 1818.4.8
		adm = 2
		dip = 4
		mil = 4
	}
}

1863.11.15 = {
	queen = {
		country_of_origin = HES
		name = "Luisa"
		dynasty = "von Hessen-Kassel"
		birth_date = 1817.9.7
		death_date = 1898.9.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1863.11.15 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick VIII"
		dynasty = "von Gluxburg"
		birth_date = 1843.6.3
		death_date = 1912.5.14
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1906.1.29 = {
	monarch = {
		name = "Frederick VIII"
		dynasty = "von Gluxburg"
		birth_date = 1843.6.3
		adm = 5
		dip = 3
		mil = 2
	}
}

1906.1.29 = {
	queen = {
		country_of_origin = SWE
		name = "Lovisa"
		dynasty = "Bernadotte"
		birth_date = 1851.10.31
		death_date = 1926.3.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1906.1.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian X"
		dynasty = "von Gluxburg"
		birth_date = 1870.9.26
		death_date = 1947.4.20
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1912.5.14 = {
	monarch = {
		name = "Christian X"
		dynasty = "von Gluxburg"
		birth_date = 1870.9.26
		adm = 2
		dip = 5
		mil = 4
	}
}

1912.5.14 = {
	queen = {
		country_of_origin = MKL
		name = "Alexandrina"
		dynasty = "von Mecklenburg"
		birth_date = 1879.12.24
		death_date = 1952.4.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1912.5.14 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick IX"
		dynasty = "von Gluxburg"
		birth_date = 1899.3.11
		death_date = 1972.1.14
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

# 1920.1.1 = { government = republic set_legacy_government = constitutional_monarchy }

# 1947.4.20 = {
	# monarch = {
		# name = "Frederick IX"
		# dynasty = "von Gluxburg"
		# birth_date = 1899.3.11
		# adm = 5
		# dip = 3
		# mil = 3
	# }
# }

# 1947.4.20 = {
	# queen = {
		# country_of_origin = SWE
		# name = "Ingrid"
		# dynasty = "Bernadotte"
		# birth_date = 1910.3.28
		# death_date = 2000.11.7
		# female = yes
		# adm = 2
		# dip = 2
		# mil = 2
	# }
# }

# 1947.4.20 = {
	# heir = {
		# name = "Margrethe"
		# monarch_name = "Margrethe II"
		# dynasty = "von Gluxburg"
		# birth_date = 1940.4.16
		# death_date = 3000.1.1
		# claim = 95
		# adm = 5
		# dip = 4
		# mil = 2
		# female = yes
	# }
# }

# 1972.1.14 = {
	# monarch = {
		# name = "Margrethe II"
		# dynasty = "von Gluxburg"
		# birth_date = 1940.4.16
		# adm = 5
		# dip = 4
		# mil = 2
		# female = yes
	# }
# }

# 1972.1.14 = {
	# queen = {
		# country_of_origin = FRA
		# name = "Henrik"
		# dynasty = "Laborde de Monpeza"
		# birth_date = 1934.6.11
		# death_date = 3000.1.1
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 1972.1.14 = {
	# heir = {
		# name = "Frederick"
		# monarch_name = "Frederick X"
		# dynasty = "Laborde de Monpeza"
		# birth_date = 1968.5.26
		# death_date = 3000.1.1
		# claim = 95
		# adm = 4
		# dip = 4
		# mil = 3
	# }
# }