government = monarchy
add_government_reform = iqta
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 522	# Delhi
fixed_capital = 522 # Cannot move capital away from this province & no power cost to move to it

1435.1.1 = {
	monarch = {
		name = "Muhammad Shah IV"
		dynasty = "Sayid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayid"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayid"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1451.4.20 = {
	monarch = {
		name = "Bahlul"
		dynasty = "Lodi"
		ADM = 4
		DIP = 4
		MIL = 5
		leader = { name = "Bahlul Lodi"		type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shah"
		dynasty = "Lodi"
		birth_date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shah"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shah"
		dynasty = "Lodi"
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shah"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1489.7.17 = {
	heir = {
		name = "Ibrahim Shah"
		monarch_name = "Ibrahim Shah"
		dynasty = "Lodi"
		birth_date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrahim Shah"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Lodi"
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrahim Shah"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
	capital = 524
}

1526.4.21 = {
capital = 522	# Delhi
}

1553.1.1 = {
		monarch = {
		name = "Ibrahim Shah"
		dynasty = "Suri"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1556.9.1 = {
		monarch = {
		name = "Hemu"
		dynasty = "Revari"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {  name = "Hemu"	type = general	fire = 3	shock = 4	manuever = 2	siege = 1   }
		}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
