government = republic
set_legacy_government = administrative_republic  
government_rank = 1
primary_culture = bulgarian
add_accepted_culture = turkish
add_accepted_culture = greek
religion = orthodox
technology_group = eastern
capital = 2750 # Plovdiv

1879.5.16 = {
	monarch = {
		name = "Alexander Bogoridi"
		birth_date = 1822.4.5
		adm = 4
		dip = 2
		mil = 2
	}
}

1884.5.16 = {
	monarch = {
		name = "Gavril Krystevich"
		birth_date = 1813.4.5
		adm = 3
		dip = 2
		mil = 4
	}
}

1885.9.17 = {
	set_legacy_government = administrative_monarchy
	monarch = {
		name = "Alexander I"
		dynasty = "von Battenberg"
		birth_date = 1857.4.17
		adm = 2
		dip = 4
		mil = 3
	}
}

1886.9.19 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1887.7.7 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1861.2.26
		adm = 3
		dip = 3
		mil = 4
	}
}

1908.9.22 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
