government = tribal
add_government_reform = tribal_despotism
government_rank = 2
primary_culture = oriya
religion = hinduism
technology_group = indian
capital = 2080	# Srikakulam

1279.1.1 = {
	monarch = {
		name = "Narasimha Deva II"
		dynasty = "Choda Ganga"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
1306.1.1 = {
	monarch = {
		name = "Banu Deva II"
		dynasty = "Choda Ganga"
		ADM = 4
		DIP = 2
		MIL = 0
	}
}
1328.1.1 = {
	monarch = {
		name = "Narasimha Deva III"
		dynasty = "Choda Ganga"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
1352.1.1 = {
	monarch = {
		name = "Banu Deva III"
		dynasty = "Choda Ganga"
		ADM = 0
		DIP = 2
		MIL = 1
	}
}
1379.1.1 = {
	monarch = {
		name = "Narasimha Deva IV"
		dynasty = "Choda Ganga"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}
1424.1.1 = {
	monarch = {
		name = "Banu Deva IV"
		dynasty = "Choda Ganga"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}