government = monarchy
add_government_reform = iqta
primary_culture = al_misr_arabic
religion = sunni
technology_group = muslim
capital = 361 # Cairo

1805.5.17 = {
	religious_school = hanafi_school
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Muhammad Ali"
		birth_date = 1769.3.4
		adm = 6
		dip = 3
		mil = 5
	}
}

1805.5.17 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Muhammad Ali"
		birth_date = 1789.1.1
		death_date = 1848.11.20
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1848.3.2 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Muhammad Ali"
		birth_date = 1789.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1848.3.2 = {
	heir = {
		name = "Abbas"
		monarch_name = "Abass I"
		dynasty = "Muhammad Ali"
		birth_date = 1812.7.1
		death_date = 1854.7.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1848.11.20 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Muhammad Ali"
		birth_date = 1812.7.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1848.11.20 = {
	heir = {
		name = "Sayid"
		monarch_name = "Sayid"
		dynasty = "Muhammad Ali"
		birth_date = 1822.3.17
		death_date = 1863.1.18
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1854.7.13 = {
	monarch = {
		name = "Sayid"
		dynasty = "Muhammad Ali"
		birth_date = 1822.3.17
		adm = 5
		dip = 2
		mil = 0
	}
}

1854.7.13 = {
	heir = {
		name = "Ismayil"
		monarch_name = "Ismayil"
		dynasty = "Muhammad Ali"
		birth_date = 1830.12.31
		death_date = 1895.3.2
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1863.1.18 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Muhammad Ali"
		birth_date = 1830.12.31
		adm = 5
		dip = 1
		mil = 2
	}
}

1863.1.18 = {
	heir = {
		name = "Taufik"
		monarch_name = "Taufik"
		dynasty = "Muhammad Ali"
		birth_date = 1852.11.15
		death_date = 1892.1.7
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1879.6.26 = {
	monarch = {
		name = "Taufik"
		dynasty = "Muhammad Ali"
		birth_date = 1852.11.15
		adm = 0
		dip = 1
		mil = 3
	}
}

1879.6.26 = {
	heir = {
		name = "Abbas"
		monarch_name = "Abbas II"
		dynasty = "Muhammad Ali"
		birth_date = 1874.7.14
		death_date = 1944.12.19
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

1892.1.7 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Muhammad Ali"
		birth_date = 1874.7.14
		adm = 4
		dip = 0
		mil = 4
	}
}

1892.1.7 = {
	heir = {
		name = "Hussein Kamil"
		monarch_name = "Hussein Kamil"
		dynasty = "Muhammad Ali"
		birth_date = 1853.11.21
		death_date = 1917.10.9
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1914.12.19 = {
	monarch = {
		name = "Hussein Kamil"
		dynasty = "Muhammad Ali"
		birth_date = 1853.11.21
		adm = 2
		dip = 2
		mil = 4
	}
}

1914.12.19 = {
	heir = {
		name = "Fouad"
		monarch_name = "Fouad I"
		dynasty = "Muhammad Ali"
		birth_date = 1868.3.26
		death_date = 1936.4.28
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1917.10.9 = {
	monarch = {
		name = "Fouad I"
		dynasty = "Muhammad Ali"
		birth_date = 1868.3.26
		adm = 4
		dip = 4
		mil = 4
	}
}

1920.2.11 = {
	heir = {
		name = "Farouk"
		monarch_name = "Farouk I"
		dynasty = "Muhammad Ali"
		birth_date = 1920.2.11
		death_date = 1965.3.18
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1936.4.28 = {
	monarch = {
		name = "Farouk I"
		dynasty = "Muhammad Ali"
		birth_date = 1920.2.11
		adm = 1
		dip = 1
		mil = 4
	}
}

1952.1.16 = {
	heir = {
		name = "Fouad"
		monarch_name = "Fouad II"
		dynasty = "Muhammad Ali"
		birth_date = 1952.1.16
		death_date = 1953.6.18
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1952.7.26 = {
	monarch = {
		name = "Fouad II"
		dynasty = "Muhammad Ali"
		birth_date = 1952.1.16
		adm = 2
		dip = 2
		mil = 0
	}
}