government = monarchy
add_government_reform = english_monarchy
mercantilism = 25
technology_group = western
primary_culture = english
add_accepted_culture = gascon
add_accepted_culture = normand
add_accepted_culture = northumbrian
historical_rival = FRA
religion = catholic
capital = 236 # London
national_focus = DIP

# 978.3.18 = {
	# monarch = {
		# name = "Ethelred II Unintelligent"
		# dynasty = "Wessex"
		# birth_date = 968.1.1
		# adm = 5
		# dip = 5
		# mil = 5
	# }
# }

# 989.1.1 = {
	# heir = {
		# name = "Edmund"
		# monarch_name = "Edmund II"
		# dynasty = "Wessex"
		# birth_date = 989.1.1
		# death_date = 1016.11.30
		# claim = 95
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 1013.10.1 = {
	# monarch = {
		# name = "Swaine Forkbeard"
		# dynasty = "Knutling"
		# birth_date = 960.1.1
		# adm = 5
		# dip = 5
		# mil = 5
	# }
# }

# 1014.2.3 = {
	# monarch = {
		# name = "Ethelred II Unintelligent"
		# dynasty = "Wessex"
		# birth_date = 968.1.1
		# adm = 5
		# dip = 5
		# mil = 5
	# }
# }

# 1014.2.3 = {
	# heir = {
		# name = "Edmund"
		# monarch_name = "Edmund II"
		# dynasty = "Wessex"
		# birth_date = 989.1.1
		# death_date = 1016.11.30
		# claim = 95
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 1016.4.23 = {
	# monarch = {
		# name = "Edmund II"
		# dynasty = "Wessex"
		# birth_date = 989.1.1
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 1016.4.23 = {
	# heir = {
		# name = "Edward"
		# monarch_name = "Edward Etheling"
		# dynasty = "Wessex"
		# birth_date = 1016.1.1
		# death_date = 1057.2.1
		# claim = 95
		# adm = 3
		# dip = 2
		# mil = 1
	# }
# }

# 1016.11.30 = {
	# monarch = {
		# name = "Whip I Great"
		# dynasty = "Knutling"
		# birth_date = 995.1.1
		# adm = 4
		# dip = 5
		# mil = 6
	# }
# }

# 1035.11.12 = {
	# monarch = {
		# name = "Harold I Harfoot."
		# dynasty = "Knutling"
		# birth_date = 1015.1.1
		# adm = 1
		# dip = 1
		# mil = 4
	# }
# }

# 1035.11.13 = {
	# heir = {
		# name = "Knud"
		# monarch_name = "Hardecude"
		# dynasty = "Knutling"
		# birth_date = 1018.1.1
		# death_date = 1142.6.8
		# claim = 95
		# adm = 3
		# dip = 2
		# mil = 5
	# }
# }

# 1040.3.17 = {
	# monarch = {
		# name = "Hardecude"
		# dynasty = "Knutling"
		# birth_date = 1018.1.1
		# adm = 3
		# dip = 2
		# mil = 5
	# }
# }

# 1042.6.8 = {
	# monarch = {
		# name = "Edward Confessor"
		# dynasty = "Wessex"
		# birth_date = 1003.1.1
		# adm = 3
		# dip = 5
		# mil = 4
	# }
# }

# 1066.1.5 = {
	# monarch = {
		# name = "Harold II"
		# dynasty = "Godwinson"
		# birth_date = 1022.1.1
		# adm = 3
		# dip = 2
		# mil = 4
	# }
# }

# 1066.10.15 = {
	# monarch = {
		# name = "Edgar II Etheling"
		# dynasty = "Wessex"
		# birth_date = 1051.1.1
		# adm = 2
		# dip = 2
		# mil = 3
	# }
# }

# 1066.12.10 = {
	# monarch = {
		# name = "(Vacant)"
		# adm = 3
		# dip = 3
		# mil = 3
		# regent = yes
	# }
# }

# 1066.12.25 = {
	# monarch = {
		# name = "William I Conqueror"
		# dynasty = "de Normandy"
		# birth_date = 1027.6.1
		# adm = 6
		# dip = 5
		# mil = 6
	# }
# }

# 1066.12.25 = {
	# heir = {
		# name = "William"
		# monarch_name = "William II Rufus"
		# dynasty = "de Normandy"
		# birth_date = 1058.1.1
		# death_date = 1100.8.2
		# claim = 95
		# adm = 6
		# dip = 5
		# mil = 6
	# }
# }

# 1087.9.9 = {
	# monarch = {
		# name = "William II Rufus"
		# dynasty = "de Normandy"
		# birth_date = 1058.1.1
		# adm = 2
		# dip = 3
		# mil = 5
	# }
# }

# 1087.9.9 = {
	# heir = {
		# name = "Henry"
		# monarch_name = "Henry I Bocklerk"
		# dynasty = "de Normandy"
		# birth_date = 1068.9.1
		# death_date = 1135.12.1
		# claim = 95
		# adm = 1
		# dip = 5
		# mil = 4
	# }
# }

# 1100.8.2 = {
	# monarch = {
		# name = "Henry I Bocklerk"
		# dynasty = "de Normandy"
		# birth_date = 1068.9.1
		# adm = 1
		# dip = 5
		# mil = 4
	# }
# }

# 1103.1.1 = {
	# heir = {
		# name = "William"
		# monarch_name = "William III Adelin"
		# dynasty = "de Normandy"
		# birth_date = 1103.1.1
		# death_date = 1120.11.25
		# claim = 95
		# adm = 1
		# dip = 5
		# mil = 4
	# }
# }

# 1120.11.25 = {
	# heir = {
		# name = "Stefan"
		# monarch_name = "Stefan"
		# dynasty = "de Blois Champagne"
		# birth_date = 1096.1.1
		# death_date = 1154.10.25
		# claim = 95
		# adm = 1
		# dip = 4
		# mil = 3
	# }
# }

# 1066.12.1 = {
	# monarch = {
		# name = "(Vacant)"
		# adm = 3
		# dip = 3
		# mil = 3
		# regent = yes
	# }
# }

# 1135.12.22 = {
	# monarch = {
		# name = "Stefan"
		# dynasty = "de Blois Champagne"
		# birth_date = 1096.1.1
		# adm = 1
		# dip = 4
		# mil = 3
	# }
# }

# 1135.12.22 = {
	# heir = {
		# name = "Estash"
		# monarch_name = "Estash I"
		# dynasty = "de Blois Champagne"
		# birth_date = 1131.1.1
		# death_date = 1153.8.17
		# claim = 95
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1141.4.8 = {
	# monarch = {
		# name = "Matilda"
		# dynasty = "de Normandy"
		# birth_date = 1102.2.7
		# adm = 1
		# dip = 4
		# mil = 3
		# female = yes
	# }
# }

# 1141.4.8 = {
	# heir = {
		# name = "Henry"
		# monarch_name = "Henry II"
		# dynasty = "Plantagenet"
		# birth_date = 1133.3.5
		# death_date = 1189.7.6
		# claim = 95
		# adm = 5
		# dip = 5
		# mil = 1
	# }
# }

# 1141.12.7 = {
	# monarch = {
		# name = "Stefan"
		# dynasty = "de Blois Champagne"
		# birth_date = 1096.1.1
		# adm = 1
		# dip = 4
		# mil = 3
	# }
# }

# 1141.12.7 = {
	# heir = {
		# name = "Estash"
		# monarch_name = "Estash I"
		# dynasty = "de Blois Champagne"
		# birth_date = 1131.1.1
		# death_date = 1153.8.17
		# claim = 95
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1153.8.17 = {
	# heir = {
		# name = "Henry"
		# monarch_name = "Henry II"
		# dynasty = "Plantagenet"
		# birth_date = 1133.3.5
		# death_date = 1189.7.6
		# claim = 95
		# adm = 5
		# dip = 5
		# mil = 1
	# }
# }

# 1154.10.25 = {
	# monarch = {
		# name = "Henry II"
		# dynasty = "Plantagenet"
		# birth_date = 1133.3.5
		# adm = 5
		# dip = 5
		# mil = 1
	# }
# }

# 1154.10.25 = {
	# heir = {
		# name = "William"
		# monarch_name = "William III"
		# dynasty = "Plantagenet"
		# birth_date = 1152.1.1
		# death_date = 1156.1.1
		# claim = 95
		# adm = 2
		# dip = 2
		# mil = 2
	# }
# }

# 1156.1.1 = {
	# heir = {
		# name = "Henry"
		# monarch_name = "Henry the Young King"
		# dynasty = "Plantagenet"
		# birth_date = 1155.2.28
		# death_date = 1183.6.11
		# claim = 95
		# adm = 3
		# dip = 2
		# mil = 2
	# }
# }

# 1170.7.14 = {
	# monarch = {
		# name = "Henry the Young King"
		# dynasty = "Plantagenet"
		# birth_date = 1155.2.28
		# adm = 3
		# dip = 2
		# mil = 2
	# }
# }

# 1170.7.14 = {
	# heir = {
		# name = "Henry II"
		# monarch_name = "Henry II"
		# dynasty = "Plantagenet"
		# birth_date = 1133.3.5
		# death_date = 1189.7.6
		# claim = 95
		# adm = 5
		# dip = 5
		# mil = 1
	# }
# }

# 1183.6.11 = {
	# monarch = {
		# name = "Henry II"
		# dynasty = "Plantagenet"
		# birth_date = 1133.3.5
		# adm = 5
		# dip = 5
		# mil = 1
	# }
# }

# 1183.6.11 = {
	# heir = {
		# name = "Richard"
		# monarch_name = "Richard I Lionheart"
		# dynasty = "Plantagenet"
		# birth_date = 1157.9.8
		# death_date = 1199.4.6
		# claim = 95
		# adm = 5
		# dip = 2
		# mil = 6
	# }
# }

# 1189.7.6 = {
	# monarch = {
		# name = "Richard I Lionheart"
		# dynasty = "Plantagenet"
		# birth_date = 1157.9.8
		# adm = 5
		# dip = 2
		# mil = 6
	# }
# }

# 1189.7.6 = {
	# heir = {
		# name = "John"
		# monarch_name = "John I Landless"
		# dynasty = "Plantagenet"
		# birth_date = 1166.12.24
		# death_date = 1216.10.19
		# claim = 95
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }

# 1199.4.6 = {
	# monarch = {
		# name = "John I Landless"
		# dynasty = "Plantagenet"
		# birth_date = 1166.12.24
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }

# 1207.10.1 = {
	# heir = {
		# name = "Henry"
		# monarch_name = "Henry III"
		# dynasty = "Plantagenet"
		# birth_date = 1207.10.1
		# death_date = 1272.11.16
		# claim = 95
		# adm = 4
		# dip = 5
		# mil = 4
	# }
# }

# 1215.6.15 = {
# government = english_monarchy
# }

# 1216.10.19 = {
	# monarch = {
		# name = "Henry III"
		# dynasty = "Plantagenet"
		# birth_date = 1207.10.1
		# adm = 4
		# dip = 5
		# mil = 4
	# }
# }

# 1239.6.17 = {
	# heir = {
		# name = "Edward"
		# monarch_name = "Edward I"
		# dynasty = "Plantagenet"
		# birth_date = 1239.6.17
		# death_date = 1307.7.7
		# claim = 95
		# adm = 4
		# dip = 4
		# mil = 5
	# }
# }

1272.11.20 = {
	monarch = {
		name = "Edward I"
		dynasty = "Plantagenet"
		birth_date = 1239.6.17
		adm = 4
		dip = 4
		mil = 5
	}
}

1284.4.25 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward II"
		dynasty = "Plantagenet"
		birth_date = 1284.4.25
		death_date = 1327.9.21
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1307.7.7 = {
	monarch = {
		name = "Edward II"
		dynasty = "Plantagenet"
		birth_date = 1284.4.25
		adm = 2
		dip = 4
		mil = 1
	}
}

1312.11.13 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		death_date = 1377.6.21
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1327.9.21 = {
	monarch = {
		name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		adm = 3
		dip = 5
		mil = 4
	}
}

1367.1.6 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard II"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		death_date = 1400.2.14
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1377.6.21 = {
	monarch = {
		name = "Richard II"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		adm = 4
		dip = 1
		mil = 3
	}
}

1399.9.12 = {
	monarch = {
		name = "Henry IV"
		dynasty = "Lancaster"
		birth_date = 1366.4.15
		adm = 1
		dip = 1
		mil = 0
	}
}

1399.9.12 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry V"
		dynasty = "Lancaster"
		birth_date = 1386.9.16
		death_date = 1422.8.31
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1413.3.21 = {
	monarch = {
		name = "Henry V"
		dynasty = "Lancaster"
		birth_date = 1386.9.16
		adm = 2
		dip = 2
		mil = 5
		leader = { name = "Henry V"		type = general	fire = 4	shock = 4	manuever = 5	siege = 1 }
	}
}

1414.1.1 = { leader = {	name = "Richard de Bochant"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.4.30 } }

1414.2.1 = { leader = {	name = "The Earl of Shrewsbury"	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1453.7.17 } }

1418.1.1 = { leader = {	name = "Thomas Lancaster"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1421.3.22 } }

1421.12.6 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		death_date = 1471.5.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1422.8.31 = { leader = { name = "John of Lancaster"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1435.9.14 } }


1422.8.31 = {
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}

1434.1.1 = { leader = {	name = "Richard Neville"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1460.12.31 } }

1435.1.1 = { leader = {	name = "Richard Plantagenet"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1460.12.30 } }

1445.4.23 = {
	queen = {
		country_of_origin = PRO
		name = "Margaret"
		dynasty = "de Anjou"
		birth_date = 1430.3.23
		death_date = 1471.4.11
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1450.1.1 = { leader = {	name = "John Mowbray"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1461.3.4 } }

1453.10.13 = { # Edward of Westminster
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "Plantagenet"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1455.1.1 = { leader = {	name = "Edmund Beaufort"	type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1461.3.4 } }

1455.1.1 = { leader = {	name = "John Clifford"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1461.3.4 } }

1461.3.4 = {
	monarch = {
		name = "Edward IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Edward IV"             	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1461.3.4 = { # George of Clarence
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "York"
		birth_date = 1449.10.21
		death_date = 1478.2.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1461.3.4 = { leader = {	name = "Richard Neville"	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1471.4.14 } }

1461.3.4 = { leader = {	name = "William Hastings"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1483.6.13 } }

1465.5.1 = {
	queen = {
		country_of_origin = ENG
		name = "Elizabeth"
		dynasty = "Woodville"
		birth_date = 1437.1.1
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 5
		mil = 2
	}
}

1470.10.30 = {	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1470.10.30 = { # Edward of Westminster
	heir = {
		name = "Edward"
		monarch_name = "Edward V"
		dynasty = "Lancaster"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1471.4.11 = {
	monarch = {
		name = "Edward IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Edward IV"             	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1471.4.11 = { # Edward V
	heir = {
		name = "Edward"
		monarch_name = "Edward V"
		dynasty = "York"
		birth_date = 1470.11.2
		death_date = 1483.6.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1471.4.11 = { leader = {	name = "Richard Plantagenet"	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1483.6.25 } }
1475.8.29 = { remove_accepted_culture = gascon remove_accepted_culture = normand set_global_flag = eng_had_end_of_hundred_years_war } # Treaty of Picuigny

1478.1.18 = { leader = {	name = "Thomas Howard"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1513.10.1 } }
1483.4.9 = {
	monarch = {
		name = "Edward V"
		dynasty = "York"
		birth_date = 1470.11.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1483.4.9 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard III"	
		dynasty = "York"
		birth_date = 1473.8.17
		death_date = 1483.6.26
		claim = 95
		adm = 2
		mil = 2
		dip = 1
	}
}

1483.6.26 = {
	monarch = {
		name = "Richard III"
		dynasty = "York"
        birth_date = 1473.8.17
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Richard III"             	type = general	fire = 2	shock = 4	manuever = 4	siege = 1 }
	}
	queen = {
		country_of_origin = ENG
		name = "Anna"
		dynasty = "Neville"
		birth_date = 1465.6.11
		death_date = 1485.3.16
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}

1483.6.26 = { # Edward of Middleham
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "York"
		birth_date = 1473.12.8
		death_date = 1484.3.31
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1485.8.23 = {
	monarch = {
		name = "Henry VII"
		dynasty = "Tudor"
		birth_date = 1457.1.28
		adm = 3
		dip = 4
		mil = 2
	}
}

1485.8.23 = { leader = {	name = "Jasper Tudor"	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1495.12.21 } }

1486.1.18 = {
	queen = {
		country_of_origin = ENG
		name = "Elizabeth"
		dynasty = "York"
		birth_date = 1466.2.11
		death_date = 1503.2.11
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1486.9.20 = {
	heir = {
	    name = "Arthur"
	    monarch_name = "Arthur I"
	    dynasty = "Tudor"
	    birth_date = 1486.9.20
	    death_date = 1502.4.2
	    claim = 95
	    adm = 2
	    dip = 4
	    mil = 3
	} 
}

1497.1.1 = { leader = {	name = "John Cabot"              	type = explorer	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1499.7.2 } }


1502.4.2 = {
	heir = {
	    name = "Henry"
	    monarch_name = "Henry VIII"
	    dynasty = "Tudor"
	    birth_date = 1491.6.28
	    death_date = 1547.1.28
	    claim = 95
	    adm = 4
	    dip = 4
	    mil = 4
	} 
}

1508.1.1 = { leader = {	name = "Sebastian Cabot"              	type = explorer	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1557.2.8 } }

1509.4.22 = {
	monarch = {
		name = "Henry VIII"
		dynasty = "Tudor"
		birth_date = 1491.6.28
		adm = 4
		dip = 4
		mil = 4
	}
}

1509.6.24 = {
	queen = {
		country_of_origin = ARA
		name = "Catherine"
		dynasty = "de Trastamara"
		birth_date = 1485.12.16
		death_date = 1536.1.7
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}

1512.1.1 = { leader = {	name = "Charles Brandon"               	type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1545.8.24 } }

1513.1.1 = { leader = {	name = "Edward Howard"                	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1513.4.25 } }

1516.2.18 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
#1525.1.1 = { decision = judiciary_act }

1533.5.28 = {
	queen = {
		country_of_origin = ENG
		name = "Anna"
		dynasty = "Boleyn"
		birth_date = 1501.1.1
		death_date = 1536.5.17
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1534.1.1 = { 
 	# Act of Supremacy
 	religion = protestant
	#decision = suffragan_bishop_act	### STT
}

1536.1.1 = {
	decision = dissolution_of_the_monasteries
	queen = {
		country_of_origin = ENG
		name = "Jane"
		dynasty = "Seymour"
		birth_date = 1508.1.1
		death_date = 1537.11.12
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1537.10.12 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		death_date = 1553.7.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1540.1.6 = {
	queen = {
		country_of_origin = KLE
		name = "Anna"
		dynasty = "von der Mark"
		birth_date = 1515.9.22
		death_date = 1557.7.16
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.7.28 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Howard"
		birth_date = 1523.1.1
		death_date = 1541.11.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1543.7.12 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Parr"
		birth_date = 1512.1.1
		death_date = 1548.9.5
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}


1547.1.28 = {
	monarch = {
		name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		adm = 3
		dip = 3
		mil = 1
	}
}

1547.1.28 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
1549.1.1 = { decision = act_of_uniformity }

#1550.1.1 = { decision = agricultural_cultivation }

1552.1.1 = { leader = {	name = "Hugh Willoughby"            	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1554.10.19 } }

1552.1.1 = { leader = {	name = "Richard Chancellor"            	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1556.7.28 } }

1553.1.1 = { leader = {	name = "Martin Frobisher"             	type = explorer	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1594.11.22 } }

1553.7.6 = {
	monarch = {
		name = "Jane Grey"
		dynasty = "Tudor"
		birth_date = 1536.1.1
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
	queen = { #Prince-Consort
		country_of_origin = ENG
		name = "Guilford"
		dynasty = "Dudley"
		birth_date = 1535.1.1
		death_date = 1554.2.12
		adm = 1
		dip = 1
		mil = 1
	}
}

1553.7.6 = { # Catherine Grey, Jane's sister and heir
	heir = {
		name = "Catherine"
		monarch_name = "Catherine I"
		dynasty = "Tudor"
		birth_date = 1540.8.25
		death_date = 1568.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1553.7.19 = {
	monarch = {
		name = "Maria I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

1553.7.19 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth I"
		dynasty = "Tudor"
		birth_date = 1533.9.7
		death_date = 1603.3.24
		claim = 95
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}
1553.7.19 = { religion = catholic } # Reinstate Papal power over Church of England

1556.1.1 = { leader = {	name = "William Fitzwilliam"           	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1599.2.6 } }

1558.1.1 = { leader = {	name = "Edward Clinton"               	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1585.1.16 } }

1558.11.17 = {
	monarch = {
		name = "Elizabeth I"
		dynasty = "Tudor"
		birth_date = 1533.9.7
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1558.11.17 = { religion = protestant }

1566.6.19 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob I"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

#1577.1.1 = { leader = {	name = "Humphrey Gilbert"	type = explorer		fire = 2	shock = 1	manuever = 1	siege = 0	death_date = 1583.9.9 } } # Removed /SWГ–

1577.1.1 = { leader = {	name = "Francis Drake"         	type = explorer		fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1596.1.28 } }

1580.1.1 = { decision = enlist_privateers }

1580.1.1 = { leader = {	name = "Walter Rele"		type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1618.10.29 } }

1584.1.1 = { leader = {	name = "Roberto Devereux"		type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1601.2.25 } }

1584.1.1 = { leader = {	name = "William Cavendish"	type = explorer	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1626.3.3 } }

1585.1.1 = { leader = {	name = "Charles Howard"		type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1624.12.14 } }

1585.1.1 = { leader = {	name = "John Davis"			type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1594.11.22 } }

1597.1.1 = { leader = {	name = "Henry Hudson" 		type = explorer	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1611.6.17 } }

1598.1.1 = { mercantilism = 10 } # The Canceling of Royal Monopolies

1600.1.1 = { leader = {	name = "John Smith"		type = conquistador	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1617.7.11 } }

1603.3.24 = {
	monarch = {
		name = "Jacob I"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = DAN
		name = "Anna"
		dynasty = "von Oldenburg"
		birth_date = 1574.12.12
		death_date = 1619.3.2
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1603.3.24 = {
	heir = {
		name = "Henry Frederick"
		monarch_name = "Henry IX"
		dynasty = "Stuart"
		birth_date = 1594.2.19
		death_date = 1612.11.6
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1610.1.1 = { leader = {	name = "Doodle Doodle"                	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1684.3.3 } }

1612.1.1 = { leader = {	name = "William Buffin"                	type = explorer	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1622.1.23 } }

1612.1.1 = { leader = {	name = "Thomas Button"                	type = explorer	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1634.4.8 } }

1612.11.6 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1623.1.1 = { leader = {	name = "George Williers"            	type = general	fire = 3	shock = 1	manuever = 2	siege = 0	death_date = 1624.8.23 } }

1625.3.27 = {
	monarch = {
		name = "Karl I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		adm = 2
		dip = 3
		mil = 2
	}
}

1625.6.13 = {
	queen = {
		country_of_origin = FRA
		name = "Henrietta Maria"
		dynasty = "de bourbon"
		birth_date = 1609.11.25
		death_date = 1669.9.10
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1630.5.29 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1642.1.1 = { leader = {	name = "Prince Rupert"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1646.5.5 } }

1646.5.5 = {
	monarch = {
		name = "Oliver"
		dynasty = "Cromwell"
		birth_date = 1599.4.25
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Oliver Cromwell"	type = general	fire = 5	shock = 5	manuever = 4	siege = 1 }
	}
	
	# Cromwell and the Republic
	religion = reformed
	#set_legacy_government = republican_dictatorship
}

1649.1.29 = { leader = { name = "Robert Blake"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1657.8.17 } }	

1649.1.29 = { leader = { name = "George Monk"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1670.1.3 } }

1649.1.29 = { leader = { name = "Thomas Fairfox"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1671.11.12 } }

1650.1.1 = { leader = {	name = "George Askew"		type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1671.7.19 } }


1651.12.30 = { mercantilism = 25 decision = establish_british_merchant_navy } # The Act of Navigation

1658.9.3 = {
	monarch = {
		name = "Richard"
		dynasty = "Cromwell"
		birth_date = 1626.10.4
		adm = 0
		dip = 0
		mil = 0
	}
}

1659.5.25 = {
	monarch = {
		name = "Parliament"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	religion = protestant
	#government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
} # The protectorate is Abolished

1660.5.29 = {
	monarch = {
		name = "Karl II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		adm = 3
		dip = 2
		mil = 0
	}
	
	# The Restoration of the Stuarts
	#government = monarchy
add_government_reform = autocracy_reform
}

1660.5.29 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob II"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Jacob Stewart"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1660.5.29 = { leader = { name = "Prince Rupert"		type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1682.11.19 } }

#1660.5.29 = { decision = tenures_abolition_act }

1662.4.23 = {
	queen = {
		country_of_origin = POR
		name = "Catherine"
		dynasty = "de Braganza"
		birth_date = 1638.11.25
		death_date = 1705.12.31
		female = yes
		adm = 3
		dip = 5
		mil = 1
	}
}

1668.1.1 = { leader = {	name = "Pierre-Esprit Radisson"	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1710.4.1 } }

1672.1.1 = {
	# The Decree of Indulgence and the Bill of Test
	religion = protestant
} 

1672.1.1 = { leader = {	name = "John Edlen"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1687.9.22 } }

1673.1.1 = { decision = test_act }

1678.1.1 = { leader = {	name = "Arthur Herbert"		type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1688.3.11 } }

#1679.1.1 = { leader = {	name = "William Dumpier"	type = explorer	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1715.3.15 } } # Removed /SWГ–

1685.1.1 = { leader = {	name = "John Churchill"		type = general	fire = 6	shock = 6	manuever = 5	siege = 2	death_date = 1722.6.27 } }

1685.2.6 = {
	monarch = {
		name = "Jacob II"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Jacob II"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = MOD
		name = "Mary"
		dynasty = "d'Este"
		birth_date = 1658.10.5
		death_date = 1718.5.7
		female = yes
		adm = 2
		dip = 4
		mil = 1
	}
}

1685.2.6 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Stuart"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}
1685.2.6 = { religion = catholic }

1686.1.1 = { leader = {	name = "James FitzJames"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1688.12.11 } }

1688.6.10 = { # 'The Old Chevalier'
	heir = {
		name = "Jacob"
		monarch_name = "Jacob III"
		dynasty = "Stuart"
		birth_date = 1688.6.10
		death_date = 1766.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1688.12.11 = { religion = protestant }

1688.12.11 = {
	monarch = {
		name = "Parliament"
		adm = 2
		dip = 2
		mil = 2
	}
}

1689.2.15 = {
	monarch = {
		name = "Willem III"
		dynasty = "van Oranier-Nassau"
		birth_date = 1650.11.4
		adm = 3
		dip = 5
		mil = 5
		leader = {	name = "Willem III"		type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
	queen = {
		country_of_origin = MOD
		name = "Mary"
		dynasty = "Stuart"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}

	# The Glorious Revolution
	#government = republic
set_legacy_government = constitutional_monarchy
}

1689.2.15 = {
	heir = {
		name = "Anna"
		monarch_name = "Anna I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		death_date = 1714.8.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}

1690.1.1 = { leader = {	name = "John Benbow"		type = admiral	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1702.11.4 } }

#1690.1.1 = { leader = {	name = "Edward Roussel"		type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1727.3.7 } } # Removed /SWГ–

1694.1.1 = { leader = {	name = "Thomas Matthews"		type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1751.7.19 } }

1700.1.1 = { leader = {	name = "George Rook"		type = admiral	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1709.1.24 } }

#1702.3.8 = { decision = establish_the_wooden_wall }

1702.3.8 = {
	monarch = {
		name = "Anna I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = DAN
		name = "George"
		dynasty = "von Oldenburg"
		birth_date = 1653.4.2
		death_date = 1708.10.28
		adm = 1
		dip = 1
		mil = 1
	}
}

1702.3.8 = {
	heir = {
		name = "Sofia"
		monarch_name = "Sofia I"
		dynasty = "von Wittelsbach"
		birth_date = 1630.10.14
		death_date = 1714.6.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1714.6.8 = {
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
