government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 329	# Sivas
religious_school = hanafi_school

1308.1.10 = {
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1335.1.1 = {
	monarch = {
		name = "Eretna Ala ad-Din ibn Jafar."
		dynasty = "Eretnaogullar"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1335.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Guiyas ad-Din"
		dynasty = "Eretnaogullar"
		birth_date = 1320.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1352.1.1 = {
	monarch = {
		name = "Muhammad Guiyas ad-Din"
		dynasty = "Eretnaogullar"
		birth_date = 1320.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1352.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali Ala al-Din"
		dynasty = "Eretnaogullar"
		birth_date = 1340.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}


1366.1.1 = {
	monarch = {
		name = "Ali Ala al-Din"
		dynasty = "Eretnaogullar"
		birth_date = 1340.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1366.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Chelebi"
		dynasty = "Eretnaogullar"
		birth_date = 1360.1.1
		death_date = 1380.6.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Muhammad Chelebi"
		dynasty = "Eretnaogullar"
		birth_date = 1360.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Sultan Ahmad Qadi Barkhan al-Din"
		dynasty = "Eretnaogullar"
		birth_date = 1344.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1380.6.1 = {
	monarch = {
		name = "Sultan Ahmad Qadi Barkhan al-Din"
		dynasty = "Eretnaogullar"
		birth_date = 1344.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1380.6.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Zain Abidin Mohammed"
		dynasty = "Eretnaogullar"
		birth_date = 1344.1.1
		death_date = 1398.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1398.1.1 = {
	monarch = {
		name = "Zain Abidin Mohammed"
		dynasty = "Eretnaogullar"
		birth_date = 1364.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Mutakharten Bay"
		monarch_name = "Mutakharten"
		dynasty = "Eretnaogullar"
		birth_date = 1350.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1398.6.1 = {
    capital = 2301	# Kayseri
	monarch = {
		name = "Mutakharten"
		dynasty = "Eretnaogullar"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

