government = monarchy
add_government_reform = feudalism_reform
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116	# Firenze


1801.3.21 = {
	monarch = {
		name = "Ludovic I"
		dynasty = "de bourbon"
		adm = 2
		dip = 3
		mil = 2
	}
	government_rank = 1
}

1801.3.21 = {
	heir = {
		name = "Ludovic"
		monarch_name = "Ludovic II"
		dynasty = "de bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1803.5.27 = {
	monarch = {
		name = "Ludovic II"
		dynasty = "de bourbon"
		adm = 1
		dip = 2
		mil = 2
	}
}
