government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = gascon
capital = 3069	# Foix

1391.12.20 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella"
		dynasty = "de Foie"
		birth_date = 1360.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1398.8.1 = {
	monarch = {
		name = "Isabella"
		dynasty = "de Foie"
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1398.8.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foie"
		birth_date = 1382.1.1
		death_date = 1436.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1412.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Foie"
		adm = 1
		dip = 2
		mil = 4
	}
}

1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foie"
		birth_date = 1423.2.26
		death_date = 1472.7.25
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}


1436.1.1 = {
	monarch = {
		name = "Mathieu"
		dynasty = "de Foie"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1438.2.26 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foie"
		adm = 2
		dip = 3
		mil = 5
		leader = {	name = "Gaston IV"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1466.12.1 = {
	heir = {
		name = "Francis"
		monarch_name = "Francis Feb"
		dynasty = "de Foie"
		birth_date = 1466.12.1
		death_date = 1483.1.30
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Madeleine"
		dynasty = "de Foie"
		adm = 2
		dip = 2
		mil = 1
		regent = yes
	}
}

1481.12.1 = {
	monarch = {
		name = "Francis Feb"
		dynasty = "de Foie"
		adm = 1
		dip = 0
		mil = 1
	}
}

1512.9.1 = { government = monarchy
add_government_reform = autocracy_reform }

1555.5.30 = { set_legacy_government = administrative_monarchy }

1560.1.1 = { religion = reformed }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

#Union with Navarra from 1472
