government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
add_accepted_culture = welsh
religion = protestant
capital = 236	# London


#1525.1.1 = { decision = judiciary_act }

#1534.1.1 = { decision = suffragan_bishop_act }	### STT

1536.1.1 = { decision = dissolution_of_the_monasteries }


1549.1.1 = { decision = act_of_uniformity }

1580.1.1 = { decision = enlist_privateers }


1651.12.30 = { decision = establish_british_merchant_navy }

#1660.5.29 = { decision = tenures_abolition_act }

1673.1.1 = { decision = test_act }

#1700.1.1 = { decision = agricultural_cultivation }

1702.3.8 = {
#	decision = establish_the_wooden_wall
	monarch = {
		name = "Anna I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		death_date = 1714.8.1
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = DAN
		name = "George"
		dynasty = "von Oldenburg"
		birth_date = 1653.4.2
		death_date = 1708.10.28
		adm = 1
		dip = 1
		mil = 1
	}
}

1702.3.8 = {
	heir = {
		name = "Sofia"
		monarch_name = "Sofia I"
		dynasty = "von Wittelsbach"
		birth_date = 1630.10.14
		death_date = 1714.6.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
1707.5.12  = { changed_tag_from = ENG }

1714.6.8 = {
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1714.8.1 = {
	monarch = {
		name = "George I"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		adm = 3
		dip = 3
		mil = 5
	}
}

1714.8.1 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "von Hannover"
		birth_date = 1683.11.9
		death_date = 1760.10.25
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

#1718.1.1 = { leader = {	name = "George Bing"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1750.4.7 } } # Removed /SWГ–

1725.1.1 = { 
		decision = acknowledge_britanna_rules_the_waves
		leader = {	name = "Edward Boscowan"	type = admiral	fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1761.1.10 } }

1727.6.11 = {
	monarch = {
		name = "George II"
		dynasty = "von Hannover"
		birth_date = 1683.11.9
		death_date = 1760.10.25
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ANS
		name = "Carolina"
		dynasty = "von Hohenzollern"
		birth_date = 1683.3.1
		death_date = 1737.11.20
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

#1735.1.1 = { leader = {	name = "John Bing"		type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1757.3.14 } } # Removed /SWГ–

1727.6.11 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick I"
		dynasty = "von Hannover"
		birth_date = 1707.2.1
		death_date = 1751.3.20
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1740.1.1 = { leader = {	name = "George Anson"		type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1762.6.6 } }

1740.1.1 = { leader = {	name = "William Shirley"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1771.3.24 } }

1744.1.1 = { leader = {	name = "James Wolf"		type = general	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1759.9.13 } }

1748.1.1 = { leader = {	name = "Robert Clive"		type = conquistador	fire = 6	shock = 6	manuever = 6	siege = 1 	death_date = 1774.11.22 } }

1748.1.1 = { leader = {	name = "Edward Hawk"		type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1781.10.16 } }

1750.1.1 = { leader = {	name = "John Bergoin"		type = general		fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1792.8.4 } }

1750.1.1 = { leader = {	name = "Warren Hastings"	type = conquistador	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1818.8.22 } }

1750.1.1 = { leader = {	name = "Charles Saunders"	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1775.12.7 } }

1750.1.1 = { set_country_flag = american_revolution }

1751.3.20 = {
	heir = {
		name = "George"
		monarch_name = "George III"
		dynasty = "von Hannover"
		birth_date = 1738.6.4
		death_date = 1820.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1752.1.1 = { leader = {	name = "Edward Braddock"	type = general		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1755.7.13 } }

1755.1.1 = { leader = {	name = "Richard Howe"		type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1799.8.5 } }

1755.1.1 = { leader = {	name = "George Rodney"		type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1792.5.24 } }

1756.1.1 = { leader = {	name = "George Washington"	type = general	fire = 2	shock = 1	manuever = 5	siege = 0	death_date = 1764.12.30 } }

1756.1.1 = { leader = {	name = "William Hove"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1814.7.12 } }

1758.1.1 = { leader = {	name = "Jeffrey Amherst"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1797.8.3 } }

1760.10.25 = {
	monarch = {
		name = "George III"
		dynasty = "von Hannover"
		birth_date = 1738.6.4
		death_date = 1820.1.29
		adm = 1
		dip = 1
		mil = 4
	}
}

1761.9.8 = {
	queen = {
		country_of_origin = MKL
		name = "Charlotte"
		dynasty = "von Mecklenburg-Sterlitz"
		birth_date = 1683.3.1
		death_date = 1737.11.20
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1762.8.12 = {
	heir = {
		name = "George"
		monarch_name = "George IV"
		dynasty = "von Hannover"
		birth_date = 1762.8.12
		death_date = 1830.6.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1764.1.1 = { leader = {	name = "John Byron" type = explorer	fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 1786.4.10 } }

1767.1.1 = { leader = { name = "Samuel Hood" type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1816.1.27 } }

1768.1.1 = { leader = {	name = "James Cook" type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1779.2.14 } }

1769.1.1 = { decision = sunday_school }

1775.1.1 = { leader = {	name = "James Charlton" type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1790.1.1 } }

1775.1.1 = { leader = {	name = "Charles Cornwallis" type = general		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1805.10.5 } }

1777.1.1 = { leader = {	name = "Banister Tarleton" type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1833.1.25 } }

1778.1.1 = { leader = {	name = "Augustus Keppel" type = admiral		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1786.10.2 } }

1778.1.1 = { leader = {	name = "George Clinton" type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1812.4.20 } }

1783.1.1 = { leader = { name = "Cuthbert Collingwood"	type = admiral		fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1810.3.7 } }

1790.1.1 = { leader = {	name = "Horatio Nelson"		type = admiral		fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1805.10.21 } }

1791.1.1 = { leader = {	name = "George Vancouver"	type = explorer		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.5.12 } }

1793.12.1 = { 
	leader = { 
		name = "Sydney Smith"
		type = admiral
	
		fire = 4
		shock = 4
		manuever = 5
		siege = 1
		death_date = 1840.5.26
	} 
}

1794.1.1 = { leader = { name = "Arthur Wellesley"	type = general		fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1819.10.9 } }

#1799.1.1 = { decision = combination_act }

1804.1.1 = { leader = { name = "Thomas Cochrane"	type = admiral		fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1810.1.1 } }

1807.1.1 = { decision = abolish_slavery_act }

1811.1.5 = {
	monarch = {
		name = "George IV"
		dynasty = "von Hannover"
		birth_date = 1762.8.12
		death_date = 1830.6.26
		adm = 2
		dip = 3
		mil = 3
	}
}

1811.1.5 = {
	queen = {
		country_of_origin = WLF
		name = "Carolina"
		dynasty = "Welf"
		birth_date = 1768.5.17
		death_date = 1821.7.8
		female = yes
		adm = 0
		dip = 1
		mil = 1
	}
}

1811.2.5 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte I"
		dynasty = "von Hannover"
		birth_date = 1796.1.7
		death_date = 1817.11.6
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1817.11.6 = { # 'The Grand Old Duke of York'
	heir = {
		name = "Frederick"
		monarch_name = "Frederick I"
		dynasty = "von Hannover"
		birth_date = 1763.8.16
		death_date = 1827.1.5
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1827.1.5 = {
	heir = {
		name = "William"
		monarch_name = "William IV"
		dynasty = "von Hannover"
		birth_date = 1765.8.21
		death_date = 1837.6.20
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1830.6.26 = {
	monarch = {
		name = "William IV"
		dynasty = "von Hannover"
		birth_date = 1765.8.21
		death_date = 1837.6.20
		adm = 6
		dip = 4
		mil = 4
	}
}

1830.6.26 = {
	queen = {
		country_of_origin = SAX
		name = "Adelaide"
		dynasty = "von Vettin"
		birth_date = 1792.8.13
		death_date = 1837.6.26
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1830.6.26 = {
	heir = {
		name = "Alexandrina Victoria"
		monarch_name = "Victoria"
		dynasty = "von Hannover"
		birth_date = 1819.5.24
		death_date = 1901.1.22
		claim = 95
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1837.6.20 = {
	monarch = {
		name = "Victoria"
		dynasty = "von Hannover"
		birth_date = 1819.5.24
		death_date = 1901.1.22
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1837.6.20 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst I"
		dynasty = "von Hannover"
		birth_date = 1771.6.5
		death_date = 1840.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1840.2.10 = {
	queen = {
		country_of_origin = SAX
		name = "Albert"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1819.8.26
		death_date = 1861.12.14
		adm = 2
		dip = 2
		mil = 2
	}
}

1840.11.21 = {
	heir = {
		name = "Victoria"
		monarch_name = "Victoria II"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1840.11.21
		death_date = 1901.8.5
		female = yes
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1841.11.9 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VII"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1841.11.9
		death_date = 1910.5.6
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1901.8.5 = {
	monarch = {
		name = "Edward VII"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1841.11.9
		death_date = 1910.5.6
		adm = 4
		dip = 4
		mil = 5
	}
}

1901.8.5 = {
	queen = {
		country_of_origin = DAN
		name = "Alexandra"
		dynasty = "von Gluxburg"
		birth_date = 1844.12.1
		death_date = 1910.5.6
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1901.8.5 = {
	heir = {
		name = "George"
		monarch_name = "George V"
		dynasty = "Windsor"
		birth_date = 1865.6.3
		death_date = 1936.1.20
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1910.5.6 = {
	monarch = {
		name = "George V"
		dynasty = "Windsor"
		birth_date = 1841.11.9
		adm = 3
		dip = 3
		mil = 5
	}
}

1910.5.6 = {
	queen = {
		country_of_origin = GBR
		name = "Maria"
		dynasty = "von Teck"
		birth_date = 1867.5.26
		death_date = 1936.1.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1910.5.6 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VIII"
		dynasty = "Windsor"
		birth_date = 1894.6.24
		death_date = 1972.5.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}