government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 423 # T'bilisi
primary_culture = kartlian

1292.1.1 = {
	monarch = {
		name = "David VIII"
		dynasty = "Bagration"
		birth_date = 1273.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1292.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George V"
		dynasty = "Bagration"
		birth_date = 1287.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1314.1.1 = {
	monarch = {
		name = "George V"
		dynasty = "Bagration"
		birth_date = 1287.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1321.1.1 = {
	heir = {
		name = "David"
		monarch_name = "David IX"
		dynasty = "Bagration"
		birth_date = 1321.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "David IX"
		dynasty = "Bagration"
		adm = 1
		dip = 1
		mil = 2
	}
}

1346.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat V"
		dynasty = "Bagration"
		birth_date = 1341.1.1
		death_date = 1393.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagration"
		adm = 3
		dip = 2
		mil = 4
	}
}

1366.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George VII"
		dynasty = "Bagration"
		birth_date = 1366.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	monarch = {
		name = "George VII"
		dynasty = "Bagration"	
		adm = 1
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "Bagration"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1403.1.1 = {
	government_rank = 1
}

1407.1.1 = {
	monarch = {
		name = "Constantine I"
		dynasty = "Bagration"
		adm = 1
		dip = 1
		mil = 1
	}
	government_rank = 2
}

1407.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Bagration"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Alexander I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1412.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Bagration"
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Alexander I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagration"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1442.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagration"
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George VII"
		dynasty = "Bagration"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "George VIII"
		dynasty = "Bagration"
		adm = 0
		dip = 2
		mil = 3
	}
}

1446.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat VI"
		dynasty = "Bagration"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagration"
		adm = 0
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Constantine II"
		dynasty = "Bagration"
		adm = 3
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	heir = {
		name = "David"
		monarch_name = "David X"
		dynasty = "Bagration"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "David X"
		dynasty = "Bagration"
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George IX"
		dynasty = "Bagration"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "George IX"
		dynasty = "Bagration"
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab"
		dynasty = "Bagration"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagration"
		adm = 3
		dip = 2
		mil = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Bagration"
		adm = 3
		dip = 2
		mil = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "George X"
		dynasty = "Bagration"
		adm = 3
		dip = 2
		mil = 4
	}
}

# 1569 - Mostly direct Persian/Ottoman control

1745.10.1 = {
	monarch = {
		name = "Heraclius II"
		dynasty = "Bagration"
		#death_date = 1798.1.11
		adm = 5
		dip = 4
		mil = 4
	}
}

1783.8.4 = {
	government_rank = 1
}

1798.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George XII"
		dynasty = "Bagration"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

# Russian Integration
