government = monarchy
add_government_reform = iqta
technology_group = indian
religion = shiite
primary_culture = telegu
capital = 542	# Golcanda 
fixed_capital = 542 # Cannot move capital away from this province & no power cost to move to it

1490.1.1 = {
	monarch = {
		name = "Cooley"
		dynasty = "Kutbsahi"
		DIP = 3
		ADM = 5
		MIL = 6
	}
	government_rank = 1
}

1518.1.1 = {
	government_rank = 2
}

1520.12.18 = {
	heir = {
		name = "Jamshid Cooley"
		monarch_name = "Jamshid Cooley"
		dynasty = "Kutbsahi"
		birth_date = 1500.1.1
		death_date = 1550.1.22
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1543.9.2 = {
	monarch = {
		name = "Jamshid Cooley"
		dynasty = "Kutbsahi"
		DIP = 3
		ADM = 3
		MIL = 2
	}
}

1543.9.2 = {
	heir = {
		name = "Subhang Cooley"
		monarch_name = "Subhang Cooley"
		dynasty = "Kutbsahi"
		birth_date = 1543.1.1
		death_date = 1550.7.22
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1550.1.22 = {
	monarch = {
		name = "Subhang Cooley"
		dynasty = "Kutbsahi"
		DIP = 0
		ADM = 1
		MIL = 0
	}
}

1550.1.22 = {
	heir = {
		name = "Ibrahim Cooley"
		monarch_name = "Ibrahim Cooley"
		dynasty = "Kutbsahi"
		birth_date = 1530.1.1
		death_date = 1580.6.6
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 6
	}
}

1550.7.22 = {
	monarch = {
		name = "Ibrahim Cooley"
		dynasty = "Kutbsahi"
		DIP = 4
		ADM = 4
		MIL = 6
	}
}

1565.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Kutbsahi"
		birth_date = 1565.1.1
		death_date = 1612.1.11
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1580.6.6 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Kutbsahi"
		DIP = 1
		ADM = 4
		MIL = 1
	}
}

1580.6.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Kutbsahi"
		birth_date = 1580.6.6
		death_date = 1626.1.31
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1612.1.11 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Kutbsahi"
		DIP = 0
		ADM = 3
		MIL = 3
	}
}

1626.1.31 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah"
		dynasty = "Kutbsahi"
		birth_date = 1620.1.1
		death_date = 1672.4.21
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1626.1.31 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Kutbsahi"
		DIP = 3
		ADM = 3
		MIL = 0
	}
}

1636.1.1 = {
	government_rank = 1
}

1640.1.1 = {
	heir = {
		name = "Aboul Hassan"
		monarch_name = "Aboul Hassan"
		dynasty = "Kutbsahi"
		birth_date = 1640.1.1
		death_date = 1687.10.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1656.1.1 = {
	government_rank = 2
}


1672.4.21 = {
	monarch = {
		name = "Aboul Hassan"
		dynasty = "Kutbsahi"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1677.1.1 = {
	government_rank = 1
}

1684.1.1 = {
	government_rank = 2
}

#Annexed by the Mughals October 1687
