government = tribal
add_government_reform = steppe_horde
government_rank = 2
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 466	# Saray
historical_rival = TUR
historical_rival = KAZ

1432.1.1 = {
	monarch = {
		name = "Seid-Ahmad"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Seid-Ahmad"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 1 }
	}
}

1435.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Genghisid"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 3
		dip = 2
		mil = 4
	}
}

1459.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Ahmad"             	type = general	fire = 3	shock = 4	manuever = 5	siege = 1 }
	}
}

1460.1.1 = {
	heir = {
		name = "Sheikh Ahmad"
		monarch_name = "Sheikh Ahmad"
		dynasty = "Genghisid"
		birth_date = 1460.1.1
		death_date = 1528.1.1
		claim = 50
		adm = 2
		dip = 4
		mil = 3
	}
}

1481.1.6 = {
	monarch = {
		name = "Sheikh Ahmad"
		dynasty = "Genghisid"
		adm = 2
		dip = 4
		mil = 3
		leader = {	name = "Sheikh Ahmad"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 1 }
	}
}
