government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 146	# Athens

1821.3.25 = { government = monarchy
set_legacy_government = constitutional_monarchy }
1821.3.25 = { technology_group = western }

1821.3.25 = {
	monarch = {
		name = "John"
		dynasty = "Capodistria"
		birth_date = 1776.2.11
		dip = 2
		adm = 5
		mil = 3
	}
}

1821.3.25 = {
	heir = {
		name = "Augustinos"
		monarch_name = "Augustinos"
		dynasty = "Capodistria"
		birth_date = 1778.1.1
		death_date = 1857.1.1
		claim = 75
		dip = 1
		adm = 1
		mil = 0
	}
}

1831.10.9 = {
	monarch = {
		name = "Augustinos"
		dynasty = "Capodistria"
		birth_date = 1776.2.11
		dip = 1
		adm = 1
		mil = 0
	}
}

1832.2.6 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Pfalz-Zweinbrücken"
		birth_date = 1815.6.1
		dip = 1
		adm = 1
		mil = 1
	}
}

1832.5.27 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold I"
		dynasty = "von Pfalz-Zweinbrücken"
		birth_date = 1821.3.12
		death_date = 1912.12.12
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1862.10.23 = {
	monarch = {
		name = "(Regent Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1863.3.30 = {
	monarch = {
		name = "George I"
		dynasty = "von Gluxburg"
		birth_date = 1845.12.24
		adm = 2
		dip = 5
		mil = 3
	}
}

1863.3.30 = {
	heir = {
		name = "Waldemar"
		monarch_name = "Waldemar I"
		dynasty = "von Gluxburg"
		birth_date = 1858.10.27
		death_date = 1939.1.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1868.8.2 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "von Gluxburg"
		birth_date = 1868.8.2
		death_date = 1923.1.11
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1913.3.18 = {
	monarch = {
		name = "Constantine I"
		dynasty = "von Gluxburg"
		birth_date = 1868.8.2
		adm = 5
		dip = 3
		mil = 3
	}
}

1913.3.18 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "von Gluxburg"
		birth_date = 1893.8.1
		death_date = 1920.10.25
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1917.6.11 = {
	monarch = {
		name = "Alexander I"
		dynasty = "von Gluxburg"
		birth_date = 1893.8.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1917.6.11 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "von Gluxburg"
		birth_date = 1890.6.20
		death_date = 1947.4.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1920.10.28 = {
	monarch = {
		name = "Pavlos Kunturiotis"
		birth_date = 1855.1.1
		adm = 3
		dip = 3
		mil = 4
		regent = yes
	}
}

1920.10.25 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "von Gluxburg"
		birth_date = 1890.6.20
		death_date = 1947.4.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1920.11.17 = {
	monarch = {
		name = "Constantine I"
		dynasty = "von Gluxburg"
		birth_date = 1868.8.2
		adm = 5
		dip = 3
		mil = 3
	}
}


1922.9.27 = {
	monarch = {
		name = "George II"
		dynasty = "von Gluxburg"
		birth_date = 1890.6.20
		adm = 2
		dip = 5
		mil = 4
	}
}

1922.9.27 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul I"
		dynasty = "von Gluxburg"
		birth_date = 1901.12.14
		death_date = 1964.3.6
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1924.3.25 = { government = republic
add_government_reform = revolutionary_republic_reform }

1924.3.25 = {
	monarch = {
		name = "Pavlos Kunturiotis"
		birth_date = 1855.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1926.3.15 = {
	monarch = {
		name = "Theodoros Pangalos"
		birth_date = 1878.1.11
		adm = 2
		dip = 2
		mil = 4
	}
}

1926.8.24 = {
	monarch = {
		name = "Pavlos Kunturiotis"
		birth_date = 1855.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1929.12.10 = {
	monarch = {
		name = "Alexandros Zaimis"
		birth_date = 1855.11.9
		adm = 3
		dip = 4
		mil = 2
	}
}

1935.10.10 = { government = republic
set_legacy_government = constitutional_monarchy }

1935.10.10 = {
	monarch = {
		name = "George II"
		dynasty = "von Gluxburg"
		birth_date = 1890.6.20
		adm = 2
		dip = 5
		mil = 4
	}
}

1935.10.10 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul I"
		dynasty = "von Gluxburg"
		birth_date = 1901.12.14
		death_date = 1964.3.6
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1944.10.19 = { capital = 146 }

1947.4.1 = {
	monarch = {
		name = "Paul I"
		dynasty = "von Gluxburg"
		birth_date = 1901.12.14
		adm = 5
		dip = 3
		mil = 4
	}
}

1947.4.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine II"
		dynasty = "von Gluxburg"
		birth_date = 1940.6.2
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1964.3.6 = {
	monarch = {
		name = "Constantine II"
		dynasty = "von Gluxburg"
		birth_date = 1940.6.2
		adm = 2
		dip = 3
		mil = 5
	}
}

1967.5.20 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul II"
		dynasty = "von Gluxburg"
		birth_date = 1967.5.20
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}