government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326 # Kütahya

1286.1.1 = {
	monarch = {
		name = "Ali Shire"
		dynasty = "Hermianogullar"
		adm = 3
		dip = 3
		mil = 3
	}
}

1299.1.1 = {
	monarch = {
		name = "Yaqub I Hermiyan Khan Muzaffar ad-Din"
		dynasty = "Hermianogullar"
		birth_date = 1280.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1300.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Hermianogullar"
		birth_date = 1300.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hermianogullar"
		birth_date = 1300.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1330.1.1 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman Shah"
		dynasty = "Hermianogullar"
		birth_date = 1320.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Sulayman Shah"
		dynasty = "Hermianogullar"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	heir = {
		name = "Yacoub"
		monarch_name = "Yacoub II"
		dynasty = "Hermianogullar"
		birth_date = 1352.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}


1388.1.1 = {
	monarch = {
		name = "Yacoub II"
		dynasty = "Hermianogullar"
		birth_date = 1352.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	add_piety = 0.25
}

# Conquered by the Sneaky Port