government = monarchy
add_government_reform = iqta
primary_culture = gujarati
religion = shiite #Ismailis
technology_group = indian
capital = 2054	# Ahmadabad

#Sultans of Gujarat
1391.1.1 = {
	monarch = {
		name = "Zafar Khan"
		dynasty = "Muzaffarid" #Also later known as Ahmad Shahis
		ADM = 2
		DIP = 0
		MIL = 1
	}
} 
1391.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1383.1.1
		death_date = 1407.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

 

1403.1.1 = {
	monarch = {
		name = "Muhammad Shah I"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1403.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1387.1.1
		death_date = 1411.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	monarch = {
		name = "Muzaffar Shah I"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1391.1.1
		death_date = 1442.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1411.1.1 = {
	monarch = {
		name = "Ahmed Shah I"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah II"
		dynasty = "Muzaffarid"
		birth_date = 1411.1.1
		death_date = 1451.2.9
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
		

1442.1.1 = {
	monarch = {
		name = "Muhammad Shah II"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1442.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed Shah II"
		dynasty = "Muzaffarid"
		birth_date = 1431.1.1
		death_date = 1459.5.28
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1451.2.9 = {
	monarch = {
		name = "Ahmed Shah II"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1451.2.9 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1439.1.1
		death_date = 1511.11.24
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1459.5.28 = {
	monarch = {
		name = "Mahmoud Shah I"
		dynasty = "Muzaffarid"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1459.5.28 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah II"
		dynasty = "Muzaffarid"
		birth_date = 1459.5.28
		death_date = 1526.4.7
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1511.11.24 = {
	monarch = {
		name = "Muzaffar Shah II"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1511.11.24 = {
	heir = {
		name = "Bukhadur"
		monarch_name = "Bukhadur Shah "
		dynasty = "Muzaffarid"
		birth_date = 1500.1.1
		death_date = 1537.2.14
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 6
	}
}

1526.4.7 = {
	monarch = {
		name = "Bukhadur Shah "
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 0
		MIL = 6
	}
}

1526.4.7 = {
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1510.1.1
		death_date = 1538.5.11
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1537.2.14 = {
	monarch = {
		name = "Mubarak Shah I"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1537.2.14 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud Shah II"
		dynasty = "Muzaffarid"
		birth_date = 1500.1.1
		death_date = 1554.2.14
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1538.5.11 = {
	monarch = {
		name = "Mahmoud Shah II"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1538.5.11 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1538.5.11
		death_date = 1556.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1544.1.1 = {
	government_rank = 1
}

1545.1.1 = {
	government_rank = 2
}

1554.2.14 = {
	monarch = {
		name = "Ahmed Shah III"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1554.2.14 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1530.1.1
		death_date = 1562.4.11
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1556.1.1 = {
	monarch = {
		name = "Muhammad Shah III"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1556.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1530.1.1
		death_date = 1593.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1562.4.11 = {
	monarch = {
		name = "Muzaffar Shah III"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

#Mughal conquest in 1593

1725.1.1 = { #Contested rule by various nobles with little influence
	government_rank = 1
	monarch = {
		name = "Mughal viceroys"
		regent = yes
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1757.1.1 = {
	government_rank = 2
}