government = monarchy
add_government_reform = shogunate
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto ### STT

1333.5.5 = { government = monarchy
add_government_reform = daimyo capital = 1028 } #STT

1301.1.1 = {
	monarch = {
		name = "Morotoki" 
		dynasty = "Hodjo"
		birth_date = 1275.1.1
		death_date = 1311.9.18
		adm = 3
		dip = 2
		mil = 4
	}
}

1301.1.1 = {
	heir = {
		name = "Munenobu" 
		dynasty = "Hodjo"
		birth_date = 1259.1.1
		death_date = 1312.9.18
		adm = 3
		dip = 4
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Sone" # 1453 - 1519 
		dynasty = "Hodjo"
		birth_date = 1453.1.1
#		death_date = 1519.9.18
		adm = 5
		dip = 4
		mil = 5
	}
}

1490.1.1 = {
	heir = {
		name = "Ujitsuna"
		monarch_name = "Ujitsuna"
		dynasty = "Hodjo"
		birth_date = 1487.1.1
		death_date = 1541.8.10
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}
	
1519.9.18 = { 
	monarch = {
		name = "Ujitsuna"
		dynasty = "Hodjo"
		birth_date = 1487.1.1
#		death_date = 1541.8.10
		adm = 5
		dip = 4
		mil = 4
	}
}

1519.9.18 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Hodjo"
		birth_date = 1515.1.1
		death_date = 1571.10.21
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1541.4.15 = { 
	monarch = {
		name = "Ujiyasu"
		dynasty = "Hodjo"
		birth_date = 1515.1.1
#		death_date = 1571.10.21
		adm = 5
		dip = 5
		mil = 5
	}
}

1541.4.15 = {
	heir = {
		name = "Ujimasa"
		monarch_name = "Ujimasa"
		dynasty = "Hodjo"
		birth_date = 1538.1.1
		death_date = 1590.8.10
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.10.21 = { 
	monarch = {
		name = "Ujimasa"
		dynasty = "Hodjo"
		birth_date = 1538.1.1
#		death_date = 1590.8.10
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.10.21 = {
	heir = {
		name = "Ujinao"
		monarch_name = "Ujinao"
		dynasty = "Hodjo"
		birth_date = 1562.1.1
		death_date = 1591.12.19
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}
