government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 1848	

# Annexed by the Otto in 1391

1309.1.1 = { 
	monarch = {
		name = "Dundar Falak"          
		dynasty = "Hamididid"         
		dip = 3
		adm = 1
		mil = 5                 
		birth_date = 1290.1.1
		death_date = 1324.1.1
		religion = sunni       
		culture = turkish         
	}
}
1324.1.1 = { 
	monarch = {
		name = "Ishaq Run Najm"          
		dynasty = "Hamididid"         
		death_date = 1344.1.1
		dip = 5
		adm = 4
		mil = 2
	}
}
1344.1.1 = { 
	monarch = {
		name = "Mustafa"          
		dynasty = "Hamididid"         
		death_date = 1358.1.1
		dip = 2
		adm = 3
		mil = 3
	}
}
1358.1.1 = { 
	monarch = {
		name = "Ilias Run"          
		dynasty = "Hamididid"         
		death_date = 1375.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}
1375.1.1 = { 
	monarch = {
		name = "Ilias Run"          
		dynasty = "Hamididid"         
		death_date = 1391.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}