government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 97	# Amsterdam


885.1.1 = {
	monarch = {
		name = "Herulf"
		dynasty = "Herulfing"
		birth_date = 850.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

896.1.1 = {
	monarch = {
		name = "Dirk I"
		dynasty = "Herulfing"
		birth_date = 875.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

949.10.6 = {
	monarch = {
		name = "Dirk II"
		dynasty = "Herulfing"
		birth_date = 930.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

988.5.6 = {
	monarch = {
		name = "Arnulf"
		dynasty = "Herulfing"
		birth_date = 955.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

993.9.18 = {
	monarch = {
		name = "Dirk III"
		dynasty = "Herulfing"
		birth_date = 981.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1039.5.27 = {
	monarch = {
		name = "Dirk IV"
		dynasty = "Herulfing"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1049.1.13 = {
	monarch = {
		name = "Floris I"
		dynasty = "Herulfing"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1061.6.28 = {
	monarch = {
		name = "Dirk V"
		dynasty = "Herulfing"
		birth_date = 1052.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1091.6.17 = {
	monarch = {
		name = "Floris II"
		dynasty = "Herulfing"
		birth_date = 1080.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1121.3.2 = {
	monarch = {
		name = "Dirk VI"
		dynasty = "Herulfing"
		birth_date = 1110.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1157.8.6 = {
	monarch = {
		name = "Floris III"
		dynasty = "Herulfing"
		birth_date = 1141.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1190.8.1 = {
	monarch = {
		name = "Dirk VII"
		dynasty = "Herulfing"
		birth_date = 1161.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1203.11.4 = {
	monarch = {
		name = "Ada"
		dynasty = "Herulfing"
		birth_date = 1161.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
}

1203.12.1 = {
	monarch = {
		name = "Ludovic I"
		dynasty = "van Heespenhau"
		birth_date = 1161.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1207.1.1 = {
	monarch = {
		name = "Willem I"
		dynasty = "Herulfing"
		birth_date = 1167.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1222.2.4 = {
	monarch = {
		name = "Floris IV"
		dynasty = "Herulfing"
		birth_date = 1210.6.24
		adm = 3
		dip = 5
		mil = 5
	}
}

1234.7.19 = {
	monarch = {
		name = "Willem II"
		dynasty = "Herulfing"
		birth_date = 1228.2.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1256.1.12 = {
	monarch = {
		name = "Floris V Peasant God"
		dynasty = "Herulfing"
		birth_date = 1254.6.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1296.6.27 = {
	monarch = {
		name = "Jan I"
		dynasty = "Herulfing"
		birth_date = 1284.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "William VI"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacob"
		monarch_name = "Jacob"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.5.31 = {
	monarch = {
		name = "Jacob"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1580.1.1 = { government = republic
set_legacy_government = administrative_republic  } # Constitutionalism and the General Estates
