government = republic
add_government_reform = cossacks_reform 
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 1944	# Cherkasy


1648.1.24 = {
	monarch = {
		name = "Bogdan Khmelnitsky"
		adm = 3
		dip = 6
		mil = 5
	}
}

1657.1.1 = {
	monarch = {
		name = "Ivan Vygovskiy"
		adm = 2
		dip = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Yuri Khmelnitsky"
		adm = 2
		dip = 4
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Jakim Somko"
		adm = 3
		dip = 2
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Ivan Brukhovetsky"
		adm = 2
		dip = 3
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Peter Doroshenko"
		adm = 2
		dip = 4
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Demian the Sin Man"
		adm = 4
		dip = 3
		mil = 3
	}
}

1672.1.1 = {
	monarch = {
		name = "Ivan Samoilovich"
		adm = 3
		dip = 3
		mil = 3
	}
}

1687.1.1 = {
	monarch = {
		name = "Ivan Mazepa"
		adm = 4
		dip = 5
		mil = 4
	}
}

1695.1.1 = { leader = {	name = "Mazepa"               	type = general	fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }}

1710.1.1 = {
	monarch = {
		name = "Ivan Skoropadsky"
		adm = 1
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Pavel Polubotok"
		adm = 2
		dip = 3
		mil = 2
	}
}

1724.1.1 = {
	monarch = {
		name = "Malorossiysk Collegium"
		adm = 1
		dip = 1
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Daniel the Apostle"
		adm = 2
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Kirill Razumovsky"
		adm = 5
		dip = 4
		mil = 4
	}
}

1764.1.1 = {
	monarch = {
		name = "Malorossiysk Collegium"
		adm = 1
		dip = 1
		mil = 1
	}
}