government = native
government_rank = 1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988	# Huron


1399.1.1 = {
	monarch = {
		name = "Akhatsistari"
		adm = 2
		dip = 2
		mil = 4
	}
}

1525.1.1 = {
	monarch = {
		name = "Dunnaconna"
		adm = 3
		dip = 5
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Akhatsistari"
		adm = 1
		dip = 2
		mil = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Adario"
		adm = 0
		dip = 2
		mil = 5
		leader = {	name = "Adario"                	type = general	fire = 3	shock = 1	manuever = 3	siege = 1}
	}
}

1785.1.1 = {
	monarch = {
		name = "Duncat"
		adm = 1
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Tarrier"
		adm = 2
		dip = 3
		mil = 3
	}
}
