government = tribal
add_government_reform = steppe_horde
technology_group = muslim
primary_culture = mongol
religion = shiite

1304.1.1 = {
	monarch = {
		name = "Sharaf Mahmoud"
		dynasty = "Judah"
		birth_date = 1280.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.1.1 = {
	monarch = {
		name = "Guillaz ad-Din"
		dynasty = "Judah"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1338.1.1 = {
	monarch = {
		name = "Jalal Masood"
		dynasty = "Judah"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1339.1.1 = {
	monarch = {
		name = "Shams Muhammad"
		dynasty = "Judah"
		birth_date = 1325.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1340.1.1 = {
	monarch = {
		name = "Jalal Masood"
		dynasty = "Judah"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Jamal Ishaq"
		dynasty = "Judah"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}