government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = lombard
capital = 118		# Roma


1797.6.29 = { government = republic
set_legacy_government = constitutional_republic government_rank = 1 }

1797.6.29 = {
	monarch = {
		name = "Cisalpine republic"
		adm = 4
		dip = 0
		mil = 0
		regent = yes
	}
}

1802.6.26 = {
	monarch = {
		name = "Italian Republic"
		adm = 4
		dip = 3
		mil = 3
		regent = yes
	}
}

1805.3.18 = { government = republic
set_legacy_government = constitutional_monarchy }

1805.3.18 = {
    government_rank = 2 ### STT
	monarch = {
		name = "Napoleon I"
		dynasty = "Bonaparte"
		birth_date = 1769.8.15
		adm = 6
		dip = 3
		mil = 6
	}
}

1814.4.6 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
} 

1861.3.17 = {
    government = monarchy
	monarch = {
		name = "Victor Emmanuel II"
		dynasty = "Savoy"
		birth_date = 1820.3.14
		adm = 5
		dip = 5
		mil = 3
	}
}

1861.3.17 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto I"
		dynasty = "Savoy"
		birth_date = 1844.3.14
		death_date = 1900.7.29
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1878.1.9 = {
	monarch = {
		name = "Umberto I"
		dynasty = "Savoy"
		birth_date = 1844.3.14
		adm = 4
		dip = 3
		mil = 5
	}
}

1878.1.9 = {
	heir = {
		name = "Victor Emmanuel"
		monarch_name = "Victor Emmanuel III"
		dynasty = "Savoy"
		birth_date = 1869.11.11
		death_date = 1946.5.9
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1900.7.29 = {
	monarch = {
		name = "Victor Emmanuel III"
		dynasty = "Savoy"
		birth_date = 1869.11.11
		adm = 2
		dip = 4
		mil = 3
	}
}

1904.9.15 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto II"
		dynasty = "Savoy"
		birth_date = 1904.9.15
		death_date = 1983.3.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1946.5.9 = {
	monarch = {
		name = "Umberto II"
		dynasty = "Savoy"
		birth_date = 1904.9.15
		adm = 2
		dip = 2
		mil = 3
	}
}

1946.5.9 = {
	heir = {
		name = "Victor Emmanuel"
		monarch_name = "Victor Emmanuel IV"
		dynasty = "Savoy"
		birth_date = 1937.2.13
		death_date = 2020.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1946.6.12 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}