government = monarchy
add_government_reform = the_empire_of_the_rising_sun
government_rank = 2
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto

1325.1.1 = { 
	monarch = {
		name = "Takaoji"
		dynasty = "Ashikaga"
#		birth_date = 1305.8.18
#		death_date = 1358.5.7
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
}

1330.7.4 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		death_date = 1367.12.18
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.5.7 = { 
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
#		birth_date = 1330.7.4
#		death_date = 1367.12.18
		adm = 2
		dip = 3
		mil = 2
	}
}

1358.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25 
		death_date = 1408.5.31
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1367.12.18 = { 
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = silver_tongue_personality
}

1368.1.1 = { 
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		adm = 4
		dip = 5
		mil = 3
	}
}
	
1386.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		death_date = 1428.2.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1408.5.31 = { 
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
	
1408.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		death_date = 1425.3.17
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1425.3.17 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		death_date = 1441.7.12
		claim = 60
		adm = 4
		dip = 2
		mil = 4
	}
}

1428.2.3 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
	
1434.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		death_date = 1443.8.16
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1441.7.12 = { 
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
}

1443.8.16 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		adm = 1
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}

1464.1.1 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Ashikaga"
		birth_date = 1439.3.3
		death_date = 1491.2.15
		claim = 80
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.12.11 = {
	heir = {
		name = "Yoshiki"
		monarch_name = "Yoshiki"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
		death_date = 1489.4.26
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

1473.1.1 = { 
	monarch = {
		name = "Yoshiki"
		dynasty = "Ashikaga"
		birth_date = 1465.12.11
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
	
1490.1.1 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
		birth_date = 1466.9.9
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}
	
1495.1.23 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
		birth_date = 1481.1.15
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
	
1508.7.1 = {
	monarch = {
		name = "Yoshitanae"
		dynasty = "Ashikaga"
		birth_date = 1466.9.9
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
}
	
1521.12.25 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
		birth_date = 1511.4.2
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
	
1536.3.31 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
		death_date = 1565.6.17
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.12.1 = {
	monarch = {
		name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.3.31
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
}

1565.6.17 = {
	monarch = {
		name = "Yoeyihide"
		dynasty = "Ashikaga"
		birth_date = 1538.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
	
1568.9.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Ashikaga"
		birth_date = 1537.12.15
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

1573.7.3 = {
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
}
#Nobunaga ousts Yoshiaki

1582.6.22 = { 
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
		birth_date = 1537.3.17
		adm = 5
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = infertile_personality
}
#Nobunaga is assassinated

1591.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		birth_date = 1568.1.1
		death_date = 1595.8.20
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

1593.8.29 = { 
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		death_date = 1615.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1598.9.18 = { 
	monarch = {
		name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}

1603.3.24 = { 
	monarch = {
		name = "Ieyasu"
		dynasty = "Tokugawa"
		birth_date = 1543.1.31
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = secretive_personality
	add_ruler_personality = inspiring_leader_personality
}
#Founding of Tokugawa Shogunate

1603.3.24 = {
	heir = {
		name = "Hidetada"
		monarch_name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
		death_date = 1632.3.14
		claim = 90
		adm = 5
		dip = 4
		mil = 2
	}
}

1603.3.24   = { capital = 1028 } # Musashi (Edo)

1616.5.22 = { 
	monarch = {
		name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
		adm = 5
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
	
1616.5.22 = {
	heir = {
		name = "Iamizu"
		monarch_name = "Iamizu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
		death_date = 1651.6.8
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1632.3.14 = { 
	monarch = {
		name = "Iamizu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
}
	
1641.9.7 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		death_date = 1680.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1651.6.8 = { 
	monarch = {
		name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

1680.5.1 = {
	heir = {
		name = "Tsunayoshi"
		monarch_name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
		death_date = 1709.2.9
		claim = 90
		adm = 4
		dip = 3
		mil = 1
	}
}

1680.6.4 = { 
	monarch = {
		name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
		adm = 4
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = naive_personality
}
	
1704.12.31 = {
	heir = {
		name = "Ienobu"
		monarch_name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
		death_date = 1712.11.12
		claim = 90
		adm = 4
		dip = 3
		mil = 1
	}
}

1709.2.9 = { 
	monarch = {
		name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
		adm = 4
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
	
1709.8.8 = {
	heir = {
		name = "Yetsugu"
		monarch_name = "Yetsugu"
		dynasty = "Tokugawa"
		birth_date = 1709.8.8
		death_date = 1716.6.19
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}

1712.11.12 = { 
	monarch = {
		name = "Yetsugu"
		dynasty = "Tokugawa"
#		birth_date = 1709.8.8
#		death_date = 1716.6.19
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
	
1716.6.19 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Tokugawa"
#		birth_date = 1684.11.17
#		death_date = 1751.7.12
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = martial_educator_personality
}
	
1716.6.19 = {
	heir = {
		name = "Yeshige"
		monarch_name = "Yeshige"
		dynasty = "Tokugawa"
		birth_date = 1712.7.28
		death_date = 1761.7.13
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1751.7.12 = { 
	monarch = {
		name = "Yeshige"
		dynasty = "Tokugawa"
#		birth_date = 1712.7.28
#		death_date = 1761.7.13
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
	
1751.7.12 = {
	heir = {
		name = "Ieharu"
		monarch_name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 1737.6.20
		death_date = 1786.9.17
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1760.5.3 = { 
	monarch = {
		name = "Ieharu"
		dynasty = "Tokugawa"
#		birth_date = 1737.6.20
#		death_date = 1786.9.17
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
	
1781.5.1 = {
	heir = {
		name = "Ianari"
		monarch_name = "Ianari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
		death_date = 1841.2.27
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1786.9.17 = { 
	monarch = {
		name = "Ianari"
		dynasty = "Tokugawa"
#		birth_date = 1773.11.18
#		death_date = 1841.2.27
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}
	
1793.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
		death_date = 1853.7.27
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1841.2.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
#		birth_date = 1793.6.22
#		death_date = 1853.7.27
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1841.2.27 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
		death_date = 1858.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}

1853.7.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
#		birth_date = 1824.5.6
#		death_date = 1858.8.14
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1858.8.14 = { 
	monarch = {
		name = "Yeshige"
		dynasty = "Tokugawa"
#		birth_date = 1846.7.17
#		death_date = 1866.8.29
		adm = 2
		dip = 2
		mil = 1
	}
}

1868.9.12 = {
	monarch = {
		name = "Mutsuhito"
		dynasty = "Yamato"
		birth_date = 1852.11.3
		adm = 5
		dip = 4
		mil = 4
	}
}

1868.9.12 = { 
    add_government_reform = the_empire_of_the_rising_sun
}

1879.8.31 = {
	heir = {
		name = "Yoshihito"
		monarch_name = "Yoshihito"
		dynasty = "Yamato"
		birth_date = 1879.8.31
		death_date = 1926.12.25
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1912.7.30 = {
	monarch = {
		name = "Yoshihito"
		dynasty = "Yamato"
		birth_date = 1879.8.31
		adm = 4
		dip = 2
		mil = 4
	}
}

1912.7.30 = {
	heir = {
		name = "Hirohito"
		monarch_name = "Hirohito"
		dynasty = "Yamato"
		birth_date = 1901.4.29
		death_date = 1989.1.7
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

# 1926.12.25 = {
	# monarch = {
		# name = "Hirohito"
		# dynasty = "Yamato"
		# birth_date = 1901.4.29
		# adm = 4
		# dip = 3
		# mil = 5
	# }
# }

# 1926.12.25 = {
	# heir = {
		# name = "Yasuhito"
		# monarch_name = "Yasuhito"
		# dynasty = "Yamato"
		# birth_date = 1902.6.25
		# death_date = 1953.1.4
		# claim = 95
		# adm = 5
		# dip = 4
		# mil = 2
	# }
# }

# 1933.12.23 = {
	# heir = {
		# name = "Akihito"
		# monarch_name = "Akihito"
		# dynasty = "Yamato"
		# birth_date = 1933.12.23
		# death_date = 3000.1.1
		# claim = 95
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 1989.1.7 = {
	# monarch = {
		# name = "Akihito"
		# dynasty = "Yamato"
		# birth_date = 1933.12.23
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 1989.1.7 = {
	# heir = {
		# name = "Naruhito"
		# monarch_name = "Naruhito"
		# dynasty = "Yamato"
		# birth_date = 1960.2.23
		# death_date = 3000.1.1
		# claim = 95
		# adm = 6
		# dip = 5
		# mil = 5
	# }
# }