government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2100	# Jaffna
fixed_capital = 2100 # Cannot move capital away from this province & no power cost to move to it

1440.1.1 = {
	monarch = {
		name = "Kanakasuria Kinkairiyan"
		dynasty = "Ariachacarvarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Samupal Kumaraya" #Later Bhuvanaikabahu VI of Kotte
		dynasty = "Savulu"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1467.1.1 = {	#Second time
	monarch = {
		name = "Kanakasuria Kinkairiyan"
		dynasty = "Ariachacarvarti"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1467.1.1 = {
	heir = {
		name = "Shingai Parasasegaram"
		monarch_name = "Shingai Parasasegaram"
		dynasty = "Ariachacarvarti"
		birth_date = 1450.1.1
		death_Date = 1519.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Shingai Parasasegaram"
		dynasty = "Ariachacarvarti"
		adm = 3
		dip = 1
		mil = 2
	}
}

1478.1.1 = {
	heir = {
		name = "Cankily"
		monarch_name = "Cankily"
		dynasty = "Ariachacarvarti"
		birth_date = 1470.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1519.1.1 = {
	monarch = {
		name = "Cankily"
		dynasty = "Ariachacarvarti"
		adm = 2
		dip = 1
		mil = 4
	}
}

1519.1.1 = {
	heir = {
		name = "Puviraja Pandaram"
		monarch_name = "Puviraja Pandaram"
		dynasty = "Ariachacarvarti"
		birth_date = 1495.1.1
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Puviraja Pandaram"
		dynasty = "Ariachacarvarti"
		adm = 1
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Kasi Nayanar"
		dynasty = "Ariachacarvarti"
		adm = 1
		dip = 0
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Periyapillay"
		dynasty = "Ariachacarvarti"
		adm = 0
		dip = 1
		mil = 3
	}
}

1582.1.1 = {	#Second time
	monarch = {
		name = "Puviraja Pandaram"
		dynasty = "Ariachacarvarti"
		adm = 1
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Etirimana Kinkam"
		monarch_name = "Etirimana Kinkam"
		dynasty = "Ariachacarvarti"
		birth_date = 1560.1.1
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 3
		mil = 1
	}
}

1591.1.1 = {
	monarch = {
		name = "Etirimana Kinkam"
		dynasty = "Ariachacarvarti"
		adm = 1
		dip = 3
		mil = 1
	}
}

1591.1.1 = {
	heir = {
		name = "Cankily"
		monarch_name = "Cankily II"
		dynasty = "Ariachacarvarti"
		birth_date = 1580.1.1
		death_Date = 1619.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 1
	}
}

1617.1.1 = {
	monarch = {
		name = "Cankily II"
		dynasty = "Ariachacarvarti"
		adm = 1
		dip = 2
		mil = 1
	}
}

#Annexed in 1619
