government = tribal
add_government_reform = tribal_kingdom
primary_culture = bozo
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1134
religious_school = maliki_school

#Jenne-Koi


1444.1.1 = {
	monarch = {
		name = "Ansa Mani Soria"
		dynasty = "Conborough"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Could have been a ruler at the time of the Songhai invasion - or just a random figure. It's hard to make it out from the Tarik. 
#Dynasty is the name of the first Muslim ruler of Jenne

1545.1.1 = {
	monarch = {
		name = "Wyabu'Ali"
		dynasty = "Jenne-koi"
		dip = 2
		adm = 2
		mil = 2
	}
} #Recorded in the Tariq as the Jenne-koi just before the Arma captured the city. Arbitrary start of reign.



1588.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1598.1.1 = {
	monarch = {
		name = "Muhammad Kinba"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1614.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Muhammad Kinba"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}#Rstored by the Arma pasha Ahmad ben Yusuf. 


1620.9.13 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Muhammad Kunbura"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1628.6.1 = {
	monarch = {
		name = "Abu Bakr III"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1632.11.26 = {
	monarch = {
		name = "Muhammad Kunbura"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored


1634.6.26 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1642.1.3 = {
	monarch = {
		name = "Muhammad Kunbura"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Re-restored


1643.3.24 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1652.1.1 = {
	monarch = {
		name = "Anakba'ali"
		dynasty = "Jenne-koi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Last Jenne-koi mentionned in the Tariqs. 
#Jennй represents the Massina empire from 1819

1819.1.1 =  {
	monarch = {
		name = "Amadu"
		dynasty = "Seku"
		DIP = 2
		ADM = 4
		MIL = 4
	}
}