government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 597	# Johor

# Melaka Dynasty

1528.1.1 = {
	monarch = {
		name = "Allaudin Riyat Shah II"
		dynasty = "Melaka"
		adm = 4
		dip = 4
		mil = 4
	}
	add_piety = 0.1
}

1528.1.1 = {
	heir = {
		name = "Muzaffar Shah"
		monarch_name = "Muzaffar Shah II"
		dynasty = "Melaka"
		birth_date = 1523.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1564.1.1 = {
	monarch = {
		name = "Muzaffar Shah II"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

1564.1.1 = {
	heir = {
		name = "Abd al-Jalil Shah"
		monarch_name = "Abd al-Jalil Shah"
		dynasty = "Melaka"
		birth_date = 1562.1.1
		death_Date = 1571.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Abd al-Jalil Shah"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Abd al-Jalil Shah II"
		dynasty = "Melaka"
		adm = 4
		dip = 3
		mil = 4
	}
}

1575.1.1 = {
	heir = {
		name = "Allaudin Riyat Shah"
		monarch_name = "Allaudin Riyat Shah III"
		dynasty = "Melaka"
		birth_date = 1575.1.1
		death_Date = 1615.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1597.1.1 = {
	monarch = {
		name = "Allaudin Riyat Shah III"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

1597.1.1 = {
	heir = {
		name = "Abdullah Mayat Shah"
		monarch_name = "Abdullah Mayat Shah"
		dynasty = "Melaka"
		birth_date = 1572.1.1
		death_Date = 1623.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Abdullah Mayat Shah"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Abd al-Jalil Shah"
		monarch_name = "Abd al-Jalil Shah III"
		dynasty = "Melaka"
		birth_date = 1590.1.1
		death_Date = 1677.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.3.1 = {
	monarch = {
		name = "Abd al-Jalil Shah III"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Ibrahim Shah"
		monarch_name = "Ibrahim Shah"
		dynasty = "Melaka"
		birth_date = 1630.1.1
		death_Date = 1685.2.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	heir = {
		name = "Mahmoud Shah"
		monarch_name = "Mahmoud Shah II"
		dynasty = "Melaka"
		birth_date = 1675.1.1
		death_Date = 1699.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1685.2.16 = {
	monarch = {
		name = "Mahmoud Shah II"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 0
	}
}

# Bendahara Dynasty

1699.1.1 = {
	monarch = {
		name = "Abd al-Jalil Shah IV"
		dynasty = "Bendahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

# Restored Melaka Dynasty

1720.1.1 = {
	monarch = {
		name = "Abd al-Jalil Rahmat Shah"
		dynasty = "Melaka"
		adm = 4
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Abd al-Jalil Muazzam Shah"
		monarch_name = "Abd al-Jalil Muazzam Shah"
		dynasty = "Melaka"
		birth_date = 1710.1.1
		death_Date = 1761.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1722.1.1 = {
	monarch = {
		name = "Abd al-Jalil Muazzam Shah"
		dynasty = "Melaka"
		adm = 3
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Ahmad Riyat Shah"
		monarch_name = "Ahmad Riyat Shah"
		dynasty = "Melaka"
		birth_date = 1730.1.1
		death_Date = 1761.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.1.1 = {
	monarch = {
		name = "Ahmad Riyat Shah"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.7.1 = {
	monarch = {
		name = "Mahmoud Shah"
		dynasty = "Melaka"
		adm = 2
		dip = 3
		mil = 3
	}
}

1765.1.1 = {
	heir = {
		name = "Abdurahman Shah"
		monarch_name = "Abdurahman Shah"
		dynasty = "Melaka"
		birth_date = 1765.1.1
		death_Date = 1819.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1776.1.1 = {
	heir = {
		name = "Hussein Shah"
		monarch_name = "Hussein Shah"
		dynasty = "Melaka"
		birth_date = 1776.1.1
		death_Date = 1835.9.5
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1812.1.1 = {
	monarch = {
		name = "Abdurahman Shah"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Hussein Shah"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}