government = monarchy
add_government_reform = autocracy_reform 
government_rank = 1
primary_culture = cilician
religion = coptic
technology_group = eastern
capital = 327	# Yerevan

# 1080.1.1 = {
	# monarch = {
		# name = "Reuben I"
		# dynasty = "Rubinyan"
		# birth_date = 1025.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1095.1.1 = {
	# monarch = {
		# name = "Constantine I"
		# dynasty = "Rubinyan"
		# birth_date = 1040.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1102.2.24 = {
	# monarch = {
		# name = "Toros I"
		# dynasty = "Rubinyan"
		# birth_date = 1070.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1129.2.17 = {
	# monarch = {
		# name = "Lavon I"
		# dynasty = "Rubinyan"
		# birth_date = 1080.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1140.2.14 = {
	# monarch = {
		# name = "(Vacant)"
		# adm = 3
		# dip = 3
		# mil = 3
		# regent = yes
	# }
# }

# 1145.1.1 = {
	# monarch = {
		# name = "Toros II Great"
		# dynasty = "Rubinyan"
		# birth_date = 1110.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1169.2.6 = {
	# monarch = {
		# name = "Reuben II"
		# dynasty = "Rubinyan"
		# birth_date = 1165.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1170.1.1 = {
	# monarch = {
		# name = "Mlech"
		# dynasty = "Rubinyan"
		# birth_date = 1120.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1175.1.1 = {
	# monarch = {
		# name = "Reuben III"
		# dynasty = "Rubinyan"
		# birth_date = 1145.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1187.5.6 = {
	# monarch = {
		# name = "Lavon II"
		# dynasty = "Rubinyan"
		# birth_date = 1160.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1198.1.6 = {
# government_rank = 2
# }

# 1219.5.5 = {
	# monarch = {
		# name = "Hetum I"
		# dynasty = "Hetumyan"
		# birth_date = 1213.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
	# }

1270.9.28 = {
	monarch = {
		name = "Lavon III"
		dynasty = "Hetumyan"
		birth_date = 1236.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1289.1.1 = {
	monarch = {
		name = "Hetum II"
		dynasty = "Hetumyan"
		birth_date = 1266.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1293.1.1 = {
	monarch = {
		name = "Toros III"
		dynasty = "Hetumyan"
		birth_date = 1270.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1294.1.1 = {
	monarch = {
		name = "Hetum II"
		dynasty = "Hetumyan"
		birth_date = 1266.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1296.1.1 = {
	monarch = {
		name = "Smbat"
		dynasty = "Hetumyan"
		birth_date = 1277.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1298.1.1 = {
	monarch = {
		name = "Constantine II"
		dynasty = "Hetumyan"
		birth_date = 1277.1.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1299.1.1 = {
	monarch = {
		name = "Hetum II"
		dynasty = "Hetumyan"
		birth_date = 1266.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1301.1.1 = {
	monarch = {
		name = "Lavon IV"
		dynasty = "Hetumyan"
		birth_date = 1266.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1307.11.17 = {
	monarch = {
		name = "Oshin"
		dynasty = "Hetumyan"
		birth_date = 1283.1.10
		adm = 2
		dip = 2
		mil = 4
	}
}

1320.7.20 = {
	monarch = {
		name = "Lavon V"
		dynasty = "Hetumyan"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.8.26 = {
	monarch = {
		name = "Constantine III"
		dynasty = "de Lusignan"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.8.26 = {
religion = catholic
}

1344.11.17 = {
	monarch = {
		name = "Constantine IV"
		dynasty = "de Lusignan"
		birth_date = 1313.4.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1362.12.21 = {
	monarch = {
		name = "Constantine V"
		dynasty = "de Lusignan"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1374.9.14 = {
	monarch = {
		name = "Lavon VI"
		dynasty = "de Lusignan"
		birth_date = 1341.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
