government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 379	# Jerusalem

1099.7.22 = {
	monarch = {
		name = "Gottfried"
		dynasty = "de Boulogne"
		birth_date = 1060.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1100.7.18 = {
	monarch = {
		name = "Balduin I"
		dynasty = "Baudouinid"
		birth_date = 1060.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1118.4.2 = {
	monarch = {
		name = "Balduin II"
		dynasty = "de Retel"
		birth_date = 1058.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1131.8.21 = {
	monarch = {
		name = "Fulk"
		dynasty = "d'Anjou"
		birth_date = 1092.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1143.1.1 = {
	monarch = {
		name = "Melicenda"
		dynasty = "de Retel"
		birth_date = 1101.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

1143.12.25 = {
	monarch = {
		name = "Balduin III"
		dynasty = "d'Anjou"
		birth_date = 1130.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1163.2.10 = {
	monarch = {
		name = "Amory I"
		dynasty = "d'Anjou"
		birth_date = 1136.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1174.7.11 = {
	monarch = {
		name = "Balduin IV"
		dynasty = "d'Anjou"
		birth_date = 1161.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

1185.3.16 = {
	monarch = {
		name = "Balduin V"
		dynasty = "Aleramichi"
		birth_date = 1177.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1186.6.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1192.1.1 = {
	monarch = {
		name = "Isabella I"
		dynasty = "d'Anjou"
		birth_date = 1172.1.1
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

1205.4.5 = {
	monarch = {
		name = "Maria"
		dynasty = "Aleramichi"
		birth_date = 1192.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1212.1.1 = {
	monarch = {
		name = "Iolanta"
		dynasty = "de Brienne"
		birth_date = 1211.1.1
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
}

1228.4.25 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Hohenstaufen"
		birth_date = 1228.4.25
		adm = 1
		dip = 2
		mil = 4
	}
}

1254.5.21 = {
	monarch = {
		name = "Conrad III"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		adm = 2
		dip = 4
		mil = 2
	}
}

1268.10.29 = {
	monarch = {
		name = "Hugo I"
		dynasty = "de Lusignan"
		birth_date = 1235.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1284.3.24 = {
	monarch = {
		name = "Karl I"
		dynasty = "d'Anjou"
		birth_date = 1227.3.21
		adm = 6
		dip = 6
		mil = 6
	}
}

1285.1.7 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Lusignan"
		birth_date = 1266.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1285.5.20 = {
	monarch = {
		name = "Henry II"
		dynasty = "de Lusignan"
		birth_date = 1266.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1291.5.28 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}