government = tribal
add_government_reform = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 3503	# M'banza Kongo


1399.1.1 = {
	monarch = {
		name = "Ntinu"
		dynasty = "Lukeni"
		adm = 1
		dip = 4
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Nkuva"
		monarch_name = "Nkuva"
		dynasty = "Lukeni"
		birth_date = 1390.1.1
		death_Date = 1457.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "Nkuva"
		dynasty = "Lukeni"
		adm = 2
		dip = 3
		mil = 3
	}
}

1439.1.1 = {
	heir = {
		name = "Nzinga Nkuwa"
		monarch_name = "Nzinga Nkuwa"
		dynasty = "Lukeni"
		birth_date = 1439.1.1
		death_Date = 1506.6.2
		claim = 95
		adm = 1
		dip = 6
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Nzinga Nkuwa"
		dynasty = "Lukeni"
		adm = 1
		dip = 6
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Alphonse"
		monarch_name = "Alphonse I"
		dynasty = "Lukeni"
		birth_date = 1480.1.1
		death_Date = 1543.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1506.6.2 = {
	monarch = {
		name = "Alphonse I"
		dynasty = "Lukeni"
		adm = 5
		dip = 3
		mil = 4
	}
}

1506.6.2 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro I"
		dynasty = "Lukeni"
		birth_date = 1500.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1506.6.2 = { religion = catholic }

1543.1.1 = {
	monarch = {
		name = "Pedro I"
		dynasty = "Lukeni"
		adm = 2
		dip = 1
		mil = 0
	}
}

1543.1.1 = {
	heir = {
		name = "Diego"
		monarch_name = "Diego I"
		dynasty = "Lukeni"
		birth_date = 1520.1.1
		death_date = 1561.9.2
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Diego I"
		dynasty = "Lukeni"
		adm = 2
		dip = 3
		mil = 2
	}
}

1545.1.1 = {
	heir = {
		name = "Bernardo"
		monarch_name = "Bernardo I"
		dynasty = "Lukeni"
		birth_date = 1520.1.1
		death_Date = 1566.4.2
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1561.9.2 = {
	monarch = {
		name = "Bernardo I"
		dynasty = "Lukeni"
		adm = 2
		dip = 0
		mil = 0
	}
}

1561.9.2 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique I"
		dynasty = "Lukeni"
		birth_date = 1540.1.1
		death_date = 1568.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1566.4.2 = {
	monarch = {
		name = "Enrique I"
		dynasty = "Lukeni"
		adm = 0
		dip = 0
		mil = 1
	}
}

1566.4.2 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro I"
		dynasty = "Quilu"
		birth_date = 1560.1.1
		death_Date = 1587.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1568.1.1 = {
	monarch = {
		name = "Alvaro I"
		dynasty = "Quilu"
		adm = 4
		dip = 1
		mil = 2
	}
}

1568.1.1 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro II"
		dynasty = "Quilu"
		birth_date = 1560.1.1
		death_Date = 1614.8.2
		claim = 95
		adm = 6
		dip = 1
		mil = 4
		leader = {	name = "Alvaro II"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
}

1587.1.1 = {
	monarch = {
		name = "Alvaro II"
		dynasty = "Quilu"
		adm = 6
		dip = 1
		mil = 4
		leader = {	name = "Alvaro II"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
}

1587.1.1 = {
	heir = {
		name = "Bernardo"
		monarch_name = "Bernardo II"
		dynasty = "Quilu"
		birth_date = 1587.1.1
		death_Date = 1615.8.2
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1614.8.2 = {
	monarch = {
		name = "Bernardo II"
		dynasty = "Quilu"
		adm = 0
		dip = 0
		mil = 2
	}
}

1614.8.2 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro III"
		dynasty = "Quilu"
		birth_date = 1600.1.1
		death_Date = 1622.5.5
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1615.8.2 = {
	monarch = {
		name = "Alvaro III"
		dynasty = "Quilu"
		adm = 3
		dip = 5
		mil = 2
	}
}

1622.5.5 = {
	monarch = {
		name = "Pedro II"
		dynasty = "Nsundi"
		adm = 0
		dip = 0
		mil = 0
	}
}

1624.4.14 = {
	monarch = {
		name = "Garcia I"
		dynasty = "Nsundi"
		adm = 0
		dip = 0
		mil = 1
	}
}

1626.6.2 = {
	monarch = {
		name = "Ambrosio I"
		dynasty = "Quilu"
		adm = 2
		dip = 0
		mil = 1
	}
}

1631.3.2 = {
	monarch = {
		name = "Alvaro IV"
		dynasty = "Quilu"
		adm = 0
		dip = 0
		mil = 0
	}
}

1636.2.24 = {
	monarch = {
		name = "Alvaro V"
		dynasty = "Kimpanzu"
		adm = 0
		dip = 0
		mil = 2
	}
}

1636.8.2 = {
	monarch = {
		name = "Alvaro VI"
		dynasty = "Kinlaza"
		adm = 1
		dip = 1
		mil = 0
	}
}

1636.8.2 = {
	heir = {
		name = "Garcia"
		monarch_name = "Garcia II"
		dynasty = "Kinlaza"
		birth_date = 1620.1.1
		death_Date = 1661.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1641.2.21 = {
	monarch = {
		name = "Garcia II"
		dynasty = "Kinlaza"
		adm = 5
		dip = 4
		mil = 1
	}
}

1661.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Kinlaza"
		adm = 3
		dip = 0
		mil = 0
	}
}

1665.10.30 = {
	monarch = {
		name = "Alvaro VII"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 2
	}
}

1666.6.2 = {
	monarch = {
		name = "Alvaro VIII"
		dynasty = "Kinlaza"
		adm = 1
		dip = 2
		mil = 1
	}
}

1667.1.1 = {
	monarch = {
		name = "Alphonse III"
		dynasty = "Kinlaza"
		adm = 0
		dip = 0
		mil = 2
	}
}

1669.1.1 = {
	monarch = {
		name = "Alvaro IX"
		dynasty = "Kinlaza"
		adm = 1
		dip = 0
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Raphael I"
		dynasty = "Kinlaza"
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.1.1 = {
	monarch = {
		name = "Danielle I"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 2
	}
}

1674.1.1 = {
	heir = {
		name = "Andrei I"
		monarch_name = "Andrei I"
		dynasty = "Kinlaza"
		birth_date = 1660.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1678.1.1 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Kinlaza"
		adm = 1
		dip = 1
		mil = 3
	}
}

1690.1.1 = {
	monarch = {
		name = "Alvaro X"
		dynasty = "Kinlaza"
		adm = 0
		dip = 2
		mil = 1
	}
}

1690.1.1 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro IV"
		dynasty = "Kinlaza"
		birth_date = 1670.1.1
		death_Date = 1717.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1694.12.2 = {
	monarch = {
		name = "Pedro IV"
		dynasty = "Kinlaza"
		adm = 5
		dip = 4
		mil = 1
	}
}

1694.12.2 = {
	heir = {
		name = "Nicholas"
		monarch_name = "Nicholas"
		dynasty = "Kinlaza"
		birth_date = 1690.1.1
		death_Date = 1725.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1717.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Kinlaza"
		adm = 2
		dip = 2
		mil = 2
	}
}

1717.1.1 = {
	heir = {
		name = "Sebastian"
		monarch_name = "Sebastian"
		dynasty = "Kinlaza"
		birth_date = 1700.1.1
		death_Date = 1732.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1725.1.1 = {
	monarch = {
		name = "Sebastian"
		dynasty = "Kinlaza"
		adm = 4
		dip = 1
		mil = 3
	}
}

1725.1.1 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio II"
		dynasty = "Kinlaza"
		birth_date = 1710.1.1
		death_date = 1741.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1732.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = "Kinlaza"
		adm = 2
		dip = 1
		mil = 1
	}
}

1732.1.1 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro XI"
		dynasty = "Kinlaza"
		birth_date = 1700.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1741.1.1 = {
	monarch = {
		name = "Alvaro XI"
		dynasty = "Kinlaza"
		adm = 1
		dip = 1
		mil = 3
	}
}

1741.1.1 = {
	heir = {
		name = "Alexey"
		monarch_name = "Alexey"
		dynasty = "Kinlaza"
		birth_date = 1720.1.1
		death_Date = 1757.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1750.1.1 = {
	monarch = {
		name = "Alexey"
		dynasty = "Kinlaza"
		adm = 3
		dip = 2
		mil = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique II"
		dynasty = "Kinlaza"
		birth_date = 1750.1.1
		death_Date = 1769.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1757.1.1 = {
	monarch = {
		name = "Enrique II"
		dynasty = "Kinlaza"
		adm = 2
		dip = 1
		mil = 3
	}
}

1757.1.1 = {
	heir = {
		name = "Alphonse"
		monarch_name = "Alphonse IV"
		dynasty = "Kinlaza"
		birth_date = 1750.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1769.1.1 = {
	monarch = {
		name = "Alphonse IV"
		dynasty = "Kinlaza"
		adm = 2
		dip = 3
		mil = 2
	}
}

1769.1.1 = {
	heir = {
		name = "José"
		monarch_name = "José I"
		dynasty = "Kinlaza"
		birth_date = 1750.1.1
		death_Date = 1784.2.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "José I"
		dynasty = "Kinlaza"
		adm = 0
		dip = 2
		mil = 2
	}
}

1784.2.1 = {
	monarch = {
		name = "Alphonse V"
		dynasty = "Kinlaza"
		adm = 1
		dip = 3
		mil = 0
	}
}

1788.1.1 = {
	monarch = {
		name = "José II"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 2
	}
}

1788.1.1 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro VI"
		dynasty = "Kinlaza"
		birth_date = 1769.1.1
		death_Date = 1795.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1792.1.1 = {
	monarch = {
		name = "Pedro VI"
		dynasty = "Kinlaza"
		adm = 1
		dip = 3
		mil = 3
	}
}

1792.1.1 = {
	heir = {
		name = "Alvaro"
		monarch_name = "Alvaro XII"
		dynasty = "Kinlaza"
		birth_date = 1780.1.1
		death_Date = 1798.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1795.1.1 = {
	monarch = {
		name = "Alvaro XII"
		dynasty = "Kinlaza"
		adm = 0
		dip = 1
		mil = 3
	}
}

1795.1.1 = {
	heir = {
		name = "Francsearch"
		monarch_name = "Francsearch II"
		dynasty = "Kinlaza"
		birth_date = 1780.1.1
		death_Date = 1802.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Francsearch II"
		dynasty = "Kinlaza"
		adm = 2
		dip = 3
		mil = 2
	}
}

1798.1.1 = {
	heir = {
		name = "Garcia"
		monarch_name = "Garcia IV"
		dynasty = "Kinlaza"
		birth_date = 1780.1.1
		death_Date = 1814.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	monarch = {
		name = "Garcia IV"
		dynasty = "Kinlaza"
		adm = 3
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	heir = {
		name = "Garcia"
		monarch_name = "Garcia V"
		dynasty = "Kinlaza"
		birth_date = 1775.1.1
		death_date = 1830.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1814.1.1 = {
	monarch = {
		name = "Garcia V"
		dynasty = "Kinlaza"
		adm = 1
		dip = 3
		mil = 1
	}
}
