government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = indian
religion = hinduism	#Until 1710
primary_culture = tamil

#Nayaks of Gingee
1535.1.1 = {
	monarch = {
		name = "Canappa"
		dynasty = "Tupacula"
		adm = 5
		dip = 5
		mil = 5
	}
}

1535.1.1 = {
	heir = {
		name = "Gianjana"
		monarch_name = "Gianjana"
		dynasty = "Tupacula"
		birth_date = 1525.1.1
		death_date = 1612.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1565.1.26 = {
	capital = 1947	# Carnatic
}

1590.1.1 = {
	monarch = {
		name = "Gianjana"
		dynasty = "Tupacula"
		adm = 5
		dip = 6
		mil = 5
	}
}

1590.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata Krishnapa"
		dynasty = "Tupacula"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "Venkata Krishnapa"
		dynasty = "Tupacula"
		adm = 5
		dip = 5
		mil = 3
	}
}
#annexed by Bijapur

#Nawabs of the Carnatic
1710.1.1 = {
	monarch = {
		name = "Muhammad Saadat I"
		dynasty = "Saadatullahid"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	religion = sunni
}

1710.1.1 = {
	heir = {
		name = "Dust Ali"
		monarch_name = "Dust Ali Khan"
		dynasty = "Saadatullahid"
		birth_date = 1700.1.1
		death_date = 1740.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	monarch = {
		name = "Dust Ali Khan"
		dynasty = "Saadatullahid"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	heir = {
		name = "Safdar Ali"
		monarch_name = "Safdar Ali Khan"
		dynasty = "Saadatullahid"
		birth_date = 1720.1.1
		death_date = 1742.10.2
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Safdar Ali Khan"
		dynasty = "Saadatullahid"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	heir = {	
		name = "Muhammad Saadat"
		monarch_name = "Muhammad Saadat II"
		dynasty = "Saadatullahid"
		birth_date = 1720.1.1
		death_date = 1744.7.4
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1742.10.2 = {
	monarch = {
		name = "Muhammad Saadat II"
		dynasty = "Saadatullahid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1744.7.4 = {
	monarch = {
		name = "Anwar al-Din Mohammed"
		dynasty = "Anvarudid"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

1744.7.4 = {
	heir = {
		name = "Wala Ya Mohammed Ali"
		monarch_name = "Wala Ya Mohammed Ali"
		dynasty = "Anvarudid"
		birth_date = 1720.1.1
		death_date = 1795.1.1
		claim = 50
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1749.8.1 = {
	monarch = {
		name = "Chanda Sahib"
		dynasty = "Anvarudid"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1754.8.2 = {
	monarch = {
		name = "Wala Ya Mohammed Ali"
		dynasty = "Anvarudid"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Umdat ul-Umra"
		monarch_name = "Umdat ul-Umra"
		dynasty = "Anvarudid"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	monarch = {
		name = "Umdat ul-Umra"
		dynasty = "Anvarudid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	heir = {
		name = "Azimuddhaul"
		monarch_name = "Azimuddhaul"
		dynasty = "Anvarudid"
		birth_date = 1780.1.1
		death_date = 1819.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Azimuddhaul"
		dynasty = "Anvarudid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	heir = {
		name = "Azam Jah"
		monarch_name = "Azam Jah"
		dynasty = "Anvarudid"
		birth_date = 1801.1.1
		death_date = 1825.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Azam Jah"
		dynasty = "Anvarudid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
