government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = nomad_group
historical_rival = SHY
capital = 1969	# Sozak
religious_school = hanafi_school

1465.1.1 = {
	monarch = {
		name = "Kerey"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 4
	}
}

1474.1.1 = {
	monarch = {
		name = "Janibeck"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Boorundai"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Kasim"
		dynasty = "Genghisid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Mimash"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1522.1.1 = { capital = 1970 } # Syghnak

1523.1.1 = {
	monarch = {
		name = "Tagir"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Tugum"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1538.1.1 = {
	monarch = {
		name = "Ak Nazar"
		dynasty = "Genghisid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Shigai"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1582.1.1 = {
	monarch = {
		name = "Tavakkul"
		dynasty = "Genghisid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1598.1.1 = {
	monarch = {
		name = "Ishim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1599.1.1 = { capital = 456 } # Turkestan

1628.1.1 = {
	monarch = {
		name = "Abaigirim II"
		dynasty = "Genghisid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1643.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1652.1.1 = {
	monarch = {
		name = "Bokot Kalmyk"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Tauka"
		dynasty = "Genghisid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Boulard"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1718.6.1 = {
	monarch = {
		name = "Bulat"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.1 = {
	monarch = {
		name = "Shemeke"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1732.1.1 = {
	government_rank = 1
}

1734.1.1 = {
	monarch = {
		name = "Julbars"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Abilai"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Abilai"
		dynasty = "Genghisid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1781.1.1 = {
	monarch = {
		name = "Wali"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Dair"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}
