government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 3644	

# Annexed by the Otto in 1391

1305.1.1 = { 
	monarch = {
		name = "Inank Bay"          
		dynasty = "Inanchogullar"         
		mil = 4                 
		death_date = 1335.1.1
		dip = 3
		adm = 2
		mil = 3
		religion = sunni       
		culture = turkish         
	}
}
1335.1.1 = { 
	monarch = {
		name = "Murad Arslan"          
		dynasty = "Inanchogullari"         
		death_date = 1362.1.1
		dip = 2
		adm = 2
		mil = 4
	}
}
1362.1.1 = { 
	monarch = {
		name = "Ishaq bay"          
		dynasty = "Inanchogullari"
		dip = 1
		mil = 0
		adm = 1
		death_date = 1368.1.1
	}
}
