government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 3273	# Waterford


1375.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "McMurhud-Kavanagh"
		adm = 1
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Donnhad"
		monarch_name = "Donnhad V"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1397.1.1
		death_date = 1478.1.1 
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Donnhad V"
		dynasty = "McMurhud-Kavanagh"
		adm = 1
		dip = 2
		mil = 2
	}
}

1458.1.1 = {
	heir = {
		name = "Muhe"
		monarch_name = "Muhe IV"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Muhe IV"
		dynasty = "McMurhud-Kavanagh"
		adm = 2
		dip = 3
		mil = 3
	}
}

1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1512.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "McMurhud-Kavanagh"
		adm = 1
		dip = 4
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "City"
		monarch_name = "City I"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	monarch = {
		name = "City I"
		dynasty = "McMurhud-Kavanagh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	heir = {
		name = "Miris"
		monarch_name = "Miris I"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	monarch = {
		name = "Miris I"
		dynasty = "McMurhud-Kavanagh"
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Miregah"
		monarch_name = "Miregah II"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Miregah II"
		dynasty = "McMurhud-Kavanagh"
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	heir = {
		name = "Kahir"
		monarch_name = "Kahir II"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Kahir II"
		dynasty = "McMurhud-Kavanagh"
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	heir = {
		name = "Muhe"
		monarch_name = "Muhe V"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Muhe V"
		dynasty = "McMurhud-Kavanagh"
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	heir = {
		name = "Krivkhann"
		monarch_name = "Krivkhann I"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
		
1557.1.1 = {
	monarch = {
		name = "Krivkhann I"
		dynasty = "McMurhud-Kavanagh"
		adm = 4
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Domnal"
		monarch_name = "Domnal IX"
		dynasty = "McMurhud-Kavanagh"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Domnal IX"
		dynasty = "McMurhud-Kavanagh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1617.1.1 = { set_legacy_government = administrative_monarchy }

1707.1.1 = { government = republic
set_legacy_government = constitutional_monarchy }
