government = republic
add_government_reform = oligarchy_reform
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640	# Pontianak

1777.1.1 = {
	monarch = {
		name = "Fanbo"
		dynasty = "Lo"
		adm = 4
		dip = 4
		mil = 4
	}
}

1795.1.1 = {
	monarch = {
		name = "Ubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

1799.1.1 = {
	monarch = {
		name = "Sybo"
		dynasty = "Tsue"
		adm = 3
		dip = 3
		mil = 4
	}
}

1804.1.1 = {
	monarch = {
		name = "Ubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

1811.1.1 = {
	monarch = {
		name = "Chabo"
		dynasty = "Sun"
		adm = 3
		dip = 2
		mil = 4
	}
}

1823.1.1 = {
	monarch = {
		name = "Tyre"
		dynasty = "Lu"
		adm = 3
		dip = 2
		mil = 4
	}
}