government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lithuanian
add_accepted_culture = byelorussian
add_accepted_culture = ruthenian
religion = romuva
technology_group = eastern
historical_friend = POL
capital = 272 # Vilnius

1236.1.1 = {
	monarch = {
		name = "Mindovg"
		dynasty = "Palemonovich"
		birth_date = 1195.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

1263.9.12 = {
	monarch = {
		name = "Triplet"
		dynasty = "Palemonovich"
		birth_date = 1210.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}


1264.1.1 = {
	monarch = {
		name = "Toychel"
		dynasty = "Palemonovich"
		birth_date = 1223.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1267.4.18 = {
	monarch = {
		name = "Schwarten"
		dynasty = "Rurikovich"
		birth_date = 1236.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1269.1.1 = {
	monarch = {
		name = "Troyden"
		dynasty = "Vitovic"
		birth_date = 1223.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

1282.4.1 = {
	monarch = {
		name = "Dovmont"
		dynasty = "Vitovic"
		birth_date = 1250.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1285.8.5 = {
	monarch = {
		name = "Budikid"
		dynasty = "Skolomendovich"
		birth_date = 1240.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1290.1.1 = {
	monarch = {
		name = "Pukuver Budivid"
		dynasty = "Skolomendovich"
		birth_date = 1260.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1294.1.1 = {
	monarch = {
		name = "Vitney"
		dynasty = "Skolomendovich"
		birth_date = 1260.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1294.1.1 = {
	heir = {
		name = "Gedimin"
		monarch_name = "Gedimin"
		dynasty = "Gediminovich"
		birth_date = 1275.1.1
		death_date = 1341.12.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1316.1.1 = {
	monarch = {
		name = "Gedimin"
		dynasty = "Gediminovich"
		birth_date = 1275.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1316.1.1 = {
	queen = {
		country_of_origin = PLT
		name = "Euna"
		dynasty = "Rurikovich"
		birth_date = 1290.1.1
		death_date = 1341.12.1 #1344.1.1
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}

1316.1.1 = {
	heir = {
		name = "Eunucy"
		monarch_name = "Eunucy"
		dynasty = "Gediminovich"
		birth_date = 1308.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1341.12.1 = {
	monarch = {
		name = "Eunucy"
		dynasty = "Gediminovich"
		birth_date = 1300.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1316.1.1 = {
	heir = {
		name = "Olgerd"
		monarch_name = "Olgerd"
		dynasty = "Gediminovich"
		birth_date = 1296.1.1
		death_date = 1377.5.24
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1345.2.1 = {
	monarch = {
		name = "Olgerd"
		dynasty = "Gediminovich"
		birth_date = 1296.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1345.2.1 = {
	heir = {
		name = "Andrei"
		monarch_name = "Andrei"
		dynasty = "Gediminovich"
		birth_date = 1320.1.1
		death_date = 1399.8.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1345.2.1 = {
	queen = {
		country_of_origin = VIT
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1300.1.1
		death_date = 1346.1.1
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}

1346.1.1 = {
	queen = {
		country_of_origin = TVE
		name = "Juliana"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		death_date = 1377.5.24 #1399.3.17
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Coribut"
		monarch_name = "Coribut"
		dynasty = "Gediminovich"
		birth_date = 1350.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1354.1.1 = {
	heir = {
		name = "Skirgailo"
		monarch_name = "Skirgailo"
		dynasty = "Gediminovich"
		birth_date = 1354.1.1
		death_date = 1397.12.23
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1362.1.1 = {
	heir = {
		name = "Yagailo"
		monarch_name = "Yagailo"
		dynasty = "Jagellon"
		birth_date = 1362.1.1
		death_date = 1434.6.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1377.5.24 = {
	monarch = {
		name = "Yagailo"
		dynasty = "Jagellon"
		birth_date = 1362.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1377.5.24 = {
	heir = {
		name = "Skirgailo"
		monarch_name = "Skirgailo"
		dynasty = "Gediminovich"
		birth_date = 1354.1.1
		death_date = 1397.12.23
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1381.8.3 = {
	monarch = {
		name = "Keystut"
		dynasty = "Gediminovich"
		birth_date = 1297.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1381.8.3 = {
	queen = {
		country_of_origin = LIT
		name = "Biruta"
		dynasty = "Videlot"
		birth_date = 1317.1.1
		death_date = 1382.8.15 #1389.1.1
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}

1381.8.3 = {
	heir = {
		name = "Vitovt"
		monarch_name = "Vitovt"
		dynasty = "Gediminovich"
		birth_date = 1350.1.1
		death_date = 1430.10.27
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1382.8.15 = {
	monarch = {
		name = "Yagailo"
		dynasty = "Jagellon"
		birth_date = 1362.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1382.8.15 = {
	heir = {
		name = "Skirgailo"
		monarch_name = "Skirgailo"
		dynasty = "Gediminovich"
		birth_date = 1354.1.1
		death_date = 1397.12.23
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1386.1.1 = { religion = catholic }

1386.4.29 = {
	monarch = {
		name = "Skirgailo"
		dynasty = "Gediminovich"
		birth_date = 1354.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1386.4.29 = {
	heir = {
		name = "Vitovt"
		monarch_name = "Vitovt"
		dynasty = "Gediminovich"
		birth_date = 1350.1.1
		death_date = 1430.10.27
		claim = 95
		adm = 2
		dip = 3
		mil = 5
		leader = { name = "Vitovt"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1392.8.4 = {
	monarch = {
		name = "Vitovt"
		dynasty = "Gediminovich"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 5
		leader = { name = "Vitovt"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1392.8.4 = {
	queen = {
		country_of_origin = SMO
		name = "Anna"
		dynasty = "Rurikovich"
		birth_date = 1370.1.1
		death_date = 1418.7.31
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}

1392.8.4 = {
	heir = {
		name = "Svidrigailo"
		monarch_name = "Svidrigailo"
		dynasty = "Gediminovich"
		birth_date = 1370.1.1
		death_date = 1452.2.10
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1418.10.1 = {
	queen = {
		country_of_origin = LIT
		name = "Julianne"
		dynasty = "Golshansky"
		birth_date = 1390.1.1
		death_date = 1430.10.27 #1448.1.1
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}

1430.10.27 = {
	monarch = {
		name = "Svidrigailo"
		dynasty = "Gediminovich"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	religion = orthodox
}

1430.10.27 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund"
		dynasty = "Gediminovich"
		birth_date = 1365.1.1
		death_date = 1440.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1432.9.12 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Gediminovich"
		birth_date = 1365.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	religion = catholic
}

1432.9.12 = {
	heir = {
		name = "Michael"
		monarch_name = "Michael"
		dynasty = "Gediminovich"
		birth_date = 1380.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.3.20 = {
	monarch = {
		name = "Casimir IV"
		dynasty = "Jagellon"
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1461.8.5 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Jagellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Micola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Mikhail Glinsky"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Alexander I"
		dynasty = Jagellon
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund I Old"
		dynasty = "Jagellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Konstantin Ostrotsky"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Shigizund I Old"
		dynasty = Jagellon
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Sigismund August"
		monarch_name = "Sigismund II August"
		dynasty = "Jagellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Yuri Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Andrey Nemirovich"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Sigismund II August"
		dynasty = Jagellon
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Micola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1572.1.1 = { government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic }
