government = tribal
add_government_reform = tribal_kingdom
primary_culture = lunda
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 3533	# Rund

1440.1.1 = { #Fictional
	monarch = {
		name = "Mbala"
		dynasty = "Mwaantaangand"
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = { #Fictional
	monarch = {
		name = "Nkonda"
		dynasty = "Mwaantaangand"
		adm = 2
		dip = 2
		mil = 3
	}
}

1564.1.1 = {
	monarch = {
		name = "Nkonda Matite"
		dynasty = "Mwaantaangand"
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Sybind Yirung"
		dynasty = "Mwaantaangand"
		adm = 2
		dip = 3
		mil = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Jaav I a Jirung"
		dynasty = "Mwaantaangand"
		adm = 4
		dip = 3
		mil = 5
	}
}

1660.1.1 = {
	monarch = {
		name = "Jaab II a Navei"
		dynasty = "Mwaantaangand"
		adm = 4
		dip = 4
		mil = 5
	}
}

1690.1.1 = {
	monarch = {
		name = "Mbala I Jaav"
		dynasty = "Mwaant Jaav"
		adm = 2
		dip = 3
		mil = 4
	}
}

1720.1.1 = {
	monarch = {
		name = "Mukaz Munying-Cabalonde"
		dynasty = "Mwaant Jaav"
		adm = 1
		dip = 1
		mil = 1
	}
}

1721.1.1 = {
	monarch = {
		name = "Muteba I Kat Kateng"
		dynasty = "Mwaant Jaav"
		adm = 4
		dip = 3
		mil = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Mukaz Varanankong"
		dynasty = "Mwaant Jaav"
		adm = 3
		dip = 3
		mil = 3
	}
}

1767.1.1 = {
	monarch = {
		name = "Navei Moufa Muchimbundj"
		dynasty = "Mwaant Jaav"
		adm = 3
		dip = 3
		mil = 4
	}
}

1775.1.1 = {
	monarch = {
		name = "Sikombe Java"
		dynasty = "Mwaant Jaav"
		adm = 4
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Navei II Ditend"
		dynasty = "Mwaant Jaav"
		adm = 2
		dip = 2
		mil = 3
	}
}