government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = leonese
religion = catholic
technology_group = western
capital = 208 #Leon

# 910.1.1 = {
	# monarch = {
		# name = "Garcia I"
		# dynasty = "Sync & corrections by"
		# birth_date = 871.1.1
		# adm = 4
		# dip = 3
		# mil = 4
	# }
# }

# 914.1.19 = {
	# monarch = {
		# name = "Ordonio II"
		# dynasty = "Sync & corrections by"
		# birth_date = 873.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 924.6.1 = {
	# monarch = {
		# name = "Froela II"
		# dynasty = "Sync & corrections by"
		# birth_date = 875.1.1
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 925.1.1 = {
	# monarch = {
		# name = "Alfonso Frőilas"
		# dynasty = "Sync & corrections by"
		# birth_date = 911.1.1
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 925.6.1 = {
	# monarch = {
		# name = "Alfonso IV"
		# dynasty = "Sync & corrections by"
		# birth_date = 899.1.1
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 931.1.1 = {
	# monarch = {
		# name = "Ramiro II"
		# dynasty = "Sync & corrections by"
		# birth_date = 900.1.1
		# adm = 4
		# dip = 3
		# mil = 4
	# }
# }

# 951.1.5 = {
	# monarch = {
		# name = "Ordonio III"
		# dynasty = "Sync & corrections by"
		# birth_date = 926.1.1
		# adm = 6
		# dip = 3
		# mil = 4
	# }
# }

# 956.11.13 = {
	# monarch = {
		# name = "Sancho I"
		# dynasty = "Sync & corrections by"
		# birth_date = 935.1.1
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 958.3.1 = {
	# monarch = {
		# name = "Ordonio IV"
		# dynasty = "Sync & corrections by"
		# birth_date = 926.1.1
		# adm = 4
		# dip = 2
		# mil = 2
	# }
# }

# 960.1.1 = {
	# monarch = {
		# name = "Sancho I"
		# dynasty = "Sync & corrections by"
		# birth_date = 935.1.1
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 966.6.1 = {
	# monarch = {
		# name = "Ramiro III"
		# dynasty = "Sync & corrections by"
		# birth_date = 961.1.1
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }

# 982.11.11 = {
	# monarch = {
		# name = "Bermudo II"
		# dynasty = "Sync & corrections by"
		# birth_date = 953.1.1
		# adm = 2
		# dip = 4
		# mil = 4
	# }
# }

# 999.9.1 = {
	# monarch = {
		# name = "Alfonso V"
		# dynasty = "Sync & corrections by"
		# birth_date = 996.1.1
		# adm = 4
		# dip = 4
		# mil = 2
	# }
# }

# 1028.8.7 = {
	# monarch = {
		# name = "Bermudo III"
		# dynasty = "Sync & corrections by"
		# birth_date = 1017.1.1
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1037.9.4 = {
	# monarch = {
		# name = "Ferdinand I Great"
		# dynasty = "Jimenez"
		# birth_date = 1016.1.1
		# adm = 6
		# dip = 4
		# mil = 6
	# }
# }

# 1065.6.24 = {
	# monarch = {
		# name = "Alfonso VI"
		# dynasty = "Jimenez"
		# birth_date = 1043.1.1
		# adm = 3
		# dip = 3
		# mil = 1
	# }
# }

# 1072.1.15 = {
	# monarch = {
		# name = "Sancho II"
		# dynasty = "Jimenez"
		# birth_date = 1036.1.1
		# adm = 4
		# dip = 3
		# mil = 3
	# }
# }

# 1072.10.7 = {
	# monarch = {
		# name = "Alfonso VI"
		# dynasty = "Jimenez"
		# birth_date = 1043.1.1
		# adm = 3
		# dip = 3
		# mil = 1
	# }
# }

# 1109.6.30 = {
	# monarch = {
		# name = "Urraka"
		# dynasty = "Jimenez"
		# birth_date = 1081.6.24
		# adm = 5
		# dip = 5
		# mil = 3
		# female = yes
	# }
# }

# 1126.3.8 = {
	# monarch = {
		# name = "Alfonso VI"
		# dynasty = "d'Hebrew"
		# birth_date = 1105.3.1
		# adm = 4
		# dip = 3
		# mil = 5
	# }
# }

# 1157.8.21 = {
	# monarch = {
		# name = "Sancho III"
		# dynasty = "d'Hebrew"
		# birth_date = 1134.1.1
		# adm = 2
		# dip = 2
		# mil = 4
	# }
# }

# 1158.8.31 = {
	# monarch = {
		# name = "Alfonso VIII"
		# dynasty = "d'Hebrew"
		# birth_date = 1155.11.11
		# adm = 3
		# dip = 1
		# mil = 4
	# }
# }

# 1214.10.6 = {
	# monarch = {
		# name = "Enrique I"
		# dynasty = "d'Hebrew"
		# birth_date = 1203.4.14
		# adm = 5
		# dip = 2
		# mil = 4
	# }
# }

# 1217.6.6 = {
	# monarch = {
		# name = "Berengaria the Great"
		# dynasty = "d'Hebrew"
		# birth_date = 1179.1.1
		# adm = 5
		# dip = 6
		# mil = 5
		# female = yes
	# }
# }

# 1217.8.31 = {
	# monarch = {
		# name = "Ferdnando III"
		# dynasty = "d'Hebrew"
		# birth_date = 1199.8.5
		# adm = 5
		# dip = 4
		# mil = 3
	# }
# }

1252.5.30 = {
	monarch = {
		name = "Alfonso X"
		dynasty = "d'Hebrew"
		birth_date = 1221.11.23
		adm = 4
		dip = 2
		mil = 5
	}
}

1284.4.4 = {
	monarch = {
		name = "Sancho IV"
		dynasty = "d'Hebrew"
		birth_date = 1258.5.12
		adm = 4
		dip = 5
		mil = 2
	}
}

1295.4.25 = {
	monarch = {
		name = "Ferdinand IV"
		dynasty = "d'Hebrew"
		birth_date = 1285.12.6
		adm = 3
		dip = 1
		mil = 3
	}
}