government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 2974

# 1040.1.1 = {
	# monarch = {
		# name = "Giselbert"
		# dynasty = "van Heespenhau"
		# birth_date = 980.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1045.1.1 = {
	# monarch = {
		# name = "Emmon"
		# dynasty = "van Heespenhau"
		# birth_date = 1000.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1078.1.17 = {
	# monarch = {
		# name = "Arnul I"
		# dynasty = "van Heespenhau"
		# birth_date = 1050.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1135.1.1 = {
	# monarch = {
		# name = "Arnul II"
		# dynasty = "van Heespenhau"
		# birth_date = 1080.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1146.1.1 = {
	# monarch = {
		# name = "Louis I"
		# dynasty = "van Heespenhau"
		# birth_date = 1107.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1171.8.11 = {
	# monarch = {
		# name = "Gerard II"
		# dynasty = "van Heespenhau"
		# birth_date = 1137.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1191.1.1 = {
	# monarch = {
		# name = "Louis II"
		# dynasty = "van Heespenhau"
		# birth_date = 1150.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1218.7.29 = {
	# monarch = {
		# name = "Henry"
		# dynasty = "van Heespenhau"
		# birth_date = 1170.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1218.8.2 = {
	# monarch = {
		# name = "Arnul III"
		# dynasty = "van Heespenhau"
		# birth_date = 1170.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1221.1.1 = {
	# monarch = {
		# name = "Louis III"
		# dynasty = "van Heespenhau"
		# birth_date = 1170.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1243.5.15 = {
	# monarch = {
		# name = "Arnul IV"
		# dynasty = "van Heespenhau"
		# birth_date = 1190.1.1
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

1273.2.22 = {
	monarch = {
		name = "Jean I"
		dynasty = "van Heespenhau"
		birth_date = 1230.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1278.1.19 = {
	monarch = {
		name = "Arnul V"
		dynasty = "van Heespenhau"
		birth_date = 1260.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1290.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis IV"
		dynasty = "van Heespenhau"
		birth_date = 1290.1.1
		death_date = 1337.1.19
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1323.1.1 = {
	monarch = {
		name = "Louis IV"
		dynasty = "van Heespenhau"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1336.1.19 = {
	monarch = {
		name = "Theodoric"
		dynasty = "Spanheim"
		birth_date = 1300.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1336.1.19 = {
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried"
		dynasty = "Spanheim"
		birth_date = 1327.1.1
		death_date = 1362.1.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1361.1.17 = {
	monarch = {
		name = "Gottfried"
		dynasty = "Spanheim"
		birth_date = 1347.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1362.1.25 = {
	monarch = {
		name = "Arnul VI"
		dynasty = "van Aure"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1366.9.23 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}