government = monarchy
add_government_reform = feudalism_reform
government_rank = 2 			### STT
primary_culture = champenois	### STT
religion = catholic
technology_group = western
capital = 189	# Nancy

843.8.11 = {
	monarch = {
		name = "Lottery I"
		dynasty = "Carolingian"
		birth_date = 795.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

855.9.30 = {
	monarch = {
		name = "Lottery II"
		dynasty = "Carolingian"
		birth_date = 835.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

869.9.6 = {
	monarch = {
		name = "Charles I Bald"
		dynasty = "Carolingian"
		birth_date = 823.6.13
		adm = 3
		dip = 4
		mil = 3
	}
}

870.8.8 = {
	monarch = {
		name = "Louis I German"
		dynasty = "Carolingian"
		birth_date = 805.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

876.8.28 = {
	monarch = {
		name = "Charles I Bald"
		dynasty = "Carolingian"
		birth_date = 823.6.13
		adm = 3
		dip = 4
		mil = 3
	}
}

877.10.6 = {
	monarch = {
		name = "Louis II Zaika"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 4
	}
}

879.4.10 = {
	monarch = {
		name = "Louis III Jr."
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}

881.1.20 = {
	monarch = {
		name = "Charles III Thick"
		dynasty = "Carolingian"
		birth_date = 839.6.13
		adm = 4
		dip = 6
		mil = 5
	}
}

887.11.11 = {
	monarch = {
		name = "Arnulf of Carinthia"
		dynasty = "Carolingian"
		birth_date = 850.1.1
		adm = 5
		dip = 6
		mil = 6
	}
}

895.5.1 = {
	monarch = {
		name = "Quentibold"
		dynasty = "Carolingian"
		birth_date = 871.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

900.8.13 = {
	monarch = {
		name = "Louis IV Child"
		dynasty = "Carolingian"
		birth_date = 893.10.1
		adm = 2
		dip = 4
		mil = 2
	}
}

903.1.1 = {
    government_rank = 1
	monarch = {
		name = "Gebhardt I"
		dynasty = "Conradine"
		birth_date = 888.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

910.6.22 = {
	monarch = {
		name = "Rainier I"
		dynasty = "Reginarid"
		birth_date = 850.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

915.8.25 = {
	monarch = {
		name = "Vigerich"
		dynasty = "Vigerichid"
		birth_date = 870.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

919.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 5
		dip = 2
		mil = 5
		regent = yes
	}
}

925.1.1 = {
	monarch = {
		name = "Giselbert"
		dynasty = "Reginarid"
		birth_date = 880.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

939.10.2 = {
	monarch = {
		name = "Henry I"
		dynasty = "Ludolfing"
		birth_date = 919.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

940.10.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "de Werden"
		adm = 4
		dip = 2
		mil = 3
	}
}

944.1.1 = {
	monarch = {
		name = "Conrad I Red"
		dynasty = "Salier"
		birth_date = 910.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

953.1.1 = {
	monarch = {
		name = "Bruno I Great"
		dynasty = "Ludolfing"
		birth_date = 925.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

959.1.1 = {
	monarch = {
		name = "Ferrie I"
		dynasty = "de Barrois"
		birth_date = 910.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

978.1.1 = {
	monarch = {
		name = "Thierry I"
		dynasty = "de Bar"
		birth_date = 965.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1026.4.11 = {
	monarch = {
		name = "Ferrie II"
		dynasty = "de Bar"
		birth_date = 995.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1026.5.1 = {
	monarch = {
		name = "Ferrie III"
		dynasty = "de Bar"
		birth_date = 1015.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1033.5.2 = {
	monarch = {
		name = "Gozelo I"
		dynasty = "Vigerichid"
		birth_date = 968.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1044.4.19 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "Vigerichid"
		birth_date = 997.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1047.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "de Châteinhua"
		birth_date = 1000.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1048.11.11 = {
	monarch = {
		name = "Gerhardt I"
		dynasty = "de Châteinhua"
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1070.4.14 = {
	monarch = {
		name = "Thierry II"
		dynasty = "de Châteinhua"
		birth_date = 1055.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1115.12.30 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Châteinhua"
		birth_date = 1080.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1138.4.13 = {
	monarch = {
		name = "Mathieu I"
		dynasty = "de Châteinhua"
		birth_date = 1119.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1176.5.13 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Châteinhua"
		birth_date = 1140.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1206.4.1 = {
	monarch = {
		name = "Ferrie I"
		dynasty = "de Châteinhua"
		birth_date = 1143.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1207.4.7 = {
	monarch = {
		name = "Ferrie II"
		dynasty = "de Châteinhua"
		adm = 4
		dip = 5
		mil = 4
	}
}

1213.10.10 = {
	monarch = {
		name = "Thibao I"
		dynasty = "de Châteinhua"
		birth_date = 1191.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1220.2.17 = {
	monarch = {
		name = "Mathieu II"
		dynasty = "de Châteinhua"
		birth_date = 1193.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1251.6.24 = {
	monarch = {
		name = "Ferrie III"
		dynasty = "de Châteinhua"
		birth_date = 1240.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1302.12.31 = {
	monarch = {
		name = "Thibao II"
		dynasty = "de Châteinhua"
		birth_date = 1263.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1302.12.31 = {
	heir = {
		name = "Ferrie"
		monarch_name = "Ferrie IV"
		dynasty = "de Châteinhua"
		birth_date = 1282.4.15
		death_date = 1329.8.23
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1312.5.13 = {
	monarch = {
		name = "Ferrie IV"
		dynasty = "de Châteinhua"
		birth_date = 1282.4.15
		adm = 3
		dip = 5
		mil = 3
	}
}

1320.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "de Châteinhua"
		birth_date = 1320.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1329.8.23 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Châteinhua"
		birth_date = 1320.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1346.2.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Châteinhua"
		birth_date = 1346.2.1
		death_date = 1390.9.23
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1346.8.26 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Châteinhua"
		birth_date = 1346.2.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1364.9.11 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "de Châteinhua"
		birth_date = 1364.9.11
		death_date = 1431.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1390.9.23 = {
	monarch = {
		name = "Karl I"
		dynasty = "de Châteinhua"
		birth_date = 1364.9.11
		adm = 1
		dip = 1
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Châteinhua"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1431.1.25 = {
	monarch = {
		name = "Isabel I"
		dynasty = "de Châteinhua"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1453.2.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois Anjou"
		birth_date = 1424.8.2
		adm = 1
		dip = 4
		mil = 2
	}
}

1453.2.28 = {
	heir = {
		name = "Nicola"
		monarch_name = "Nicola I"
		dynasty = "de Valois Anjou"
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	monarch = {
		name = "Nicola I"
		dynasty = "de Valois Anjou"
		birth_date = 1448.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1470.12.16 = {
	heir = {
		name = "Renee"
		monarch_name = "Renee II"
		dynasty = "de Vaudemont"
		birth_date = 1451.5.2
		death_date = 1508.12.10
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1473.7.24 = {
	monarch = {
		name = "Renee II"
		dynasty = "de Vaudemont"
		birth_date = 1451.5.2
		adm = 1
		dip = 4
		mil = 2
	}
}

1489.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I Kind"
		dynasty = "de Vaudemont"
		birth_date = 1489.6.4
		death_date = 1544.6.14
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine the Good"            	type = general	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1508.12.10 = {
	monarch = {
		name = "Antoine I Kind"
		dynasty = "de Vaudemont"
		birth_date = 1489.6.4
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine the Good"            	type = general	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1517.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudemont"
		birth_date = 1517.8.23
		death_date = 1545.6.12
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1544.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Vaudemont"
		birth_date = 1517.8.23
		adm = 4
		dip = 4
		mil = 3
	}
}

1544.6.15 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "de Vaudemont"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1545.6.13 = {
	monarch = {
		name = "Karl II"
		dynasty = "de Vaudemont"
		birth_date = 1543.2.18
		adm = 6
		dip = 5
		mil = 4
	}
}

1556.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

1563.11.8 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry II"
		dynasty = "de Vaudemont"
		birth_date = 1563.11.8
		death_date = 1624.7.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1608.5.15 = {
	monarch = {
		name = "Henry II"
		dynasty = "de Vaudemont"
		birth_date = 1563.11.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1608.5.15 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudemont"
		birth_date = 1572.2.27
		death_date = 1632.10.14
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


1624.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudemont"
		birth_date = 1572.2.27
		adm = 0
		dip = 0
		mil = 0
	}
}

1624.1.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl III"
		dynasty = "de Vaudemont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Karl III"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	monarch = {
		name = "Karl III"
		dynasty = "de Vaudemont"
		birth_date = 1604.4.5
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Karl III"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	heir = {
		name = "Nicola"
		monarch_name = "Nicola II"
		dynasty = "de Vaudemont"
		birth_date = 1612.12.12
		death_date = 1670.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1624.9.1 = { set_legacy_government = administrative_monarchy }

1634.1.1 = {
	join_league = catholic
}

1634.1.20 = {
	monarch = {
		name = "Nicola II"
		dynasty = "de Vaudemont"
		birth_date = 1612.12.12
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.20 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl III"
		dynasty = "de Vaudemont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Karl III"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1641.1.1 = {
	leave_league = catholic
}

1641.1.30 = {
	monarch = {
		name = "Karl III"
		dynasty = "de Vaudemont"
		birth_date = 1604.4.5
		adm = 2
		dip = 0
		mil = 0
	}
}

1643.4.3 = {
	heir = {
		name = "Karl Leopold"
		monarch_name = "Charles IV Leopold"
		dynasty = "de Vaudemont"
		birth_date = 1643.4.3
		death_date = 1690.4.18
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1675.10.19 = {
	monarch = {
		name = "Charles IV Leopold"
		dynasty = "de Vaudemont"
		birth_date = 1643.4.3
		adm = 1
		dip = 4
		mil = 0
	}
}

1679.9.11 = {
	heir = {
		name = "Leopold Joseph"
		monarch_name = "Leopold I Joseph"
		dynasty = "de Vaudemont"
		birth_date = 1679.9.11
		death_date = 1729.3.27
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1690.4.19 = {
	monarch = {
		name = "Leopold I Joseph"
		dynasty = "de Vaudemont"
		birth_date = 1679.9.11
		adm = 2
		dip = 1
		mil = 0
	}
}

1708.12.8 = {
	heir = {
		name = "François Etienne"
		monarch_name = "François III Etienne"
		dynasty = "de Vaudemont"
		birth_date = 1708.12.8
		death_date = 1737.7.9
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1729.3.28 = {
	monarch = {
		name = "Franz III Stephan"
		dynasty = "de Vaudemont"
		birth_date = 1708.12.8
		adm = 0
		dip = 1
		mil = 3
	}
}

1736.2.1 = {
	monarch = {
		name = "Stanislav I"
		dynasty = "Leszczynski"
		birth_date = 1677.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}

1766.2.22 = { government = monarchy
add_government_reform = autocracy_reform }
