government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = luri
religion = sunni
technology_group = muslim
#capital = 4342 # Malamir
capital = 413 #Khorramabad
religious_school = hanafi_school

#Khorshidis

1413.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Horshidi"
		adm = 2
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Horshidi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Oghur"
		dynasty = "Horshidi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Jahandir"
		dynasty = "Horshidi"
		adm = 2
		dip = 2
		mil = 2	
	}
}

1543.1.1 = {
	monarch = {
		name = "Ashtarak"
		dynasty = "Horshidi"
		adm = 1
		dip = 0
		mil = 2
	}
}

1546.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Horshidi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1558.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Horshidi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Vardi"
		dynasty = "Horshidi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Horshidi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Vardi"
		dynasty = "Horshidi"
		adm = 2
		dip = 1
		mil = 3
	}
}

1597.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Banu Husain"
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Vardi II"
		dynasty = "Banu Husain"
		adm = 2
		dip = 3
		mil = 3
	}
}

1625.1.1 = {
	monarch = {
		name = "Manuchir"
		dynasty = "Banu Husain"
		adm = 2
		dip = 2
		mil = 3
	}
}

1626.1.1 = {
	monarch = {
		name = "Hussein II"
		dynasty = "Banu Husain"
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Ali Mardan"
		dynasty = "Banu Husain"
		adm = 4
		dip = 3
		mil = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Banu Husain"
		adm = 3
		dip = 4
		mil = 3
	}
}

1779.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Husain"
		adm = 4
		dip = 4
		mil = 2
	}
}

1839.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Banu Husain"
		adm = 2
		dip = 2
		mil = 2
	}
}