government = monarchy
add_government_reform = autocracy_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2715	# Palopo

1399.1.1 = {
	monarch = {
		name = "Tuniachokari" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Tunis Jallory" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Fact" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Parabung" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Batar Gova" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Tunitangkalopi" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Karaeng Tunbatta" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.2.1 = {
	religion = sunni
	add_piety = -0.15
}

1609.1.1 = {
	monarch = {
		name = "Muhammad Bakr Hassan" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Muhammad Ali" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Muhammad Imad" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Sankilang" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Tunis Pasullo" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Abd al-Qudus" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad Malik" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Hamaza Tumammalianga" # fictional
		dynasty = "Palpo"
		adm = 3
		dip = 3
		mil = 3
	}
}