government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 628	# Surabaya


# Majapahit
1390.1.1 = {
	monarch = {
		name = "Vikramavardhana"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 3
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Sukhita"
		monarch_name = "Sukhita"
		dynasty = "Rajasanagara"
		birth_date = 1390.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Sukhita"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Kertawidaya"
		monarch_name = "Kertawidaya"
		dynasty = "Rajasanagara"
		birth_date = 1429.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Kertawidaya"
		dynasty = "Rajasanagara"
		adm = 0
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	heir = {
		name = "Rajasavardhana"
		monarch_name = "Rajasavardhana"
		dynasty = "Rajasanagara"
		birth_date = 1431.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Rajasavardhana"
		dynasty = "Rajasanagara"
		adm = 2
		dip = 3
		mil = 2
	}
}

1451.1.1 = {
	heir = {
		name = "Girishavardhana"
		monarch_name = "Girishavardhana"
		dynasty = "Rajasanagara"
		birth_date = 1436.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1456.1.1 = {
	monarch = {
		name = "Girishavardhana"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 3
		mil = 1
	}
}

1456.1.1 = {
	heir = {
		name = "Synghavikramavardhana"
		monarch_name = "Synghavikramavardhana"
		dynasty = "Rajasanagara"
		birth_date = 1446.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Synghavikramavardhana"
		dynasty = "Rajasanagara"
		adm = 3
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	heir = {
		name = "Ghirindravardhan"
		monarch_name = "Ghirindravardhan"
		dynasty = "Rajasanagara"
		birth_date = 1454.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1474.1.1 = {
	monarch = {
		name = "Ghirindravardhan"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 1
		mil = 0
	}
}
