government = monarchy
add_government_reform = mamluk_government
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
historical_rival = TUR
historical_rival = TU0 #STT
capital = 361 # Cairo
add_army_professionalism = 0.1
religious_school = shafii_school

1250.5.2 = {
	monarch = {
		name = "Shadjar"
		dynasty = "ad-Durr"
		birth_date = 1220.1.1
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1250.7.1 = {
	monarch = {
		name = "Ibek"
		dynasty = "Bahrit"
		birth_date = 1220.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}


1257.1.1 = {
	monarch = {
		name = "Al-Mansour Ali"
		dynasty = "Bahrit"
		birth_date = 1242.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}


1259.11.12 = {
	monarch = {
		name = "Kutuz"
		dynasty = "Bahrit"
		birth_date = 1230.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}


1260.10.24 = {
	monarch = {
		name = "Babars I"
		dynasty = "Bahrit"
		birth_date = 1223.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1277.7.1 = {
	monarch = {
		name = "Said Berke Khan"
		dynasty = "Bahrit"
		birth_date = 1260.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1279.8.1 = {
	monarch = {
		name = "Badruddin Salamish"
		dynasty = "Bahrit"
		birth_date = 1272.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1279.12.1 = {
	monarch = {
		name = "Saifuddin Kalaun"
		dynasty = "Bahrit"
		birth_date = 1222.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}


1290.10.10 = {
	monarch = {
		name = "al-Ashraf Khalil"
		dynasty = "Bahrit"
		birth_date = 1262.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1293.12.14 = {
	monarch = {
		name = "al-Nasser Muhammad"
		dynasty = "Bahrit"
		birth_date = 1285.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1294.12.1 = {
	monarch = {
		name = "Al-Adil Kitbuga"
		dynasty = "Bahrit"
		birth_date = 1253.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1296.11.1 = {
	monarch = {
		name = "Lajin al-Mansour"
		dynasty = "Bahrit"
		birth_date = 1260.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1299.1.16 = {
	monarch = {
		name = "al-Nasser Muhammad"
		dynasty = "Bahrit"
		birth_date = 1285.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1308.1.1 = {
    add_country_modifier = {
	    name = "mam_devastation_one"
		duration = -1
	}
	add_country_modifier = {
	    name = "mam_stability_one"
		duration = -1
	}
}

1309.1.1 = {
	monarch = {
		name = "Babars II al-Jashankir"
		dynasty = "Bahrit"
		birth_date = 1290.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1309.1.1 = {
	heir = {
		name = "al-Nasser Muhammad"
		monarch_name = "al-Nasser Muhammad"
		dynasty = "Bahrit"
		birth_date = 1285.1.1
		death_date = 1341.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1299.1.16 = {
	monarch = {
		name = "al-Nasser Muhammad"
		dynasty = "Bahrit"
		birth_date = 1285.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1341.1.1 = {
	monarch = {
		name = "Kujuk al-Ashraf"
		dynasty = "Bahrit"
		birth_date = 1334.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Ismail al-Salih"
		dynasty = "Bahrit"
		birth_date = 1325.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1345.1.1 = {
	monarch = {
		name = "Shaban I al-Qamil"
		dynasty = "Bahrit"
		birth_date = 1328.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1346.1.1 = {
	monarch = {
		name = "Hajji I al-Muzaffar"
		dynasty = "Bahrit"
		birth_date = 1332.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1347.1.1 = {
	monarch = {
		name = "Al-Hassan Al-Nasser"
		dynasty = "Bahrit"
		birth_date = 1334.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1351.1.1 = {
	monarch = {
		name = "Salih Salahuddin"
		dynasty = "Bahrit"
		birth_date = 1338.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1352.1.1 = {
    add_country_modifier = {
	    name = "mam_devastation_two"
		duration = -1
	}
	add_country_modifier = {
	    name = "mam_stability_two"
		duration = -1
	}
	remove_country_modifier = mam_devastation_one
	remove_country_modifier = mam_stability_one
}

1354.1.1 = {
	monarch = {
		name = "Al-Hassan Al-Nasser"
		dynasty = "Bahrit"
		birth_date = 1334.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1361.1.1 = {
	monarch = {
		name = "Muhammad II al-Mansour Salahuddin"
		dynasty = "Bahrit"
		birth_date = 1347.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1363.1.1 = {
	monarch = {
		name = "Shaban II"
		dynasty = "Bahrit"
		birth_date = 1353.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1365.1.1 = {
	remove_country_modifier = mam_devastation_two
	remove_country_modifier = mam_stability_two
}

1376.1.1 = {
	monarch = {
		name = "Ali II al-Mansour"
		dynasty = "Bahrit"
		birth_date = 1367.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

1382.1.1 = {
	monarch = {
		name = "Barcouc"
		dynasty = "Burjit"
		birth_date = 1339.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Nasir Faraj"
		dynasty = "Burjit"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}


1412.1.1 = {
	monarch = {
		name = "Shaykh al-Muayyad"
		dynasty = "Burjit"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Muhammad I"
		culture = circassian
		dynasty = "Burjit"
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Barsboy"
		dynasty = "Burjit"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1425.1.1 = {				#STT
	historical_rival = AKK  #STT
	historical_rival = DUL  #STT
	historical_rival = RAM  #STT
	historical_rival = KAR  #STT
}							#STT

1438.6.8 = {
	monarch = {
		name = "Jackmak"
		birth_date = 1372.1.1
		dynasty = "Burjit"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}

1453.2.13 = {
	monarch = {
		name = "Inal"
		dynasty = "Burjit"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Hushkadam"
		dynasty = "Burjit"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Kait-bai"
		monarch_name = "Bilbai"
		dynasty = "Burjit"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Kait-bai"
		dynasty = "Burjit"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burjit"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Kansuh I"
		dynasty = "Burjit"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Janbalat"
		dynasty = "Burjit"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Kansuh II"
		dynasty = "Burjit"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "al-Kansour"             	type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Tuman bai II"
		dynasty = "Burjit"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tuman bai II"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Alo Al Cabor"
		dynasty = "Bay"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Bay"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Mourad"
		dynasty = "Bay"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bay"           	type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bay"             	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Hurshid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmed Ali"		type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
