government = tribal
add_government_reform = tribal_kingdom
primary_culture = muisca
religion = inti #Some similarities with Andean religions, better fit than animism.
technology_group = andean
unit_type = south_american
capital = 825 #Bogota

#Zipas of Bacatб
1444.1.1 = {
	monarch = {
		name = "Maikuchuka"
		dynasty = "Bakata"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Sagamanchika"
		monarch_name = "Sagamanchika"
		dynasty = "Bakata"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Sagamanchika"
		dynasty = "Bakata"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Nemekuen"
		monarch_name = "Nemekuen"
		dynasty = "Bakata"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Nemekuen"
		dynasty = "Bakata"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Tiskesusa"
		monarch_name = "Tiskesusa"
		dynasty = "Bakata"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Tiskesusa"
		dynasty = "Bakata"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Sagypa"
		monarch_name = "Sagypa"
		dynasty = "Bakata"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Sagypa"
		dynasty = "Bakata"
		adm = 1
		dip = 2
		mil = 2
	}
}

#Zaque of Hunza
1538.1.1 = {
	monarch = {
		name = "Akiminzak"
		dynasty = "Unsa"
		adm = 2
		dip = 2
		mil = 2
	}
}