government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 3594

1444.1.1 = { #Fictional
	monarch = {
		name = "Cimanaton"
		dynasty = "Manhalle"
		adm = 2
		dip = 3
		mil = 2
	}
}

1510.1.1 = { #Fictional
	monarch = {
		name = "Andrianivianiarivo"
		dynasty = "Manhalle"
		adm = 2
		dip = 3
		mil = 2
	}
}

1590.1.1 = { #Died 1653
	monarch = {
		name = "Diane"
		dynasty = "Manhalle"
		adm = 3
		dip = 3
		mil = 4
	}
}

1653.1.1 = { #Fictional
	monarch = {
		name = "Dummies"
		dynasty = "Manhalle"
		adm = 3
		dip = 3
		mil = 2
	}
}

1700.1.1 = { #Fictional
	monarch = {
		name = "Dummies II"
		dynasty = "Manhalle"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = { #Fictional
	monarch = {
		name = "Dummies III"
		dynasty = "Manhalle"
		adm = 3
		dip = 2
		mil = 2
	}
}