government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788 #Hafun


1650.1.1 = {
	monarch = {
		name= "Mahmoud I"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1680.1.1 = {
	monarch = {
		name= "Usman I"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1720.1.1 = {
	monarch = {
		name= "Yusuf I"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1740.1.1 = {
	monarch = {
		name= "Mahmoud II"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1760.1.1 = {
	monarch = {
		name= "Mahmoud III"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1779.1.1 = {
	monarch = {
		name= "Yusuf II"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1780.1.1 = {
	monarch = {
		name= "Yusuf III"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1810.1.1 = {
	monarch = {
		name= "Mahmoud IV"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

1815.1.1 = {
	monarch = {
		name= "Usman II"
		dynasty = "Harty"
		dip = 1
		mil = 1
		adm = 1
	}
}

