government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2108

1399.1.1 = {
	monarch = {
		name = "Bukuri Yunsun"
		dynasty = "Isin Gyoro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Doudou Mentem"
		monarch_name = "Doudou Mentem"
		dynasty = "Isin Gyoro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Mentemu"
		dynasty = "Isin Gyoro"
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Zunsan"
		monarch_name = "Zunsan"
		dynasty = "Isin Gyoro"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Zunsan"
		dynasty = "Isin Gyoro"
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Isin Gyoro"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Isin Gyoro"
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	heir = {
		name = "Sibuchi Fiangu"
		monarch_name = "Sibeoci Fiyanggu"
		dynasty = "Isin Gyoro"
		birth_date = 1467.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Sibuchi Fiangu"
		dynasty = "Isin Gyoro"
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Isin Gyoro"
		birth_date = 1481.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Isin Gyoro"
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Goetzanga"
		monarch_name = "Goetzanga"
		dynasty = "Isin Gyoro"
		birth_date = 1522.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Goetzanga"
		dynasty = "Isin Gyoro"
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	heir = {
		name = "Taxi"
		monarch_name = "Taxi"
		dynasty = "Isin Gyoro"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Taxi"
		dynasty = "Isin Gyoro"
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Isin Gyoro"
		birth_date = 1559.2.21
		death_date = 1626.9.30
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
		
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

1583.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Isin Gyoro"
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general		fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

1592.11.28 = {
	heir = {
		name = "Huantaichi"
		monarch_name = "Huantaichi"
		dynasty = "Isin Gyoro"
		birth_date = 1592.11.28
		death_date = 1643.9.21
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Huantaichi"
			type = general
		
			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}