government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = chinese
religion = confucianism
add_harmonized_religion = mahayana
primary_culture = jianghuai
capital = 1821	# Nanjing

1368.1.1 = {
	monarch = {
		name = "Hunhu"
		dynasty = "Joo"
		adm = 6
		dip = 4
		mil = 6
	}
}

1398.6.24 = {
	monarch = {
		name = "Jianwen"
		dynasty = "Joo"
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	heir = {
		name = "Yunle" #Yongle Emperor
		monarch_name = "Di"
		dynasty = "Joo"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Ju Di"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	monarch = {
		name = "Di"
		dynasty = "Joo"
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Ju Di"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Gaochi"
		monarch_name = "Hunsi"
		dynasty = "Joo"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1421.1.1 = { capital = 1816 } # Beijing

1424.8.12 = {
	monarch = {
		name = "Hunsi"
		dynasty = "Joo"
		adm = 4
		dip = 2
		mil = 2
	}
}

1424.8.12 = {
	heir = {
		name = "Zhangji"
		monarch_name = "Xuande"
		dynasty = "Joo"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Xuande"
		dynasty = "Joo"
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "Zhentong"
		monarch_name = "Zhentong"
		dynasty = "Joo"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "Zhentong"
		dynasty = "Joo"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1435.1.31 = {
	heir = {
		name = "Jiangshen"
		monarch_name = "Chenghua"
		dynasty = "Joo"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	monarch = {
		name = "Jingtai"
		dynasty = "Joo"
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	heir = {
		name = "Zhangye"
		monarch_name = "Zhangye"
		dynasty = "Joo"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	monarch = {
		name = "Zhentong"
		dynasty = "Joo"
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	heir = {
		name = "Jiangshen"
		monarch_name = "Chenghua"
		dynasty = "Joo"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1464.3.24 = {
	monarch = {
		name = "Chenghua"
		dynasty = "Joo"
		adm = 1
		dip = 0
		mil = 2
	}
}

1470.7.30 = {
	heir = {
		name = "Yutan"
		monarch_name = "Hunji"
		dynasty = "Joo"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1487.9.10 = {
	monarch = {
		name = "Hunji"
		dynasty = "Joo"
		adm = 1
		dip = 3
		mil = 4
	}
}

1491.10.26 = {
	heir = {
		name = "Houjiao"
		monarch_name = "Zhengde"
		dynasty = "Joo"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1505.6.9 = {
	monarch = {
		name = "Zhengde"
		dynasty = "Joo"
		adm = 1
		dip = 4
		mil = 0
	}
}

1507.9.16 = {
	heir = {
		name = "Houetzun"
		monarch_name = "Jiangjin"
		dynasty = "Joo"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1521.4.21 = {
	monarch = {
		name = "Jiangjin"
		dynasty = "Joo"
		adm = 3
		dip = 4
		mil = 3
	}
}

1522.1.1 = { leader = {	name = "Qi Jiguang"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

1537.3.4 = {
	heir = {
		name = "Zaihou"
		monarch_name = "Lunzin"
		dynasty = "Joo"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	monarch = {
		name = "Lunzin"
		dynasty = "Joo"
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	heir = {
		name = "Ijun"
		monarch_name = "Vanley"
		dynasty = "Joo"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1572.7.5 = {
	monarch = {
		name = "Vanley"
		dynasty = "Joo"
		adm = 0
		dip = 3
		mil = 4
	}
}

1582.8.28 = {
	heir = {
		name = "Chanlo"
		monarch_name = "Taichang"
		dynasty = "Joo"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1593.1.1 = { leader = {	name = "Li Rusong"		type = general		fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1619.1.1 = { leader = {	name = "Yuan Chunhuang"		type = general		fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1620.8.27 = {
	monarch = {
		name = "Taichang"
		dynasty = "Joo"
		adm = 4
		dip = 3
		mil = 4
	}
}

1620.8.27 = {
	heir = {
		name = "Yujiao"
		monarch_name = "Tianji"
		dynasty = "Joo"
		birth_date = 1605.12.23
		death_date = 1627.10.2
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	monarch = {
		name = "Tianji"
		dynasty = "Joo"
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	heir = {
		name = "Yujian"
		monarch_name = "Chunzhen"
		dynasty = "Joo"
		birth_date = 1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	monarch = {
		name = "Chunzhen" #Chongzhen Emperor
		dynasty = "Joo"
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	heir = {
		name = "Yusun" #Hongguang Emperor
		monarch_name = "Yusun"
		dynasty = "Joo"
		birth_date = 1607.1.1
		death_date = 1645.8.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	monarch = {
		name = "Yusun"
		dynasty = "Joo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	heir = {
		name = "Changfang"
		monarch_name = "Changfang"
		dynasty = "Joo"
		birth_date = 1602.1.1
		death_date = 1646.11.18
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1644.10.30 = {
	government = monarchy
add_government_reform = feudalism_reform
}

1645.8.1 = {
	monarch = {
		name = "Changfang"
		dynasty = "Joo"
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.8.1 = {
	heir = {
		name = "Yahai"
		monarch_name = "Yahai"
		dynasty = "Joo"
		birth_date = 1623.1.1
		death_date = 1662.6.6
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1646.11.18 = {
	monarch = {
		name = "Yahai"
		dynasty = "Joo"
		adm = 3
		dip = 1
		mil = 0
	}
}

1650.1.1 = { leader = {	name = "Zheng Chengguin"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.6.23 } }

1662.2.1 = {
	monarch = {
		name = "Chengung"
		dynasty = "Zheng"
		adm = 5
		dip = 5
		mil = 1
	}
}

1662.2.1 = {
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 1642.11.4
		death_date = 1681.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.6.23 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		adm = 3
		dip = 3
		mil = 0
	}
}

1670.8.13 = {
	heir = {
		name = "Kaezan"
		monarch_name = "Kaezan"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Kaezan"
		dynasty = "Zheng"
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.3.17 = {
	heir = {
		name = "Keshuang"
		monarch_name = "Keshuang"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1681.3.17 = {
	monarch = {
		name = "Keshuang"
		dynasty = "Zheng"
		birth_date = 1670.8.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1683.6.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
