government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = morean
religion = orthodox
capital = 145	# Nafplio
fixed_capital = 145 # Cannot move capital away from this province & no power cost to move to it

# Despots of Morea #
1383.1.1 = {
	monarch = {
		name = "Feodor I"
		dynasty = "Paleologist"
		dip = 1
		adm = 2
		mil = 1
	}
}

1396.1.1 = {
	heir = {
		name = "Feodor"
		monarch_name = "Feodor II"
		dynasty = "Paleologist"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Feodor II"
		dynasty = "Paleologist"
		dip = 2
		adm = 2
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Dmitry II"
		dynasty = "Paleologist"
		dip = 2
		adm = 1
		mil = 1
	}
}

# Conquered by the Ottomans 1460
