government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138	# Zabljak

1360.1.1 = {
	monarch = {
		name = "Balsa I"
		dynasty = "Balšić"
		adm = 5
		dip = 2
		mil = 4
	}
}

1360.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "Balšić"
		birth_date = 1332.1.1
		death_date = 1378.1.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "George I"
		dynasty = "Balšić"
		birth_date = 1332.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1362.1.1 = {
	heir = {
		name = "Balsa"
		monarch_name = "Balsa II"
		dynasty = "Balšić"
		birth_date = 1348.1.1
		death_date = 1385.9.18
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1378.1.13 = {
	monarch = {
		name = "Balsa II"
		dynasty = "Balšić"
		birth_date = 1348.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1378.1.13 = {
	heir = {
		name = "George"
		monarch_name = "George II"
		dynasty = "Balšić"
		birth_date = 1355.1.1
		death_date = 1403.4.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1385.1.1 = {
	monarch = {
		name = "George II"
		dynasty = "Balšić"
		birth_date = 1355.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1387.1.1 = {
	heir = {
		name = "Balsa"
		monarch_name = "Balsa III"
		dynasty = "Balšić"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1403.4.1 = {
	monarch = {
		name = "Balsa III"
		dynasty = "Balšić"
		birth_date = 1385.1.1
		dip = 2
		adm = 4
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Lazarevich"
		dip = 3
		adm = 3
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Chernoevich"
		dip = 3
		adm = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "George"
		monarch_name = "George IV"
		dynasty = "Chernoevich"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "George IV"
		dynasty = "Chernoevich"
		dip = 3
		adm = 3
		mil = 3
	}
}

1496.1.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Chernoevich"
		dip = 3
		adm = 3
		mil = 3
	}
}

1498.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Chernoevich"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Ottoman Occupation 1499 - 1515

1515.7.1 = {
	monarch = {
		name = "George V"
		dynasty = "Chernoevich"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Prince-Bishops of Montenegro
1516.1.1 = { government = theocracy
add_government_reform = leading_clergy_reform }

1516.1.1 = {
	monarch = {
		name = "Babila"
		dip = 3
		adm = 3
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Herman"
		dip = 3
		adm = 3
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Paul"
		dip = 3
		adm = 3
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Vasily"
		dip = 3
		adm = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Nicodemus"
		dip = 3
		adm = 3
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Macarius"
		dip = 3
		adm = 3
		mil = 3
	}
}

1561.1.1 = {
	monarch = {
		name = "Rouvim"
		dip = 3
		adm = 3
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Pakhomius"
		dip = 3
		adm = 3
		mil = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 3
		adm = 3
		mil = 3
	}
}

1582.1.1 = {
	monarch = {
		name = "Veniamin"
		dip = 3
		adm = 3
		mil = 3
	}
}

1591.1.1 = {
	monarch = {
		name = "Nicanor"
		dip = 3
		adm = 3
		mil = 3
	}
}

1593.1.1 = {
	monarch = {
		name = "Ruvim Negush"
		dip = 3
		adm = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Mardarius"
		dip = 3
		adm = 3
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Vissarion"
		dip = 3
		adm = 3
		mil = 3
	}
}

1659.1.1 = {
	monarch = {
		name = "Mardarius"
		dip = 3
		adm = 3
		mil = 3
	}
}

1673.1.1 = {
	monarch = {
		name = "Rouvim"
		dip = 3
		adm = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Vasily"
		dip = 3
		adm = 3
		mil = 3
	}
}

1685.1.1 = {
	monarch = {
		name = "Vissarion"
		dip = 3
		adm = 3
		mil = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Savva I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1696.7.1 = {
	monarch = {
		name = "Daniel I"
		dynasty = "Petrovic-Negos"
		birth_date = 1670.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1702.1.18 = {
	heir = {
		name = "Savva"
		monarch_name = "Savva II"
		dynasty = "Petrovic-Negos"
		birth_date = 1702.1.18
		death_date = 1782.3.9
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1735.1.21 = {
	monarch = {
		name = "Savva II"
		dynasty = "Petrovic-Negos"
		birth_date = 1702.1.18
		dip = 3
		adm = 3
		mil = 3
	}
}

1748.1.1 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "Petrovic-Negos"
		birth_date = 1748.1.1
		death_date = 1830.10.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1768.2.1 = {
	monarch = {
		name = "Lzhe-Pyotr Fyodorovich"
		birth_date = 1728.2.10
		dip = 3
		adm = 2
		mil = 4
	}
}

1768.2.1 = {
	heir = {
		name = "Savva"
		monarch_name = "Savva II"
		dynasty = "Petrovic-Negos"
		birth_date = 1702.1.18
		death_date = 1782.3.9
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1773.9.22 = {
	monarch = {
		name = "Savva II"
		dynasty = "Petrovic-Negos"
		birth_date = 1702.1.18
		dip = 3
		adm = 3
		mil = 3
	}
}

1773.9.22 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "Petrovic-Negos"
		birth_date = 1748.1.1
		death_date = 1830.10.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1782.3.9 = {
	monarch = {
		name = "Peter I"
		dynasty = "Petrovic-Negos"
		birth_date = 1748.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1813.11.13 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter II"
		dynasty = "Petrovic-Negos"
		birth_date = 1813.11.13
		death_date = 1851.10.31
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1830.10.30 = {
	monarch = {
		name = "Peter II"
		dynasty = "Petrovic-Negos"
		birth_date = 1813.11.13
		dip = 4
		adm = 6
		mil = 3
	}
}

1830.10.30 = {
	heir = {
		name = "Danilo"
		monarch_name = "Danilo I"
		dynasty = "Petrovic-Negos"
		birth_date = 1826.6.6
		death_date = 1860.8.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1851.10.31 = {
	monarch = {
		name = "Danilo I"
		dynasty = "Petrovic-Negos"
		birth_date = 1826.6.6
		dip = 4
		adm = 3
		mil = 4
	}
}

1851.10.31 = {
	heir = {
		name = "Nicola"
		monarch_name = "Nicola I"
		dynasty = "Petrovic-Negos"
		birth_date = 1841.10.7
		death_date = 1921.3.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1852.3.1 = { set_legacy_government = administrative_monarchy }

1855.1.12 = {
	queen = {
		country_of_origin = SER
		name = "Darinka"
		dynasty = "Kvekich"
		birth_date = 1838.12.19
		death_date = 1860.8.13 #1892.2.2
		female = yes
		adm = 4
		dip = 5
		mil = 1
	}
}

1860.8.13 = {
	monarch = {
		name = "Nicola I"
		dynasty = "Petrovic-Negos"
		birth_date = 1841.10.7
		adm = 5
		dip = 2
		mil = 4
	}
}

1860.11.8 = {
	queen = {
		country_of_origin = SER
		name = "Milena"
		dynasty = "Vukotich"
		birth_date = 1847.4.27
		death_date = 1921.3.1 #1923.3.16
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1871.6.29 = {
	heir = {
		name = "Danilo Alexander"
		monarch_name = "Danilo II Alexander"
		dynasty = "Petrovic-Negos"
		birth_date = 1871.6.29
		death_date = 1939.9.24
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1910.10.28 = { government_rank = 2 }