government = monarchy
add_government_reform = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
historical_friend = TU0
historical_friend = TUR
capital = 344 # Marrakech

add_accepted_culture = berber

1310.1.1 = {
	monarch = {
		name = "Abu Said Osman II"
		dynasty = "Marinid"
		birth_date = 1276.1.1
		death_Date = 1331.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Abu Said Osman III"
		dynasty = "Marinid"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1399.1.1 = {
	heir = {
		name = "Abd al-Haqq"
		monarch_name = "Abd al-Haqq II"
		dynasty = "Marinid"
		birth_date = 1399.1.1
		death_Date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "Abd al-Haqq II"
		dynasty = "Marinid"
		adm = 0
		dip = 2
		mil = 1
	}
	capital = 343 # Fez
}

1465.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Wattasid"
		adm = 2
		dip = 1
		mil = 0
	}
}

#1472 - Country is split into various factions, reunited again in 1549

1544.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Saadit"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Muhammad I"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	capital = 344 # Marrakech
	add_piety = 1.0
}

1544.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah I"
		dynasty = "Saadit"
		birth_date = 1527.6.1
		death_date = 1574.1.24
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1557.10.24 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Saadit"
		adm = 6
		dip = 3
		mil = 4
	}
}

1557.10.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Saadit"
		birth_date = 1557.1.1
		death_date = 1576.9.12
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Muhammad II"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Saadit"
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Muhammad II"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	heir = {
		name = "Abu Mervan"
		monarch_name = "Abu Mervan"
		dynasty = "Saadit"
		birth_date = 1554.1.1
		death_Date = 1578.8.5
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Abu Mervan"
		dynasty = "Saadit"
		adm = 2
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Saadit"
		birth_date = 1549.1.1
		death_date = 1603.8.20
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.8.5 = {
	monarch = {
		name = "Ahmed II"
		dynasty = "Saadit"
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.8.5 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah II"
		dynasty = "Saadit"
		birth_date = 1564.1.1
		death_Date = 1609.8.3
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1589.1.1 = { leader = {	name = "Javdar Pasha"		type = conquistador	fire = 5	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

1603.8.20 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "Saadit"
		adm = 1
		dip = 0
		mil = 1
	}
}

1603.8.20 = {
	heir = {
		name = "Zaidan"
		monarch_name = "Zaidan"
		dynasty = "Saadit"
		birth_date = 1580.1.1
		death_date = 1627.9.29
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1609.8.3 = {
	monarch = {
		name = "Zaidan"
		dynasty = "Saadit"
		adm = 0
		dip = 1
		mil = 1
	}
}

1609.8.3 = {
	heir = {
		name = "Abd al-Malik"
		monarch_name = "Abd al-Malik"
		dynasty = "Saadit"
		birth_date = 1590.1.1
		death_Date = 1631.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.9.29 = {
	monarch = {
		name = "Abd al-Malik"
		dynasty = "Saadit"
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.9.29 = {
	heir = {
		name = "Al-Walid"
		monarch_name = "Al-Walid"
		dynasty = "Saadit"
		birth_date = 1600.1.1
		death_date = 1636.2.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1631.1.1 = {
	monarch = {
		name = "Al-Walid"
		dynasty = "Saadit"
		adm = 0
		dip = 0
		mil = 0
	}
}

1631.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Saadit"
		birth_date = 1603.1.1
		death_date = 1655.1.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1636.2.21 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Saadit"
		adm = 0
		dip = 0
		mil = 0
	}
}

#1638 - Dilawites seize Fez from squabling Saadite claimants

1655.1.30 = {
	monarch = {
		name = "al-Walad"
		dynasty = "Saadit"
		adm = 0
		dip = 0
		mil = 0
	}
}

1659.6.1 = {
	monarch = {
		name = "Abd al-Karim ibn Abi-Bakr"
		dynasty = "al-Shabani"
		adm = 2
		dip = 3
		mil = 1
	}
}

1659.6.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Saadit"
		birth_date = 1640.1.1
		death_date = 1668.9.7
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1668.7.1 = {
	monarch = {
		name = "Abd al-Karim I"
		dynasty = "al-Shabani"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Alaouite conquer Marrakesh
1668.9.7 = {
	monarch = {
		name = "ar-Rashid"
		dynasty = "Alauit"
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	add_piety = 1.0
}

1668.9.7 = {
	heir = {
		name = "Ismayil"
		monarch_name = "Ismayil"
		dynasty = "Alauit"
		birth_date = 1645.1.1
		death_Date = 1727.3.22
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Ismayil"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1672.3.28 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Alauit"
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Ismayil"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
	capital = 346 # Meknes
}

1677.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Alauit"
		birth_date = 1677.1.1
		death_date = 1729.3.5
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1727.3.22 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alauit"
		adm = 1
		dip = 0
		mil = 1
	}
	capital = 344 # Marrakech
}

1727.3.22 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Alauit"
		birth_date = 1678.1.1
		death_Date = 1757.11.10
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1729.3.7 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Alauit"
		adm = 5
		dip = 1
		mil = 1
	}
}

1739.3.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Alauit"
		birth_date = 1739.3.7
		death_Date = 1790.4.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1757.11.10 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Alauit"
		adm = 4
		dip = 4
		mil = 2
	}
}

1757.11.10 = {
	heir = {
		name = "Al-Yazid"
		monarch_name = "Al-Yazid"
		dynasty = "Alauit"
		birth_date = 1750.1.1
		death_date = 1792.2.15
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1790.4.12 = {
	monarch = {
		name = "Al-Yazid"
		dynasty = "Alauit"
		adm = 0
		dip = 3
		mil = 0
	}
}

1790.4.12 = {
	heir = {
		name = "Suleiman"
		monarch_name = "Suleiman"
		dynasty = "Alauit"
		birth_date = 1760.1.1
		death_Date = 1822.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1792.2.15 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Alauit"
		adm = 0
		dip = 2
		mil = 3
	}
}

1792.2.15 = {
	heir = {
		name = "Abd al-Rahman"
		monarch_name = "Abd al-Rahman"
		dynasty = "Alauit"
		birth_date = 1778.11.28
		death_Date = 1859.8.28
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1822.11.30 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Alauit"
		birth_date = 1778.11.28
		adm = 1
		dip = 1
		mil = 2
	}
}

1822.11.30 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Alaouite"
		birth_date = 1803.1.1
		death_Date = 1873.9.16
		claim = 95
		adm = 0
		dip = 1
		mil = 3
		leader = { name = "Muhammad IV"		type = general	fire = 1	shock = 2	manuever = 1	siege = 0 }
	}
}