government = monarchy

add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 1754	# Murom
fixed_capital = 1754 # Cannot move capital away from this province & no power cost to move to it

1307.1.1 = { 
	monarch = {
		name = "Dmitry"
		dynasty = "Rurikovich"
		birth_date = 1290.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1345.1.1 = { 
	monarch = {
		name = "yeriy"
		dynasty = "ћуромский"
		birth_date = 1320.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1354.1.1 = { 
	monarch = {
		name = "‘foodstuff"
		dynasty = "ћуромский"
		birth_date = 1330.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1375.1.1 = { 
	monarch = {
		name = "¬Ladimir II"
		dynasty = "ћуромский"
		birth_date = 1340.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

