government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 392 # Deraiyah
religious_school = hanbali_school

#Amirs of ad-Dar'iya

1399.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Saud"
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Mani"
		monarch_name = "Mani"
		dynasty = "Saud"
		birth_date = 1399.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Mani"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1446.1.1 = {
	heir = {
		name = "Rabia"
		monarch_name = "Rabia I"
		dynasty = "Saud"
		birth_date = 1446.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Rabia I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Saud"
		birth_date = 1475.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		
1500.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Saud"
		birth_date = 1500.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1533.1.1 = {
	heir = {
		name = "Marhan"
		monarch_name = "Marhan I"
		dynasty = "Saud"
		birth_date = 1533.1.1
		death_Date = 1600.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Marhan I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1566.1.1 = {
	heir = {
		name = "Rabia"
		monarch_name = "Rabia II"
		dynasty = "Saud"
		birth_date = 1566.1.1
		death_date = 1630.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Rabia II"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1600.1.1 = {
	heir = {
		name = "Watban"
		monarch_name = "Watban"
		dynasty = "Saud"
		birth_date = 1600.1.1
		death_date = 1654.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Marhan"
		monarch_name = "Marhan II"
		dynasty = "Saud"
		birth_date = 1630.1.1
		death_date = 1654.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Marhan II"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1654.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Saud"
		birth_date = 1630.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1654.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1654.6.1 = {
	heir = {
		name = "Nasir"
		monarch_name = "Nasir I"
		dynasty = "Saud"
		birth_date = 1630.1.1
		death_Date = 1673.4.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Nasir I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Marhan"
		monarch_name = "Marhan III"
		dynasty = "Saud"
		birth_date = 1660.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2 
	}
}

1673.4.20 = {
	monarch = {
		name = "Marhan III"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1673.4.20 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Saud"
		birth_date = 1673.4.20
		death_Date = 1694.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris"
		dynasty = "Saud"
		birth_date = 1670.1.1
		death_Date = 1699.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1694.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan"
		dynasty = "Saud"
		birth_date = 1694.1.1
		death_Date = 1708.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1699.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name ="Abdallah"
		dynasty = "Saud"
		birth_date = 1680.1.1
		death_date = 1709.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1708.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Saud"
		birth_date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1709.3.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1709.3.1 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud I"
		dynasty = "Saud"
		birth_date = 1690.1.1
		death_date = 1720.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Saud I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
}

1720.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Saud"
		birth_date = 1690.1.1
		death_Date = 1725.6.12
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
}

1720.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Saud"
		dip = 4
		adm = 3
		mil = 6
	}
}

1720.12.1 = {
	heir = {
		name = "Zayid"
		monarch_name = "Zayid I"
		dynasty = "Saud"
		birth_date = 1700.1.1
		death_Date = 1765.5.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

# The First Saudi State
1725.6.12 = {
	monarch = {
		name = "Zayid I"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 2
	}
	government = monarchy
add_government_reform = iqta
}

1725.6.12 = {
	heir = {
		name = "Abd al-Aziz"
		monarch_name = "Abd al-Aziz I"
		dynasty = "Saud"
		birth_date = 1721.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1765.6.20 = {
	monarch = {
		name = "Abd al-Aziz I"
		dynasty = "Saud"
		dip = 3
		adm = 5
		mil = 5
	}
}

1765.6.20 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud II"
		dynasty = "Saud"
		birth_date = 1759.1.1
		death_Date = 1814.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1803.1.1 = {
	monarch = {
		name = "Saud II"
		dynasty = "Saud"
		dip = 2
		adm = 2
		mil = 5
	}
}

1803.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Saud"
		birth_date = 1790.1.1
		death_Date = 1825.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1814.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Saud"
		dip = 3
		adm = 5
		mil = 5
	}
}
