government = monarchy 
add_government_reform = prussian_monarchy
government_rank = 3
technology_group = western
primary_culture = prussian
culture_group_union = germanic
religion = protestant
capital = 50 # Berlin

1866.7.1 = {
	monarch = {
		name = "William I"
		dynasty = "von Hohenzollern"
		birth_date = 1797.3.22
		adm = 5
		dip = 4
		mil = 5
	}
}

1866.7.1 = {
    queen = {
        country_of_origin = SAX
        name = "Augusta"
        dynasty = "von Sachsen Weimar Eisenach"
        birth_date = 1811.9.30
        death_date = 1888.3.9
        female = yes
        adm = 2
        dip = 5
        mil = 2
    }
}

1866.7.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1831.10.18
		death_date = 1888.6.15
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
