government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
religion = catholic
capital = 92 # Brabant

#1477.1.5 = {
#	government_rank = 1
#}

1559.1.1 = {
	monarch = {
		name = "William I"
		culture = hessian
		dynasty = "van Oranier-Nassau"
		adm = 5
		dip = 4
		mil = 5
		leader = { name = "William van Oranier-Nassau"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1565.1.1 = { leader = {	name = "Blois van Treeslong"	type = admiral		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }

1568.5.23 = { leader = { name = "Louis van Nassau"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }

1572.1.1 = { leader = {	name = "du Moore"          	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }

1575.1.1 = { religion = reformed }

1579.1.1 = { leader = {	name = "Willem van Nassau"	type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1620.6.13 } }


1579.1.23 = {
	government_rank = 2
}

1580.1.1 = { decision = enlist_privateers }

1581.1.1 = { 
	government = republic
	add_government_reform = dutch_republic
}

1584.7.10 = {
	monarch = {
		name = "General States"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1585.2.28 = { leader = { name = "Justin van Nassau"	type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1631.1.1 } }

1585.11.14 = {
	monarch = {
		name = "Moritz I"
		dynasty = "van Oranier-Nassau"
		culture = hessian
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Moritz"	type = general		fire = 5	shock = 5	manuever = 5	siege = 2 }
	}
}

1590.1.1 = { leader = {	name = "Willem Barents"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1597.6.20 } }

1592.1.1 = { leader = {	name = "Cornelis de Houdman"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1599.9.11 } }

1592.1.1 = { leader = {	name = "Fredrik de Houdman"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1627.10.21 } }

1595.1.1 = { leader = {	name = "Jacob van Gemskerk"	type = explorer		fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1607.4.25 } }

1596.1.1 = { leader = {	name = "Joris van Spielbergen"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1620.1.1 } }

1598.1.1 = { leader = {	name = "Willem Jensun"	type = explorer		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1630.1.1 } }

1598.7.2 = { leader = {	name = "Oliver van Noort"	type = explorer		fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1627.2.22 } }

1599.12.21 = { leader = { name = "Peter Bot"          type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 1	death_date = 1609.1.1 } }

1601.1.1 = { leader = {	name = "Willem Schuten"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1602.1.1 = { decision = found_voc }

1610.1.1 = { leader = {	name = "Henrik Brouwer"	type = explorer		fire = 0	shock = 0	manuever = 6	siege = 0	death_date = 1643.8.7 } }

1611.1.1 = { leader = {	name = "Yang Mei"	type = explorer		fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1613.1.1 = { leader = {	name = "Yang Kung"	type = conquistador	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1619.1.1 } }

1622.1.1 = { leader = {	name = "Johann Evetzen"		type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.8.5 } }

1622.1.1 = { leader = {	name = "Cornelis Ragersen"	type = conquistador	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1622.12.31 } }

1623.1.1 = { leader = {	name = "Witte de Witte"         	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1658.11.8 } }

1623.11.2 = { leader = { name = "Piet Gain"             type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1629.6.17 } }

1624.6.6 = { leader = {	name = "Maarten Tromp"	type = admiral		fire = 4	shock = 6	manuever = 5	siege = 0	death_date = 1653.8.10 } }

1625.4.23 = {
	monarch = {
		name = "Frederic-Henrych"
		dynasty = "van Oranier-Nassau"
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Frederic-Henrych"	type = general		fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1631.1.1 = { leader = {	name = "Jan van Galen"		type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1653.3.23 } }

1634.1.1 = { leader = {	name = "Johann van Waalbek"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1641.1.1 } }

1637.1.1 = { leader = {	name = "van Nassau-Siegen"	type = conquistador	fire = 4	shock = 3	manuever = 4	siege = 2	death_date = 1679.12.20 } }

1639.1.1 = { leader = {	name = "Abed Tasman"		type = explorer		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1659.10.10 } }

1639.1.1 = { leader = {	name = "Cornelis de Ood"	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.6.11 } }

1641.1.1 = { leader = {	name = "Michael de Ruijter"	type = admiral		fire = 6	shock = 5	manuever = 6	siege = 0	death_date = 1676.4.29 } }

1647.3.14 = {
	monarch = {
		name = "William II"
		dynasty = "van Oranier-Nassau"
		adm = 5
		dip = 3
		mil = 3
		leader = { name = "William II"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1650.11.6 = {
	monarch = {
		name = "General States"
		adm = 5
		dip = 5
		mil = 4
		regent = yes
	}
}

1652.5.29 = { leader = { name = "Cornelis Tromp"        type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1691.5.26 } }

1653.1.1 = { leader = {	name = "Jacob van Wassener Obdam"	type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1665.6.13 } }

1653.10.21 = { leader = { name = "Egbert Cortenay"	type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.6.13 } }

1662.3.3 = { leader = { name = "Aert van Nes"	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1693.9.14 } }

1665.1.1 = { leader = {	name = "Evetzen de Jung"	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1679.9.20 } }

1665.3.4 = { leader = { name = "Jan van Braeckel"		type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1690.7.10 } }

1665.10.22 = { leader = { name = "Isaac Schweers"		type = admiral		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1673.8.21 } }

1666.9.5 = { leader = { name = "Willem van Ghent"	type = admiral	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.6.7 } }

1666.12.30 = { leader = { name = "Abraham Krijinsen"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1669.1.1 } }

1668.1.17 = { leader = { name = "Paul Wirtz"		type = general		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1675.3.26 } }

1672.6.28 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranier-Nassau"
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "William III"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1673.1.1 = { leader = {	name = "van Nassau-Ussingen"	type = general		fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1702.10.17 } }

1678.1.1 = { leader = {	name = "Helein Evertsen"        type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1721.7.25 } }

1679.1.1 = { leader = {	name = "Simon van der Stel"	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1699.2.11 } }

1689.4.16 = { leader = { name = "Gerard Calenburg"	type = admiral		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1722.10.8 } }

1697.1.1 = { leader = {	name = "van Nassau-Overkerkerk"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1708.10.18 } }

1700.1.1 = { leader = {	name = "van Nassa-Wudenburg"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1712.7.24 } }

1702.3.8 = {
	monarch = {
		name = "General States"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1702.3.8 = { leader = {	name = "Arnold van Keppel"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.5.30 } }

1707.1.1 = { leader = {	name = "Frieso van Nassau"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1711.7.14 } }

1721.8.1 = { leader = {	name = "Jacob Rugwin"		type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1729.1.31 } }

1747.4.1 = {
	monarch = {
		name = "William IV"
		dynasty = "van Oranier-Nassau"
		adm = 3
		dip = 1
		mil = 2
	}
}

1747.11.22 = { set_legacy_government = administrative_monarchy }
1750.1.1 = { leader = {	name = "Johan Zutman"		type = admiral		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1793.5.7 } }

1751.10.22 = {
	monarch = {
		name = "William V"
		dynasty = "van Oranier-Nassau"
		adm = 3
		dip = 2
		mil = 2
	}
}

1751.10.22 = { leader = { name = "Louis von Braunschweig"	type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1788.5.12 } }

1778.1.1 = { leader = {	name = "Willem de Winter"		type = admiral	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1787.1.1 } }

1795.1.19 = {
	monarch = {
		name = "Batava Republic"
		adm = 2
		dip = 2
		mil = 2
	}
	government = republic
set_legacy_government = constitutional_republic
	government_rank = 1
}

1799.1.1 = { leader = { name = "David Hendrick Chasses"		type = general	fire = 2	shock = 2	manuever = 3 siege = 0	death_date = 1841.1.1 } }

1805.1.1 = {
	monarch = {
		name = "Rutger Jan"
		dynasty = "Schimmelpening"
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.1.1 = { leader = { name = "Dandels"			type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1818.5.18 } }

1806.6.5 = {
	monarch = {
		name = "Ludovic I"
		dynasty = "Bonaparte"
		culture = sardinian #Corsican
		religion = catholic
		adm = 3
		dip = 3
		mil = 2
	}
	government = republic
set_legacy_government = constitutional_monarchy # Napoleonic monarchy
	government_rank = 2
}

1810.7.1 = {
	monarch = {
		name = "Ludovic II"
		culture = sardinian #Corsican
		religion = catholic
		dynasty = "Bonaparte"
		adm = 3
		dip = 3
		mil = 2
	}
}

1813.11.30 = {
	monarch = {
		name = "Willem I"
		dynasty = "van Oranier-Nassau"
		adm = 3
		dip = 3
		mil = 2
	}
	set_legacy_government = administrative_monarchy # House of Orange restored
}

1813.11.30 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem II"
		dynasty = "van Oranier-Nassau"
		birth_date = 1792.12.6
		death_date = 1849.3.17
		claim = 95
		adm = 3
		dip = 2
		mil = 6
	}
}

1840.10.7 = {
	monarch = {
		name = "Willem II"
		dynasty = "van Oranier-Nassau"
		birth_date = 1792.12.6
		adm = 3
		dip = 2
		mil = 6
	}
}

1840.10.7 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem III"
		dynasty = "van Oranier-Nassau"
		birth_date = 1817.2.19
		death_date = 1890.12.23
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1849.3.17 = {
	monarch = {
		name = "Willem III"
		dynasty = "van Oranier-Nassau"
		birth_date = 1817.2.19
		adm = 5
		dip = 1
		mil = 5
	}
}

1849.3.17 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem IV"
		dynasty = "van Oranier-Nassau"
		birth_date = 1840.9.4
		death_date = 1879.6.11
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1879.6.11 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "van Oranier-Nassau"
		birth_date = 1851.8.25
		death_date = 1884.6.21
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1884.6.21 = {
	heir = {
		name = "Wilhelmina"
		monarch_name = "Wilhelmina"
		dynasty = "van Oranier-Nassau"
		birth_date = 1880.8.31
		death_date = 1948.9.4
		claim = 95
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
}

1890.11.23 = {
	monarch = {
		name = "Wilhelmina"
		dynasty = "van Oranier-Nassau"
		birth_date = 1880.8.31
		adm = 5
		dip = 3
		mil = 4
		female = yes
	}
}

1909.4.30 = {
	heir = {
		name = "Julianne"
		monarch_name = "Julianne"
		dynasty = "van Oranier-Nassau"
		birth_date = 1909.4.30
		death_date = 2004.3.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
