government = tribal
add_government_reform = tribal_despotism
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1222	# Sennar

#Sultans of Senar

1503.1.1 = {
	monarch = {
		name = "Amara I Dunkac"
		dynasty = "Sennar"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Amara I Dunkac"       	type = general	fire = 2	shock = 2	manuever = 4	siege = 0}
	}

}

1503.1.1 = {
	heir = {
		name = "Abd al-Qadir"
		monarch_name = "Abd al-Qadir I"
		dynasty = "Sennar"
		birth_date = 1503.1.1
		death_Date = 1543.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1523.1.1 = { 
	religion = sunni
	add_piety = -0.3
}

1534.1.1 = {
	monarch = {
		name = "Abd al-Qadir I"
		dynasty = "Sennar"
		adm = 3
		dip = 1
		mil = 3
	}
}

1534.1.1 = {
	heir = {
		name = "Nail"
		monarch_name = "Nail"
		dynasty = "Sennar"
		birth_date = 1520.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1543.1.1 = {
	monarch = {
		name = "Nail"
		dynasty = "Sennar"
		adm = 2
		dip = 4
		mil = 1
	}
}

1543.1.1 = {
	heir = {
		name = "Amara"
		monarch_name = "Amara II"
		dynasty = "Sennar"
		birth_date = 1543.1.1
		death_date = 1563.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Amara II"
		dynasty = "Sennar"
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Dakin al-Adil"
		monarch_name = "Dakin al-Adil"
		dynasty = "Sennar"
		birth_date = 1540.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1563.1.1 = {
	monarch = {
		name = "Dakin al-Adil"
		dynasty = "Sennar"
		adm = 0
		dip = 3
		mil = 0
	}

}

1563.1.1 = {
	heir = {
		name = "Daura"
		monarch_name = "Daura"
		dynasty = "Sennar"
		birth_date = 1553.1.1
		death_date = 1588.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Daura"
		dynasty = "Sennar"
		adm = 1
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	heir = {
		name = "Tayyib"
		monarch_name = "Tayyib I"
		dynasty = "Sennar"
		birth_date = 1568.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = {
	monarch = {
		name = "Tayyib I"
		dynasty = "Sennar"
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa I"
		dynasty = "Sennar"
		birth_date = 1570.1.1
		death_date = 1604.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Unsa I"
		dynasty = "Sennar"
		adm = 0
		dip = 1
		mil = 1
	}

}

1592.1.1 = {
	heir = {
		name = "Abd al-Qadir"
		monarch_name = "Abd al-Qadir II"
		dynasty = "Sennar"
		birth_date = 1560.1.1
		death_date = 1606.11.3
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Abd al-Qadir II"
		dynasty = "Sennar"
		adm = 1
		dip = 0
		mil = 2
	}
}

1604.1.1 = {
	heir = {
		name = "Adlan"
		monarch_name = "Adlan I"
		dynasty = "Sennar"
		birth_date = 1604.1.1
		death_date = 1611.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1606.11.3 = {
	monarch = {
		name = "Adlan I"
		dynasty = "Sennar"
		adm = 0
		dip = 0
		mil = 3
	}
}

1606.11.3 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi I"
		dynasty = "Sennar"
		birth_date = 1590.1.1
		death_date = 1616.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Badi I"
		dynasty = "Sennar"
		adm = 1
		dip = 2
		mil = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Rubat"
		monarch_name = "Rubat I"
		dynasty = "Sennar"
		birth_date = 1600.1.1
		death_Date = 1644.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1616.1.1 = {
	monarch = {
		name = "Rubat I"
		dynasty = "Sennar"
		adm = 1
		dip = 3
		mil = 1
	}

}

1620.1.1 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi II"
		dynasty = "Sennar"
		birth_date = 1620.1.1
		death_date = 1680.12.30
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Badi II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0}
	}
}

1644.1.1 = {
	monarch = {
		name = "Badi II"
		dynasty = "Sennar"
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Badi II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0}
	}

}

1660.1.1 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa II"
		dynasty = "Sennar"
		birth_date = 1660.1.1
		death_date = 1692.6.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1680.12.30 = {
	monarch = {
		name = "Unsa II"
		dynasty = "Sennar"
		adm = 2
		dip = 3
		mil = 2
	}
}

1680.12.30 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi III"
		dynasty = "Sennar"
		birth_date = 1660.1.1
		death_date = 1716.4.15
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.6.8 = {
	monarch = {
		name = "Badi III"
		dynasty = "Sennar"
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.6.8 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa III"
		dynasty = "Sennar"
		birth_date = 1670.1.1
		death_date = 1720.6.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1716.4.15 = {
	monarch = {
		name = "Unsa III"
		dynasty = "Sennar"
		adm = 0
		dip = 1
		mil = 1
	}
}

1716.4.15 = {
	heir = {
		name = "Zero"
		monarch_name = "Zero"
		dynasty = "Sennar"
		birth_date = 1700.1.1
		death_date = 1724.6.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.6.15 = {
	monarch = {
		name = "Zero"
		dynasty = "Sennar"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.6.15 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi IV"
		dynasty = "Sennar"
		birth_date = 1700.1.1
		death_date = 1762.3.29
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1724.6.10 = {
	monarch = {
		name = "Badi IV"
		dynasty = "Sennar"
		adm = 6
		dip = 4
		mil = 5
	}
}

1740.1.1 = {
	heir = {
		name = "Nasir"
		monarch_name = "Nasir"
		dynasty = "Sennar"
		birth_date = 1740.1.1
		death_Date = 1769.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1762.3.29 = {
	monarch = {
		name = "Nasir"
		dynasty = "Sennar"
		adm = 0
		dip = 1
		mil = 0
	}
}

1762.3.29 = {
	heir = {
		name = "Ismayil"
		monarch_name = "Ismayil"
		dynasty = "Sennar"
		birth_date = 1750.1.1
		death_date = 1778.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1769.1.1 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Sennar"
		adm = 0
		dip = 0
		mil = 1
	}
}

1769.1.1 = {
	heir = {
		name = "Adlan"
		monarch_name = "Adlan"
		dynasty = "Sennar"
		birth_date = 1760.1.1
		death_date = 1788.12.2
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Adlan"
		dynasty = "Sennar"
		adm = 0
		dip = 0
		mil = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Tayyib"
		monarch_name = "Tayyib II"
		dynasty = "Sennar"
		birth_date = 1778.1.1
		death_date = 1790.4.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.12.2 = {
	monarch = {
		name = "Tayyib II"
		dynasty = "Sennar"
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.12.2 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi V"
		dynasty = "Sennar"
		birth_date = 1760.1.1
		death_date = 1790.10.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1790.4.1 = {
	monarch = {
		name = "Badi V"
		dynasty = "Sennar"
		adm = 2
		dip = 0
		mil = 0
	}
}

1790.4.1 = {
	heir = {
		name = "Nuvar"
		monarch_name = "Nuvar"
		dynasty = "Sennar"
		birth_date = 1790.4.1
		death_date = 1791.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1790.10.1 = {
	monarch = {
		name = "Nuvar"
		dynasty = "Sennar"
		adm = 1
		dip = 2
		mil = 2
	}
}

1790.10.1 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi VI"
		dynasty = "Sennar"
		birth_date = 1770.1.1
		death_date = 1798.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1791.1.1 = {
	monarch = {
		name = "Badi VI"
		dynasty = "Sennar"
		adm = 1
		dip = 1
		mil = 0
	}
}

1791.1.1 = {
	heir = {
		name = "Ranfi"
		monarch_name = "Ranfi"
		dynasty = "Sennar"
		birth_date = 1770.1.1
		death_date = 1804.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1798.1.1 = {
	monarch = {
		name = "Ranfi"
		dynasty = "Sennar"
		adm = 0
		dip = 0
		mil = 0
	}
}

1798.1.1 = {
	heir = {
		name = "Agban"
		monarch_name = "Agban"
		dynasty = "Sennar"
		birth_date = 1780.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1804.1.1 = {
	monarch = {
		name = "Agban"
		dynasty = "Sennar"
		adm = 0
		dip = 0
		mil = 0
	}
}

1804.1.1 = {
	heir = {
		name = "Badi"
		monarch_name = "Badi VII"
		dynasty = "Sennar"
		birth_date = 1780.1.1
		death_Date = 1821.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1805.1.1 = {
	monarch = {
		name = "Badi VII" #2nd reign
		dynasty = "Sennar"
		adm = 1
		dip = 1
		mil = 0
	}
}
