government = republic
set_legacy_government = administrative_republic 
technology_group = western
religion = catholic
primary_culture = castillian
capital = 809	# Lima

1821.7.28 = {
	monarch = {
		name = "José de San Martin"
		birth_date = 1778.2.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1822.9.22 = {
	monarch = {
		name = "José de la Mar"
		birth_date = 1778.5.12
		adm = 2
		dip = 2
		mil = 2
	}
}

1823.2.28 = {
	monarch = {
		name = "José de la Riva Aguera"
		birth_date = 1783.5.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1824.2.17 = {
	monarch = {
		name = "Simon Bolivar"
		birth_date = 1783.7.24
		adm = 3
		dip = 3
		mil = 4
	}
}

1827.8.22 = {
	monarch = {
		name = "José de la Mar"
		birth_date = 1778.5.12
		adm = 2
		dip = 2
		mil = 2
	}
}

1829.9.1 = {
	monarch = {
		name = "Augustine Gamarra"
		birth_date = 1785.8.27
		adm = 2
		dip = 2
		mil = 2
	}
}

1833.12.21 = {
	monarch = {
		name = "Luis José de Orbegoso"
		birth_date = 1795.8.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1836.8.11 = {
	monarch = {
		name = "Andres de Santa Cruz"
		birth_date = 1792.12.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1838.8.25 = {
	monarch = {
		name = "Augustine Gamarra"
		birth_date = 1785.8.27
		adm = 2
		dip = 2
		mil = 2
	}
}

1845.4.20 = {
	monarch = {
		name = "Ramon Castilla"
		birth_date = 1797.8.31
		adm = 2
		dip = 2
		mil = 2
	}
}