government = republic #STT
add_government_reform = cossacks_reform
historical_friend = PLC
technology_group = eastern
unit_type = eastern
religion = orthodox
primary_culture = ruthenian
capital = 1944	# Cherkasy



1660.1.1 = {
	monarch = {
		name = "Yuri Khmelnitsky"
		adm = 2
		dip = 4
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Paul Teterya"
		adm = 4
		dip = 3
		mil = 4
	}
}

1665.1.1 = {
	monarch = {
		name = "Peter Doroshenko"
		adm = 2
		dip = 4
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Mikhail Khanenko"
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.1.1 = {
	monarch = {
		name = "Ostap Gogol"
		adm = 2
		dip = 2
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Stepan Kunitsky"
		adm = 2
		dip = 2
		mil = 2
	}
}

1684.1.1 = {
	monarch = {
		name = "Andrey Mogyla"
		adm = 2
		dip = 2
		mil = 1
	}
}

1689.1.1 = {
	monarch = {
		name = "Grigory Draginich"
		adm = 1
		dip = 2
		mil = 1
	}
}

1693.1.1 = {
	monarch = {
		name = "Samoilo Samusu"
		adm = 2
		dip = 2
		mil = 2
	}
}

