government = monarchy
add_government_reform = elective_monarchy
mercantilism = 0.1
primary_culture = stt_plu_polish
religion = catholic
technology_group = eastern
capital = 262 # Krakow

1572.1.1 = { leader = {	name = "Christopher Radziwill"   	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

1573.5.12 = {
	monarch = {
		name = "Henry I"
		dynasty = "de Valois"
		adm = 1
		dip = 1
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Batory"
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Stefan Batory"	type = general	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1581.1.1 = { leader = {	name = "Jan Zamoyski"		type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

1587.8.1 = {
	monarch = {
		name = "Sigismund III"
		dynasty = "Vase"
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Sigismund III Vase"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1589.1.1 = { leader = {	name = "Jan Sapega"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

1595.6.9 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav IV"
		dynasty = "Vase"
		birth_date = 1595.6.9
		death_date = 1648.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Vladislav IV Vasa"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1596.1.1 = { capital = 257 } # Warsaw

1600.1.1 = { leader = {	name = "Jan K. Hodkevich"           	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

# 1600.1.1 = { leader = {	name = "Stanislav Lubomirski"  	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } } # Removed /SWЦ

1605.1.1 = { leader = {	name = "С. Zholkevsky"		type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

#1615.1.1 = { leader = {	name = "Christophe Radziwill"   	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } } # Removed /SWЦ

1617.1.1 = { leader = {	name = "В. Dengof"               	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } }

1618.1.1 = { leader = {	name = "Rent Dickmann"		type = admiral		fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

1620.1.1 = { leader = {	name = "Mikolai Pototsky"	type = general		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

1620.1.1 = { leader = {	name = "С. Konepolski"	type = general		fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

1621.1.1 = { leader = {	name = "Х. Artsishevsky"		type = conquistador	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

1630.1.1 = { leader = {	name = "P.Y. Zapekha"		type = general		fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1665.1.1 } }

1632.4.30 = {
	monarch = {
		name = "Vladislav IV"
		dynasty = "Vase"
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Vladislav IV Vasa"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1632.4.30 = {
	heir = {
		name = "Yang Kazimir"
		monarch_name = "Jan II Casimir"
		dynasty = "Vase"
		birth_date = 1609.3.22
		death_date = 1672.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Vishnevetskiy"		type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

1648.5.20 = {
	monarch = {
		name = "Jan II Casimir"
		dynasty = "Vase"
		adm = 0
		dip = 3
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "Von Winter"            	type = general	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

1651.1.1 = { leader = {	name = "Gonsevsky"             	type = general	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

1654.1.1 = { leader = {	name = "S.I. Yablonowski"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

1655.1.1 = { leader = {	name = "Stefan Czarnetsky"	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

1657.1.1 = { leader = {	name = "Lubomirski"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

1669.1.1 = {
	monarch = {
		name = "Michael I Coribut"
		dynasty = "Vishnevetskiy"
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.5.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "Sobesky"
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Jan Sobieski"	type = general	fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Johann Patkul"		type = general	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

1697.1.1 = {
	monarch = {
		name = "August II Strong"
		dynasty = "von Vettin"
		adm = 2
		dip = 1
		mil = 0
	}
}

1700.1.1 = { leader = {	name = "Я. Sapeha"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

1700.1.1 = {
	monarch = {
		name = "Stanislav I"
		dynasty = "Leszczynski"
		adm = 5
		dip = 2
		mil = 3
	}
}

1730.1.1 = { leader = {	name = "J.M.P.aк"              	type = general	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

1735.10.3 = {
	monarch = {
		name = "August III Saxon"
		dynasty = "von Vettin"
		adm = 1
		dip = 3
		mil = 0
	}
}

1735.11.10 = { leader = { name = "Michael Radziwill"      	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

1740.1.1 = { leader = {	name = "Benevsky"             		type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

1755.1.1 = { leader = {	name = "Stanislav Ponyatovsky"          type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

1762.10.9 = { leader = { name = "А. Sapeha"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

1764.9.8 = {
	monarch = {
		name = "Stanislav II"
		dynasty = "Poniatowski"
		adm = 2
		dip = 4
		mil = 1
	}
}

1779.1.1 = { leader = {	name = "Casimir Pulawski"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

1789.1.1 = { leader = {	name = "Tadeusz Kosciuszko"	type = general	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1817.10.15 } }

1789.1.1 = { leader = {	name = "Yu. Ponyatovsky"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }
