government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858	# Stettin

# Pommern-Wolgast

1394.1.1 = {
	monarch = {
		name = "Barnim X"
		dynasty = "Griffith"
		birth_date = 1365.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Vartislav"
		monarch_name = "Vartislav IX"
		dynasty = "Griffith"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.9.22 = {
	monarch = {
		name = "Vartislav IX"
		dynasty = "Griffith"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.5.29 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "Griffith"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

# Pommern-Stettin

1451.9.30 = {
	monarch = {
		name = "Otto III"
		dynasty = "Griffith"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}

1451.9.30 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric II"
		dynasty = "Griffith"
		birth_date = 1425.1.1
		death_date = 1574.7.5
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	monarch = {
		name = "Eric II"
		dynasty = "Griffith"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	heir = {
		name = "Bohuslav"
		monarch_name = "Bohuslav X"
		dynasty = "Griffith"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1474.7.6 = {
	monarch = {
		name = "Bohuslav X"
		dynasty = "Griffith"
		birth_date = 1454.6.3
		adm = 4
		dip = 3
		mil = 2
	}
}

1501.12.2 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XI"
		dynasty = "Griffith"
		birth_date = 1501.12.2
		death_date = 1573.11.2
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1523.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Griffith"
		birth_date = 1501.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}

1534.1.1 = { religion = protestant }

1542.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Griffith"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Griffith"
		birth_date = 1542.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Griffith"
		birth_date = 1549.2.15
		death_date = 1603.9.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Griffith"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	heir = {
		name = "Bohuslav"
		monarch_name = "Bohuslav XIII"
		dynasty = "Griffith"
		birth_date = 1544.8.9
		death_date = 1606.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	monarch = {
		name = "Bohuslav XIII"
		dynasty = "Griffith"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "Griffith"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	monarch = {
		name = "Philippe II"
		dynasty = "Griffith"
		birth_date = 1573.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	heir = {
		name = "Francis"
		monarch_name = "Francis I"
		dynasty = "Griffith"
		birth_date = 1577.3.24
		death_date = 1620.11.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	monarch = {
		name = "Francis I"
		dynasty = "Griffith"
		birth_date = 1577.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	heir = {
		name = "Bohuslav"
		monarch_name = "Bohuslav XIV"
		dynasty = "Griffith"
		birth_date = 1580.3.31
		death_date = 1637.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1620.11.28 = {
	monarch = {
		name = "Bohuslav XIV"
		dynasty = "Griffith"
		birth_date = 1580.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
