# SPQR
government = republic
add_government_reform = oligarchy_reform
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = orthodox
historical_friend = PQR
historical_friend = ROM
historical_rival = LAE
capital = 118 # Rome
government_rank = 3

1.1.1 = {
	monarch = {
		name = "Octavian Augustus"
		dynasty = "Julius-Claudius"
		adm = 6
		dip = 6
		mil = 6
	}
}

14.8.19 = {
	monarch = {
		name = "Tiberius"
		dynasty = "Julius-Claudius"
		adm = 4
		dip = 3
		mil = 3
	}
}

37.3.18 = {
	monarch = {
		name = "Caligula"
		dynasty = "Julius-Claudius"
		birth_date = 12.8.31
		adm = 2
		dip = 3
		mil = 4
	}
}

41.1.24 = {
	monarch = {
		name = "Claudius"
		dynasty = "Julius-Claudius"
		adm = 5
		dip = 2
		mil = 3
	}
}

54.10.13 = {
	monarch = {
		name = "Nero"
		dynasty = "Julius-Claudius"
		birth_date = 37.12.15
		adm = 2
		dip = 3
		mil = 3
	}
}

68.6.9 = {
	monarch = {
		name = "Galba"
		dynasty = "Sulpicium"
		adm = 2
		dip = 2
		mil = 2
	}
}

69.1.15 = {
	monarch = {
		name = "Oton"
		dynasty = "Salvia"
		birth_date = 32.4.25
		adm = 2
		dip = 3
		mil = 4
	}
}

69.4.17 = {
	monarch = {
		name = "Avl"
		dynasty = "Vitellium"
		birth_date = 15.9.24
		adm = 3
		dip = 3
		mil = 2
	}
}

69.12.20 = {
	monarch = {
		name = "Vespasian"
		dynasty = "Flavius"
		birth_date = 9.11.17
		adm = 4
		dip = 3
		mil = 6
	}
}

79.6.24 = {
	monarch = {
		name = "Titus"
		dynasty = "Flavius"
		birth_date = 39.12.30
		adm = 4
		dip = 3
		mil = 5
	}
}

81.9.14 = {
	monarch = {
		name = "Domitian"
		dynasty = "Flavius"
		birth_date = 51.10.24
		adm = 4
		dip = 2
		mil = 4
	}
}

96.9.18 = {
	monarch = {
		name = "Nerva"
		dynasty = "Antonin"
		birth_date = 30.11.8
		adm = 4
		dip = 5
		mil = 3
	}
}

98.1.28 = {
	monarch = {
		name = "Traian"
		dynasty = "Antonin"
		birth_date = 53.9.15
		adm = 6
		dip = 6
		mil = 6
	}
}

117.8.9 = {
	monarch = {
		name = "Adrian"
		dynasty = "Antonin"
		birth_date = 76.1.24
		adm = 5
		dip = 4
		mil = 6
	}
}

138.6.10 = {
	monarch = {
		name = "Antonin Pius"
		dynasty = "Antonin"
		birth_date = 86.9.19
		adm = 4
		dip = 3
		mil = 3
	}
}

161.3.7 = {
	monarch = {
		name = "Lucius Verus"
		dynasty = "Antonin"
		birth_date = 130.12.15
		adm = 3
		dip = 3
		mil = 6
	}
}

169.1.15 = {
	monarch = {
		name = "Marcus Aurelius"
		dynasty = "Antonin"
		birth_date = 121.4.26
		adm = 4
		dip = 4
		mil = 5
	}
}

180.3.17 = {
	monarch = {
		name = "Commod"
		dynasty = "Antonin"
		birth_date = 161.8.31
		adm = 0
		dip = 1
		mil = 2
	}
}

192.12.31 = {
	monarch = {
		name = "Pertinax"
		dynasty = "Helvium"
		birth_date = 126.8.1
		adm = 3
		dip = 3
		mil = 3
	}
}

193.3.28 = {
	monarch = {
		name = "Didius Julian"
		dynasty = "Didius"
		birth_date = 133.1.30
		adm = 4
		dip = 3
		mil = 2
	}
}

193.6.1 = {
	monarch = {
		name = "Peszenium Niger"
		dynasty = "Fusk"
		birth_date = 135.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

194.10.1 = {
	monarch = {
		name = "Claudie Albin"
		dynasty = "Claudia"
		birth_date = 150.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

197.2.19 = {
	monarch = {
		name = "Septimium North"
		dynasty = "North"
		birth_date = 146.4.11
		adm = 4
		dip = 4
		mil = 4
	}
}

211.2.4 = {
	monarch = {
		name = "Goethe"
		dynasty = "North"
		birth_date = 189.5.28
		adm = 2
		dip = 3
		mil = 3
	}
}

211.12.26 = {
	monarch = {
		name = "Caracalla"
		dynasty = "North"
		birth_date = 188.4.4
		adm = 2
		dip = 4
		mil = 3
	}
}

217.4.9 = {
	monarch = {
		name = "Makrin"
		dynasty = "North"
		birth_date = 164.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

217.6.8 = {
	monarch = {
		name = "Diadoumenian"
		dynasty = "North"
		birth_date = 208.9.4
		adm = 2
		dip = 3
		mil = 4
	}
}

218.6.9 = {
	monarch = {
		name = "Heliogabal"
		dynasty = "North"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

218.12.1 = {
	monarch = {
		name = "Ver"
		dynasty = "Ver"
		birth_date = 180.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

219.1.1 = {
	monarch = {
		name = "Heliogabal"
		dynasty = "North"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

222.3.12 = {
	monarch = {
		name = "Alexander North"
		dynasty = "North"
		birth_date = 208.10.1
		adm = 4
		dip = 3
		mil = 4
	}
}

235.3.20 = {
	monarch = {
		name = "Maximin I"
		dynasty = "Julius Wer"
		birth_date = 173.10.1
		adm = 4
		dip = 3
		mil = 4
	}
}

236.3.20 = {
	monarch = {
		name = "Maximin II"
		dynasty = "Julius Wer"
		birth_date = 217.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

238.3.22 = {
	monarch = {
		name = "Gordian I"
		dynasty = "Medius"
		birth_date = 159.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.12 = {
	monarch = {
		name = "Gordian II"
		dynasty = "Medius"
		birth_date = 192.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.13 = {
	monarch = {
		name = "Pupien"
		dynasty = "Pupien"
		birth_date = 164.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.22 = {
	monarch = {
		name = "Balbin"
		dynasty = "Balb"
		birth_date = 178.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.7.29 = {
	monarch = {
		name = "Gordian III"
		dynasty = "Balb"
		birth_date = 215.1.20
		adm = 4
		dip = 3
		mil = 4
	}
}

244.2.11 = {
	monarch = {
		name = "Philip I Arab"
		dynasty = "Marin"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

249.9.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "Marin"
		birth_date = 237.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

249.10.1 = {
	monarch = {
		name = "Decius Trajan"
		dynasty = "Decius"
		birth_date = 201.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.7.1 = {
	monarch = {
		name = "Gerenniy Etrusk"
		dynasty = "Decius"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.7.14 = {
	monarch = {
		name = "Gostylian"
		dynasty = "Decius"
		birth_date = 230.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.11.1 = {
	monarch = {
		name = "Trebonian Gaul"
		dynasty = "Veldumnian"
		birth_date = 206.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.8.1 = {
	monarch = {
		name = "Voluzian"
		dynasty = "Veldumnian"
		birth_date = 226.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

253.8.2 = {
	monarch = {
		name = "Emilian"
		dynasty = "Emily"
		birth_date = 207.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

253.10.1 = {
	monarch = {
		name = "Valerian I"
		dynasty = "Licinius"
		birth_date = 193.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

260.6.1 = {
	monarch = {
		name = "Gallien"
		dynasty = "Licinius"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

260.7.1 = {
	monarch = {
		name = "Salonin"
		dynasty = "Licinius"
		birth_date = 242.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

260.7.15 = {
	monarch = {
		name = "Gallien"
		dynasty = "Licinius"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.8.1 = {
	monarch = {
		name = "Makrian I"
		dynasty = "Fulvium"
		birth_date = 220.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.9.1 = {
	monarch = {
		name = "Makrian II"
		dynasty = "Fulvium"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.10.1 = {
	monarch = {
		name = "Quiet"
		dynasty = "Fulvium"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.11.1 = {
	monarch = {
		name = "Quiet"
		dynasty = "Fulvium"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.11.1 = {
	monarch = {
		name = "Mussy Emilian"
		dynasty = "Mussy"
		birth_date = 220.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

262.3.30 = {
	monarch = {
		name = "Gallien"
		dynasty = "Licinius"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

268.9.1 = {
	monarch = {
		name = "Aureole"
		dynasty = "Aureole"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

268.9.15 = {
	monarch = {
		name = "Claudius II"
		dynasty = "Valery"
		birth_date = 212.5.10
		adm = 4
		dip = 3
		mil = 4
	}
}

270.2.1 = {
	monarch = {
		name = "."
		dynasty = "Valery"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

270.9.9 = {
	monarch = {
		name = "Aurelian"
		dynasty = "Domitium"
		birth_date = 214.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}

275.9.15 = {
	monarch = {
		name = "Tacitus"
		dynasty = "Marc Claudius"
		birth_date = 199.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

276.6.1 = {
	monarch = {
		name = "Florian"
		dynasty = "Marc Claudius"
		birth_date = 232.8.19
		adm = 4
		dip = 3
		mil = 4
	}
}

276.9.9 = {
	monarch = {
		name = "Sample"
		dynasty = "Dalmatia"
		birth_date = 232.8.19
		adm = 4
		dip = 3
		mil = 4
	}
}

282.9.1 = {
	monarch = {
		name = "Car"
		dynasty = "Numeria"
		birth_date = 224.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

283.7.1 = {
	monarch = {
		name = "Numerian"
		dynasty = "Numeria"
		birth_date = 253.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

283.8.1 = {
	monarch = {
		name = "Karin"
		dynasty = "Numeria"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

284.11.1 = {
	monarch = {
		name = "Julian I"
		dynasty = "Sabine"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

285.1.1 = {
	monarch = {
		name = "Karin"
		dynasty = "Numeria"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

285.7.1 = {
	monarch = {
		name = "Diocletian"
		dynasty = "Hercules"
		birth_date = 245.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

286.4.1 = {
	monarch = {
		name = "Maximian"
		dynasty = "Hercules"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

305.5.1 = {
	monarch = {
		name = "Constants I Chlorine"
		dynasty = "Constantinian"
		birth_date = 250.3.31
		adm = 4
		dip = 3
		mil = 4
	}
}

306.7.25 = {
	monarch = {
		name = "North II"
		dynasty = "Constantinian"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

307.2.16 = {
	monarch = {
		name = "Gallery"
		dynasty = "Constantinian"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

311.5.5 = {
	monarch = {
		name = "Licinius"
		dynasty = "Constantinian"
		birth_date = 263.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

316.12.1 = {
	monarch = {
		name = "Valent I"
		dynasty = "Constantinian"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

317.3.1 = {
	monarch = {
		name = "Licinius"
		dynasty = "Constantinian"
		birth_date = 263.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

324.7.1 = {
	monarch = {
		name = "Martinian"
		dynasty = "Constantinian"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

324.9.18 = {
	monarch = {
		name = "Constantine I"
		dynasty = "Constantinian"
		birth_date = 274.2.27
		adm = 6
		dip = 6
		mil = 6
	}
}

337.3.22 = {
	monarch = {
		name = "Constantine II"
		dynasty = "Constantinian"
		birth_date = 316.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

340.1.1 = {
	monarch = {
		name = "Constance II"
		dynasty = "Constantinian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

350.3.1 = {
	monarch = {
		name = "Vetranion"
		dynasty = "Vetranionian"
		birth_date = 320.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

350.6.3 = {
	monarch = {
		name = "Neopocyana"
		dynasty = "Nepocyanan"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

350.6.30 = {
	monarch = {
		name = "Vetranion"
		dynasty = "Vetranionian"
		birth_date = 320.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

350.12.25 = {
	monarch = {
		name = "Magnesium"
		dynasty = "Magn"
		birth_date = 303.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

353.8.11 = {
	monarch = {
		name = "Comments"
		dynasty = "Magn"
		birth_date = 305.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

353.8.18 = {
	monarch = {
		name = "Constance II"
		dynasty = "Constantinian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

355.8.11 = {
	monarch = {
		name = "Sylvan"
		dynasty = "Silvanian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

355.9.7 = {
	monarch = {
		name = "Constance II"
		dynasty = "Constantinian"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

361.11.3 = {
	monarch = {
		name = "Julian II"
		dynasty = "Constantinian"
		birth_date = 331.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

363.6.26 = {
	monarch = {
		name = "Jovian"
		dynasty = "Constantinian"
		birth_date = 330.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

364.2.17 = {
	monarch = {
		name = "Valentinian I"
		dynasty = "Valentinian"
		birth_date = 321.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

375.11.17 = {
	monarch = {
		name = "Valent II"
		dynasty = "Valentinian"
		birth_date = 328.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

378.8.9 = {
	monarch = {
		name = "Grazian"
		dynasty = "Valentinian"
		birth_date = 359.4.18
		adm = 4
		dip = 3
		mil = 4
	}
}

383.8.25 = {
	monarch = {
		name = "Magn Maxim"
		dynasty = "Magnan"
		birth_date = 335.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

388.8.27 = {
	monarch = {
		name = "Flavius Victor"
		dynasty = "Magnan"
		birth_date = 355.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

388.8.30 = {
	monarch = {
		name = "Valentinian II"
		dynasty = "Valentinian"
		birth_date = 371.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

392.3.15 = {
	monarch = {
		name = "Feodosius I"
		dynasty = "Feodosian"
		birth_date = 347.1.11
		adm = 5
		dip = 5
		mil = 5
	}
}

395.1.17 = {
	monarch = {
		name = "Gonorius"
		dynasty = "Feodosian"
		birth_date = 384.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}

406.12.31 = {
	monarch = {
		name = "Constantine III"
		dynasty = "Claudian"
		birth_date = 370.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

409.9.1 = {
	monarch = {
		name = "Constant II"
		dynasty = "Claudian"
		birth_date = 370.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

411.9.18 = {
	monarch = {
		name = "Gonorius"
		dynasty = "Feodosian"
		birth_date = 384.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}

414.1.1 = {
	monarch = {
		name = "Prisc Attal"
		dynasty = "Ampelian"
		birth_date = 380.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

416.6.28 = {
	monarch = {
		name = "Gonorius"
		dynasty = "Feodosian"
		birth_date = 384.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}

421.2.8 = {
	monarch = {
		name = "Constance III"
		dynasty = "Feodosian"
		birth_date = 370.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

421.9.2 = {
	monarch = {
		name = "Gonorius"
		dynasty = "Feodosian"
		birth_date = 384.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}



423.8.15 = {
	monarch = {
		name = "Flavius John"
		dynasty = "Ioanian"
		birth_date = 385.1.1
		adm = 6
		dip = 6
		mil = 5
	}
}

425.7.2 = {
	monarch = {
		name = "Valentinian III"
		dynasty = "Feodosian"
		birth_date = 419.7.2
		adm = 3
		dip = 4
		mil = 4
	}
}

455.3.17 = {
	monarch = {
		name = "Petronius Maximus"
		dynasty = "Anicium"
		birth_date = 396.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

455.5.31 = {
	monarch = {
		name = "Avit"
		dynasty = "Agricola"
		birth_date = 395.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

456.10.6 = {
	monarch = {
		name = "Ricimer"
		dynasty = "Balt"
		birth_date = 405.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

457.2.28 = {
	monarch = {
		name = "Majarian"
		dynasty = "Juvenis"
		birth_date = 420.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

461.8.2 = {
	monarch = {
		name = "Ricimer"
		dynasty = "Balt"
		birth_date = 405.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

461.11.1 = {
	monarch = {
		name = "Libya North"
		dynasty = "Serpentius"
		birth_date = 420.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

465.8.15 = {
	monarch = {
		name = "Ricimer"
		dynasty = "Balt"
		birth_date = 405.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

467.4.12 = {
	monarch = {
		name = "Procopius Anthemius"
		dynasty = "Feodosian"
		birth_date = 420.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

472.7.11 = {
	monarch = {
		name = "Olibrium"
		dynasty = "Anicium"
		birth_date = 430.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

472.10.23 = {
	monarch = {
		name = "Gundobad"
		dynasty = "Nibelung"
		birth_date = 455.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

473.3.3 = {
	monarch = {
		name = "Glyceria"
		dynasty = "Domestac"
		birth_date = 430.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

474.6.1 = {
	monarch = {
		name = "Julius Nepot"
		dynasty = "Neopocyana"
		birth_date = 430.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

475.8.28 = {
	monarch = {
		name = "Orestes"
		dynasty = "Tatoole"
		birth_date = 430.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

475.10.31 = {
	monarch = {
		name = "Romulus Augustus"
		dynasty = "Tatoole"
		birth_date = 460.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

476.9.4 = {
	monarch = {
		name = "Julius Nepot"
		dynasty = "Neopocyana"
		birth_date = 430.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

480.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}


480.1.1 = {
government = spqr_republic
government_rank = 1
}