government = republic
set_legacy_government = republican_dictatorship
technology_group = western
religion = catholic
primary_culture = castillian
capital = 775	# Asunciуn


1811.5.17 = {
	monarch = {
		name = "Fulgencio Egros"
		adm = 2
		dip = 1
		mil = 2
	}
}

1813.10.12 = {
	monarch = {
		name = "Rodriguez de France"
		adm = 3
		dip = 1
		mil = 3
	}
}

1814.2.12 = {
	monarch = {
		name = "Fulgencio Egros"
		adm = 2
		dip = 1
		mil = 2
	}
}

1814.6.12 = {
	monarch = {
		name = "Rodriguez de France"
		adm = 3
		dip = 1
		mil = 3
	}
}
