government = monarchy
add_government_reform = iqta
primary_culture = acehnese ### STT
religion = sunni
technology_group = chinese
capital = 2673	# Pasai
religious_school = shafii_school

1267.1.1 = {
	monarch = {
		name = "Malik al-Saleh"
		dynasty = "Pasai"
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.1
}

1297.1.1 = {
	monarch = {
		name = "Muhammad Malik al-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 4
	}
}

1326.1.1 = {
	monarch = {
		name = "Mahmoud Malik al-Zahir I"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1345.1.1 = {
	monarch = {
		name = "Ahmad Malik al-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.1.1 = {
	monarch = {
		name = "Zain Al Abidin I"
		dynasty = "Pasai"
		adm = 4
		dip = 4
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Narasia"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1412.1.1 = {
	monarch = {
		name = "Abu Zayed Malik al-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Mahmoud Malik al-Zahir"
		monarch_name = "Mahmoud Malik al-Zahir II"
		dynasty = "Pasai"
		birth_date = 1410.1.1
		death_date = 1477.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Mahmoud Malik al-Zahir II"
		dynasty = "Pasai"
		adm = 3
		dip = 2
		mil = 2
	}
}

1455.1.1 = {
	heir = {
		name = "Zain Al Abidin"
		monarch_name = "Zain Al Abidin II"
		dynasty = "Pasai"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "Zain Al Abidin II"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Abdallah Malik al-Zahir"
		monarch_name = "Abdallah Malik al-Zahir"
		dynasty = "Pasai"
		birth_date = 1450.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Abdallah Malik al-Zahir"
		dynasty = "Pasai"
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Zain Al Abidin"
		monarch_name = "Zain Al Abidin III"
		dynasty = "Pasai"
		birth_date = 1480.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1513.1.1 = {
	monarch = {
		name = "Zain Al Abidin III"
		dynasty = "Pasai"
		adm = 1
		dip = 1
		mil = 1
	}
}