government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = panjabi
religion = hinduism
capital = 507	# Lahore

#Khokhars

1444.1.1 = {
	monarch = {
		name = "Jasrat"
		dynasty = "Hohar"
		ADM = 0
		DIP = 1
		MIL = 3
	}
}


 

1553.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Suri"
		ADM = 1
		DIP = 3
		MIL = 2
	}
	religion = sunni
	government = monarchy
add_government_reform = iqta
}

#Sikh leaders in Gujranwala
1758.1.1 = {
	monarch = {
		name = "Jassa Singh"
		dynasty = "Ahuvaliya"
		ADM = 1
		DIP = 2
		MIL = 6
		leader = { name = "Jassa Ahuvaliya"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
	government = monarchy
add_government_reform = autocracy_reform
	religion = sikhism
}

1774.1.1 = {
	monarch = {
		name = "Maha Singh"
		dynasty = "Sandhavalia"
		ADM = 0
		DIP = 1
		MIL = 5
	}
}

1780.11.13 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sandhavalia"
		birth_date = 1780.11.13
		death_date = 1839.6.20
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1801.4.12 = {
	monarch = {
		name = "Ranjit Singh"
		dynasty = "Sandhavalia"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1801.4.12 = {
	heir = {
		name = "Harak"
		monarch_name = "Harak Singh"
		dynasty = "Sandhavalia"
		birth_date = 1801.1.1
		death_date = 1840.11.5
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}