government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
primary_culture = kazani ### STT
religion = sunni
capital = 1778	# Kasimov
religious_school = hanafi_school

#Khans
1445.7.7 = {
	monarch = {
		name = "Al-Qasim"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1445.7.7 = {
	heir = {
		name = "Daniyar"
		monarch_name = "Daniyar"
		birth_date = 1440.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Daniyar"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Karakucha"
		monarch_name ="Karakucha"
		birth_date = 1465.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Noor-Devlet"
		dynasty = "Gireille"
		dip = 0
		adm = 0
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Satylgan"
		monarch_name = "Satylgan"
		dynasty = "Gireille"
		birth_date = 1470.1.1
		death_date = 1506.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Satylgan"
		dynasty = "Gireille"
		dip = 2
		adm = 2
		mil = 2
	}
}

1491.1.1 = {
	heir = {
		name = "Janai"
		monarch_name = "Janai"
		dynasty = "Gireille"
		birth_date = 1472.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Janai"
		dynasty = "Kasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Sheikh-Auliyar"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Shah-Ali"
		monarch_name = "Shah-Ali"
		dynasty = "Genghisid"
		birth_date = 1500.1.1 
		death_date = 1566.4.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Shah-Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.1.1 = {
	heir = {
		name = "Jan-Ali"
		monarch_name = "Jan-Ali"
		dynasty = "Kasim"
		birth_date = 1516.1.1
		death_date = 1535.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.4.1 = {
	monarch = {
		name = "Jan-Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Shah-Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1566.4.22 = {
	monarch = {
		name = "Sayin-Bulat"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1573.7.1 = {
	monarch = {
		name = "Mustafa Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Urus-Mohammed"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1610.9.1 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Sheibanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1624.1.1 = {
	heir = {
		name = "Sayid-Burhan"
		monarch_name = "Sayid-Burhan"
		dynasty = "Sheibanid"
		birth_date = 1624.1.1
		death_date = 1679.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Sayid-Burhan"
		dynasty = "Sheibanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1679.1.1 = {
	monarch = {
		name = "Fatima"
		dynasty = "Sheibanid"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Russia in 1681.
