government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = manchu
religion = confucianism
capital = 1816 # Beijing
government_rank = 3

1399.1.1 = {
	monarch = {
		name = "Bukuri Yunsun"
		dynasty = "Isin Gyoro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Mentemu"
		monarch_name = "Doudou Mentem"
		dynasty = "Isin Gyoro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Doudou Mentem"
		dynasty = "Isin Gyoro"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Zunsan"
		monarch_name = "Zunsan"
		dynasty = "Isin Gyoro"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Zunsan"
		dynasty = "Isin Gyoro"
		birth_date = 1405.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Isin Gyoro"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Isin Gyoro"
		birth_date = 1433.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	heir = {
		name = "Sibuchi Fiangu"
		monarch_name = "Sibuchi Fiangu"
		dynasty = "Isin Gyoro"
		birth_date = 1467.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Sibuchi Fiangu"
		dynasty = "Isin Gyoro"
		birth_date = 1467.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Isin Gyoro"
		birth_date = 1481.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Isin Gyoro"
		birth_date = 1481.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Goetzanga"
		monarch_name = "Goetzanga"
		dynasty = "Isin Gyoro"
		birth_date = 1522.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Goetzanga"
		dynasty = "Isin Gyoro"
		birth_date = 1522.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	heir = {
		name = "Taxi"
		monarch_name = "Taxi"
		dynasty = "Isin Gyoro"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Taxi"
		dynasty = "Isin Gyoro"
		birth_date = 1532.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Isin Gyoro"
		birth_date = 1559.2.21
		death_date = 1626.9.30
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
		
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

1583.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Isin Gyoro"
		birth_date = 1559.2.21
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general		fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

1592.11.28 = {
	heir = {
		name = "Abachai"
		monarch_name = "Abachai"
		dynasty = "Isin Gyoro"
		birth_date = 1592.11.28
		death_date = 1643.9.21
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Abachai-khan"
			type = general
		
			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}

1626.9.30 = {
	monarch = {
		name = "Abachai"
		dynasty = "Isin Gyoro"
		birth_date = 1592.11.28
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Abachai-khan"   	type = general		fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

1628.1.1 = { leader = {	name = "Dorgon"			type = general		fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

1636.1.1 = { leader = {	name = "Hooji"			type = general		fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1647.12.31 } }

1638.3.15 = {
	heir = {
		name = "Fulin"
		monarch_name = "Shunji"
		dynasty = "Isin Gyoro"
		birth_date = 1638.3.15
		death_date = 1661.2.18
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1643.9.22 = {
	monarch = {
		name = "Shunji"
		dynasty = "Isin Gyoro"
		birth_date = 1638.3.15
		adm = 4
		dip = 4
		mil = 4
	}
}

1644.10.30 = {
government = monarchy
add_government_reform = celestial_empire
}

1645.7.1 = { capital = 1816 } # Beijing


1654.5.4 = {
	heir = {
		name = "Xuanier"
		monarch_name = "Kangxi"
		dynasty = "Isin Gyoro"
		birth_date = 1654.5.4
		death_date = 1722.12.20
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1661.2.18 = {
	monarch = {
		name = "Kangxi"
		dynasty = "Isin Gyoro"
		birth_date = 1654.5.4
		adm = 6
		dip = 5
		mil = 5
	}
}

1678.12.13 = {
	heir = {
		name = "Yinzhen"
		monarch_name = "Yongzheng"
		dynasty = "Isin Gyoro"
		birth_date = 1678.12.13
		death_date = 1735.10.8
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1722.12.20 = {
	monarch = {
		name = "Yongzheng"
		dynasty = "Isin Gyoro"
		birth_date = 1678.12.13
		adm = 5
		dip = 5
		mil = 4
	}
}

1722.12.20 = {
	heir = {
		name = "Hunli"
		monarch_name = "Qianlong"
		dynasty = "Isin Gyoro"
		birth_date = 1711.9.25
		death_date = 1799.2.7
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1735.10.8 = {
	monarch = {
		name = "Qianlong"
		dynasty = "Isin Gyoro"
		birth_date = 1711.9.25
		adm = 4
		dip = 4
		mil = 5
	}
}

1736.1.1 = { leader = { name = "Moon"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1761.1.1 } }

1760.11.13 = {
	heir = {
		name = "Yunyang"
		monarch_name = "Jiatsin"
		dynasty = "Isin Gyoro"
		birth_date = 1760.11.13
		death_date = 1820.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.1 = {
	monarch = {
		name = "Jiatsin"
		dynasty = "Isin Gyoro"
		birth_date = 1760.11.13
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.1 = {
	heir = {
		name = "Mianning"
		monarch_name = "Daoguan"
		dynasty = "Isin Gyoro"
		birth_date = 1782.9.16
		death_date = 1850.2.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1820.9.2 = {
	monarch = {
		name = "Daoguan"
		dynasty = "Isin Gyoro"
		birth_date = 1782.9.16
		adm = 1
		dip = 1
		mil = 0
	}
}

1831.7.17 = {
	heir = {
		name = "Ichu"
		monarch_name = "Xianfeng"
		dynasty = "Isin Gyoro"
		birth_date = 1831.7.17
		death_date = 1861.8.22
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1837.1.1 = { leader = { name = "Lin Zesu"	type = general	fire = 1	shock = 2	manuever = 3	siege = 2	death_date = 1850.11.22 } }

1850.2.25 = {
	monarch = {
		name = "Xianfeng"
		dynasty = "Isin Gyoro"
		birth_date = 1831.7.17
		adm = 1
		dip = 1
		mil = 0
	}
}

1856.4.27 = {
	heir = {
		name = "Zaichun"
		monarch_name = "Tongji"
		dynasty = "Isin Gyoro"
		birth_date = 1856.4.27
		death_date = 1875.1.12
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1861.8.22 = {
	monarch = {
		name = "Tongji"
		dynasty = "Isin Gyoro"
		birth_date = 1856.4.27
		adm = 2
		dip = 2
		mil = 1
	}
}

1871.8.14 = {
	heir = {
		name = "Zaitian"
		monarch_name = "Guangxu"
		dynasty = "Isin Gyoro"
		birth_date = 1871.8.14
		death_date = 1908.11.14
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1875.1.12 = {
	monarch = {
		name = "Guangxu"
		dynasty = "Isin Gyoro"
		birth_date = 1871.8.14
		adm = 2
		dip = 3
		mil = 2
	}
}

1906.2.7 = {
	heir = {
		name = "Pu Yi."
		monarch_name = "Xuanthong"
		dynasty = "Isin Gyoro"
		birth_date = 1906.2.7
		death_date = 1967.10.17
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1908.11.14 = {
	monarch = {
		name = "Xuanthong"
		dynasty = "Isin Gyoro"
		birth_date = 1906.2.7
		adm = 3
		dip = 2
		mil = 1
	}
}

1908.11.14 = {
	heir = {
		name = "Pu Jie"
		monarch_name = "Pujie"
		dynasty = "Isin Gyoro"
		birth_date = 1907.4.16
		death_date = 1994.2.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1912.2.12 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1917.7.1 = {
	monarch = {
		name = "Xuanthong"
		dynasty = "Isin Gyoro"
		birth_date = 1906.2.7
		adm = 3
		dip = 2
		mil = 1
	}
}


1908.11.14 = {
	heir = {
		name = "Pu Jie"
		monarch_name = "Pujie"
		dynasty = "Isin Gyoro"
		birth_date = 1907.4.16
		death_date = 1994.2.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1917.7.12 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}