government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 327	# Adana
religious_school = hanafi_school

1352.1.1 = {
	monarch = {
		name = "Ramazan"
		dynasty = "Ramazanogullar"
		birth_date = 1320.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1375.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Ramazanogullar"
		birth_date = 1340.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1378.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ramazanogullar"
		birth_date = 1340.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1378.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Shinabeddin Ahmed"
		dynasty = "Ramazanogullar"
		birth_date = 1363.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1383.1.1 = {
	monarch = {
		name = "Shinabeddin Ahmed"
		dynasty = "Ramazanogullar"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	add_piety = 0.25
}

1383.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Ramazanogullar"
		birth_date = 1383.1.1
		death_date = 1418.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Ramazanogullar"
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Eddie"
		monarch_name = "Izzeddin Hamza"
		dynasty = "Ramazanogullar"
		birth_date = 1385.1.1
		death_date = 1426.1.1
		claim = 80
		adm = 3
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Izzeddin Hamza"
		dynasty = "Ramazanogullar"
		birth_date = 1385.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet I"
		dynasty = "Ramazanogullar"
		birth_date = 1399.1.1
		death_date = 1435.1.1
		claim = 80
		adm = 3
		dip = 0
		mil = 1
	}
}

1420.1.1 = { historical_rival = MAM }	### STT

1426.1.1 = {
	monarch = {
		name = "Mehmet I"
		dynasty = "Ramazanogullar"
		birth_date = 1399.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1426.1.1 = {
	heir = {
		name = "Eyluk"
		monarch_name = "Eyluk I"
		dynasty = "Ramazanogullar"
		birth_date = 1405.1.1
		death_date = 1439.1.1
		claim = 80
		adm = 2
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Eyluk I"
		dynasty = "Ramazanogullar"
		birth_date = 1405.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Dundar"
		monarch_name = "Dundar"
		dynasty = "Ramazanogullar"
		birth_date = 1415.1.1
		death_date = 1470.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 1
	}
}


1439.1.1 = {
	monarch = {
		name = "Dundar"
		dynasty = "Ramazanogullar"
		birth_date = 1415.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Ramazanogullar"
		birth_date = 1439.1.1
		death_date = 1485.1.1
		claim = 80
		adm = 1
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Omer I"
		dynasty = "Ramazanogullar"
		birth_date = 1439.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Khalil"
		monarch_name = "Guiyaseddin Khalil"
		dynasty = "Ramazanogullar"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Guiyaseddin Khalil"
		dynasty = "Ramazanogullar"
		birth_date = 1450.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1485.1.1 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud"
		dynasty = "Ramazanogullar"
		birth_date = 1470.1.1
		death_date = 1517.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Mahmoud"
		dynasty = "Ramazanogullar"
		birth_date = 1470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1510.1.1 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim"
		dynasty = "Ramazanogullar"
		birth_date = 1472.1.1
		death_date = 1516.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Selim"
		dynasty = "Ramazanogullar"
		birth_date = 1472.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud I"
		dynasty = "Ramazanogullar"
		birth_date = 1470.1.1
		death_date = 1517.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Mahmoud I"
		dynasty = "Ramazanogullar"
		birth_date = 1470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
} # Second reign as monarch

1516.1.1 = {
	heir = {
		name = "Kubad"
		monarch_name = "Kubad-Pasha"
		dynasty = "Ramazanogullar"
		birth_date = 1491.1.1
		death_date = 1558.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "Kubad-Pasha"
		dynasty = "Ramazanogullar"
		birth_date = 1491.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1517.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Piri Mehmet Pasha"
		dynasty = "Ramazanogullar"
		birth_date = 1478.1.1
		death_date = 1568.1.1
		claim = 80
		adm = 5
		dip = 5
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Piri Mehmet Pasha"
		dynasty = "Ramazanogullar"
		birth_date = 1478.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Dervish"
		monarch_name = "Dervish"
		dynasty = "Ramazanogullar"
		birth_date = 1530.1.1
		death_date = 1569.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 0
	}
} 

1568.1.1 = {
	monarch = {
		name = "Dervish"
		dynasty = "Ramazanogullar"
		birth_date = 1530.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1568.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Ramazanogullar"
		birth_date = 1528.1.1
		death_date = 1589.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Ramazanogullar"
		birth_date = 1528.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1569.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II"
		dynasty = "Ramazanogullar"
		birth_date = 1565.1.1
		death_date = 1594.1.1
		claim = 80
		adm = 1
		dip = 2
		mil = 3
	}
}

1589.1.1 = {
	monarch = {
		name = "Mehmet II"
		dynasty = "Ramazanogullar"
		birth_date = 1565.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1589.1.1 = {
	heir = {
		name = "Mansour"
		monarch_name = "Mansour feast"
		dynasty = "Ramazanogullar"
		birth_date = 1570.1.1
		death_date = 1608.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Mansour feast"
		birth_date = 1589.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

# Annexed by the Ottoman State in 1608