government = monarchy
set_legacy_government = administrative_monarchy
primary_culture = romanian
add_accepted_culture = wallahian
add_accepted_culture = moldavian
religion = orthodox
technology_group = eastern
capital = 161	# Tоrgoviste

1866.5.10 = {
	monarch = {
		name = "Carol I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1839.4.20
		adm = 4
		dip = 4
		mil = 4
	}
}

1869.1.1 = {
	queen = {
		country_of_origin = PRU
		name = "Elizabeth"
		dynasty = "zu Weed"
		birth_date = 1843.12.29
		death_date = 1914.10.10 #1916.2.18
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1866.5.10 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1835.9.22
		death_date = 1905.6.8
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1880.11.22 = {
	heir = {
		name = "William"
		monarch_name = "William I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1864.3.7
		death_date = 1927.10.22
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1886.12.20 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1865.8.24
		death_date = 1927.7.20
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1914.10.10 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1865.8.24
		adm = 3
		dip = 5
		mil = 3
	}
}

1914.10.10 = {
	queen = {
		country_of_origin = GBR
		name = "Maria"
		dynasty = "von Saxe-Coburg-Gotha"
		birth_date = 1875.10.29
		death_date = 1927.7.20 #1938.7.18
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1914.10.10 = {
	heir = {
		name = "Carol"
		monarch_name = "Carol II"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1893.10.15
		death_date = 1953.4.4
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1925.12.28 = {
	heir = {
		name = "Mihai"
		monarch_name = "Mihai I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1921.10.25
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1927.7.20 = {
	monarch = {
		name = "Mihai I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1921.10.25
		adm = 1
		dip = 3
		mil = 1
	}
}

1930.6.8 = {
	monarch = {
		name = "Carol II"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1893.10.15
		adm = 0
		dip = 0
		mil = 2
	}
}

1930.6.8 = {
	heir = {
		name = "Mihai"
		monarch_name = "Mihai I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1921.10.25
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1940.9.6 = {
	monarch = {
		name = "Mihai I"
		dynasty = "von Hohenzollern-Siegmaringen"
		birth_date = 1921.10.25
		adm = 1
		dip = 3
		mil = 1
	}
}
