government = monarchy

add_government_reform = principality
government_rank = 1				   
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3192
fixed_capital = 3192 # Cannot move capital away from this province & no power cost to move to it


1307.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1307.1.1
	}
}

1420.1.1 = {
	monarch = {
		name = "Ivan Andreyevich Brukhaty"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir Andreyevich"
		dynasty = "Rurikovich"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Vladimir Andreyevich"
		dynasty = "Rurikovich"
		birth_date = 1430.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Andrei"
		monarch_name = "Andrey Ivanovich Khoholok"
		dynasty = "Rurikovich"
		birth_date = 1460.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}