government = monarchy
add_government_reform = tsardom
primary_culture = russian
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 295 # Moskva
government_rank = 3

1462.3.28 = {
	monarch = {
		name = "Ivan III Great"
		dynasty = "Rurikovich"
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1462.3.28 = {
	queen = {
		country_of_origin = RUS
		name = "Maria"
		dynasty = "Yurievich"
		birth_date = 1442.1.1
		death_date = 1467.4.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1462.3.28 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV"
		dynasty = "Rurikovich"
		birth_date = 1458.2.15
		death_date = 1490.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1472.11.12 = {
	queen = {
		country_of_origin = MOE
		name = "Sofia"
		dynasty = "Paleologist"
		birth_date = 1455.1.1
		death_date = 1503.4.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.3.7 = {
	heir = {
		name = "Vasily"
		monarch_name = "Vasily III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1505.10.29
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasily III"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1505.1.1 = { leader = {	name = "Mikhail Glinsky"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Vasily III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasily III"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1505.10.29 = {
	queen = {
		country_of_origin = RUS
		name = "Solomonia"
		dynasty = "Saburov"
		birth_date = 1490.1.1
		death_date = 1525.11.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = { leader = {	name = "Ovchina-Obolensky"     	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Kasimovsky"           	type = general		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1525.11.25 = {
	queen = {
		country_of_origin = RUS
		name = "Helen"
		dynasty = "Glinskaya"
		birth_date = 1508.1.1
		death_date = 1533.12.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.8.25 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV the Terrible"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Mikulinsky"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "Ivan IV the Terrible"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Peter Shuisky"         	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }
1547.1.16  = { changed_tag_from = MOS }

1547.1.17 = {
	queen = {
		country_of_origin = RUS
		name = "Anastasia"
		dynasty = "Zakharin-Yurieva"
		birth_date = 1530.1.1
		death_date = 1560.8.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.16 = { 
	decision = establish_zemsky 
	decision = establish_pomestie
	#decision = establish_bride	### STT
	decision = establish_duma
}

1550.1.1 = { leader = {	name = "Sheremetev"            	type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1550.1.1 = { leader = {	name = "Vorotynsky"            	type = general		fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }

1550.1.1 = {
	decision = establish_glinsky
}

1552.1.1 = { leader = {	name = "Andrey Kurbsky"		type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }

1552.1.1 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1552.1.1
		death_date = 1553.4.6
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Alexey Adashev"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }

1554.3.28 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Rurikovich"
		birth_date = 1554.3.28
		death_date = 1581.11.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1555.1.1 = { leader = {	name = "Grigory Stroganov"    	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1555.1.1 = { 
	decision = establish_starosta
	decision = establish_mos_company
}

1557.1.1 = { leader = {	name = "Vishnevetskiy"          	type = general		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }

1560.1.1 = { leader = {	name = "Ivan Shuisky"          	type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }

1561.8.21 = {
	queen = {
		country_of_origin = CIR
		name = "Maria"
		dynasty = "Temrukovich"
		birth_date = 1545.1.1
		death_date = 1569.9.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1565.1.1 = { leader = {	name = "Ivan Petrov"           	type = conquistador	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1570.1.1 } }

1565.1.1 = { leader = {	name = "Burnash Yalychev"      	type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1571.10.28 = {
	queen = {
		country_of_origin = RUS
		name = "Marfa"
		dynasty = "Dogkin"
		birth_date = 1545.1.1
		death_date = 1571.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1572.5.1 = {
	queen = {
		country_of_origin = RUS
		name = "Anna"
		dynasty = "Kotlovskaya"
		birth_date = 1545.1.1
		death_date = 1572.9.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.10.30 = {
	monarch = {
		name = "Simeon II Beckbulatovich"
		dynasty = "Genghisid"
		birth_date = 1540.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1575.10.30 = {
	queen = {
		country_of_origin = RUS
		name = "Anastasia"
		dynasty = "Mstislavskaya"
		birth_date = 1540.1.1
		death_date = 1576.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.10.30 = {
	heir = {
		name = "Ivan the Terrible"
		monarch_name = "Ivan IV the Terrible"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1576.7.18 = {
	monarch = {
		name = "Ivan IV the Terrible"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		adm = 2
		dip = 5
		mil = 6
	}
}

1576.7.18 = {
	queen = {
		country_of_origin = RUS
		name = "Anna"
		dynasty = "Vasilchikova"
		birth_date = 1550.1.1
		death_date = 1577.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1576.7.18 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Rurikovich"
		birth_date = 1554.3.28
		death_date = 1581.11.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1579.1.1 = { leader = {	name = "Ermak Timofeyevich"	type = conquistador	fire = 4	shock = 3	manuever = 5	siege = 2	death_date = 1585.8.6 } }

1580.1.1 = { leader = {	name = "Koltsov-Mosalsky"      	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1605.1.1 } }

1580.9.1 = {
	queen = {
		country_of_origin = RUS
		name = "Maria"
		dynasty = "Naked"
		birth_date = 1553.2.8
		death_date = 1584.3.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1581.11.19 = {
	heir = {
		name = "Feodor"
		monarch_name = "Feodor I"
		dynasty = "Rurikovich"
		birth_date = 1557.5.31
		death_date = 1598.1.16
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1584.1.1 = { leader = {	name = "Ivan Mansurov"         	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1598.1.1 } }

1584.3.20 = {
	monarch = {
		name = "Feodor I"
		dynasty = "Rurikovich"
		birth_date = 1557.5.31
		adm = 1
		dip = 2
		mil = 3
	}
}

1584.3.20 = {
	queen = {
		country_of_origin = RUS
		name = "Irina Feodorovna"
		dynasty = "Godunova"
		birth_date = 1557.1.1
		death_date = 1598.1.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1584.3.20 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1582.10.19
		death_date = 1591.5.15
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1588.1.1 = { decision = establish_russian_patriarchate } # The Russian Orthodox Church declared independent of Constantinople

1592.5.29 = {
	heir = {
		name = "Feodosiya Feodorovna"
		monarch_name = "Feodosia I"
		dynasty = "Rurikovich"
		birth_date = 1592.5.29
		death_date = 1594.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

1595.1.1 = { leader = {	name = "Peter Basmanov"              	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1598.1.6 = { set_country_flag = time_of_troubles }

1598.1.16 = {
	monarch = {
		name = "Irina Feodorovna"
		dynasty = "Godunova"
		birth_date = 1557.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}

1598.1.16 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris"
		dynasty = "Godunov"
		birth_date = 1552.1.1
		death_date = 1605.4.13
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1598.2.11 = {
	monarch = {
		name = "Boris"
		dynasty = "Godunov"
		birth_date = 1552.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1598.2.11 = {
	queen = {
		country_of_origin = RUS
		name = "Maria"
		dynasty = "Skuratov-Belskaya"
		birth_date = 1552.1.1
		death_date = 1605.4.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1598.2.11 = {
	heir = {
		name = "Feodor"
		monarch_name = "Feodor II"
		dynasty = "Godunov"
		birth_date = 1589.1.1
		death_date = 1605.6.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.4.13 = {
	monarch = {
		name = "Feodor II"
		dynasty = "Godunov"
		birth_date = 1589.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.4.13 = {
	queen = {
		country_of_origin = GEO
		name = "Helen"
		dynasty = "Bagration"
		birth_date = 1591.1.1
		death_date = 1605.6.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.6.10 = {
	monarch = {
		name = "False Dmitry I"
		dynasty = "Oprepiev"
		birth_date = 1582.10.19
		adm = 0
		dip = 1
		mil = 1
	}
}

1605.6.10 = {
	queen = {
		country_of_origin = PLC
		name = "Marina"
		dynasty = "Mnishek"
		birth_date = 1588.1.1
		death_date = 1606.4.17 
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1606.1.1 = { leader = {	name = "Skopin-Shuisky"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }

1606.5.27 = {
	monarch = {
		name = "(Vacant)"
		adm = 1
		dip = 1
		mil = 3
		regent = yes
	}
}

1606.5.29 = {
	monarch = {
		name = "Vasily IV"
		dynasty = "Shuisky"
		birth_date = 1552.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1606.5.29 = {
	queen = {
		country_of_origin = RUS
		name = "Maria"
		dynasty = "Buynosov-Rostovskaya"
		birth_date = 1586.1.1
		death_date = 1610.7.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.1.1 = { leader = {	name = "Mikhail Shein"          	type = general		fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1608.1.1 = { leader = {	name = "Dmitry Pozharsky"	type = general		fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }

1610.1.1 = { 
	decision = establish_foreign_formation
}

1610.7.17 = {
	monarch = {
		name = "(Semiboyarschina)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1611.8.17 = {
	monarch = {
		name = "Vladislav Zhigimontovich"
		dynasty = "Vase"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
	}
}

1612.8.26 = {
	monarch = {
		name = "(Land government)"
		adm = 2
		dip = 2
		mil = 4
		regent = yes
	}
}

1612.8.26 = {
	heir = {
		name = "Michael"
		monarch_name = "Mikhail Fyodorovich"
		dynasty = "Romanov"
		birth_date = 1596.7.12
		death_date = 1645.7.25
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1613.2.21 = {
	monarch = {
		name = "Mikhail Fyodorovich"
		dynasty = "Romanov"
		birth_date = 1596.7.12
		adm = 4
		dip = 2
		mil = 3
	}
}

1618.12.1 = { clr_country_flag = time_of_troubles }

1619.1.1 = { leader = {	name = "Andrey Dubensky"           	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1630.1.1 } }

1624.9.19 = {
	queen = {
		country_of_origin = RUS
		name = "Maria"
		dynasty = "Dolgorukova"
		birth_date = 1601.1.1
		death_date = 1625.1.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1626.1.1 = {
	queen = {
		country_of_origin = RUS
		name = "Evdokia"
		dynasty = "Streshneva"
		birth_date = 1608.1.1
		death_date = 1645.7.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.4.22 = {
	heir = {
		name = "Irina"
		monarch_name = "Irina Mikhailovna"
		dynasty = "Romanova"
		birth_date = 1627.4.22
		death_date = 1679.4.8
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1629.3.17 = {
	heir = {
		name = "Alexey"
		monarch_name = "Alexey Mikhailovich"
		dynasty = "Romanov"
		birth_date = 1629.3.17
		death_date = 1676.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1630.1.1 = { leader = {	name = "Dmitry Dolgorukov"            	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }

1631.1.1 = { leader = {	name = "Peter Becketov"         	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1655.1.1 } }

1633.1.1 = { leader = {	name = "Ivan Rebrov"           	type = explorer		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1638.1.1 = { leader = {	name = "Semyon Dezhnev"         	type = explorer		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1659.1.1 } }

1638.1.1 = { leader = {	name = "Ivan Moskvitin"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1645.1.1 } }

1642.1.1 = { leader = {	name = "Vasiliy Poyarkov"      	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1648.1.1 } }

1642.1.1 = { leader = {	name = "Yuri Baryatinsky"            	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1645.1.1 = { leader = {	name = "Ivan Sheremetev"         	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

1645.7.25 = {
	monarch = {
		name = "Alexey Mikhailovich"
		dynasty = "Romanov"
		birth_date = 1629.3.17
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = { leader = {	name = "Yerofei Khabarov"       	type = conquistador	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1654.1.1 } }

1648.1.16 = {
	queen = {
		country_of_origin = RUS
		name = "Maria"
		dynasty = "Miloslavskaya"
		birth_date = 1624.4.1
		death_date = 1669.3.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.10.22 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry Alekseevich"
		dynasty = "Romanov"
		birth_date = 1648.10.22
		death_date = 1649.10.6
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1650.1.1 = { leader = {	name = "Fyodor Romodanovsky"          	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }

1650.1.1 = { 
	decision = establish_rasko
}

1650.2.17 = {
	heir = {
		name = "Evdokia"
		monarch_name = "Yevdokia Alekseevna"
		dynasty = "Romanova"
		birth_date = 1650.2.17
		death_date = 1712.4.10
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1654.2.17 = {
	heir = {
		name = "Alexey"
		monarch_name = "Alexey II Alexeevich"
		dynasty = "Romanov"
		birth_date = 1654.2.17
		death_date = 1670.1.17
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1655.1.1 = { leader = {	name = "Ivan Khovansky"	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }

1665.1.1 = { leader = {	name = "Yakov Chernigovets"          	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1670.1.17 = {
	heir = {
		name = "Feodor"
		monarch_name = "Fyodor III Alexeyevich"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		death_date = 1682.4.27
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1671.1.16 = {
	queen = {
		country_of_origin = RUS
		name = "Natalya"
		dynasty = "Naryshkina"
		birth_date = 1651.8.22
		death_date = 1669.3.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1676.2.1 = {
	monarch = {
		name = "Fyodor III Alexeyevich"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		adm = 3
		dip = 3
		mil = 4
	}
}

1676.2.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1680.1.1 = { leader = {	name = "Patrick Gordon"                	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "Vasily Golitsyn"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }

1680.7.18 = {
	queen = {
		country_of_origin = RUS
		name = "Agafia"
		dynasty = "Grushetskaya"
		birth_date = 1663.1.1
		death_date = 1681.7.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.7.11 = {
	heir = {
		name = "Ilya"
		monarch_name = "Ilya Fyodorovich"
		dynasty = "Romanov"
		birth_date = 1681.7.11
		death_date = 1681.7.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.7.14 = {
	queen = {
		country_of_origin = RUS
		name = "Marfa"
		dynasty = "Apraksina"
		birth_date = 1664.1.1
		death_date = 1682.2.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.7.21 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1682.1.1 = { 
	decision = establish_heraldry
}

1682.4.27 = {
	monarch = {
		name = "Peter I"
		dynasty = "Romanov"
		birth_date = 1672.5.30
		adm = 6
		dip = 6
		mil = 6
	}
}

1682.4.27 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1682.5.29 = {
	monarch = {
		name = "Sofia Alexeevna"
		dynasty = "Romanova"
		birth_date = 1657.9.17
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
}

1682.2.15 = {
	queen = {
		country_of_origin = RUS
		name = "Vasily"
		dynasty = "Golitsyn"
		birth_date = 1643.1.1
		death_date = 1687.7.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1682.4.29 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}


1685.1.1 = { leader = {	name = "Boris Sheremetev"	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1719.1.1 } }

1687.7.1 = {
	queen = {
		country_of_origin = RUS
		name = "Feodor"
		dynasty = "Shaklovy"
		birth_date = 1640.1.1
		death_date = 1689.9.7
		adm = 2
		dip = 2
		mil = 3
	}
}

1689.9.7 = {
	monarch = {
		name = "Ivan V"
		dynasty = "Romanov"
		birth_date = 1666.8.27
		adm = 1
		dip = 1
		mil = 0
	}
}

1689.9.7 = {
	queen = {
		country_of_origin = RUS
		name = "Praskovia"
		dynasty = "Saltykova"
		birth_date = 1664.10.12
		death_date = 1696.1.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1689.9.7 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I Great"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		death_date = 1725.1.28
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1690.1.1 = { leader = {	name = "Franz Lefort"		type = general		fire = 4	shock = 2	manuever = 2	siege = 1	death_date = 1699.3.1 } }

1696.1.1 = { leader = {	name = "Vladimir Atlasov"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1711.1.1 } }

1696.1.21 = {
	monarch = {
		name = "Peter I Great"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		adm = 6
		dip = 6
		mil = 6
	}
}

1696.1.21 = {
	queen = {
		country_of_origin = RUS
		name = "Evdokia"
		dynasty = "Lopukhina"
		birth_date = 1669.7.30
		death_date = 1698.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1696.1.21 = {
	heir = {
		name = "Alexey"
		monarch_name = "Alexey II"
		dynasty = "Romanov"
		birth_date = 1690.2.18
		death_date = 1718.6.26
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
}

1698.1.1 = {
	queen = {
		country_of_origin = KOL
		name = "Anna"
		dynasty = "Mons"
		birth_date = 1672.1.26
		death_date = 1712.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = { leader = {	name = "Matvei Gagarin"        	type = conquistador	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1715.1.1 } }

1700.1.1 = { leader = {	name = "Feodor Apraksin"	type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }

1700.1.1 = { leader = {	name = "Mikhail Golitsyn"           	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1730.1.1 } }

1700.1.1 = { leader = {	name = "Alexander Menshikov"	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }

1700.1.1 = { 
	decision = establish_voronezh_admiralty
}

1705.1.1 = { leader = {	name = "Grigory Spiridov"              	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }
	
1711.1.1 = { technology_group = western } # Governmental Reforms

1712.1.1 = { decision = make_st_petersburg_capital } # St. Petersburg

1712.2.19 = {
	queen = {
		country_of_origin = SWE
		name = "Ekaterina Alekseevna"
		dynasty = "Scavronskaya"
		birth_date = 1672.1.26
		death_date = 1712.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1718.6.26 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter II"
		dynasty = "Romanov"
		birth_date = 1715.10.29
		death_date = 1719.4.25
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

1720.1.1 = { leader = {	name = "Semyon Saltykov"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1760.1.1 } } 

1721.1.1 = { decision = church_tax decision = dissolution_of_the_monasteries } # The reforms of Peter the great

1721.1.3  = { changed_tag_from = TSR }

1725.1.1 = { leader = {	name = "Christopher Minich"                 	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1739.1.1 } }

1725.1.1 = { leader = {	name = "Totleben"             	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1765.1.1 } }

1725.1.28 = {
	monarch = {
		name = "Catherine I"
		dynasty = "Romanova"
		birth_date = 1684.4.5
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}

1725.1.28 = {
	queen = {
		country_of_origin = RUS
		name = "Alexander"
		dynasty = "Menshikov"
		birth_date = 1673.12.6
		death_date = 1727.5.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.28 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		death_date = 1730.1.19
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1727.5.6 = {
	monarch = {
		name = "Peter II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		adm = 2
		dip = 2
		mil = 1
	}
}

1727.5.25 = {
	queen = {
		country_of_origin = RUS
		name = "Maria Alexandrovna"
		dynasty = "Menshikova"
		birth_date = 1711.12.26
		death_date = 1729.12.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1728.1.1 = { leader = {	name = "Vitus Bering"          	type = explorer		fire = 4	shock = 2	manuever = 5	siege = 0	death_date = 1747.12.19 } }

# Anna ascends to the throne, selected by the Supreme Privy Council

1730.1.19 = {
	monarch = {
		name = "Anna Ioannovna"
		dynasty = "Romanova"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1730.1.19 = {
	heir = {
		name = "Anna Leopoldovna"
		monarch_name = "Anna Leopoldovna"
		dynasty = "Romanova"
		birth_date = 1718.12.18
		death_date = 1746.3.19
		claim = 50
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1735.1.1 = { leader = {	name = "Semyon Chelyuskin"	type = conquistador	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1760.1.1 } }

1740.1.1 = { leader = {	name = "Fermor"                	type = general		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1765.1.1 } }

1740.8.12 = {
	heir = {
		name = "Ioann Antonovic"
		monarch_name = "Ivan VI"
		dynasty = "Romanov"
		birth_date = 1740.8.12
		death_date = 1764.7.5
		claim = 50
		adm = 2
		dip = 2
		mil = 1
	}
}

1740.10.17 = {
	monarch = {
		name = "Ivan VI"
		dynasty = "Romanov"
		birth_date = 1740.8.12
		adm = 2
		dip = 2
		mil = 1
	}
}

1740.10.17 = {
	heir = {
		name = "Anna Leopoldovna"
		monarch_name = "Anna Leopoldovna"
		dynasty = "Romanova"
		birth_date = 1718.12.18
		death_date = 1746.3.19
		claim = 50
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1740.10.28 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		birth_date = 1690.11.13
		regent = yes
		adm = 0
		dip = 2
		mil = 0
	}
}

1740.10.28 = {
	heir = {
		name = "John VI Antonovich"
		monarch_name = "Ivan VI"
		dynasty = "Romanov"
		birth_date = 1740.8.12
		death_date = 1764.7.5
		claim = 50
		adm = 2
		dip = 2
		mil = 1
	}
}

1740.11.9 = {
	monarch = {
		name = "Anna Leopoldovna"
		dynasty = "Romanova"
		birth_date = 1718.12.18
		regent = yes
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1740.11.9 = {
	heir = {
		name = "John VI Antonovich"
		monarch_name = "Ivan VI"
		dynasty = "Romanov"
		birth_date = 1740.8.12
		death_date = 1764.7.5
		claim = 50
		adm = 2
		dip = 2
		mil = 1
	}
}

1741.1.1 = { leader = {	name = "Peter Saltykov"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1760.1.1 } }

1741.11.25 = {
	monarch = {
		name = "Elizaveta Petrovna"
		dynasty = "Romanova"
		birth_date = 1709.12.18
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1741.12.6 = {
	queen = {
		country_of_origin = RUS
		name = "Alexey"
		dynasty = "Razumovsky"
		birth_date = 1709.3.17
		death_date = 1761.12.25
		adm = 2
		dip = 2
		mil = 3
	}
}

1741.12.6 = {
	heir = {
		name = "Carl Peter Ulrich"
		monarch_name = "Peter III"
		dynasty = "Romanov"
		birth_date = 1728.2.10
		death_date = 1762.7.6
		claim = 50
		adm = 1
		dip = 0
		mil = 2
	}
}

1744.1.1 = { leader = {	name = "Alexander Golitsyn"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1780.1.1 } }

1750.1.1 = { leader = {	name = "de Long"               	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

1750.1.1 = { leader = {	name = "Alexander Bibikov"	type = admiral	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1774.4.20 } }

1755.1.1 = { leader = {	name = "Peter Rumyantsev"	type = general	fire = 3	shock = 5	manuever = 4	siege = 2	death_date = 1796.12.8 } }

1755.1.1 = { leader = {	name = "Nikolai Repnin"		type = general	fire = 2	shock = 3	manuever = 4	siege = 1	death_date = 1801.1.1 } }

1761.12.27 = {
	monarch = {
		name = "Peter III"
		dynasty = "Romanov"
		birth_date = 1728.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1761.12.25 = {
	queen = {
		country_of_origin = ANH
		name = "Ekaterina Alekseevna"
		dynasty = "Ascania"
		birth_date = 1729.5.2
		death_date = 1762.6.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1761.12.25 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul I"
		dynasty = "Romanov"
		birth_date = 1754.9.20
		death_date = 1801.3.12
		claim = 50
		adm = 2
		dip = 2
		mil = 1
	}
}

1762.6.28 = {
	monarch = {
		name = "Catherine II the Great"
		dynasty = "Romanova"
		birth_date = 1729.5.2
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.28 = {
	queen = {
		country_of_origin = SHL
		name = "Carl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1728.2.10
		death_date = 1762.6.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1762.6.28 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul I"
		dynasty = "Romanov"
		birth_date = 1754.9.20
		death_date = 1801.3.12
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1765.1.1 = { leader = {	name = "Alexander Baranov"	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1819.1.1 } }

1765.1.1 = { leader = {	name = "Grigory Potemkin"	type = general		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1791.10.5 } }

1770.1.1 = { leader = {	name = "Alexei Orlov"                 	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1795.1.1 } }

1770.1.1 = { leader = {	name = "Fyodor Ushakov"		type = admiral		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1817.10.2 } }

1770.1.1 = { leader = {	name = "Suvorov"	type = general		fire = 5	shock = 6	manuever = 6	siege = 1	death_date = 1800.5.18 } }

1770.1.1 = { mercantilism = 0.1 } # The mercantilistic Reforms

1775.1.1 = {
	queen = {
		country_of_origin = RUS
		name = "Gregory"
		dynasty = "Potemkin-Tavricky"
		birth_date = 1739.9.13
		death_date = 1791.10.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1796.11.6 = {
	monarch = {
		name = "Paul I"
		dynasty = "Romanov"
		birth_date = 1754.9.20
		adm = 2
		dip = 2
		mil = 1
	}
}

1796.11.6 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		death_date = 1825.12.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1796.11.6 = {
	queen = {
		country_of_origin = WUR
		name = "Maria Fyodorovna"
		dynasty = "von Württemberg"
		birth_date = 1759.10.14
		death_date = 1801.3.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1797.1.1 = { leader = {	name = "А. Osterman-Tolstoy"      	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1857.2.12 } }

1801.3.12 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		adm = 2
		dip = 4
		mil = 4
	}
}

1801.3.12 = {
	queen = {
		country_of_origin = BAD
		name = "Elizaveta Alekseevna"
		dynasty = "von Zehringen"
		birth_date = 1779.1.13
		death_date = 1801.3.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1801.3.12 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "Romanov"
		birth_date = 1779.4.27
		death_date = 1831.6.15
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1823.8.16 = {
	heir = {
		name = "Nicholas"
		monarch_name = "Nicholas I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		death_date = 1855.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1805.1.1 = { leader = {	name = "Michael Barclay de Tolly"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.5.26 } }

1805.1.1 = { leader = {	name = "Mikhail Kutuzov"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1813.4.28 } }

1805.1.1 = { leader = {	name = "Peter Bagration"	type = general	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1812.9.12 } }

1806.1.1 = { leader = {	name = "Dmitry Senyavin"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1831.4.5 } }

1808.1.1 = { leader = {	name = "Thomasov"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1814.1.1 } }

1811.1.1 = { leader = {	name = "Alexey Ermolov"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1861.4.23 } }

1812.1.1 = { leader = {	name = "Peter Wittgenstein"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1843.6.11 } }

1825.11.27 = {
	monarch = {
		name = "Constantine I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		adm = 2
		dip = 4
		mil = 4
	}
}

1825.11.27 = {
	queen = {
		country_of_origin = PLC
		name = "Jeanette Antonovna"
		dynasty = "Grudzinskaya"
		birth_date = 1795.5.17
		death_date = 1825.12.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1825.11.27 = {
	heir = {
		name = "Nicholas"
		monarch_name = "Nicholas I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		death_date = 1855.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1825.12.13 = {
	monarch = {
		name = "Nicholas I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		adm = 2
		dip = 4
		mil = 4
	}
}

1825.12.13 = {
	queen = {
		country_of_origin = PRU
		name = "Alexandra Feodorovna"
		dynasty = "von Hohenzollern"
		birth_date = 1798.7.13
		death_date = 1855.3.2
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1825.12.13 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander II"
		dynasty = "Romanov"
		birth_date = 1818.4.17
		death_date = 1881.3.1
		claim = 95
		adm = 6
		dip = 5
		mil = 3
	}
}

1855.3.2 = {
	monarch = {
		name = "Alexander II"
		dynasty = "Romanov"
		birth_date = 1818.4.17
		adm = 6
		dip = 4
		mil = 3
	}
}

1855.3.2 = {
	queen = {
		country_of_origin = HES
		name = "Maria Alexandrovna"
		dynasty = "von Hessen-Darmstadt"
		birth_date = 1824.7.27
		death_date = 1880.5.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1855.3.2 = {
	heir = {
		name = "Nicholas"
		monarch_name = "Nicholas II"
		dynasty = "Romanov"
		birth_date = 1843.9.8
		death_date = 1865.1.12
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1865.1.12 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander III"
		dynasty = "Romanov"
		birth_date = 1845.2.26
		death_date = 1894.10.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1880.7.6 = {
	queen = {
		country_of_origin = RUS
		name = "Maria Alexandrovna"
		dynasty = "Dolgorukova"
		birth_date = 1847.11.14
		death_date = 1881.3.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1881.3.1 = {
	monarch = {
		name = "Alexander III"
		dynasty = "Romanov"
		birth_date = 1845.2.26
		adm = 5
		dip = 6
		mil = 4
	}
}

1881.3.1 = {
	queen = {
		country_of_origin = DAN
		name = "Maria Fyodorovna"
		dynasty = "von Gluxburg"
		birth_date = 1847.11.26
		death_date = 1894.10.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1881.3.1 = {
	heir = {
		name = "Nicholas"
		monarch_name = "Nicholas II"
		dynasty = "Romanov"
		birth_date = 1868.5.6
		death_date = 1918.7.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1894.10.20 = {
	monarch = {
		name = "Nicholas II"
		dynasty = "Romanov"
		birth_date = 1868.5.6
		adm = 4
		dip = 3
		mil = 4
	}
}

1894.10.20 = {
	queen = {
		country_of_origin = HES
		name = "Alexandra Feodorovna"
		dynasty = "von Hessen-Darmstadt"
		birth_date = 1872.6.6
		death_date = 1918.7.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1894.10.20 = {
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "Romanov"
		birth_date = 1871.5.9
		death_date = 1899.7.22
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1899.7.22 = {
	heir = {
		name = "Michael"
		monarch_name = "Michael II"
		dynasty = "Romanov"
		birth_date = 1878.12.4
		death_date = 1918.6.13
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1904.1.22 = {
	heir = {
		name = "Alexey"
		monarch_name = "Alexey II"
		dynasty = "Romanov"
		birth_date = 1904.1.22
		death_date = 1918.7.17
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1917.3.2 = {
	monarch = {
		name = "Michael II"
		dynasty = "Romanov"
		birth_date = 1878.12.4
		adm = 3
		dip = 2
		mil = 5
	}
}

1917.3.2 = {
	queen = {
		country_of_origin = RUS
		name = "Natalya Sergeyevna"
		dynasty = "Brasova"
		birth_date = 1880.6.27
		death_date = 1917.3.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1917.3.2 = {
	heir = {
		name = "Kirill"
		monarch_name = "Kirill I"
		dynasty = "Romanov"
		birth_date = 1876.9.30
		death_date = 1938.10.12
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}