government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1185	# Butua

#Torva Dynasty
1444.1.1 = {
	monarch = {
		name = "Dlembea"
		dynasty = "Torva"
		adm = 3
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Dlembea II"
		dynasty = "Torva"
		adm = 2
		dip = 2
		mil = 3
	}
}


1535.1.1 = {
	monarch = {
		name = "Dlembea III"
		dynasty = "Torva"
		adm = 3
		dip = 2
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Dlembea IV"
		dynasty = "Torva"
		adm = 3
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Dlembea V"
		dynasty = "Torva"
		adm = 2
		dip = 3
		mil = 3
	}
}

#Rozwi Empire
1684.1.1 = {
	monarch = {
		name = "Chinkura Dombo"
		dynasty = "Changamire"
		adm = 4
		dip = 3
		mil = 6
	}
	government_rank = 2
}

1690.1.1 = {
	heir = {
		name = "Nechisake"
		monarch_name = "Nechisake"
		dynasty = "Changamire"
		birth_date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Nechisake"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "Nechagadzhike"
		monarch_name = "Nechagadzhike"
		dynasty = "Changamire"
		birth_date = 1696.1.1
		death_date = 1768.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

1720.1.1 = {
	monarch = {
		name = "Nechagadzhike"
		dynasty = "Changamire"
		adm = 2
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Mambo Rupanadamanananga"
		monarch_name = "Mambo Rupanadamanananga"
		dynasty = "Changamire"
		birth_date = 1720.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	monarch = {
		name = "Mambo Rupanadamanananga"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	heir = {
		name = "Gumborevura"
		monarch_name = "Gumborevura"
		dynasty = "Changamire"
		birth_date = 1768.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	monarch = {
		name = "Gumborevura"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	heir = {
		name = "Chirisamhura"
		monarch_name = "Chirisamhura I"
		dynasty = "Changamire"
		birth_date = 1779.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "Chirisamhura I"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 3
	}
}
