government = monarchy
add_government_reform = feudalism_reform
primary_culture = scottish
add_accepted_culture = highland_scottish ### STT
religion = catholic
technology_group = western
capital = 248 # Edinburgh

843.1.1 = {
	monarch = {
		name = "Kenneth I"
		dynasty = "McAlpin"
		birth_date = 810.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

858.2.13 = {
	monarch = {
		name = "Donald I"
		dynasty = "McAlpin"
		birth_date = 812.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

862.4.13 = {
	monarch = {
		name = "Constantine I"
		dynasty = "McAlpin"
		birth_date = 836.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

877.1.1 = {
	monarch = {
		name = "Ed"
		dynasty = "McAlpin"
		birth_date = 858.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

878.1.1 = {
	monarch = {
		name = "Eoheid"
		dynasty = "Clyde"
		birth_date = 850.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

889.1.1 = {
	monarch = {
		name = "Girik"
		dynasty = "Clyde"
		birth_date = 870.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

889.1.6 = {
	monarch = {
		name = "Donald II"
		dynasty = "McAlpin"
		birth_date = 860.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

900.1.1 = {
	monarch = {
		name = "Constantine II"
		dynasty = "McAlpin"
		birth_date = 879.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

943.1.1 = {
	monarch = {
		name = "Malcolm I"
		dynasty = "McAlpin"
		birth_date = 900.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

954.1.1 = {
	monarch = {
		name = "Hindulph"
		dynasty = "McAlpin"
		birth_date = 920.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

962.1.1 = {
	monarch = {
		name = "Duff"
		dynasty = "McAlpin"
		birth_date = 930.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

967.1.1 = {
	monarch = {
		name = "Cologne"
		dynasty = "McAlpin"
		birth_date = 940.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

971.1.1 = {
	monarch = {
		name = "Kenneth II"
		dynasty = "McAlpin"
		birth_date = 954.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

995.1.1 = {
	monarch = {
		name = "Constantine III"
		dynasty = "McAlpin"
		birth_date = 971.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

997.1.1 = {
	monarch = {
		name = "Kenneth III"
		dynasty = "McAlpin"
		birth_date = 967.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1005.3.25 = {
	monarch = {
		name = "Malcolm II"
		dynasty = "McAlpin"
		birth_date = 980.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1034.11.25 = {
	monarch = {
		name = "Duncan I"
		dynasty = "Dunkeld"
		birth_date = 1001.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1040.8.14 = {
	monarch = {
		name = "Macbeth"
		dynasty = "Morey"
		birth_date = 1001.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1057.8.15 = {
	monarch = {
		name = "Lulach"
		dynasty = "Morey"
		birth_date = 1030.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1058.3.17 = {
	monarch = {
		name = "Malcolm III"
		dynasty = "Dunkeld"
		birth_date = 1031.3.26
		adm = 4
		dip = 0
		mil = 3
	}
}

1093.11.13 = {
	monarch = {
		name = "Donald III"
		dynasty = "Dunkeld"
		birth_date = 1040.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1094.5.1 = {
	monarch = {
		name = "Duncan II"
		dynasty = "Dunkeld"
		birth_date = 1060.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1094.11.12 = {
	monarch = {
		name = "Donald III"
		dynasty = "Dunkeld"
		birth_date = 1040.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1097.10.1 = {
	monarch = {
		name = "Edgar"
		dynasty = "Dunkeld"
		birth_date = 1074.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1107.1.8 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Dunkeld"
		birth_date = 1078.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1124.4.23 = {
	monarch = {
		name = "David I"
		dynasty = "Dunkeld"
		birth_date = 1082.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1153.5.24 = {
	monarch = {
		name = "Malcolm IV"
		dynasty = "Dunkeld"
		birth_date = 1141.4.23
		adm = 0
		dip = 5
		mil = 4
	}
}

1165.12.9 = {
	monarch = {
		name = "William I Leo"
		dynasty = "Dunkeld"
		birth_date = 1143.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1214.12.4 = {
	monarch = {
		name = "Alexander II"
		dynasty = "Dunkeld"
		birth_date = 1198.8.24
		adm = 2
		dip = 4
		mil = 4
	}
}

1249.7.6 = {
	monarch = {
		name = "Alexander III"
		dynasty = "Dunkeld"
		birth_date = 1241.9.4
		adm = 4
		dip = 1
		mil = 2
	}
}

1286.3.19 = {
	monarch = {
		name = "Margarita Norwegian Virgin"
		dynasty = "Sverre"
		birth_date = 1283.4.9
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
}

1290.9.26 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1292.11.17 = {
	monarch = {
		name = "John I"
		dynasty = "Ballyol"
		birth_date = 1248.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1296.7.10 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1306.3.25 = {
	monarch = {
		name = "Robert I"
		dynasty = "Bruce"
		birth_date = 1274.7.11
		adm = 2
		dip = 2
		mil = 4
	}
}

1306.3.25 = {
	queen = {
		country_of_origin = SCO
		name = "Elizabeth"
		dynasty = "de Bourg"
		birth_date = 1289.1.1
		death_date = 1327.10.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1324.3.5 = {
	heir = {
		name = "David"
		monarch_name = "David II"
		dynasty = "Bruce"
		birth_date = 1324.3.5
		death_date = 1371.2.22
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1329.6.7 = {
	monarch = {
		name = "David II"
		dynasty = "Bruce"
		birth_date = 1324.3.5
		adm = 2
		dip = 1
		mil = 5
	}
}

1331.11.1 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1321.7.5
		death_date = 1362.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1332.12.16 = {
	monarch = {
		name = "Edward"
		dynasty = "Ballyol"
		birth_date = 1283.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1332.12.16 = {
	queen = {
		country_of_origin = ACH
		name = "Margarita"
		dynasty = "de Anjou"
		birth_date = 1325.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1336.1.20 = {
	monarch = {
		name = "David II"
		dynasty = "Bruce"
		birth_date = 1324.3.5
		adm = 2
		dip = 1
		mil = 5
	}
}

1336.1.20 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1321.7.5
		death_date = 1362.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.2.22 = {
	monarch = {
		name = "Robert II"
		dynasty = "Stuart"
		birth_date = 1316.3.2
		adm = 4
		dip = 3
		mil = 0
	}
}

1371.2.22 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "Stuart"
		birth_date = 1337.1.1
		death_date = 1406.4.4
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Robert III"
		dynasty = "Stuart"
		adm = 1
		dip = 2
		mil = 2
	}
}

1394.12.10 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob I"
		dynasty = "Stuart"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.12.24 = { leader = { name = "Archibald Douglas"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }

1406.1.1 = {
	monarch = {
		name = "Jacob I"
		dynasty = "Stuart"
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.10.16 = {
	heir = {	
		name = "Jacob"
		monarch_name = "Jacob II"
		dynasty = "Stuart"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.2.20 = {
	#decision = use_highland_charge
	monarch = {
		name = "Jacob II"
		dynasty = "Stuart"
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

1449.7.3 = {
	queen = {
		country_of_origin = GEL
		name = "Maria"
		dynasty = "van Egmond"
		birth_date = 1434.1.1
		death_date = 1460.8.3
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1451.7.10 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob III"
		dynasty = "Stuart"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1460.8.3 = {
	monarch = {
		name = "Jacob III"
		dynasty = "Stuart"
		adm = 0
		dip = 2
		mil = 2
	}
}

1473.3.17 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob IV"
		dynasty = "Stuart"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Prince Jacob"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
	
1488.6.12 = {
	monarch = {
		name = "Jacob IV"
		dynasty = "Stuart"
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Jacob IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1512.4.10 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob V"
		dynasty = "Stuart"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1513.9.10 = {
	monarch = {
		name = "Jacob V"
		dynasty = "Stuart"
		adm = 3
		dip = 1
		mil = 2
	}
}

1542.12.8 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "Stuart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1542.12.15 = {
	monarch = {
		name = "Maria I"
		dynasty = "Stuart"
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1546.1.1 = { leader = {	name = "James Hamilton"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

1550.1.1 = { leader = {	name = "Malcolm"               	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

1560.8.1 = { religion = reformed }

1566.6.19 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob VI"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = {
	monarch = {
		name = "Jacob VI"
		dynasty = "Stuart"
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = { government = monarchy
add_government_reform = autocracy_reform	religion = reformed }

1600.11.19 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

#1616.1.1 = { decision = school_establishment_act }

1625.3.28 = {
	monarch = {
		name = "Karl I"
		dynasty = "Stuart"
		adm = 2
		dip = 1
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "James Hamilton"		type = general	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

1630.5.29 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1635.1.1 = { leader = {	name = "Alexander Leslie"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

1644.1.1 = { leader = {	name = "David Leslie"		type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

1649.1.30 = {
	monarch = {
		name = "Alexander"
		dynasty = "Leslie"
		adm = 4
		dip = 3
		mil = 5
	}
}

1660.4.24 = {
	monarch = {
		name = "Karl II"
		dynasty = "Stuart"
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Karl II"		type = general	fire = 2	shock = 5	manuever = 2	siege = 0 }
	}
}

1660.4.24 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob VII"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1678.1.1 = { leader = {	name = "Dundee"                	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

1685.2.6 = {
	monarch = {
		name = "Jacob VII"
		dynasty = "Stuart"
		adm = 1
		dip = 3
		mil = 3
	}
}

1688.2.15 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranier-Nassau"
		adm = 3
		dip = 5
		mil = 5
	}
}

1694.1.1 = { leader = {	name = "Berwick"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

1701.9.7 = {
	monarch = {
		name = "Jacob VIII"
		dynasty = "Stuart"
		adm = 3
		dip = 5
		mil = 4
	}
}

1702.3.20 = {
	monarch = {
		name = "Anna"
		dynasty = "Stuart"
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
