government = native
government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525


1399.1.1 = {
	monarch = {
		name = "Hokoleskva"
		adm = 2
		dip = 1
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Kottawamago"
		adm = 3
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Paxin"
		adm = 4
		dip = 1
		mil = 2
	}
}

1755.1.1 = {
	monarch = {
		name = "Vinepechisica"
		adm = 1
		dip = 2
		mil = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Veyapersenva"
		adm = 1
		dip = 0
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Tecumse"
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Tecumse" type = general	fire = 5	shock = 2	manuever = 5	siege = 1 }
	}
}
