government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 125	# Palermo

1072.1.6 = {
	monarch = {
		name = "Roger I"
		dynasty = "d'Otville"
		birth_date = 1031.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

1101.6.22 = {
	monarch = {
		name = "Simon"
		dynasty = "d'Otville"
		birth_date = 1093.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1105.9.28 = {
	monarch = {
		name = "Roger II"
		dynasty = "d'Otville"
		birth_date = 1095.12.22
		adm = 0
		dip = 3
		mil = 1
	}
}

1130.9.27 = {
	government_rank = 2
}

1154.2.26 = {
	monarch = {
		name = "William I"
		dynasty = "d'Otville"
		birth_date = 1126.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1166.5.7 = {
	monarch = {
		name = "William II"
		dynasty = "d'Otville"
		birth_date = 1153.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1189.11.11 = {
	monarch = {
		name = "Tankred"
		dynasty = "d'Otville"
		birth_date = 1135.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1194.2.20 = {
	monarch = {
		name = "William III"
		dynasty = "d'Otville"
		birth_date = 1185.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1194.11.20 = {
	monarch = {
		name = "Henry I"
		dynasty = "von Hohenstaufen"
		birth_date = 1165.11.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1197.9.28 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		adm = 2
		dip = 5
		mil = 3
	}
}

1212.2.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "von Hohenstaufen"
		birth_date = 1211.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1217.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		adm = 2
		dip = 5
		mil = 3
	}
}

1250.12.13 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Hohenstaufen"
		birth_date = 1228.4.25
		adm = 1
		dip = 2
		mil = 4
	}
}

1254.5.21 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		adm = 2
		dip = 4
		mil = 2
	}
}

1258.10.29 = {
	monarch = {
		name = "Manfred"
		dynasty = "von Hohenstaufen"
		birth_date = 1232.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1266.2.26 = {
	monarch = {
		name = "Karl I"
		dynasty = "d'Anjou"
		birth_date = 1227.3.21
		adm = 4
		dip = 2
		mil = 4
	}
}

1282.9.4 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Barcelona"
		birth_date = 1239.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1285.11.11 = {
	monarch = {
		name = "Jaime I"
		dynasty = "de Barcelona"
		birth_date = 1267.8.10
		adm = 3
		dip = 1
		mil = 5
	}
}

1296.12.11 = {
	monarch = {
		name = "Federico II"
		dynasty = "de Barcelona"
		birth_date = 1272.12.13
		adm = 0
		dip = 2
		mil = 1
	}
}

1305.1.1 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Barcelona"
		birth_date = 1305.1.1
		death_date = 1342.8.15
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1337.6.25 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Barcelona"
		birth_date = 1305.7.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1342.8.15 = {
	monarch = {
		name = "Ludovic"
		dynasty = "de Barcelona"
		birth_date = 1337.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1355.10.16 = {
	monarch = {
		name = "Federico III"
		dynasty = "de Barcelona"
		birth_date = 1341.9.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1377.1.28 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Barcelona"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1401.5.25 = {
	monarch = {
		name = "Martin I"
		dynasty = "de Barcelona"
		birth_date = 1374.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1409.7.25 = {
	monarch = {
		name = "Martin II"
		dynasty = "de Barcelona"
		birth_date = 1356.7.29
		adm = 3
		dip = 4
		mil = 4
	}
}

1410.5.31 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "de Trastamara"
		birth_date = 1380.11.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1416.4.2 = {
	monarch = {
		name = "Alphonse I"
		dynasty = "de Trastamara"
		birth_date = 1396.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1458.7.28 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1713.4.12 = {
	monarch = {
		name = "Victor Amadeus II"
		dynasty = "di Savoie"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Victor Amadeus II" type = general fire = 4 shock = 4 manuever = 2 siege = 2 }
	}
}

# 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont


# Ferdinand/Ferrante flees to Sicily
1806.3.11 = {
	monarch = {
		name = "Ferdinand IV"
		dynasty = "de bourbon"
		dip = 0
		mil = 0
		adm = 0
	}		
}
