government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263	# Ratibor

# Dukes of Olawa/Lubin

1399.7.12 = {
	monarch = {
		name = "Henry IX"
		dynasty = "Piast"
		birth_date = 1369.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1399.7.12 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		death_date = 1431.8.24
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III"
		dynasty = "Piast"
		birth_date = 1405.1.1
		death_date = 1441.6.18
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "Piast"
		birth_date = 1405.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		death_date = 1453.11.21
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

# Dukes of Liegnitz/Legnica

1446.5.3 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "Piast"
		birth_date = 1446.5.3
		death_date = 1488.5.9
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
		
1453.11.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "Piast"
		birth_date = 1446.5.3
		adm = 2
		dip = 0
		mil = 0
	}
}

1477.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "Piast"
		birth_date = 1477.1.1
		death_date = 1495.3.6
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1488.5.10 = {
	monarch = {
		name = "Johann II"
		dynasty = "Piast"
		birth_date = 1477.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1488.5.10 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		death_date = 1547.9.17
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1495.3.7 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		adm = 1
		dip = 4
		mil = 0
	}
}

1520.2.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		death_date = 1570.12.15
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1547.9.18 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		adm = 3
		dip = 1
		mil = 2
	}
}

1547.9.18 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		death_date = 1588.3.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.12.16 = {
	monarch = {
		name = "Henry XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.12.16 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		death_date = 1596.3.27
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1588.3.4 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		adm = 4
		dip = 0
		mil = 0
	}
}

1588.3.4 = {
	heir = {
		name = "Joachim Friedrich"
		monarch_name = "Joachim Friedrich I"
		dynasty = "Piast"
		birth_date = 1550.9.29
		death_date = 1602.3.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.3.28 = {
	monarch = {
		name = "Joachim Friedrich I"
		dynasty = "Piast"
		birth_date = 1550.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.3.28 = {
	heir = {
		name = "Johann Christian"
		monarch_name = "Johann Christian I"
		dynasty = "Piast"
		birth_date = 1591.8.28
		death_date = 1639.12.25
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1602.3.26 = {
	monarch = {
		name = "Johann Christian I"
		dynasty = "Piast"
		birth_date = 1591.8.28
		adm = 0
		dip = 2
		mil = 1
	}
}

1611.9.4 = {
	heir = {
		name = "George"
		monarch_name = "George III"
		dynasty = "Piast"
		birth_date = 1611.9.4
		death_date = 1664.7.4
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1639.12.26 = {
	monarch = {
		name = "George III"
		birth_date = 1611.9.4
		adm = 3
		dip = 1
		mil = 1
	}
}

1639.12.26 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "Piast"
		birth_date = 1618.4.1
		death_date = 1672.2.28
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1664.7.5 = {
	monarch = {
		name = "Christian I"
		dynasty = "Piast"
		birth_date = 1618.4.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1664.7.5 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm I"
		dynasty = "Piast"
		birth_date = 1660.9.29
		death_date = 1675.11.21
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1672.2.28 = {
	monarch = {
		name = "Georg Wilhelm I"
		dynasty = "Piast"
		birth_date = 1660.9.29
		adm = 1
		dip = 3
		mil = 1
	}
}
