government = monarchy
add_government_reform = autocracy_reform
primary_culture = imeretian
religion = orthodox
technology_group = eastern
capital = 2204 # Kars
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Yakeli"
		birth_date = 1425.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Quarkvare"
		monarch_name = "Quarkvare II"
		dynasty = "Yakeli"
		birth_date = 1416.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_heir_personality = intricate_web_weaver_personality
}

1451.1.1 = {
	monarch = {
		name = "Quarkvare II"
		dynasty = "Yakeli"
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

1498.1.1 = {
	monarch = {
		name = "Kaikhorso I"
		dynasty = "Yakeli"
		adm = 3
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Metchabuki"
		dynasty = "Yakeli"
		adm = 2
		dip = 2
		mil = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Manuchar I"
		dynasty = "Yakeli"
		adm = 2
		dip = 3
		mil = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Quarkvare III"
		dynasty = "Yakeli"
		adm = 1
		dip = 3
		mil = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Kaikhossro II"
		dynasty = "Yakeli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1573.1.1 = {
	monarch = {
		name = "Quarkvare IV"
		dynasty = "Yakeli"
		adm = 2
		dip = 2
		mil = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Manuchar II"
		dynasty = "Yakeli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Manuchar III"
		dynasty = "Yakeli"
		adm = 3
		dip = 3
		mil = 2
	}
}