government = monarchy
add_government_reform = iqta
technology_group = indian
primary_culture = sindhi
religion = sunni
capital = 504	# Thatta
religious_school = shafii_school

#Jams of Sindh
1393.1.1 = {
	monarch = {
		name = "Ali Cher"
		dynasty = "Samma"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1393.1.1 = {
	heir = {
		name = "Fatah Khan"
		monarch_name = "Fatah Khan"
		dynasty = "Samma"
		birth_date = 1393.1.1
		death_date = 1423.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	monarch = {
		name = "Fatah Khan"
		dynasty = "Samma"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	heir = {
		name = "Tugluk"
		monarch_name = "Tugluk"
		dynasty = "Samma"
		birth_date = 1408.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 2 
	}
}

1423.1.1 = {
	monarch = {
		name = "Tugluk"
		dynasty = "Samma"
		ADM = 3
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = naive_personality
}

1444.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Samma"
		birth_date = 1444.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Samma"
		birth_date = 1444.1.1
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	heir = {
		name = "Sanjar"
		monarch_name = "Sanjar"
		dynasty = "Samma"
		birth_date = 1429.1.1
		death_date = 1461.12.28
		claim =  95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Sanjar"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Nizamuddin Nanda"
		monarch_name = "Nizamuddin II Nanda"
		dynasty = "Samma"
		birth_date = 1453.1.1
		death_date = 1508.1.1
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 2
	}
}
		

1461.12.28 = {
	monarch = {
		name = "Nizamuddin II Nanda"
		dynasty = "Samma"
		ADM = 6
		DIP = 4
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = just_personality
	#add_ruler_personality = zealot_personality
	#add_ruler_personality = righteous_personality
	#add_ruler_personality = well_advised_personality
	#add_ruler_personality = just_personality
}

1490.1.1 = {
	heir = {
		name = "Firuz Sala ad-Din"
		monarch_name = "Firuz Sala ad-Din"
		dynasty = "Samma"
		birth_date = 1490.1.1
		death_date = 1520.12.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Firuz Sala ad-Din"
		dynasty = "Samma"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1508.1.1 = {
	heir = {
		name = "Shah Shuja Run"
		monarch_name = "Shah Shuja Run"
		dynasty = "Argun"
		birth_date = 1500.1.1
		death_date = 1533.7.18
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1520.12.1 = {
	monarch = {
		name = "Shah Shuja Run"
		dynasty = "Argun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.12.1 = {
	heir = {
		name = "Shah Hussein"
		monarch_name = "Shah Hussein"
		dynasty = "Argun"
		birth_date = 1520.1.1
		death_date = 1554.2.14
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1522.7.18 = {
	monarch = {
		name = "Shah Hussein"
		dynasty = "Argun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1522.7.18 = {
	heir = {
		name = "Mirza Mohammed Isa"
		monarch_name = "Mirza Mohammed Isa"
		dynasty = "Argun"
		birth_date = 1522.1.1
		death_date = 1567.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.2.14 = {
	monarch = {
		name = "Mirza Mohammed Isa"
		dynasty = "Argun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.2.14 = {
	heir = {
		name = "Mirza Muhammad Baki"
		monarch_name = "Mirza Muhammad Baki"
		dynasty = "Argun"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
	
1567.1.1 = {
	monarch = {
		name = "Mirza Muhammad Baki"
		dynasty = "Argun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1567.1.1 = {
	heir = {
		name = "Mirza Janibeg"
		monarch_name = "Mirza Janibeg"
		dynasty = "Argun"
		birth_date = 1550.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Mirza Janibeg"
		dynasty = "Argun"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Mughal Rule

#1592.1.1 = {
#	monarch = {
#		name = "Mughal Board"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#
#}

#Khans of Sindh

1701.1.1 = {
	monarch = {
		name = "Yar Muhammad Khan"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1701.1.1 = {
	heir = {
		name = "Nur Muhammad"
		monarch_name = "Nur Muhammad"
		dynasty = "Calhora"
		birth_date = 1701.1.1
		death_date = 1755.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1719.1.1 = {
	monarch = {
		name = "Nur Muhammad"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1719.1.1 = {
	heir = {
		name = "Muhammad Murad"
		monarch_name = "Muhammad Murad"
		dynasty = "Calhora"
		birth_date = 1719.1.1
		death_date = 1757.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.1.1 = {
	government_rank = 1
}

1755.1.1 = {
	monarch = {
		name = "Muhammad Murad"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1755.1.1 = {
	heir = {
		name = "Ghulam Shah"
		monarch_name = "Ghulam Shah"
		dynasty = "Calhora"
		birth_date = 1730.1.1
		death_date = 1772.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Ghulam Shah"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1757.1.1 = {
	heir = {
		name = "Sarfaraz Khan"
		monarch_name = "Sarfaraz Khan"
		dynasty = "Calhora"
		birth_date = 1750.1.1
		death_date = 1777.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1772.1.1 = {
	monarch = {
		name = "Sarfaraz Khan"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1772.1.1 = {
	heir = {
		name = "Ghulam Nabi Khan"
		monarch_name = "Ghulam Nabi Khan"
		dynasty = "Calhora"
		birth_date = 1750.1.1
		death_date = 1780.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Ghulam Nabi Khan"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	heir = {
		name = "Abd al-Nabi Khan"
		monarch_name = "Abd al-Nabi Khan"
		dynasty = "Calhora"
		birth_date = 1750.1.1
		death_date = 1782.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Abd al-Nabi Khan"
		dynasty = "Calhora"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "Abdallah Khan"
		dynasty = "Talpur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.1 = {
	heir = {
		name = "Fatah Ali Mir"
		monarch_name = "Fatah Ali Mir"
		dynasty = "Talpur"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	monarch = {
		name = "Fatah Ali Mir"
		dynasty = "Talpur"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	heir = {
		name = "Tara"
		monarch_name = "Tara"
		dynasty = "Talpur"
		birth_date = 1783.1.1
		death_Date = 1829.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1801.1.1 = {
	monarch = {
		name = "Tara"
		dynasty = "Talpur"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
