government = monarchy
add_government_reform = iqta
primary_culture = songhai
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133	# Gao
religious_school = maliki_school

1399.1.1 = {
	monarch = {
		name = "Mar Arkana"
		dynasty = "Sonny"
		adm = 2
		dip = 0
		mil = 2
	}
	add_piety = 0.25
}

1399.1.1 = {
	heir = {	
		name = "Mar Arandan"
		monarch_name = "Mar Arandan"
		dynasty = "Sonny"
		birth_date = 1370.1.1
		death_Date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Mar Arandan"
		dynasty = "Sonny"
		adm = 3
		dip = 3
		mil = 1
	}
}

1449.1.1 = {
	heir = {
		name = "Suleiman"
		monarch_name = "Suleiman"
		dynasty = "Sonny"
		birth_date = 1420.1.1
		death_Date = 1464.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1456.1.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Sonny"
		adm = 1
		dip = 1
		mil = 5
	}
}

1456.1.1 = {
	heir = {
		name = "Ali Ber"
		monarch_name = "Ali Ber"
		dynasty = "Sonny"
		birth_date = 1430.1.1
		death_Date = 1492.11.7
		claim = 95
		adm = 4
		dip = 0
		mil = 6
		leader = {	name = "Ali Ber"              	type = general	fire = 4	shock = 3	manuever = 3	siege = 1}
	}
}

1464.1.1 = {
	monarch = {
		name = "Ali Ber"
		dynasty = "Sonny"
		adm = 4
		dip = 0
		mil = 6
		leader = {	name = "Ali Ber"              	type = general	fire = 4	shock = 3	manuever = 3	siege = 1}
	}
}

1464.1.1 = {
	heir = {
		name = "Bakary"
		monarch_name = "Bakary"
		dynasty = "Sonny"
		birth_date = 1464.1.1
		death_Date = 1493.3.4
		claim = 95
		adm = 0
		dip = 2
		mil = 0
		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0}
	}
}

1492.11.7 = {
	monarch = {
		name = "Bakary"
		dynasty = "Sonny"
		adm = 0
		dip = 2
		mil = 0
	}
}

1492.11.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Askia"
		birth_date = 1469.1.1
		death_Date = 1528.8.27
		claim = 95
		adm = 0
		dip = 1
		mil = 5
		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0}
	}
}

1493.3.4 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Askia"
		adm = 0
		dip = 1
		mil = 5
		leader = {	name = "Muhammad I"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0}
	}
}

1493.3.4 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa"
		dynasty = "Askia"
		birth_date = 1490.1.1
		death_Date = 1531.4.13
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1528.8.27 = {
	monarch = {
		name = "Musa"
		dynasty = "Askia"
		adm = 0
		dip = 0
		mil = 2
	}
}

1528.8.27 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Askia"
		birth_date = 1500.1.1
		death_Date = 1537.4.23
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1531.4.13 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Askia"
		adm = 2
		dip = 0
		mil = 1
	}
}

1531.4.13 = {
	heir = {
		name = "Ismayil"
		monarch_name = "Ismayil"
		dynasty = "Askia"
		birth_date = 1510.1.1
		death_Date = 1539.12.2
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1537.4.23 = {
	monarch = {
		name = "Ismayil"
		dynasty = "Askia"
		adm = 1
		dip = 5
		mil = 1
	}
}

1537.4.23 = {
	heir = {
		name = "Ishak"
		monarch_name = "Ishak I"
		dynasty = "Askia"
		birth_date = 1510.1.1
		death_Date = 1549.3.24
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1539.12.2 = {
	monarch = {
		name = "Ishak I"
		dynasty = "Askia"
		adm = 0
		dip = 0
		mil = 2
	}
}

1539.12.2 = {
	heir = {
		name = "Dowd"
		monarch_name = "Dowd"
		dynasty = "Askia"
		birth_date = 1530.1.1
		death_Date = 1582.8.7
		claim = 95
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Dowd"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}		

1549.3.24 = {
	monarch = {
		name = "Dowd"
		dynasty = "Askia"
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Dowd"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1549.3.24 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Askia"
		birth_date = 1530.1.1
		death_Date = 1586.12.16
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1582.8.7 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Askia"
		adm = 0
		dip = 1
		mil = 1
	}
}

1582.8.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Askia"
		birth_date = 1560.1.1
		death_date = 1588.4.10
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1586.12.16 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Askia"
		adm = 0
		dip = 0
		mil = 0
	}
}

1586.12.16 = {
	heir = {
		name = "Ishak"
		monarch_name = "Ishak II"
		dynasty = "Askia"
		birth_date = 1570.1.1
		death_Date = 1591.4.15
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1588.4.10 = {
	monarch = {
		name = "Ishak II"
		dynasty = "Askia"
		adm = 1
		dip = 0
		mil = 0
	}
}

1588.4.10 = {
	heir = {
		name = "Nuch"
		monarch_name = "Nuch"
		dynasty = "Askia"
		birth_date = 1570.1.1
		death_Date = 1599.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1591.3.15 = {
	capital = 1123
}
1591.4.15 = {
	monarch = {
		name = "Nuch"
		dynasty = "Askia"
		adm = 1
		dip = 0
		mil = 2
	}
}

1591.4.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Askia"
		birth_date = 1570.1.1
		death_Date = 1604.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Askia"
		adm = 0
		dip = 1
		mil = 2
	}
}

1599.1.1 = {
	heir = {
		name = "Harun"
		monarch_name = "Harun"
		dynasty = "Askia"
		birth_date = 1590.1.1
		death_Date = 1612.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1604.1.1 = {
	monarch = {
		name = "Harun"
		dynasty = "Askia"
		adm = 1
		dip = 2
		mil = 4
	}
}

1604.1.1 = {
	heir = {
		name = "Al-Amin"
		monarch_name = "Al-Amin"
		dynasty = "Askia"
		birth_date = 1604.1.1
		death_Date = 1617.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "Al-Amin"
		dynasty = "Askia"
		adm = 4
		dip = 1
		mil = 3
	}
}

1612.1.1 = {
	heir = {
		name = "Dowd"
		monarch_name = "Dowd II"
		dynasty = "Askia"
		birth_date = 1600.1.1
		death_Date = 1635.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Dowd II"
		dynasty = "Askia"
		adm = 5
		dip = 0
		mil = 2
	}
}

1617.1.1 = {
	heir = {
		name = "Ismayil"
		monarch_name = "Ismayil I"
		dynasty = "Askia"
		birth_date = 1600.1.1
		death_Date = 1639.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
1635.1.1 = {
	monarch = {
		name = "Ismayil I"
		dynasty = "Askia"
		adm = 1
		dip = 4
		mil = 1
	}
}

1635.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Askia"
		birth_date = 1620.1.1
		death_Date = 1645.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Askia"
		adm = 0
		dip = 1
		mil = 2
	}
}

1639.1.1 = {
	heir = {
		name = "Dowd II"
		monarch_name = "Dowd II"
		dynasty = "Askia"
		birth_date = 1600.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1645.1.1 = {
	monarch = {
		name = "Dowd II"
		dynasty = "Askia"
		adm = 0
		dip = 0
		mil = 1
	}
}

1645.1.1 = {
	heir = {
		name = "Ismayil"
		monarch_name = "Ismayil II"
		dynasty = "Askia"
		birth_date = 1620.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
		

1650.1.1 = {
	monarch = {
		name = "Ismayil II"
		dynasty = "Askia"
		adm = 2
		dip = 0
		mil = 1
	}
}

1650.1.1 = {
	heir = {
		name = "Dowd"
		monarch_name = "Dowd III"
		dynasty = "Askia"
		birth_date = 1650.1.1
		death_Date = 1680.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1660.1.1 = {
	monarch = {
		name = "Dowd III"
		dynasty = "Askia"
		adm = 0
		dip = 3
		mil = 0
	}
}

1660.1.1 = {
	heir = {
		name = "Ishak"
		monarch_name = "Ishak"
		dynasty = "Askia"
		birth_date = 1660.1.1
		death_Date = 1700.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Askia"
		adm = 1
		dip = 1
		mil = 2
	}
}

1680.1.1 = {
	heir = {
		name = "Hanga"
		monarch_name = "Hanga"
		dynasty = "Askia"
		birth_date = 1680.1.1
		death_Date = 1730.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Hanga"
		dynasty = "Askia"
		adm = 0
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	heir = {
		name = "Dowd"
		monarch_name = "Dowd IV"
		dynasty = "Askia"
		birth_date = 1700.1.1
		death_Date = 1761.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Dowd IV"
		dynasty = "Askia"
		adm = 2
		dip = 1
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Samsu"
		monarch_name = "Samsu"
		dynasty = "Askia"
		birth_date = 1730.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1761.1.1 = {
	monarch = {
		name = "Samsu"
		dynasty = "Askia"
		adm = 1
		dip = 2
		mil = 0
	}
}

1761.1.1 = {
	heir = {
		name = "Harangui"
		monarch_name = "Harangui"
		dynasty = "Askia"
		birth_date = 1760.1.1
		death_Date = 1805.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1779.1.1 = {
	monarch = {
		name = "Harangui"
		dynasty = "Askia"
		adm = 0
		dip = 3
		mil = 1
	}
}

1779.1.1 = {
	heir = {
		name = "Tomo"
		monarch_name = "Tomo"
		dynasty = "Askia"
		birth_date = 1779.1.1
		death_Date = 1823.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Tomo"
		dynasty = "Askia"
		adm = 2
		dip = 2
		mil = 1
	}
}
