government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 103 # Piedomont


1720.1.1 = {
	government_rank = 2
	monarch = {
		name = "Victor Amadeus II"
		dynasty = "Savoy"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Victor Amadeus II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1720.1.1 = {
	heir = {
		name = "Carl Emmanuel"
		monarch_name = "Carl Emmanuel III"
		dynasty = "Savoy"
		birth_date = 1701.4.27
		death_date = 1773.2.20
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Carl Emmanuel III"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1730.9.4 = { government = monarchy
add_government_reform = autocracy_reform }

1730.9.4 = {
	monarch = {
		name = "Carl Emmanuel III"
		dynasty = "Savoy"
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Carl Emmanuel III"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1730.9.4 = {
	heir = {
		name = "Victor Amadeus"
		monarch_name = "Victor Amadeus III"
		dynasty = "Savoy"
		birth_date = 1726.6.26
		death_date = 1796.10.16
		claim = 95
		adm = 1
		dip = 0
		mil = 2
		leader = { name = "Victor Amadeus III"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
		
1743.2.8 = { leader = {	name = "Carl Leitrum"	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1755.5.16 } }

1773.2.21 = {
	monarch = {
		name = "Victor Amadeus III"
		dynasty = "Savoy"
		adm = 1
		dip = 0
		mil = 2
		leader = { name = "Victor Amadeus III"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1773.2.21 = {
	heir = {
		name = "Carl Emmanuel"
		monarch_name = "Carl Emmanuel IV"
		dynasty = "Savoy"
		birth_date = 1751.5.24
		death_date = 1819.10.6
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1785.1.1 = { leader = {	name = "Michelle Colley"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1796.4.28 } }

1796.10.14 = {
	monarch = {
		name = "Carl Emmanuel IV"
		dynasty = "Savoy"
		adm = 1
		dip = 0
		mil = 1
	}
}

1796.10.14 = {
	heir = {
		name = "Victor Emmanuel"
		monarch_name = "Victor Emmanuel I"
		dynasty = "Savoy"
		birth_date = 1759.7.24
		death_date = 1824.1.10
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.6.4 = {
	monarch = {
		name = "Victor Emmanuel I"
		dynasty = "Savoy"
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.6.4 = {
	heir = {
		name = "Karl Felix"
		monarch_name = "Karl Felix I"
		dynasty = "Savoy"
		birth_date = 1765.4.4
		death_date = 1831.4.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1821.4.12 = {
	monarch = {
		name = "Karl Felix I"
		dynasty = "Savoy"
		birth_date = 1765.4.4
		adm = 3
		dip = 3
		mil = 4
	}
}

1821.4.12 = {
	heir = {
		name = "Carl Albert"
		monarch_name = "Carl Albert I"
		dynasty = "Savoy"
		birth_date = 1798.10.2
		death_date = 1849.7.28
		claim = 95
		adm = 6
		dip = 3
		mil = 1
	}
}

1831.4.27 = {
	monarch = {
		name = "Carl Albert I"
		dynasty = "Savoy"
		birth_date = 1798.10.2
		adm = 6
		dip = 3
		mil = 1
	}
}

1831.4.27 = {
	heir = {
		name = "Victor Emmanuel"
		monarch_name = "Victor Emmanuel II"
		dynasty = "Savoy"
		birth_date = 1820.3.14
		death_date = 1878.1.9
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1849.3.23 = {
	monarch = {
		name = "Victor Emmanuel II"
		dynasty = "Savoy"
		birth_date = 1820.3.14
		adm = 5
		dip = 5
		mil = 3
	}
}

1849.3.23 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto I"
		dynasty = "Savoy"
		birth_date = 1844.3.14
		death_date = 1900.7.29
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}