government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = TU0
historical_rival = NAX
historical_rival = GEN
capital = 3640	# Saruhan

1300.1.1 = {
	monarch = {
		name = "Saru Khan"
		dynasty = "Saruhanogullar"
		birth_date = 1280.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	add_piety = -0.1
}

1300.1.1 = {
	heir = {
		name = "Ilyas"
		monarch_name = "Ilias Fahr ad-Din"
		dynasty = "Saruhanogullar"
		birth_date = 1300.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	monarch = {
		name = "Ilias Fahr ad-Din"
		dynasty = "Saruhanogullar"
		birth_date = 1300.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	heir = {
		name = "Ishak"
		monarch_name = "Ishaq Chelby Muzaffar ad-Din"
		dynasty = "Saruhanogullar"
		birth_date = 1330.1.1
		death_date = 1379.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1357.1.1 = {
	monarch = {
		name = "Ishaq Chelby Muzaffar ad-Din"
		dynasty = "Saruhanogullar"
		birth_date = 1330.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1357.1.1 = {
	heir = {
		name = "Orhan"
		monarch_name = "Orhan"
		dynasty = "Saruhanogullar"
		birth_date = 1350.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	monarch = {
		name = "Orhan"
		dynasty = "Saruhanogullar"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	heir = {
		name = "Cheese"
		monarch_name = "Hizir Shah"
		dynasty = "Saruhanogullar"
		birth_date = 1355.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Hizir Shah"
		dynasty = "Saruhanogullar"
		birth_date = 1355.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = -0.1
}

1388.1.1 = {
	heir = {
		name = "Orhan"
		monarch_name = "Orhan"
		dynasty = "Saruhanogullar"
		birth_date = 1350.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Orhan"
		dynasty = "Saruhanogullar"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Cheese"
		monarch_name = "Hizir Shah"
		dynasty = "Saruhanogullar"
		birth_date = 1355.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Hizir Shah"
		dynasty = "Saruhanogullar"
		birth_date = 1355.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
