government = monarchy
add_government_reform = feudalism_reform
primary_culture = azerbaijani
technology_group = muslim
religion = shiite
capital = 421
religious_school = jafari_school
government_rank = 2

1294.1.1 = {
	monarch = {
		name = "Qaboos Ibn Ahsitane"
		dynasty = "Caesranide"
		adm = 3
		dip = 3
		mil = 3
	}
}

1317.1.1 = {
	monarch = {
		name = "Qubad ibn Ahsitane"
		dynasty = "Caesranide"
		adm = 3
		dip = 3
		mil = 3
	}
}

1335.1.1 = {
	monarch = {
		name = "Qaboos ibn Kay Qubad"
		dynasty = "Caesranide"
		adm = 3
		dip = 3
		mil = 3
	}
}

1372.1.1 = {
	monarch = {
		name = "Hushang ibn Qaboos"
		dynasty = "Caesranide"
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.1.1 = {
	monarch = {
		name = "Ibrahim I Muhammad"
		dynasty = "Derbendy"
		adm = 2
		dip = 3
		mil = 3
	}
}

1378.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Derbendy"
		birth_Date = 1360.1.1
		death_date = 1463.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}


1418.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Derbendy"
		adm = 2
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	heir = {
		name = "Farrukh Yassar"
		monarch_name = "Farrukh Yassar I"
		dynasty = "Derbendy"
		birth_Date = 1405.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.1.1 = {
	monarch = {
		name = "Farrukh Yassar I"
		dynasty = "Derbendy"
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.1.1 = {
	heir = {
		name = "Bahrambek"
		monarch_name = "Bahrambek"
		dynasty = "Derbendy"
		birth_Date = 1455.1.1
		death_date = 1502.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Bahrambek"
		dynasty = "Derbendy"
		adm = 3
		dip = 1
		mil = 4
	}
}

1500.1.1 = {
	heir = {
		name = "Muhammad Gazibek"
		monarch_name = "Muhammad Gazibek"
		dynasty = "Derbendy"
		birth_Date = 1465.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Muhammad Gazibek"
		dynasty = "Derbendy"
		adm = 2
		dip = 1
		mil = 3
	}
}

1502.1.1 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud"
		dynasty = "Derbendy"
		birth_Date = 1485.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Mahmoud"
		dynasty = "Derbendy"
		adm = 2
		dip = 2
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Derbendy"
		birth_Date = 1505.1.1
		death_date = 1535.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1524.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Derbendy"
		adm = 2
		dip = 2
		mil = 3
	}
}

1524.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Derbendy"
		birth_Date = 1505.1.1
		death_date = 1539.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Derbendy"
		adm = 1
		dip = 3
		mil = 2
	}
}

#Shirvan Khanate

1747.1.1 = {
	monarch = {
		name = "Haji Muhammad-ali"
		dynasty = "Sarkar"
		adm = 4
		dip = 4
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 2
		dip = 3
		mil = 4
	}
}

1789.1.1 = {
	monarch = {
		name = "Askar"
		dynasty = "Sarkar"
		adm = 1
		dip = 1
		mil = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Kasim"
		dynasty = "Sarkar"
		adm = 3
		dip = 1
		mil = 2
	}
}
