government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = central_thai	### STT
religion = buddhism
technology_group = chinese
capital = 601	# Sukhothai


1376.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Pra Ruanga"
		adm = 2
		dip = 1
		mil = 1
	}
}

1376.1.1 = {
	heir = {
		name = "Phya Sileutai"
		monarch_name = "Thammaracha III"
		dynasty = "Pra Ruanga"
		birth_date = 1376.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Pra Ruanga"
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Pra Ruanga"
		birth_date = 1399.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Pra Ruanga"
		adm = 0
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

1438.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suprhannaphum"
		adm = 6
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	heir = {
		name = "Boromaracha"
		monarch_name = "Boromaracha III"
		dynasty = "Suprhannaphum"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Boromaracha III"
		dynasty = "Suprhannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	heir = {
		name = "Ramatibodi"
		monarch_name = "Ramatibodi II"
		dynasty = "Suprhannaphum"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramatibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Ramatibodi II"
		dynasty = "Suprhannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramatibodi II"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1515.1.1 = {
	heir = {
		name = "Azittayvong"
		monarch_name = "Ramatibodi IV"
		dynasty = "Suprhannaphum"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

# Annexed by Ayutthaya around 1530