government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651	# Jolo
religious_school = shafii_school

1405.1.1 = {
	monarch = {
		name = "Sharif Al-Hashim"
		dynasty = "Adinda"
		culture = malay
		religion = sunni
		dip = 3
		adm = 3
		mil = 1
	}
	add_piety = -0.15
}

1450.1.1 = {
	heir = {
		name = "Kamal al-Din"
		monarch_name = "Kamal al-Din"
		dynasty = "Adinda"
		birth_date = 1450.1.1
		death_Date = 1503.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Kamal al-Din"
		dynasty = "Adinda"
		dip = 1
		adm = 1
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Sharif Sayid Ala ad-Din"
		monarch_name = "Sharif Sayid Ala ad-Din"
		dynasty = "Adinda"
		birth_date = 1480.1.1
		death_Date = 1522.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1503.1.1 = {
	monarch = {
		name = "Sharif Sayid Ala ad-Din"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 1
	}
}

1503.1.1 = {
	heir = {
		name = "Amiroul Umara"
		monarch_name = "Amiroul Umara I"
		dynasty = "Adinda"
		birth_date = 1490.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Amiroul Umara I"
		dynasty = "Adinda"
		dip = 1
		adm = 2
		mil = 1
	}
}

1522.1.1 = {
	heir = {
		name = "Muizz al-Mutawaddin"
		monarch_name = "Muizz al-Mutawaddin"
		dynasty = "Adinda"
		birth_date = 1522.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Muizz al-Mutawaddin"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 3
	}
}

1545.1.1 = {
	heir = {
		name = "Nasir ad-Din"
		monarch_name = "Nasir ad-Din I"
		dynasty = "Adinda"
		birth_date = 1545.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1561.1.1 = {
	monarch = {
		name = "Nasir ad-Din I"
		dynasty = "Adinda"
		dip = 2
		adm = 2
		mil = 1
	}
}

1561.1.1 = {
	heir = {
		name = "Muhammad Al-Halim"
		monarch_name = "Muhammad Al-Halim"
		dynasty = "Adinda"
		birth_date = 1560.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1576.1.1 = {
	monarch = {
		name = "Muhammad Al-Halim"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 1
	}
}

1576.1.1 = {
	heir = {
		name = "Batar Shah Tang"
		monarch_name = "Batar Shah Tang"
		dynasty = "Adinda"
		birth_date = 1576.1.1
		death_Date = 1610.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1596.1.1 = {
	monarch = {
		name = "Batar Shah Tang"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 0
	}
}

1596.1.1 = {
	heir = {
		name = "Muvallit Wasit"
		monarch_name = "Muvallit Wasit I"
		dynasty = "Adinda"
		birth_date = 1590.1.1
		death_Date = 1650.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Muvallit Wasit I"
		dynasty = "Adinda"
		dip = 1
		adm = 3
		mil = 2
	}
}

1610.1.1 = {
	heir = {
		name = "Salah ad-Din Bakhtiar"
		monarch_name = "Salah ad-Din Bakhtiar"
		dynasty = "Adinda"
		birth_date = 1610.1.1
		death_Date = 1685.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Salah ad-Din Bakhtiar"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Shihab ad-Din"
		monarch_name = "Shihab ad-Din"
		dynasty  = "Adinda"
		birth_date = 1640.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Shihab ad-Din"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 2
	}
}

1685.1.1 = {
	heir = {
		name = "Mustafa Shafi"
		monarch_name = "Mustafa Shafi"
		dynasty = "Adinda"
		birth_date = 1660.1.1
		death_Date = 1718.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Mustafa Shafi"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Muhammad Badaruddin"
		monarch_name = "Muhammad Badaruddin I"
		dynasty = "Adinda"
		birth_date = 1700.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Muhammad Badaruddin I"
		dynasty = "Adinda"
		dip = 3
		adm = 2
		mil = 1
	}
}

1718.1.1 = {
	heir = {
		name = "Muhammad Nasir al-Din"
		monarch_name = "Muhammad Nasir al-Din III"
		dynasty = "Adinda"
		birth_date = 1710.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1732.1.1 = {
	monarch = {
		name = "Muhammad Nasir al-Din III"
		dynasty = "Adinda"
		dip = 0
		adm = 0
		mil = 0
	}
}

1732.1.1 = {
	heir = {
		name = "Muhammad Alim al-Din"
		monarch_name = "Muhammad Alim al-Din I"
		dynasty = "Adinda"
		birth_date = 1730.1.1
		death_Date = 1748.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1735.1.1 = {
	monarch = {
		name = "Muhammad Alim al-Din I"
		dynasty = "Adinda"
		dip = 2
		adm = 1
		mil = 1
	}
}

1735.1.1 = {
	heir = {
		name = "Muizz ad-Din Bantilan"
		monarch_name = "Muizz ad-Din Bantilan"
		dynasty = "Adinda"
		birth_date = 1730.1.1
		death_Date = 1763.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1748.1.1 = {
	monarch = {
		name = "Muizz ad-Din Bantilan"
		dynasty = "Adinda"
		dip = 1
		adm = 1
		mil = 2
	}
}

1748.1.1 = {
	heir = {
		name = "Azim ad-Din"
		monarch_name = "Azim ad-Din I"
		dynasty = "Adinda"
		birth_date = 1720.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1763.1.1 = {
	monarch = {
		name = "Azim ad-Din I"
		dynasty = "Adinda"
		dip = 0
		adm = 0
		mil = 0
	}
}

1763.1.1 = {
	heir = {
		name = "Muhammad Alim al-Din"
		monarch_name = "Muhammad Alim al-Din I"
		dynasty = "Adinda"
		birth_date = 1760.1.1
		death_Date = 1774.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Muhammad Alim al-Din I"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 1
	}
}

1764.1.1 = {
	heir = {
		name = "Muhammad Israil"
		monarch_name = "Muhammad Israil"
		dynasty = "Adinda"
		birth_date = 1760.1.1
		death_Date = 1778.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1774.1.1 = {
	monarch = {
		name = "Muhammad Israil"
		dynasty = "Adinda"
		dip = 0
		adm = 0
		mil = 0
	}
}

1774.1.1 = {
	heir = {
		name = "Muhammad Alim al-Din"
		monarch_name = "Muhammad Alim al-Din"
		dynasty = "Adinda"
		birth_date = 1750.1.1
		death_date = 1789.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "Muhammad Alim al-Din I"
		dynasty = "Adinda"
		dip = 1
		adm = 2
		mil = 3
	}
}

1778.1.1 = {
	heir = {
		name = "Muhammad Sharaf ad-Din"
		monarch_name = "Muhammad Sharaf ad-Din"
		dynasty = "Adinda"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad Sharaf ad-Din"
		dynasty = "Adinda"
		dip = 2
		adm = 2
		mil = 2
	}
}

1789.1.1 = {
	heir = {
		name = "Ali al-Din"
		monarch_name = "Ali al-Din I"
		dynasty = "Adinda"
		birth_date = 1769.1.1
		death_Date = 1808.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Ali al-Din I"
		dynasty = "Adinda"
		dip = 3
		adm = 1
		mil = 1
	}
}

1805.1.1 = {
	heir = {	
		name = "Shakirullah"
		monarch_name = "Shakirullah"
		dynasty = "Adinda"
		birth_date = 1790.1.1
		death_Date = 1823.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Shakirullah"
		dynasty = "Adinda"
		dip = 2
		adm = 1
		mil = 2
	}
}
