government = monarchy
add_government_reform = iqta
primary_culture = mazandarani
religion = shiite
technology_group = muslim
capital = 426 # Mazandaran
religious_school = jafari_school
 
#This is a list of who held Amol in the plot-happy Marashi Dynasty.
#The country was however often split between branches and some of these
#ruled Sari at the same time, others didn't, and others again shifted between
#Sari and Amol. Regnal numbers also based on Amol.
#In the region are also a few minor dynasties too small to represent without further splitting provinces into tiny parts such as the ancient Paduspanid

1379.5.1 = { ### STT
	monarch = {
		name = "Aduud oud-Dawlah Qubad"
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 3
	}
	add_piety = 0.05
}
1399.1.1 = { ### STT
	monarch = {
		name = "Sa'ad oud-Dawlah Tus"
		dynasty = "Marashi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1404.1.1 = {  #Also ruled 1435 - 1440 and 1441-1442
	monarch = {
		name = "Kamal al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 5
	}
	add_piety = 0.05
}

1445.1.1 = { #Also ruled a bit in 1441 and 1442-1443
	monarch = {
		name = "Bakir Almalouf"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Shams Alladin"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Asad Allah" #First time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Asad Allah" #Second time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Hassan" #First time
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Asad Allah" #Third time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}
 
1476.1.1 = {
	monarch = {
		name = "Hassan" #Second time
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
} 

1477.1.1 = {
	monarch = {
		name = "Zane Al-Abidin" #First Time
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1480.1.1 = { #First Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1481.1.1 = {
	monarch = { #Second Time
		name = "Zane Al-Abidin"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}


1487.1.1 = { #Second Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

#1488 - 1490 Interregnum after Conquest by Qara Qoyunlu

1490.1.1 = { #Third Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}

#1491 - 1492 Interregnum after Conquest by Aq Qoyunlu

1492.1.1 = { #Second Time
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1500.1.1 = { 
	monarch = {
		name = "Kamal al-Din II"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.1.1 = { 
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1526.1.1 = { 
	monarch = {
		name = "Muhammad ibn Rustam Ruzafzun"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 2
	}
}

1546.1.1 = { 
	monarch = {
		name = "Agha Muhammad ibn Rustam Ruzafzun"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = { 
	monarch = {
		name = "Abd Allah II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1561.1.1 = { 
	monarch = {
		name = "Mourad I"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = { 
	monarch = {
		name = "Mahmud Khan Mir"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1578.1.1 = { 
	monarch = {
		name = "Ali Khan Mir"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1579.1.1 = { 
	monarch = {
		name = "Heyr al-Nisa"
		dynasty = "Marashi"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1580.1.1 = { 
	monarch = {
		name = "Mourad II"
		dynasty = "Marashi"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

#1596 Annexation

#Paduspanids were not as significant as other dynasties at this time and so we are deprecating them. 
