government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624


1430.1.1 = {
	monarch = {
		name = "Tangashoan"
		dynasty = "Wakusecha"
		adm = 4
		dip = 2
		mil = 4
	}

}

1454.1.1 = {
	monarch = {
		name = "Qiqipandakuare"
		dynasty = "Wakusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Suangua"
		dynasty = "Wakusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Tangashoan II"
		dynasty = "Wakusecha"
		adm = 2
		dip = 2
		mil = 3
	}
}
