government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
historical_friend = LIV
historical_rival = POL
capital = 1841	# Marienburg

1198.1.1 = {
	monarch = {
		name = "Heinrich Walpot von Bassenheim"
		birth_date = 1150.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

1200.1.1 = {
	monarch = {
		name = "Otto von Kerpen"
		birth_date = 1160.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

1208.1.1 = {
	monarch = {
		name = "Heinrich von Tunn"
		birth_date = 1170.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1209.6.2 = {
	monarch = {
		name = "Hermann von Salz"
		birth_date = 1179.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

1239.3.20 = {
	monarch = {
		name = "Conrad Thuringian"
		birth_date = 1206.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1240.7.24 = {
	monarch = {
		name = "Gerhard von Malberg"
		birth_date = 1200.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1244.1.1 = {
	monarch = {
		name = "Heinrich von Hohenlohe"
		birth_date = 1218.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1249.7.15 = {
	monarch = {
		name = "Gunter von Wüllersleben"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1252.5.4 = {
	monarch = {
		name = "Poppo von Austern"
		birth_date = 1200.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

1256.1.1 = {
	monarch = {
		name = "Anno von Sangershausen"
		birth_date = 1210.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1273.7.8 = {
	monarch = {
		name = "Hartmann von Heldrungen"
		birth_date = 1230.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1282.8.19 = {
	monarch = {
		name = "Burhard von Schwanden"
		birth_date = 1245.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1290.1.1 = {
	monarch = {
		name = "Konrad von Feichtwangen"
		birth_date = 1230.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

1296.6.4 = {
	monarch = {
		name = "Gottfried von Gogenloe"
		birth_date = 1265.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1303.1.1 = {
	monarch = {
		name = "Siegfried von Feichtwangen"
		birth_date = 1273.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1311.3.4 = {
	monarch = {
		name = "Carl von Trier"
		birth_date = 1265.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1324.2.11 = {
	monarch = {
		name = "Werner von Orzeln"
		birth_date = 1280.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1330.11.18 = {
	monarch = {
		name = "Luther Braunschweig"
		birth_date = 1275.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1335.4.18 = {
	monarch = {
		name = "Dietrich von Altenburg"
		birth_date = 1300.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1342.1.1 = {
	monarch = {
		name = "Ludolf Koenig von Watzau"
		birth_date = 1285.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1345.1.1 = {
	monarch = {
		name = "Heinrich Duseemer"
		birth_date = 1280.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

1351.1.1 = {
	monarch = {
		name = "Winrich von Kniprode"
		birth_date = 1310.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1382.6.24 = {
	monarch = {
		name = "Conrad Zöllner von Rothenstein"
		birth_date = 1325.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1390.8.20 = {
	monarch = {
		name = "Conrad von Wallenrod"
		birth_date = 1335.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

1393.1.1 = {
	monarch = {
		name = "Konrad von Jungingen"
		birth_date = 1355.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	leader = { name = "Ulrich von Jungingen"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
}

1407.3.30 = {
	monarch = {
		name = "Konrad von Jungingen"
		birth_date = 1360.1.8
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.7.15 = {
	monarch = {
		name = "Heinrich von Plauen"
		birth_date = 1370.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1413.1.1 = {
	monarch = {
		name = "Michael Küchmeister"
		birth_date = 1365.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1422.12.15 = {
	monarch = {
		name = "Paul von Russdorf"
		birth_date = 1385.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Conrad von Ehrlichshausen"
		birth_date = 1393.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

1449.11.8 = {
	monarch = {
		name = "Ludwig von Ehrlichshausen"
		birth_date = 1412.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1466.10.19 = { capital = 41 government_rank = 1 } # Kцnigsberg

1467.4.5 = {
	monarch = {
		name = "Heinrich Royce von Plauen"
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1470.1.2 = {
	monarch = {
		name = "Heinrich Reffle von Richtenberg"
		birth_date = 1415.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1477.2.19 = {
	monarch = {
		name = "Martin Truchses von Wetzhausen"
		birth_date = 1435.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1489.1.5 = {
	monarch = {
		name = "Johann von Tiefen"
		birth_date = 1440.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1495.1.1 = { leader = {	name = "von Plittenberg"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1535.2.28 } }

1497.8.26 = {
	monarch = {
		name = "Friedrich of Saxony"
		birth_date = 1473.10.26
		adm = 1
		dip = 2
		mil = 2
	}
}

1510.12.14 = {
	monarch = {
		name = "Albrecht Brandenburg-Ansbach"
		birth_date = 1490.5.17
		adm = 1
		dip = 3
		mil = 1
	}
}

# Prussia is formed in 1525.2.10

1525.2.10 = {
	government_rank = 2
}

1525.4.8 = { 
	add_country_modifier = {
		name = ger_hommage
		duration = -1
	}
}
