government = monarchy
add_government_reform = ottoman_government
government_rank = 3
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_friend = CRI
historical_friend = MOR
historical_rival = MAM
historical_rival = HUN
historical_rival = BYZ
historical_rival = TIM
historical_rival = HAB
historical_rival = GRM
historical_rival = KAR
historical_rival = ERE
historical_rival = MEN
historical_rival = PER
capital = 151 #Istanbul
national_focus = MIL

1214.1.1 = {
	monarch = {
		name = "Suleiman Shah"
		dynasty = "Osmanoglu"
		birth_date = 1178.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1227.1.1 = {
	monarch = {
		name = "Ertogrul"
		dynasty = "Osmanoglu"
		birth_date = 1198.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1281.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Osmanoglu"
		birth_date = 1258.1.1
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Osman Osmanoglu"            type = general	fire = 3	shock = 3	manuever = 3	siege = 2}
	}
}

1288.1.1 = {
	heir = {
		name = "Orhan"
		monarch_name = "Orhan I Gazi"
		dynasty = "Osmanoglu"
		birth_date = 1288.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Orhan Gazi"            type = general	fire = 2	shock = 2	manuever = 3	siege = 0}
	}
}

1326.1.1 = {
	monarch = {
		name = "Orhan I Gazi"
		dynasty = "Osmanoglu"
		birth_date = 1288.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1327.1.1 = {
government_rank = 2
}

1362.3.1 = {
	monarch = {
		name = "Mourad I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		adm = 3
		dip = 4
		mil = 3
	}
}

1362.3.1 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayazid I Yildyrym"
		dynasty = "Osmanoglu"
		birth_date = 1357.1.1
		death_date = 1403.3.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1365.1.1 = { capital = 149 }

1389.6.15 = {
	monarch = {
		name = "Bayazid I Yildyrym"
		dynasty = "Osmanoglu"
		birth_date = 1357.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.7.20 = {
	monarch = {
		name = "Suleiman Chelebi"
		dynasty = "Osmanoglu"
		birth_date = 1377.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1411.2.17 = {
	monarch = {
		name = "Musa Chelyabi"
		dynasty = "Osmanoglu"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1413.7.5 = {
	monarch = {
		name = "Mehmed I Chelebi"
		dynasty = "Osmanoglu"
		birth_date = 1387.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1421.5.26 = {
	monarch = {
		name = "Mourad II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1425.1.1 = { decision = sheikh_ul_islam }

1439.1.1 = {
	leader = {
		name = "Hadim Shehabeddin"
		type = general
	
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
		#trait = inspirational_leader_general_personality #STT
	}
}
	
1444.6.12 = {
	monarch = {
		name = "Mehmed II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	#add_ruler_personality = lawgiver_personality
}

1446.3.1 = {
	monarch = {
		name = "Mourad II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
	add_country_modifier = {
		name = tur_janissary
		duration = -1
	}
	set_country_flag = janissary_timer
}

1446.3.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmed Fatih"            type = general	fire = 6	shock = 4	manuever = 5	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
}

1451.2.3 = {
	monarch = {
		name = "Mehmed II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmed Fatih"            type = general	fire = 6	shock = 4	manuever = 5	siege = 2}
		}
}

1451.2.3 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II Dervis"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = { 
		decision = make_constantinople_capital
		government_rank = 3
		capital = 151
} # Thrace

1460.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

1481.5.4 = {
	monarch = {
		name = "Bayezid II Dervis"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Bayezid II"            type = general	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

1481.5.4 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

1492.1.1 = { add_accepted_culture = serbian }

1492.1.1 = { leader = {	name = "Khadim Ali"             	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1493.1.1 = { leader = {	name = "Bunch of Dowd"           	type = admiral	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }

1512.5.2 = {
	monarch = {
		name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Selim I"         type = general	fire = 5	shock = 4	manuever = 5	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

1512.5.2 = {
	heir = {
		name = "Suleiman"
		monarch_name = "Suleiman I Kanuni"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
		
1513.1.1 = { leader = {	name = "Pirie Reis"             	type = admiral	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }

1514.1.1 = { decision = the_khalifah }

1518.1.1 = { leader = {	name = "Bali Malkochoglu"                  	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Gazi Khasrev"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1520.9.23 = {
	monarch = {
		name = "Suleiman I Kanuni"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Suleiman I"     type = general	fire = 5	shock = 3	manuever = 4	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}

1520.9.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa I Muhlisi"
		dynasty = "Osmanoglu"
		birth_date = 1515.3.2
		death_date = 1553.10.6
		claim = 95
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Mustafa"     type = general	fire = 6	shock = 4	manuever = 4	siege = 0}
	}
}

1523.1.1 = { leader = {	name = "Ibrahim"               	type = general		fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1525.1.1 = { leader = {	name = "Barbarossa"              	type = admiral		fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1546.1.1 } }

1538.1.1 = { leader = {	name = "Ozdemir"               	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

1541.5.27 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed III"
		dynasty = "Osmanoglu"
		birth_date = 1521.3.5
		death_date = 1543.4.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Mehmed"     type = general	fire = 3	shock = 4	manuever = 5	siege = 1}
	}
}

1541.5.27 = { leader = { name = "Shehzade Mustafa"     type = general	fire = 6	shock = 4	manuever = 4	siege = 0	death_date = 1553.10.6 } }

1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

1543.4.5 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II Sari"
		dynasty = "Osmanoglu"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 75
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.5.20 = { leader = { name = "Shehzade Bayazid"     type = general	fire = 3	shock = 6	manuever = 2	siege = 1	death_date = 1561.9.25 } }

1551.1.1 = { leader = {	name = "Uluch Ali"           	type = admiral		fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }

1551.1.1 = { leader = {	name = "Turgut Reis"		type = admiral		fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.6.23 } }

1554.1.1 = { leader = {	name = "Piali"                 type = admiral		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

1560.1.1 = { leader = {	name = "Lala Mustafa"         	type = general		fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Ozdemiroglu Osmanoglu"     	type = general		fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

1561.1.1 = { leader = {	name = "Sokollu Mehmed"        	type = general		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1566.9.8 = {
	monarch = {
		name = "Selim II Sari"
		dynasty = "Osmanoglu"
		birth_date = 1524.5.28
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
}

1566.9.8 = {
	heir = {
		name = "Mourad"
		monarch_name = "Mourad III"
		dynasty = "Osmanoglu"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1574.12.16 = {
	monarch = {
		name = "Mourad III"
		dynasty = "Osmanoglu"
		birth_date = 1546.7.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}

1574.12.16 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed III"
		dynasty = "Osmanoglu"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1594.1.1 = { leader = {	name = "Lala Mustafa"           	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.16 = {
	monarch = {
		name = "Mehmed III"
		dynasty = "Osmanoglu"
		birth_date = 1566.5.26
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

1595.1.16 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Osmanoglu"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1603.12.22 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Osmanoglu"
		birth_date = 1590.4.18
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

1603.12.22 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa I Delhi"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}

1617.11.23 = {
	monarch = {
		name = "Mustafa I Delhi"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1618.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = "Osmanoglu"
		birth_date = 1604.11.3
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1618.2.25 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa I Delhi"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}

1620.1.1 = { leader = {	name = "Sissau"               	type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1622.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1622.5.20 = {
	heir = {
		name = "Mourad"
		monarch_name = "Mourad IV"
		dynasty = "Osmanoglu"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

1623.9.11 = {
	monarch = {
		name = "Mourad IV"
		dynasty = "Osmanoglu"
		birth_date = 1612.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = { name = "Mourad IV"              type = general	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
}

1623.9.11 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
}		

1640.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 1615.11.5
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

#1640.2.8 = { government = absolute_monarchy }

1642.1.2 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed IV"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}
	
1648.8.19 = {
	monarch = {
		name = "Mehmed IV"
		dynasty = "Osmanoglu"
		birth_date = 1642.1.2
		adm = 1
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
}

1648.8.19 = {
	heir = {
		name = "Suleiman"
		monarch_name = "Suleiman II"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 0
		dip = 0
		mil = 1
	}
}

1661.1.1 = { leader = {	name = "Köpül Fazil Ahmed"   	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

1676.1.1 = { leader = {	name = "Kara Mustafa"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

1686.1.1 = { leader = {	name = " Mesamorto Hussein"	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

1687.11.8 = {
	monarch = {
		name = "Suleiman II"
		dynasty = "Osmanoglu"
		birth_date = 1642.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
}

1687.11.8 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	monarch = {
		name = "Ahmed II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		death_date = 1736.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	monarch = {
		name = "Ahmed III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		death_date = 1754.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1704.1.1 = { leader = {	name = "Szilahdar Ali"          	type = general	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.10.2 = {
	monarch = {
		name = "Mahmoud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1730.10.2 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 1699.1.3
		death_date = 1757.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 1699.1.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Osmanoglu"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = "Osmanoglu"
		birth_date = 1717.1.28
		adm = 2
		dip = 1
		mil = 1
	}
}

1757.10.30 = {
	heir = {
		name = "Abdul-Hamid"
		monarch_name = "Abdul-Hamid I"
		dynasty = "Osmanoglu"
		birth_date = 1725.3.20
		death_date = 1789.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}

1766.1.1 = { leader = {	name = "Hassan Algiers"       	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1774.1.22 = {
	monarch = {
		name = "Abdul-Hamid I"
		dynasty = "Osmanoglu"
		birth_date = 1725.3.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1774.1.22 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Osmanoglu"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanoglu"
		birth_date = 1761.12.24
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 1779.9.8
		death_date = 1808.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}

1792.1.1 = { leader = {	name = "Jazzar Pasha"         	type = general	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

1807.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 1779.9.8
		adm = 0
		dip = 1
		mil = 1
	}
}

1807.5.30 = {
	heir = {
		name = "Mahmoud"
		monarch_name = "Mahmoud II"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
		
1808.6.29 = {
	monarch = {
		name = "Mahmoud II"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Mahmoud"         	type = general	fire = 2	shock = 1	manuever = 1	siege = 0	}
	}
}

1823.4.23 = {
	heir = {
		name = "Abdul-Medjid"
		monarch_name = "Abdul-Medjid I"
		dynasty = "Osmanoglu"
		birth_date = 1823.4.23
		death_date = 1861.6.25
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1825.12.12 = { leader = {	name = "Reshid Mehmed Pasha"	type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1839.1.1 } }
		
1839.7.1 = {
	monarch = {
		name = "Abdul-Medjid I"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		adm = 2
		dip = 2
		mil = 1
		leader = {	name = "Abdul-Medjid I"         	type = general	fire = 2	shock = 1	manuever = 1	siege = 0	}
	}
}

1839.7.1 = {
	heir = {
		name = "Abdul-Aziz"
		monarch_name = "Abdul-Aziz"
		dynasty = "Osmanoglu"
		birth_date = 1830.2.9
		death_date = 1876.6.4
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1839.7.12 = { leader = { name = "Omer Lutfi Pasha"		type = general	fire = 3	shock = 1	manuever = 3	siege = 1	death_date = 1868.1.1 } }

1841.7.2 = { leader = {	name = "Abdulkerim Nadir Pasha"	type = general	fire = 3	shock = 0	manuever = 1	siege = 0	death_date = 1877.7.23 } }

1861.6.25 = {
	monarch = {
		name = "Abdul-Aziz I"
		dynasty = "Osmanoglu"
		birth_date = 1830.2.18
		adm = 0
		dip = 0
		mil = 5
	}
}

1861.6.25 = {
	heir = {
		name = "Mourad"
		monarch_name = "Mourad V"
		dynasty = "Osmanoglu"
		birth_date = 1840.9.1
		death_date = 1904.8.29
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1876.5.30 = {
	monarch = {
		name = "Mourad V"
		dynasty = "Osmanoglu"
		birth_date = 1840.9.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1876.5.30 = {
	heir = {
		name = "Abdul-Hamid"
		monarch_name = "Abdul-Hamid II"
		dynasty = "Osmanoglu"
		birth_date = 1842.9.22
		death_date = 1918.2.10
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

1876.8.31 = {
	monarch = {
		name = "Abdul-Hamid II"
		dynasty = "Osmanoglu"
		birth_date = 1842.9.22
		adm = 0
		dip = 5
		mil = 0
	}
}

1876.8.31 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed V Reshad"
		dynasty = "Osmanoglu"
		birth_date = 1844.11.3
		death_date = 1918.7.4
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1907.10.13    = { leader = {	name = "Mustafa Kemal Ataturk"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1938.11.10 } }

1909.4.27 = {
	monarch = {
		name = "Mehmed V Reshad"
		dynasty = "Osmanoglu"
		birth_date = 1844.11.3
		adm = 0
		dip = 5
		mil = 5
	}
}

1909.4.27 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed VI Wahideddin"
		dynasty = "Osmanoglu"
		birth_date = 1861.1.14
		death_date = 1926.5.16
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1918.7.4 = {
	monarch = {
		name = "Mehmed VI Wahideddin"
		dynasty = "Osmanoglu"
		birth_date = 1861.1.14
		adm = 4
		dip = 5
		mil = 3
	}
}

1918.7.4 = {
	heir = {
		name = "Abdul-Medjid"
		monarch_name = "Abdul-Medjid II"
		dynasty = "Osmanoglu"
		birth_date = 1868.5.30
		death_date = 1944.8.23
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

#ISLAMIC CALIPHATE

1922.11.18 = {
	monarch = {
		name = "Abdul-Medjid II"
		dynasty = "Osmanoglu"
		birth_date = 1868.5.30
		adm = 3
		dip = 2
		mil = 3
	}
}

1922.11.18 = {
	heir = {
		name = "Omer Farouk"
		monarch_name = "Omer Farouk"
		dynasty = "Osmanoglu"
		birth_date = 1898.2.27
		death_date = 1969.3.28
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1924.3.3 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
