government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677 # Lhasa


1399.1.1 = { decision = monastic_education }

1435.1.1 = {
	monarch = {
		name = "Norzang"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Sanguy Gäntesen Pal"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Dun-Uorge"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Ngavan Namgyi"
		dynasty = "Rinpungpa"
		adm = 3
		dip = 1
		mil = 1
	}
}

1544.1.1 = {
	monarch = {
		name = "Tundap Ceten"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Tsangpa
1565.1.1 = {
	monarch = {
		name = "Karma Ceten"
		dynasty = "Zangpa"
		adm = 3
		dip = 3
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Lhavan Dorje"
		dynasty = "Zangpa"
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Pyeongzo Namgyi"
		dynasty = "Zangpa"
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Karma Cen-Kyung"
		dynasty = "Zangpa"
		adm = 1
		dip = 1
		mil = 2
	}
}

1642.1.1 = { government = theocracy
add_government_reform = leading_clergy_reform }

1642.1.1 = {
	monarch = {
		name = "Gursi"
		adm = 1
		dip = 2
		mil = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Diane"
		adm = 2
		dip = 2
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Tenzin Dalai"
		adm = 3
		dip = 3
		mil = 2
	}
}

1696.1.1 = {
	monarch = {
		name = "Lhabzan"
		adm = 0
		dip = 1
		mil = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Cevan Arabtan"
		adm = 2
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Phola Sonam Toby"
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.3.13 = {
	monarch = {
		name = "Gyurme Namgyal"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.11.12 = {
	monarch = {
		name = "Cesan Giazo"
		adm = 5
		dip = 5
		mil = 4
	}
}

1758.1.1 = {
	monarch = {
		name = "Jumpel Giazo"
		adm = 4
		dip = 4
		mil = 4
	}
}

1805.1.1 = {
	monarch = {
		name = "Luntoc Giazo"
		adm = 0
		dip = 0
		mil = 0
	}
}

1815.1.1 = {
	monarch = {
		name = "Tskhultrin Giazo"
		adm = 3
		dip = 3
		mil = 2
	}
}
