government = republic
add_government_reform = venice_merchants_reform
mercantilism = 25
primary_culture = venetian
religion = catholic
add_accepted_culture = greek
add_accepted_culture = croatian
technology_group = western
capital = 112 # Venezia
fixed_capital = 112 # Cannot move capital away from this province & no power cost to move to it
historical_friend = KNI

national_focus = DIP
add_army_professionalism = 0.05

1289.11.25 = {
	monarch = {
		name = "Giovanni Gradenigo"
		birth_date = 1251.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1311.8.23 = {
	monarch = {
		name = "Marino Corzi"
		birth_date = 1231.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1312.6.13 = {
	monarch = {
		name = "Giovanni Soranzo"
		birth_date = 1240.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}


1329.1.4 = {
	monarch = {
		name = "Francesco Dandolo"
		birth_date = 1258.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1339.11.7 = {
	monarch = {
		name = "Bartolomeo Gradenigo"
		birth_date = 1260.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1343.1.4 = {
	monarch = {
		name = "Andrea Dandolo"
		birth_date = 1305.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1354.9.11 = {
	monarch = {
		name = "Marino Faler"
		birth_date = 1274.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1355.4.21 = {
	monarch = {
		name = "Giovanni Gradenigo"
		birth_date = 1273.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1356.8.13 = {
	monarch = {
		name = "Giovanni Dolphin"
		birth_date = 1303.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1361.7.13 = {
	monarch = {
		name = "Lorenzo Chelsea"
		birth_date = 1310.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1365.7.21 = {
	monarch = {
		name = "Marco Cornaro"
		birth_date = 1285.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1368.1.20 = {
	monarch = {
		name = "Andrea Contarini"
		birth_date = 1301.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1380.1.1 = { leader = {	name = "Carlo Zeno"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1404.1.1 } }

1382.6.10 = {
	monarch = {
		name = "Michel Morozini"
		birth_date = 1308.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1382.1.1 = {
	monarch = {
		name = "Antonio Veniero"
		adm = 2
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Michele Steno"
		adm = 3
		dip = 1
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Thomasso Macenigo"
		adm = 2
		dip = 1
		mil = 0
	}
}

1416.1.1 = { leader = {	name = "Pietro Lorendan"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.1.1 } }

1423.4.5 = {
	monarch = {
		name = "Francesco Foscarini"
		birth_date = 1373.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1425.1.1 = { leader = {	name = "Francesco Carmagnola" type = general 	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1432.5.5 } }

1438.1.1 = { leader = {	name = "Erasmo Gattamelata"	type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1443.1.1 } }

1451.1.1 = { leader = {	name = "Colleonie"              	type = general	fire = 5	shock = 3	manuever = 4	siege = 0	death_date = 1475.11.2 } }

1453.1.1 = { leader = {	name = "J. Loredan"            type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1467.1.1 } }

1454.1.1 = { leader = {	name = "Channel"                 type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1471.1.1 } }

1457.10.24 = {
	monarch = {
		name = "Pasquale Malipiero"
		birth_date = 1392.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1462.5.13 = {
	monarch = {
		name = "Cristoforo Moreau"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1470.1.1 = { leader = {	name = "Menigo"             	type = general	fire = 5	shock = 4	manuever = 5	siege = 0 death_date = 1476.1.1 } }

1471.11.3 = {
	monarch = {
		name = "Nicolò Trone"
		birth_date = 1399.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1473.7.29 = {
	monarch = {
		name = "Nicolo Marcelo"
		birth_date = 1399.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1474.12.2 = {
	monarch = {
		name = "Pietro Macenigo"
		birth_date = 1406.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1476.2.22 = {
	monarch = {
		name = "Andrea Wendamine"
		birth_date = 1393.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1478.5.7 = {
	monarch = {
		name = "Giovanni Macenigo"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1485.11.15 = {
	monarch = {
		name = "Marco Barbarigo"
		birth_date = 1413.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1486.8.15 = {
	monarch = {
		name = "Agostino Barbarigo"
		birth_date = 1420.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1490.1.1 = { leader = {	name = "Cesare Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 2 death_date = 1507.3.12 } }

1495.1.1 = { leader = {	name = "Andrea Loredan"        	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 1 death_date = 1505.1.1 } }

1498.1.1 = { leader = {	name = "Vincenzo Polani"       	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1508.1.1 } }

1500.1.1 = { leader = {	name = "Nicolo Pitigliano"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 2 death_date = 1510.1.1 } }

1500.1.1 = { leader = {	name = "Bartolomeo d'Alviano"  	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1515.10.1 } }

1501.9.21 = {
	monarch = {
		name = "Leonardo Loredano"
		birth_date = 1436.11.16
		adm = 2
		dip = 4
		mil = 2
	}
}

1510.1.1 = { leader = {	name = "Lucho Malvezzo"        	type = general	fire = 2	shock = 1	manuever = 1	siege = 1 death_date = 1515.1.1 } }

1510.1.1 = { leader = {	name = "Grimani"               	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0 death_date = 1545.1.1 } }

1510.1.1 = { leader = {	name = "Lomellini"             	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0 death_date = 1575.1.1 } }

1521.6.23 = {
	monarch = {
		name = "Antonio Grimani"
		birth_date = 1434.12.28
		adm = 2
		dip = 3
		mil = 4
	}
}

1523.5.8 = {
	monarch = {
		name = "Andrea Gritti"
		birth_date = 1455.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1539.12.30 = {
	monarch = {
		name = "Pietro Lando"
		birth_date = 1462.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = { leader = {	name = "Leonardo Foscolo"      	type = general	fire = 3	shock = 2	manuever = 2	siege = 1 death_date = 1550.1.1 } }

1545.11.12 = {
	monarch = {
		name = "Franco Donato"
		birth_date = 1468.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1550.1.1 = { leader = {	name = "Veniero"               	type = admiral	fire = 3	shock = 4	manuever = 5	siege = 0 death_date =  1578.3.3 } }

1553.5.24 = {
	monarch = {
		name = "Francesco Veniero"
		birth_date = 1489.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1556.6.3 = {
	monarch = {
		name = "Laurenti Priuli"
		birth_date = 1489.1.1
		adm = 6
		dip = 3
		mil = 1
	}
}

1559.8.18 = {
	monarch = {
		name = "Girolamo Priuli"
		birth_date = 1486.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.1.1 = { leader = {	name = "Barbarigo"             	type = admiral	fire = 4	shock = 4	manuever = 2	siege = 0 death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Cyrini"               	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0 death_date = 1600.1.1 } }

1565.1.1 = { leader = {	name = "Marco Antonio Bragadin" type = general	fire = 4	shock = 4	manuever = 1	siege = 3 death_date = 1571.8.17 } }

1567.11.5 = {
	monarch = {
		name = "Pietro Lorendan"
		birth_date = 1482.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = { leader = {	name = "Giustiniani"            	type = admiral	fire = 3	shock = 4	manuever = 2	siege = 0 death_date = 1610.1.1 } }

1570.5.6 = {
	monarch = {
		name = "Alvise Macenigo I"
		birth_date = 1507.10.26
		adm = 4
		dip = 3
		mil = 2
	}
}

1577.6.5 = {
	monarch = {
		name = "Sebastiano Veniero"
		birth_date = 1496.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.3.4 = {
	monarch = {
		name = "Niccolo da Ponte."
		birth_date = 1491.1.15
		adm = 4
		dip = 4
		mil = 3
	}
}

1585.1.1 = { leader = {	name = "Zeno"                  	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1600.1.1 } }

1585.7.30 = {
	monarch = {
		name = "Pasquale Cicogna"
		birth_date = 1509.5.27
		adm = 4
		dip = 0
		mil = 2
	}
}

1595.4.5 = {
	monarch = {
		name = "Marino Grimani"
		birth_date = 1532.7.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.12.26 = {
	monarch = {
		name = "Leonardo Loredano II"
		birth_date = 1536.2.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1612.7.17 = {
	monarch = {
		name = "Marco Memo"
		birth_date = 1536.11.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1615.1.1 = { leader = {	name = "Menigo"              	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0 death_date = 1650.1.1 } }

1615.10.30 = {
	monarch = {
		name = "Giovanni Bembo"
		birth_date = 1543.8.21
		adm = 1
		dip = 2
		mil = 2
	}
}

1618.3.17 = {
	monarch = {
		name = "Niccolo Donato"
		birth_date = 1539.1.28
		adm = 4
		dip = 2
		mil = 0
	}
}

1618.5.10 = {
	monarch = {
		name = "Antonio Priuli"
		birth_date = 1548.5.10
		adm = 1
		dip = 3
		mil = 1
	}
}

1623.8.13 = {
	monarch = {
		name = "Franco Centurioni"
		birth_date = 1556.11.28
		adm = 1
		dip = 4
		mil = 4
	}
}

1624.12.7 = {
	monarch = {
		name = "Giovanni Cornari I"
		birth_date = 1551.11.11
		adm = 0
		dip = 3
		mil = 3
	}
}

1629.12.24 = {
	monarch = {
		name = "Niccolo Centurioni"
		birth_date = 1553.9.26
		adm = 0
		dip = 2
		mil = 4
	}
}

1631.4.3 = {
	monarch = {
		name = "Franco Erizzo"
		birth_date = 1566.2.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1646.1.1 = { leader = {	name = "Lorenzo Marcello"      	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1656.1.1 } }

1646.1.4 = {
	monarch = {
		name = "Franco Molino"
		birth_date = 1575.4.21
		adm = 2
		dip = 2
		mil = 3
	}
}

1655.1.1 = { leader = {	name = "Francesco Morozini"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 2 death_date = 1694.1.7  } }

1655.2.26 = {
	monarch = {
		name = "Carlo Contarini"
		birth_date = 1580.7.5
		adm = 1
		dip = 1
		mil = 1
	}
}

1656.5.2 = {
	monarch = {
		name = "Franco Cornello"
		birth_date = 1585.3.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.6.6 = {
	monarch = {
		name = "Bertuccio Valiero"
		birth_date = 1596.7.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1658.3.30 = {
	monarch = {
		name = "Giovanni Pesaro"
		birth_date = 1589.9.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1659.9.30 = {
	monarch = {
		name = "Domainic Contarini"
		birth_date = 1585.1.28
		adm = 1
		dip = 3
		mil = 4
	}
}

1670.1.1 = { leader = {	name = "Riva"                  	type = admiral	fire = 4	shock = 5	manuever = 3	siege = 0 death_date = 1720.1.1 } }

1675.1.27 = {
	monarch = {
		name = "Niccolo Sagredo"
		birth_date = 1606.12.8
		adm = 2
		dip = 3
		mil = 2
	}
}

1676.8.15 = {
	monarch = {
		name = "Alvise Contarini"
		birth_date = 1601.10.24
		adm = 1
		dip = 4
		mil = 2
	}
}

1683.1.1 = { leader = {	name = "Girolamo Cornaro"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 1 death_date = 1693.1.1 } }

1684.1.16 = {
	monarch = {
		name = "Marco Giustiniani"
		birth_date = 1619.3.2
		adm = 3
		dip = 2
		mil = 2
	}
}

1688.3.24 = {
	monarch = {
		name = "Franco Morozini"
		birth_date = 1619.2.25
		adm = 3
		dip = 2
		mil = 4
	}
}

1694.1.7 = {
	monarch = {
		name = "Sylvester Valiero"
		birth_date = 1630.3.28
		adm = 1
		dip = 2
		mil = 1
	}
}

1697.1.1 = { leader = {	name = "Alessandro Molin"      	type = admiral	fire = 3	shock = 1	manuever = 2	siege = 1 death_date = 1707.1.1 } }


1700.7.8 = {
	monarch = {
		name = "Alvise Macenigo II"
		birth_date = 1628.1.3
		adm = 2
		dip = 4
		mil = 2
	}
}


1707.1.1 = { leader = {	name = "Ludovico Flandgini"     	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1717.1.1 } }


1709.5.7 = {
	monarch = {
		name = "Giovanni Cornari II"
		birth_date = 1647.8.4
		adm = 1
		dip = 1
		mil = 3
	}
}

1710.1.1 = { leader = {	name = "Andrea Pisani"         	type = general	fire = 1	shock = 1	manuever = 1	siege = 1 death_date = 1720.1.1 } }

1710.1.1 = { leader = {	name = "Alvise Macenigo"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 1 death_date = 1720.1.1 } }

1715.1.1 = { leader = {	name = "Johann von der Schulenberg"	type = general	fire = 2	shock = 1	manuever = 2	siege = 3 death_date = 1720.1.1 } }

1722.8.13 = {
	monarch = {
		name = "Alvise Macenigo III"
		birth_date = 1662.8.29
		adm = 1
		dip = 4
		mil = 2
	}
}

1732.5.22 = {
	monarch = {
		name = "Carlo Ruzzini"
		birth_date = 1653.11.11
		adm = 2
		dip = 3
		mil = 1
	}
}

1735.1.6 = {
	monarch = {
		name = "Alvise Pisani"
		birth_date = 1664.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1741.6.18 = {
	monarch = {
		name = "Pietro Grimani"
		birth_date = 1677.10.5
		adm = 1
		dip = 4
		mil = 1
	}
}

1752.3.8 = {
	monarch = {
		name = "Franco Loredano"
		birth_date = 1685.2.9
		adm = 2
		dip = 3
		mil = 2
	}
}

1762.5.20 = {
	monarch = {
		name = "Marco Foscari"
		birth_date = 1696.2.4
		adm = 1
		dip = 1
		mil = 0
	}
}

1763.3.30 = {
	monarch = {
		name = "Alvise Macenigo IV"
		birth_date = 1701.5.19
		adm = 2
		dip = 4
		mil = 1
	}
}

1775.1.1 = { leader = {	name = "Angelo Emo"            	type = admiral	fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1792.1.1 } }

1778.12.30 = {
	monarch = {
		name = "Paolo Rainiero"
		birth_date = 1710.11.21
		adm = 2
		dip = 4
		mil = 2
	}
}

1789.2.17 = {
	monarch = {
		name = "Luigi Manin"
		birth_date = 1725.5.14
		adm = 1
		dip = 5
		mil = 1
	}
}
