government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 2746	#Vidin

1261.1.1 = {
	monarch = {
		name = "Jacob Svyatoslav"
		dynasty = "Rurikovich"
		birth_date = 1220.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1276.1.1 = {
	monarch = {
		name = "Shishman I"
		dynasty = "Shishman"
		birth_date = 1250.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1280.1.1 = {
	heir = {
		name = "Michael"
		monarch_name = "Michael I"
		dynasty = "Shishman"
       	birth_date = 1280.1.1
		death_date = 1330.7.31
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1313.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "Shishman"
		birth_date = 1280.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1313.1.1 = {
	heir = {
		name = "Belaur"
		monarch_name = "Belaur"
		dynasty = "Shishman"
       	birth_date = 1285.1.1
		death_date = 1337.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1323.1.1 = {
	monarch = {
		name = "Belaur"
		dynasty = "Shishman"
		birth_date = 1285.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1323.1.1 = {
	heir = {
		name = "Keratza Petritsa"
		monarch_name = "Keratza Petritsa"
		dynasty = "Shishman"
       	birth_date = 1290.1.1
		death_date = 1337.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1336.1.1 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1356.1.1 = {
	monarch = {
		name = "Ivan Sracimir"
		dynasty = "Shishman"
		birth_date = 1324.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1356.1.1 = {
government_rank = 3
}

1369.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I Asen"
		dynasty = "Shishman"
       	birth_date = 1369.1.1
		death_date = 1422.9.17
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1396.1.1 = {
	monarch = {
		name = "Constantine II Asen"
		dynasty = "Shishman"
		birth_date = 1369.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1422.9.17 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}