government = monarchy
add_government_reform = feudalism_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541	# Vijayanagara

1377.1.1 = {
	monarch = {
		name = "Harihara II"
		dynasty = "Sangama"
		ADM = 4
		DIP = 2
		MIL = 3
		leader = {	name = "Harihara II"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1377.1.1 = {
	heir = {
		name = "Virupaksha"
		monarch_name = "Virupaksha I"
		dynasty = "Sangama"
		birth_date = 1377.1.1
		death_date = 1405.1.1
		claim = 40
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Virupaksha I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	heir = {
		name = "Bucca"
		monarch_name = "Bucca II"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1406.1.1
		claim = 40
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Bucca II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	heir = {
		name = "Devara"
		monarch_name = "Devara I"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1422.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
		
1406.1.1 = {
	monarch = {
		name = "Devara I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Vijaya"
		monarch_name = "Vijaya I"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Vijaya I"
		dynasty = "Sangama"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Devara"
		monarch_name = "Devara II"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1447.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Devara II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	heir = {
		name = "Mallicarjuna"
		monarch_name = "Mallicarjuna"
		dynasty = "Sangama"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Mallicarjuna"
		dynasty = "Sangama"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	heir = {
		name = "Virupaksha"
		monarch_name = "Virupaksha II"
		dynasty = "Sangama"
		birth_date = 1447.1.1
		death_date = 1485.6.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1460.1.1 = { leader = {	name = "Narasimha Saluva"	type = general	fire = 2	shock = 3	siege = 0	manuever = 2 death_date = 1486.1.1 } }

1465.1.1 = {
	monarch = {
		name = "Virupaksha II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Devaraya"
		monarch_name = "Devaraya"
		dynasty = "Sangama"
		birth_date = 1465.1.1
		death_date = 1485.6.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1485.6.1 = {
	monarch = {
		name = "Devaraya"
		dynasty = "Sangama"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1486.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Saluva"
		ADM = 4
		DIP = 3
		MIL = 4
		leader = {	name = "Saluva Narasimha"	type = general	fire = 2	shock = 3	manuever = 2 siege = 1 }
	}
	primary_culture = telegu
}

1486.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Saluva"
		birth_date = 1470.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1490.10.15 = {
	monarch = {
		name = "Timma"
		dynasty = "Saluva"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Narasa Nayaka"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1491.1.1 = {
	heir = {
		name = "Vira Narasinha"
		monarch_name = "Vira Narasinha"
		dynasty = "Tuluva"
		birth_date = 1483.1.1
		death_date = 1509.8.9
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.1.1 = {	#1503 - 1505 Vоra Narasimha acts as regent of Immadhi Narisimha who dies in 1505 leaving Vоra as Raja
	monarch = {
		name = "Vira Narasinha"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.1.1 = {
	heir = {
		name = "Krishna"
		monarch_name = "Krishna Devaraya"
		dynasty = "Tuluva"
		birth_date = 1490.1.1
		death_date = 1529.12.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1509.8.9 = {
	monarch = {
		name = "Krishna Devaraya"
		dynasty = "Tuluva"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1509.8.9 = {
	heir = {
		name = "Achyuta"
		monarch_name = "Achyuta"
		dynasty = "Tuluva"
		birth_date = 1509.5.1
		death_date = 1542.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1529.12.1 = {
	monarch = {
		name = "Achyuta"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Rama Raya Aravida"	type = general	fire = 2	shock = 2	siege = 1	manuever = 2 death_date = 1549.1.1 }
}

1529.12.21 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata"
		dynasty = "Tuluva"
		birth_date = 1509.1.1
		death_date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1542.1.1 = {
	monarch = {
		name = "Venkata"
		dynasty = "Tuluva"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1542.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata"
		dynasty = "Tuluva"
		birth_date = 1522.1.1
		death_date = 1565.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1543.1.1 = {	#Final coronation of Sadashiva by Rama Raya who remains the power behind the throne
	monarch = {
		name = "Sadashiva"
		dynasty = "Tuluva"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1549.1.1 = {	#Rama Raya assumes royal titles
	monarch = {
		name = "Rama Raya"
		dynasty = "Aravidu"
		ADM = 3
		DIP = 6
		MIL = 4
	}
}

1549.1.1 = {
	heir = {
		name = "Tyrumala"
		monarch_name = "Tyrumala"
		dynasty = "Aravidu"
		birth_date = 1543.1.1
		death_date = 1571.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1565.1.26 = { capital = 1949 } # Chandragiri (Rayalaseema province)

1565.1.26 = {
	monarch = {
		name = "Tyrumala"
		dynasty = "Aravidu"
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1565.1.26 = {
	heir = {
		name = "Sriranga"
		monarch_name = "Sriranga I"
		dynasty = "Aravidu"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1571.1.1 = {
	monarch = {
		name = "Sriranga I"
		dynasty = "Aravidu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1571.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata II"
		dynasty = "Aravidu"
		birth_date = 1565.1.1
		death_date = 1614.10.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Venkata II"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1585.1.1 = {
	heir = {
		name = "Sriranga"
		monarch_name = "Sriranga II"
		dynasty = "Aravidu"
		birth_date = 1585.1.1
		death_date = 1615.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1614.10.1 = {
	monarch = {
		name = "Sriranga II"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1614.10.1 = {
	heir = {
		name = "Frame"
		monarch_name = "Frame I"
		dynasty = "Aravidu"
		birth_date = 1590.1.1
		death_date = 1634.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Frame I"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Timma"
		monarch_name = "Timma"
		dynasty = "Aravidu"
		birth_date = 1615.1.1
		death_date = 1635.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1634.1.1 = {
	monarch = {
		name = "Timma"
		dynasty = "Aravidu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1634.1.1 = {
	heir = {
		name = "Venkata"
		monarch_name = "Venkata III"
		dynasty = "Aravidu"
		birth_date = 1614.1.1
		death_date = 1642.10.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Venkata III"
		dynasty = "Aravidu"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	heir = {
		name = "Sriranga"
		monarch_name = "Sriranga III"
		dynasty = "Aravidu"
		birth_date = 1622.1.1
		death_date = 1652.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1642.10.1 = {
	monarch = {
		name = "Sriranga III"
		dynasty = "Aravidu"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

# Conquered by Golkonda
