government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
mercantilism = 0.2
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 1878	# Aachen

800.12.25 = {
	monarch = {
		name = "Charles I Great"
		dynasty = "Carolingian"
		birth_date = 747.4.2
		dip = 6
		adm = 6
		mil = 6
	}
}

814.1.28 = {
	monarch = {
		name = "Louis I Pious"
		dynasty = "Carolingian"
		birth_date = 778.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

840.6.20 = {
	monarch = {
		name = "Lottery I"
		dynasty = "Carolingian"
		birth_date = 795.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

844.9.29 = {
	monarch = {
		name = "Ludovic II"
		dynasty = "Carolingian"
		birth_date = 822.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

875.8.12 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

875.12.25 = {
	monarch = {
		name = "Charles II Bald"
		dynasty = "Carolingian"
		birth_date = 823.6.13
		dip = 3
		adm = 3
		mil = 3
	}
}

877.10.6 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

881.2.12 = {
	monarch = {
		name = "Charles III Thick"
		dynasty = "Carolingian"
		birth_date = 829.6.13
		dip = 3
		adm = 3
		mil = 3
	}
}

887.11.11 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

891.2.21 = {
	monarch = {
		name = "Guido Spoletsky"
		dynasty = "Guidonid"
		birth_date = 840.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

894.12.12 = {
	monarch = {
		name = "Lambert Spoletsky"
		dynasty = "Guidonid"
		birth_date = 875.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

898.10.15 = {
	monarch = {
		name = "Arnulf of Carinthia"
		dynasty = "Carolingian"
		birth_date = 850.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

899.12.8 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

900.10.12 = {
	monarch = {
		name = "Louis III the Blind"
		dynasty = "Bozonide"
		birth_date = 880.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

905.7.21 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

916.3.24 = {
	monarch = {
		name = "Berengar I"
		dynasty = "Unroshid"
		birth_date = 850.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

924.4.7 = {
	monarch = {
		name = "(Vacant)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}