government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2633
historical_rival = COC

1399.1.1 = {
	monarch = {
		name = "А"
		dynasty = "Shiu"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Tutu"
		monarch_name = "Tutu"
		dynasty = "Shiu"
		birth_date = 1420.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Tutu"
		dynasty = "Shiu"
		adm = 2
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	heir = {
		name = "Napot"
		monarch_name = "Napot"
		dynasty = "Shiu"
		birth_date = 1464.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Napot"
		dynasty = "Shiu"
		adm = 2
		dip = 3
		mil = 2
	}
}
