government = tribal
add_government_reform = tribal_despotism
primary_culture = bilala
religion = sunni
technology_group = sub_saharan
capital = 2288	# Niani
historical_rival = KBO

#Hypothetical rulers, from a genealogy of the XXth century sultan.

1444.1.1 = {
	monarch = {
		name = "Kda ."
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 4
	}
} 

1465.1.1 = {
	monarch = {
		name = "Jill Gomsomi"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
} 

1490.1.1 = {
	monarch = {
		name = "Donuma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1515.1.1 = {
	monarch = {
		name = "Al al Katil"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
} 

#Historical rulers of Fitri

1536.1.1 = {
	monarch = {
		name = "Jill Essa Tubo"
		dynasty = "Mahamat"
		dip = 3
		adm = 3
		mil = 5
	}
}

1576.1.1 = {
	monarch = {
		name = "Tskharaoma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Madgashu"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1629.1.1 = {
	monarch = {
		name = "Mat Kurtu"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1647.1.1 = {
	monarch = {
		name = "Jorab el Kabir"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Mortho"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Allegedly reigned eighty years

1755.1.1 = {
	monarch = {
		name = "Jorab el Mongo"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Dogo Arma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1761.1.1 = {
	monarch = {
		name = "Balkashi"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1821.1.1 = {
	monarch = {
		name = "Jorab Saxaire"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

