government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196	# Kilwa
add_piety = -0.25

1442.1.1 = { #Suleimans Uncle
	monarch = {
		name = "Ismayil"
		dynasty = "Al-Mawahid"
		adm = 3
		dip = 1
		mil = 4
	}
}

1454.1.1 = { #Emir, usurper
	monarch = {
		name = "Muhammad III"
		dynasty = "Al-Mawahid"
		adm = 0
		dip = 0
		mil = 1
	}
}

1454.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Al-Mawahid"
		birth_date = 1435.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1455.1.1 = { 
	monarch = {
		name = "Ahmad"
		dynasty = "Al-Mawahid"
		adm = 1
		dip = 0
		mil = 1
	}
}

1456.1.1 = { #Installed in a coup
	monarch = {
		name = "Hassan VI"
		dynasty = "Al-Mawahid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1456.1.1 = {
	heir = {
		name = "Sayid"
		monarch_name = "Sayid"
		dynasty = "Al-Mawahid"
		birth_date = 1456.1.1
		death_Date = 1476.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Sayid I"
		dynasty = "Al-Mawahid"
		adm = 2
		dip = 0
		mil = 2
	}
}

1476.1.1 = { #Vizier seizes power after the death of Sa'id
	monarch = {
		name = "Suleiman VIII"
		dynasty = "Al-Mawahid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1476.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah I"
		dynasty = "Al-Mawahid"
		birth_date = 1470.1.1
		death_Date = 1478.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Al-Mawahid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali VI"
		dynasty = "Al-Mawahid"
		birth_date = 1477.1.1
		death_Date = 1479.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Ali VI"
		dynasty = "Al-Mawahid"
		adm = 0
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan VII"
		dynasty = "Al-Mawahid"
		birth_date = 1470.1.1
		death_date = 1490.1.1
		claim = 45
		adm = 2
		dip = 2
		mil = 2
	}
}

1479.1.1 = {
	monarch = {
		name = "Hassan VII"
		dynasty = "Al-Mawahid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1485.1.1 = {
	monarch = {
		name = "Hassan VII"
		dynasty = "Al-Mawahid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1485.6.1 = { #Hasan deposed, replaced by Muhammad
	monarch = {
		name = "Muhammad IV"
		dynasty = "Al-Mawahid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1486.1.1 = { #Reinstalled
	monarch = {
		name = "Ibrahim I"
		dynasty = "Al-Mawahid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Al-Mawahid"
		birth_date = 1470.1.1
		death_Date = 1495.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Al-Mawahid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.1.1 = { #Installed by Emir
	monarch = {
		name = "Al-Fudail"
		dynasty = "Al-Mawahid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1499.1.1 = { #Minister, seizes power
	monarch = {
		name = "Ibrahim II"
		dynasty = "Al-Mawahid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1505.7.23 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Al-Mawahid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1506.1.1 = {
	monarch = {
		name = "Hassan VIII"
		dynasty = "Al-Mawahid"
		adm = 0
		dip = 2
		mil = 0
	}
}

1507.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Al-Mawahid"
		adm = 1
		dip = 0
		mil = 1
	}
}

1508.1.1 = {
	monarch = {
		name = "Sayid II"
		dynasty = "Al-Mawahid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1513.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Al-Mawahid"
		adm = 4
		dip = 2
		mil = 1
	}
}

#Portuguese occupation of Kilwa.
#Puppets

1580.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Al-Mawahid"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Rulers of Zanzibar

1653.1.1 = {
	monarch = {
		name = "Mwanah Mwena"
		dynasty = "Zanzibari"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1653.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Zanzibari"
		birth_date = 1630.1.1
		death_Date = 1694.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Nabahani"
		adm = 2
		dip = 2
		mil = 2
	}
}

1680.1.1 = {
	heir = {
		name = "Fatima"
		monarch_name = "Fatima"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 1680.1.1
		death_Date = 1711.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Fatima"
		dynasty = "Zanzibari"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1694.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 1670.1.1
		death_Date = 1728.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1711.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Zanzibari"
		adm = 3
		dip = 3
		mil = 2
	}
}

1711.1.1 = {
	heir = {
		name = "Sultan bin Hassan"
		monarch_name = "Sultan"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 1687.1.1
		death_Date = 1744.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Nabahani"
		adm = 2
		dip = 3
		mil = 2
	}
}

1728.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Zanzibari"
		female = yes
		birth_date = 1700.1.1
		death_Date = 1730.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Mombasa"
		adm = 1
		dip = 2
		mil = 2
	}
}

#1730 - Annexed
