government = tribal
add_government_reform = tribal_kingdom
primary_culture = zapotek
religion = nahuatl
technology_group = mesoamerican
capital = 844


1399.1.1 = {
	monarch = {
		name = "Saacila II"
		dynasty = "Teuantepek"
		adm = 1
		dip = 3
		mil = 3
	}

}

1399.1.1 = {
	heir = {
		name = "Saacila"
		monarch_name = "Saacila III"
		dynasty = "Teuantepek"
		birth_date = 1399.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Saacila III"
		dynasty = "Teuantepek"
		adm = 2
		dip = 3
		mil = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Kokiyoza"
		monarch_name = "Kokiyoza"
		dynasty = "Teuantepek"
		birth_date = 1450.1.1
		death_Date = 1529.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1482.1.1 = {
	monarch = {
		name = "Kokiyoza"
		dynasty = "Teuantepek"
		adm = 4
		dip = 2
		mil = 0
	}

}

1482.1.1 = {
	heir = {
		name = "Kokiyopu"
		monarch_name = "Kokiyopu"
		dynasty = "Teuantepek"
		birth_date = 1482.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1529.1.1 = {
	monarch = {
		name = "Kokiyopu"
		dynasty = "Teuantepek"
		adm = 1
		dip = 1
		mil = 0
	}

}
