# No previous file for Kano

government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism #Fetishism
technology_group = sub_saharan
capital = 1154	# Niani

#Extremely speculative attempt to reconcile some very conflicting sources on the dating. (Basically by assuminng there were two Bakwa Turunku)

1432.1.1 = {
	monarch = {
		name = "Amina"
		dynasty = "Zazzau"
		dip = 4
		adm = 5
		mil = 6
		female = yes
		leader = {
			name = "Amina"
			type = general
		
			fire = 4
			shock = 4
			manuever = 5
			siege = 1}
	}
}

#Ruled then (Kano chronicle), or in the early sixteenth century (one interpretation of the Zazzau chronicle), or the late sixteenth century (another interpretation). Going with this date (out of the three) so as to include her in a 1444 start. 

#Unknown number of unknown rulers

1509.1.1 = {
	monarch = {
		name = "Bakwa Turunku II"
		dynasty = "Zazzau"
		dip = 2
		adm = 2 
		mil = 2
		female = yes
	}
}

#The II is speculative, a way to reconcile the later dates associated with Bakwa Turunku with the fact that she is recorded as Amina's mother.

1539.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Karama"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 4
	}
}

#Speculative rulers, based on numbering of later rulers.

1590.1.1 = {
	monarch = {
		name = "Bako"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Burema"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1619.1.1 = {
	monarch = {
		name = "Muhammad Abu"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1631.1.1 = {
	monarch = {
		name = "Bako II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1663.1.1 = {
	monarch = {
		name = "Muhammad Abu II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

#Recorded rulers, dates confirmed

1690.1.1 = {
	monarch = {
		name = "Bako III Dan Musa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Ashakuka Burema II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Bako IV Dan Sunkuru"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1715.1.1 = {
	monarch = {
		name = "Muhammad Dan Gunguma"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1726.1.1 = {
	monarch = {
		name = "Uwan Bawa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1733.1.1 = {
	monarch = {
		name = "Muhammad Ghani"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1734.1.1 = {
	monarch = {
		name = "Dan Ashaquka"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Muhama Abu III"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Bavo"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1759.1.1 = {
	monarch = {
		name = "Junusa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1764.1.1 = {
	monarch = {
		name = "Yacoub"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Aliu"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1773.1.1 = {
	monarch = {
		name = "Chickoku"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1779.1.1 = {
	monarch = {
		name = "Muhama Maigamo"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "Ishak II Jatau"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1806.11.1 = {
	monarch = {
		name = "Muhammad Macau"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1808.12.31 = {
	monarch = {
		name = "Musa ibn Muhammad"
		dynasty = "Malam"
		dip = 2
		adm = 1 
		mil = 2
	}
}