name = "The French conquest of Algeria"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 338
}

1830.6.14 = {
	add_attacker = RFC
	add_defender = TUR
	add_defender = ALG
}

1844.5.30 = {
	add_defender = MOR
}

1844.8.14 = {
	battle = {
		name = "The Battle of Eslie."
		location = 2465
		attacker = {
			commander = "Tom Robert Bujo"
			infantry = 10000
			artillery = 16
			losses = 1	#percent
			country = RFC
		}
		defender = {
			commander = "Muhammad IV"
			infantry = 30000
			losses = 20	#percent
			country = MOR
		}
		result = yes
	}
}

1844.9.10 = {
	rem_defender = MOR
}

# Truce
1847.12.22 = {
	rem_attacker = RFC
	rem_defender = TUR
	rem_defender = ALG
}

