#Anglia
3091 = "Cornubia" #STT
234 = "Antonia"
235 = "Kantium"
236 = "Londinium"
237 = "Oxony"
238 = "Essex"
239 = "Gleve"
240 = "Mercia"
241 = "Glamorgania"
242 = "Venedoty"
243 = "Lynde"
244 = "Chestria" #For Chester (capital) rather than Lancaster
245 = "Eborak"
246 = "Northumbria"
247 = "Cumbria"
1830 = "Norfolk"
1861 = "Derbia"
4130 = "Somerton"

#Gallia
88 = "Atrebass"
89 = "Picardia"
167 = "Rotomag"
168 = "Normannia"
169 = "Armorica"
170 = "Phoenix Terre"
171 = "Marikul"
172 = "Port Namnet" #Nantes (Namnetum?)
173 = "Lapoorde"
174 = "Burdigala" #Bordeaux rather than Gascogne
175 = "Augusta Auscor" #Auch (shorten to Auscorum?)
176 = "Bearne"
177 = "Cenoman"
178 = "Andekavis"
179 = "Avarik Biturig" #Bourges (Biturigum?)
180 = "Piktavius"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianius"
186 = "Durocartor"
187 = "Barr"
188 = "Mattis"
189 = "Lorraine"
190 = "Bourbonia"
191 = "Niverne"
192 = "Burgundy"
193 = "Liber Komitat"
194 = "Duranius" #Actually Dordogne
195 = "Augustoritum"
196 = "Tolosa"
198 = "Signidun"
199 = "Arvenia"
200 = "Monspesulan"
201 = "Akva Sekstievs" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "Lugdun"
204 = "Delfinat" #Delphinatus Viennensis in full, equivalent to fr Dauphinй Viennois
205 = "Sabaudia"
1743 = "Camarac"
1877 = "Cadrigel"
1879 = "Alansonius"
2753 = "Narbo"
2991 = "Varus" #Actually Var.
4111 = "Mediolan Santon"  #Saintes (Santonum?)
4112 = "Kadurk"

#Iberia
#No names found for: Cuenca
197 = "Perpinian"
206 = "Gallésia"
207 = "Asturias"
208 = "Legio"
209 = "Biscay"
211 = "Pyrenees"
212 = "Gerund"
214 = "Caesarogusta"
215 = "Valdollet"
216 = "Salmatica"
217 = "Matrix"
218 = "Emerita Augusta" #Can't find latin name for Badajoz, so went with nearby Merida
219 = "Toylet"
220 = "Valencia"
223 = "Grenade"
224 = "Hspalis"
225 = "Cordoba"
226 = "Gibraltaria"
227 = "Olissipo"
228 = "Viso"
229 = "Eboro"
230 = "Ossonoba"
231 = "Port Calais"
232 = "Brigantium"
366 = "Insulu Canaria"
368 = "Insula Matter"
1746 = "Bourgie"
1747 = "Norba Cesarina"
1748 = "Guyana"
1749 = "Hades"
1750 = "Lucent"
1851 = "Conimbriga"
2754 = "Manic"
2755 = "Oria" #Disputed
2987 = "Urgell"
2988 = "Tarracot"
2989 = "Rioja"
2990 = "Terulij"

#Italia
101 = "Genoa"
102 = "Nicaea"
103 = "Pedemontius"
104 = "Mediolan"
107 = "Brixia"
111 = "Julia Forum"
112 = "Veneta"
113 = "Ferraria"
114 = "Romance"
115 = "Pisa"
116 = "Florence"
117 = "Seine Julia"
120 = "Aprucium"
121 = "Neapolis"
122 = "Sullent"
123 = "Brutus"
124 = "Messana"
125 = "Panorama"
126 = "Melita"
127 = "Sassar"
1774 = "Tarvisii"
1875 = "Kuney"
1933 = "Barium"
2977 = "Urbin"
2978 = "Arretius"
2979 = "Novaria"
2980 = "Luke"
2981 = "Mons Ferrat"
2982 = "Syracuse"
2983 = "Salerne"
2984 = "Conscience"
2985 = "Fovia"
2986 = "Caralis"
2992 = "Albingown"

#Illyria/Balcania
131 = "Zagrabia"
137 = "Ragusy"
138 = "Diocleans"
139 = "Zakhlumiya"
142 = "Corkyra"
146 = "Athens"
149 = "Adrianople"
150 = "Ternobol"
151 = "Constantinople"
152 = "Varazdin"
159 = "Durostor"
163 = "Creta"
164 = "Max"
1764 = "Burgus"
1765 = "Heart"
1766 = "Kosovia"
1767 = "Slovania"
1773 = "Ahaya"
1827 = "Rascia"
1828 = "Partez Inferiors"
1828 = "Tarsatica"
1853 = "Kastoria"
2746 = "Bonona"
2750 = "Phillipopolis"
3000 = "Naissus"
3001 = "Copy"
3002 = "Whisoka"

#Asia Minor
316 = "Troyas"
317 = "Mizia"
318 = "Smyrna"
319 = "Milasa"
320 = "Rodus"
322 = "Kotiyum"
323 = "Iconium"
324 = "Lukaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Synop"
329 = "Sebastia"
330 = "Trebizus"
332 = "Germany"
377 = "Version"
418 = "Amida"
1846 = "Amasia"
1848 = "Karia"
2296 = "Abidus"
2297 = "Lydia"
2298 = "Attalia"
2299 = "Bithynia"
2300 = "Cappadocia"
2301 = "Cesarea"
2302 = "Pamphylia"
2303 = "Melitena"
2304 = "Amissos"
2305 = "Atsilisena"
2306 = "Taronitida"
2307 = "Arsissa"
2750 = "Philippopol"
3106 = "Trajanopolis"
3108 = "Garcarois"
3110 = "Trall"
3111 = "Haldia"
3114 = "Melitena"
3128 = "Dorilei"
3261 = "Amorion"
3262 = "Likanda"
3263 = "Archelay"
3264 = "Strimon"

#Mashriq
378 = "Tripolis Libanitis" #Or just Libanus (Lebanon)
379 = "Chierosolima"
380 = "Idea"
381 = "Later on ."
405 = "Palmyra"
406 = "Fool Europe"
407 = "Kallinic"
410 = "Baghdad"
412 = "Suziana"
1849 = "Epifania"
1854 = "Flavia Naples"
2308 = "Ghazarta"
2309 = "Syngara"
2310 = "Tagrit"
2314 = "Kirkessia"

#Aegyptus
356 = "Queue"
357 = "Darnis"
359 = "Arsina"
360 = "Maximiapolis"
361 = "Cairo"
363 = "Tamiyatis"
1231 = "Siena"
2315 = "Suezia"
2317 = "Antinopolis"
2319 = "Lukopolis"
2320 = "Mons Porphyrites"
2321 = "Leukos Limen"
2325 = "Paraetonium"
2326 = "Petras Major"

#Africa
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
338 = "Algeria"
339 = "Saldy"
340 = "Kirta"
341 = "Tunes"
342 = "Rabat"
343 = "Fezza"
351 = "Wesker"
352 = "Capsule"
353 = "Takapé"
354 = "Tripolis"
355 = "Syrtis"
1751 = "Septa"
1882 = "Hippo Reggio"
2450 = "Kidam"
2451 = "Tubaktis"
2453 = "Tanai"
2454 = "Sikka Veneria"
2455 = "Hippo Diargithe"
2459 = "MEDIA"
2461 = "Murastaga"
2473 = "Hadrumet"
2954 = "Meninx"

#Belgica
87 = "Calesius"
90 = "Flanders"
91 = "Hannoniya"
92 = "Brabantium"
93 = "Leodium"
94 = "Luxembourg"
95 = "Bredana"
96 = ""
1742 = "Limburg"
1744 = "Antwerp"
1865 = "Gandav"
1866 = "Namurk"
1878 = "Aquisgram"
2974 = "Borcholony"

#Germania Inferior
80 = "Augusta Tveror"
81 = "Gassia"
82 = "Westfalia"
83 = "Nassovia"
84 = "Dusseldorfie"
85 = "Colony of Agrippina"
86 = "Monastery"
1760 = "Confluentes"
2973 = "Amisia" #For the Ems river
2975 = "Clevia"

#Germania Superior
64 = "Landshut"
65 = "Monacum"
68 = "Cassilliac"
69 = "Svebia" #Technically Swabia, not Upper Swabia
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brysgovia"
73 = "Tyrolys"
74 = "Badenia"
75 = "Alzatia"
76 = "Salisburg"
77 = "Heidelberg"
78 = "Moguntiac"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Gistria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitiy"
1761 = "Palathinatus"
1768 = "Luenzina"
1769 = "Gorizia"
1863 = "Greece"
1867 = "Lausonium"
1868 = "Augusta Vindelicorum"
1869 = "Turikum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Grisonia"
2955 = "Ingolstad"

#Pannonia, Dacia
135 = "Scarbancia"
153 = "Pestin"
160 = "Dacia Malvensis"
161 = "Targoviste"
1756 = "Moses"