19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "St. Michael"
32 = "Corela"
34 = "Ivangorod"
35 = "Ezel"
37 = "Pernov"
39 = "Libava"
151 = "Tsargrad"
162 = "Pryashev"
268 = "Chernivtsi"
269 = "Bialystok"
271 = "Kretinga"
272 = "Vilno"
273 = "Crustpiles"
276 = "Minsk" ### STT
277 = "Brest-Litovsk" ## STT
279 = "Lutsk" ## STT
281 = "Podolsk"
282 = "Odessa"
283 = "Curved Horn"
285 = "Feodosia"
287 = "Catherinodar"
288 = "Serafimovich"
291 = "Kharkov"
292 = "Mogilev" ## STT
299 = "Voronezh"
302 = "Tambov"
303 = "Saratov"
315 = "Pechenga"
419 = "Erivan"
420 = "Elisavetpol"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
424 = "Lenkoran"
425 = "Derbent"
437 = "Geok-Tepe"
438 = "Kyzyl-Arvat"
439 = "Aleksandrovsky"
440 = "Chimbai"
444 = "Chardzhoui"
453 = "Kerky"
456 = "Julek"
459 = "Pishpek"
460 = "Namangan"
461 = "Loyal"
462 = "Zugdidi"
463 = "Mykop"
465 = "Nizhny Embinsk"
466 = "Kamyshin"
467 = "Borisoglebsk"
468 = "Black Yar"
469 = "Guryev"
470 = "Kalmykov"
471 = "Embinsk"
472 = "Aktobe"
474 = "Uralsk"
475 = "Ufa"
478 = "Semipalatinsk"
479 = "Athbasar" ### STT rename
716 = "Belozersk"
###STT
727 = "Kumarsk"
728 = "Harbin"
729 = "Khabarovsk"
976 = "Novoarkhangelsk"
1034 = "Petropavlovsk-Kamchatsky"
1036 = "Nizhnekolymsk"
1037 = "Markovo"
1039 = "Verkhneyansk"
1040 = "Oymyakon"
1044 = "Okhotsk"
1045 = "Yakutsk"
1047 = "Ayan"
1049 = "Zeya"
1050 = "Nikolaevsk-on-Amur"
1053 = "Ilyinsk"
1054 = "Transformed"
1055 = "Verkhneangarsk"
1057 = "Verkhneudinsk"
1058 = "Nerchinsk"
1059 = "Kezemsky"
1061 = "Novoselovo"
1062 = "Bratsk"
1063 = "Nizhneudinsk"
1064 = "Tomsk"
1066 = "Ulala"
1067 = "Turukhansk"
1069 = "Surgut"
1071 = "Omsk"
1073 = "Beryozov"
1074 = "Tobolsk"
1078 = "Yekaterinburg"
1080 = "Serov"
1081 = "Symbirsk"
1756 = "Ishmael"
1776 = "Who"
1834 = "Yuriev"
1850 = "Dalnogorsk"
1856 = "Sukhumi"
1935 = "Mitava"
1936 = "Absolutely ."
1952 = "Uzhgorod"
1962 = "Izhevsk"
1966 = "Orsk" ## STT delete
1967 = "Hodgent"
1968 = "Termez"
1969 = "Turkestan"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1972 = "Eyes"
1963 = "Troitsko-Pechersk"
1974 = "Kherson"
2102 = "Albazin"
2103 = "Udsk"
2105 = "Nikolaevka"
2106 = "Vladivostok"
2118 = "Ust-Kamenogorsk"
2120 = "Kulja"
2208 = "Mecteb"
2113 = "Port Arthur" ###STT
2119 = "Zaisan"
2125 = "Przewalsk"
2126 = "Naryn"
2127 = "Tash-Kurgan"
2186 = "Dalnerechensk"
2195 = "Novorossiysk"
2196 = "Poti"
2197 = "Nevinnomyssk"
2198 = "Kumukh"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2202 = "Karyagino"
2203 = "Telav"
2204 = "Akhaltsikhe"
2214 = "Astrabad"
2349 = "Krasnovodsk"
2350 = "Askhabad"
2351 = "Irgiz"
2352 = "Kazalinsk"
2353 = "Turgai"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav" ## STT delete
2358 = "Ulutwasky"
2359 = "Kiinsk"
2360 = "Karkaralinsk"
2361 = "Hungry Steppe"
2362 = "Kunya Urgench"
2364 = "Fergana"
2365 = "Alexandrov Guy"
2366 = "Ilets"
2367 = "Lbishchensk"
2368 = "Copal"
2369 = "Kustanai"
2370 = "Kungrad"
2405 = "Chisinau" 
2406 = "Elizabethgrad"
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Yekaterinoslav"
2412 = "Berdyansk"
2413 = "Novocherkassk"
2414 = "Tihoretsk"
2415 = "Atkarsk"
2416 = "Achikulak"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Balakovo"
2420 = "Orenburg"
2421 = "Be careful"
2422 = "Cheboksary"
2427 = "Beloyarsky"
2429 = "Variegansk"
2430 = "Troitsky"
2431 = "Uchaminsky"
2432 = "Yeniseisk"
2435 = "Olekminsk"
2436 = "Vanavara"
2437 = "Vilyuysk"
2438 = "Zhishansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
2598 = "Alexandrovsk"
2962 = "Exactly ." ### STT
3004 = "Gilinda"
3005 = "We"
3123 = "Shulavers"
3124 = "Batumi"
3127 = "Rolled up"
3125 = "Tsageri"
3130 = "Iasi"
3145 = "Usinsk"
3148 = "Dudinka"
3198 = "Ust-Sysolsk"
3205 = "Uleaborg"
3210 = "Gapsal"
3211 = "Volmar"
3213 = "Dinaburg"
3229 = "Suvalki"
3230 = "Hill"
3412 = "Mariupol"
3664 = "Beslan"
3665 = "Grozny"
3668 = "Temir-Khan-Shura"
3669 = "Goodben"
3674 = "Nalchik"
3675 = "Kamenomosk"
3676 = "Krymsk"
3677 = "Hot Key"
3678 = "Abinsk"
3679 = "Sochi"
3681 = "Kars"
3682 = "Kagyzman"
3684 = "Signeh"
3685 = "Kutkashen"
3686 = "Petropavlovsk"
3697 = "Shavli"
3698 = "Taurogi"
3710 = "Taganrog"
3720 = "Ochakov"
3723 = "Pavlovsk"
3726 = "Kuopio"
3735 = "A little bit ."
3736 = "Kunawat"
3737 = "Kondskoe"
3738 = "Ust-Tsilm"
3739 = "Cartaugh"
3741 = "Magnitogorsk"
3742 = "Krasnoufimsk"
3743 = "Chelyabinsk"
3744 = "Shchadrinsk"
3746 = "Kolyvan"
3747 = "Biysk"
3748 = "Blagoveshchensk"
3749 = "Sofia"
3750 = "Konstantinovsky"

