35 = "Ogilly"
36 = "Reval"
37 = "Livland"
39 = "Goldinga"
41 = "Krulevets"
42 = "Varmia"
43 = "Gdansk"
48 = "Kolobzheg"
49 = "Lubusz"
227 = "Brzezc"
263 = "Ratsibuzh"
264 = "Wroclaw"
270 = "Troki"
271 = "Heart"
272 = "Vilno"
273 = "Latgale"
275 = "Polotsk"
279 = "Volhynia"
280 = "Kiev"
281 = "Podolia"
283 = "Zaporizhia"
289 = "Chernihiv"
290 = "Poltava"
291 = "Kharkov"
297 = "Bryansk"
767 = "Shield"
771 = "Vitsebsk"
1837 = "Dorpat"
1841 = "Malbork"
1858 = "Szczecin"
1935 = "Mitava"
1936 = "Absolutely ."
1941 = "Turov"
1942 = "Zhitomir"
1943 = "Bratslav"
1944 = "Cherkassy"
2407 = "Translating"
2424 = "Pemyshl"
2958 = "Ostróda"
2966 = "Glogov"
2995 = "Slopsk"
2997 = "Thuola"