19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "St. Michael"
32 = "Corela"
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Pryashev"
272 = "Vilno"
276 = "Minsk" ### STT
277 = "Brest-Litovsk" ## STT
279 = "Lutsk" ## STT
282 = "Odessa"
283 = "Curved Horn"
285 = "Feodosia"
287 = "Catherinodar"
288 = "Serafimovich"
291 = "Kharkov"
292 = "Mogilev" ## STT
302 = "Tambov"
303 = "Saratov"
315 = "Pechenga"
419 = "Yerevan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Loyal"
463 = "Mykop"
465 = "Nizhny Embinsk"
466 = "Kamyshin"
469 = "Guryev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktobe"
478 = "Semipalatinsk"
479 = "Athbasar" ### STT rename
480 = "Novosibirsk"
716 = "Belozersk"
### STT
727 = "Qiqihar"
728 = "Harbin"
976 = "Novoarkhangelsk"
1037 = "Oymyakon"
1047 = "Ayan"
1039 = "Verkhoyansk"
1043 = "Okhotsk"
1044 = "Tauysk"
1045 = "Yakutsk"
1049 = "Khabarovsk"
1050 = "Nikolaevsk-on-Amur"
1053 = "Blagoveshchensk"
1055 = "Verkhneangarsk"
1057 = "Verkhneudinsk"
1065 = "Kuznetsk"
1071 = "Omsk"
1074 = "Tobolsk"
1078 = "Yekaterinburg"
1080 = "Serov"
1081 = "Symbirsk"
1834 = "Yuriev"
1850 = "Vladivostok"
1936 = "Absolutely ."
1952 = "Transcarpathia"
1962 = "Izhevsk"
1966 = "Chelyabinsk" ## STT delete
1970 = "Perovsk"
1971 = "Tsaritsyn"
1972 = "Eyes"
1963 = "Troitsko-Pechersk"
1974 = "Kherson"
2113 = "Port Arthur" ###STT
2125 = "Przewalsk"
2126 = "Naryn"
2195 = "Novorossiysk"
2196 = "Batumi"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elizabethpol"
2349 = "Krasnovodsk"
2350 = "Ashkhabad"
2351 = "Irgiz"
2352 = "Kazalinsk"
2353 = "Turgai"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav" ## STT delete
2359 = "Kiinsk"
2360 = "Karkaralinsk"
2361 = "Hungry Steppe"
2364 = "Fergana"
2365 = "Alexandrov Guy"
2366 = "Ilets"
2367 = "Glinskaya"
2369 = "Kustanai"
2370 = "Kungrad"
2405 = "Bessarabia" ### STT
2406 = "Nikolaev"
2409 = "Vyoshenskaya"
2410 = "Sevastopol"
2411 = "Yekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tihoretsk"
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Be careful"
2422 = "Cheboksary"
2427 = "Beloyarsky"
2429 = "Variegansk"
2430 = "Troitsky"
2431 = "Uchaminsky"
2432 = "Yeniseisk"
2433 = "Kemerovo"
2435 = "Olekminsk"
2436 = "Vanavara"
2437 = "Vilyuysk"
2438 = "Zhishansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
2962 = "Exactly ." ### STT
3004 = "Gilinda"
3005 = "We"
3145 = "Usinsk"
3148 = "Dudinka"