101 = "Genoa"
112 = "Venedik"
122 = "Oranto"
134 = "Vienna"
138 = "Shkodra"
139 = "Herzegovina"
140 = "Bosnia"
141 = "Smurf"
143 = "Elbasan"
144 = "Janina"
145 = "Anabolu"
146 = "Evia"
147 = "Tricala"
148 = "Thessaloniki"
149 = "Edirne"
150 = "Nicobolu"
151 = "Constantine"
153 = "Buda"
154 = "Uyvar"
155 = "Gule"
156 = "Temeshwar"
157 = "Varad"
159 = "Silistria"
161 = "Bookress"
163 = "Kirit"
164 = "Naxos"
223 = "Girnata"
226 = "Kebelitarik"
236 = "Londra"
268 = "Bogdan"
282 = "Hokabay"
285 = "Café"
316 = "Kocaeli"
317 = "Hudavendigar"
318 = "Sugla"
319 = "Mentezhe"
320 = "Rhodes"
323 = "Konya"
321 = "Cybris"
322 = "Kütahya"
324 = "Karaman"
325 = "Castamon"
326 = "Ankara"
327 = "Adana"
328 = "Synop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tank"
336 = "Tilimsan"
337 = "Vahran"
338 = "Jezaire"
339 = "Cabilia"
340 = "Constantine"
341 = "Tunis"
352 = "Kafza"
354 = "Tripolitania"
356 = "Benghazi"
358 = "Alexandria"
361 = "Cairo"
364 = "Gaza"
368 = "Canaria Adalari"
377 = "Aleb"
378 = "Tripoli"
379 = "Jerusalem"
380 = "El Karak"
381 = "Darja"
382 = "Damascus"
384 = "Medina"
385 = "Mecca"
387 = "Moha"
394 = "El Hassa"
395 = "Qatar"
396 = "Bahrain"
407 = "Cancer"
409 = "Kerbela"
410 = "Baghdad"
411 = "Mosul"
415 = "Sharazor"
416 = "Azerbaijan"
418 = "Diyarbakir"
419 = "Erivan"
420 = "Karabakh"
421 = "Shirvan"
423 = "Childyr"
425 = "Dagestan"
429 = "Isfahan"
462 = "Mingrelia"
463 = "Circassia"
483 = "Türk Adalari"
715 = "Urumqi"
965 = "New Istanbul"
1756 = "Ackerman"
1764 = "Syrkkilisa"
1765 = "Sofia"
1766 = "Kosovo"
1767 = "Srem"
1773 = "Patras"
1827 = "Novi Pazar"
1828 = "Travnik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Monastiri"
1856 = "Abkhazia"
1864 = "Copan"
1953 = "Debrecen"
1954 = "Becquerek"
2447 = "Hunkala"
2296 = "Biga"
2297 = "Sarukhan"
2298 = "Teke"
2299 = "Bolou"
2300 = "God"
2301 = "Kayseri"
2302 = "Isel"
2303 = "Malatya"
2304 = "Canic"
2305 = "Erzincan"
2313 = "Antakya"
2348 = "Sakiz"
2405 = "Bender"
2750 = "Filibe"
2999 = "Hormuz"
3000 = "Nis"
3001 = "Uskub"
3003 = "Egribozh"
3262 = "Kozan"
3853 = "Mersin"
