214 = "Cal'at Ayub"
219 = "Tulaytulla"
229 = "Baya"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqvia"
336 = "Thilimsen"
338 = "Mitija"
340 = "Cusantina"
352 = "Kafsa"
356 = "Benghazi"
357 = "Darna"
358 = "Iskandaria"
359 = "Fayum"
360 = "Kena"
361 = "Cairo"
362 = "Rashid"
363 = "Damiat"
364 = "Gaza"
365 = "Sina"
377 = "Aleb" 
378 = "Tarabulus al-Sham"
379 = "Al-Quds"
380 = "Karak"
381 = "Ajlun"	
382 = "Dimashq"
383 = "Tabuk"
384 = "Medina"
385 = "Makka"
386 = "Asir"
387 = "Fly"
388 = "Adan"
389 = "Kinda"
390 = "Sanaa"	
391 = "Najran"	
392 = "El Arid"
393 = "Jebel Shammar"
394 = "El Katif"	
395 = "Qatar"	
396 = "Aval"	
397 = "Baniyas"
398 = "Al Kawasim"
399 = "Sukhara"	
400 = "Muscat"
401 = "Zufar"	
402 = "El-Mahra"
403 = "The name is ."
404 = "Levi"
405 = "Palmyra"	
406 = "Al Sahil"	
407 = "Ar-Raqqa"
408 = "Basra"
409 = "Hilla"
410 = "Baghdad"
411 = "Al Mohsil"
418 = "Diyar Bakr"
1099 = "Socotra"
1231 = "Aswan"
1233 = "Harga"
1849 = "Hama"
1854 = "Nablus"		
1855 = "Sayda"
1746 = "Kila"
1751 = "Sebta"
1851 = "Culumia"
1854 = "Nablus"
2308 = "Jezirat-ibn-Omar"
2309 = "Sinjar"	
2310 = "Tikrit"
2311 = "Es-Samava"
2312 = "Wasit"		
2313 = "Antakya"
2314 = "Al-Rahba"
2315 = "Suez"
2316 = "Garbia"
2317 = "El Minha"
2318 = "El Wahat"	
2319 = "Asyut"
2320 = "Ras-Garib"
2321 = "El-Kusair"
2325 = "Tarran"	
2326 = "Bardia"
2327 = "Maan"
2328 = "Theme"
2329 = "Yanbu el-Bahr"
2330 = "Madin Suleim"
2331 = "Jeddah"
2332 = "Trumpet"
2333 = "Abd al-Qais"	
2335 = "Tamara"
2336 = "Falaj"
2337 = "Unaisa"
2338 = "Hafr el-Batin"
2339 = "Jabrin"	
2340 = "Grane"	
2341 = "El Sharqiya"
2342 = "El Wusta"
2344 = "El Jauf"	
2345 = "Al-Ahkaf"	
2346 = "Jizan"	
2347 = "El Houphouf"
2751 = "Kunka"
2753 = "Arbuna"
2754 = "The English Channel"
2755 = "Madinat Selim"