#163 - Crete West

owner = VEN
controller = VEN
culture = cretan
religion = orthodox
capital = "Heraklion"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 5
base_manpower = 2
is_city = yes
fort_14th = yes
add_core = VEN
add_core = CRT
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 8
center_of_trade = 1

1400.1.1 = { fort_14th = no fort_15th = yes }
1470.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
1471.1.1 = { revolt = {} controller = VEN }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1570.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
1571.1.1 = { revolt = {} controller = VEN }
1669.9.26 = {	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1690.1.1 = { base_tax = 3 
base_production = 3 } #The Decentralizing Effect of the Provincial System
1692.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Insurrection
1693.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1770.3.9 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolutionary government
1770.6.1 = { revolt = {} controller = TUR }
1913.5.30 = { add_core = GRE owner = GRE controller = GRE remove_core = TUR }