#2313 - Antioch

owner = MAM
controller = MAM
culture = antioch
religion = orthodox
capital = "Antakya"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = SYR
add_core = MAM
add_core = ATO

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

extra_cost = 8
center_of_trade = 1

add_permanent_province_modifier = {
	name = religious_place
	duration = -1
}

1268.5.18 = { owner = MAM controller = MAM add_core = MAM } # Part of the Mamluks
1340.1.1 = { religion = sunni }
1360.1.1 = { culture = al_suryah_arabic }
1516.8.24 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1833.5.4 = { owner = EGY controller = EGY add_core = EGY }
1841.6.1 = { owner = TUR controller = TUR remove_core = EGY }