#271 - Samogitia

owner = SAM
controller = SAM
culture = lithuanian
religion = romuva
capital = "Meds"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = SAM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1390.1.1 = { religion = catholic }
1398.7.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
}
1422.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1444.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1444.11.1 = { capital = "Varnyai" }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1701.1.1 = { controller = SWE } # Swedish occupation
1706.9.24 = { controller = PLC } # Treaty of Altranstadt
 # Great plague, lost almost two thirds of its population
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1812.6.28 = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }
