#295 - Moskva

owner = MOS 
controller = MOS 
culture = russian
religion = orthodox
capital = "Moscow"
trade_goods = iron 
hre = no
base_tax = 7
base_production = 5
base_manpower = 8
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
fort_15th = yes
extra_cost = 16
center_of_trade = 2



1450.1.1 = { discovered_by = SIB }
1454.1.1 = {
	add_permanent_province_modifier = {
		name = religious_place
		duration = -1
	}
}
1495.1.1 = { fort_15th = no fort_16th = yes } #Kremlin
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1560.1.1 = { base_tax = 14 base_production = 14 } # Treasury reform
1580.1.1 = { base_tax = 13 base_production = 13 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.8.25 = { controller = TSR } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1711.1.1 = { base_tax = 14 base_production = 14  } # Governmental reforms and the absolutism
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1767.1.1 = { base_tax = 15 base_production = 15 } # Legislative reform
1812.9.15 = { controller = FRA } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat
