#3304 - El Bayadh

culture = berber
religion = sunni
capital = "El-Bayad"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
native_size = 5
native_ferocity = 4
native_hostileness = 2
discovered_by = muslim
discovered_by = ottoman

1549.1.1 = { owner = MOR controller = MOR add_core = MOR } #Conquered by the Saadians
1554.1.1 = { owner = ALG controller = ALG add_core = ALG }
1570.1.1 = { owner = TUR controller = TUR add_core = TUR }
1711.1.1 = { owner = ALG controller = ALG remove_core = TUR }
1844.4.1 = { controller = RFC }
1847.12.22 = { owner = RFC add_core = RFC }