#338 - Al-Djazair

owner = TLC
controller = TLC 
culture = algerian
religion = sunni
capital = "Algiers"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = TLC
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 16
center_of_trade = 2

1510.1.1 = { owner = ALG controller = ALG } # Captured by Spain
1524.1.1 = { controller = KBA } #War with the Kabyles
1525.1.1 = { controller = ALG } #Retaken by Barbarossa
1530.1.1 = { fort_15th = yes } # Fortified
1570.1.1 = { owner = TUR controller = TUR add_core = TUR }
1581.1.1 = { fort_15th = no fort_16th = yes } 
1711.1.1 = { owner = ALG controller = ALG remove_core = TUR }
1830.7.5 = { controller = RFC }
1847.12.22 = { owner = RFC add_core = RFC }