owner = VIA
controller = VIA
add_core = VIA
capital = "¬¤weave"
culture = novgorodian
religion = slavic
trade_goods = copper
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = GLH
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1450.6.1 = { religion = orthodox }
1453.1.1 = { discovered_by = western }
1489.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = MOS capital = "’Lynov" }
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1780.12.18 = { capital = "¬¤weave" }