#3765 - Guzine

owner = BYZ
controller = BYZ
culture = albanian
religion = catholic
capital = "Guzinet"
trade_goods = wool
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1348.1.1 = {  owner = SGT controller = SGT add_core = SGT }
1366.1.1 = { owner = ALB controller = ALB add_core = ALB }
1431.1.1 = { add_core = TU0 }
1478.6.16 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
1912.10.30 = { controller = MON }
1913.5.30 = { owner = ALB controller = ALB remove_core = TUR add_core = ALB}