#3836 - Tebessa

culture = berber
religion = sunni
capital = "Tebessa"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

discovered_by = muslim
discovered_by = ottoman

owner = TUN
controller = TUN
add_core = TUN
add_core = KBA
1521.1.1 = { owner = ALG controller = ALG add_core = ALG }
1570.1.1 = { owner = TUR controller = TUR add_core = TUR }
1711.1.1 = { owner = ALG controller = ALG remove_core = TUR }
1844.4.1 = { controller = RFC }
1847.12.22 = { owner = RFC add_core = RFC }