# 3843 - Corycus

owner = KIL
controller = KIL
culture = cilician
religion = coptic
capital = "Coricus"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = KIL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1361.1.1 = { owner = CYP controller = CYP add_core = CYP }
1401.1.1 = { religion = catholic }
1448.1.1 = { owner = KAR controller = KAR add_core = KAR }
1450.1.1 = { owner = MAM controller = MAM add_core = MAM }	
1454.1.1 = { owner = KAR controller = KAR add_core = KAR }
1482.1.1 = { owner = TUR controller = TUR add_core = TUR change_province_name = "Kyzkalesi" }
1522.1.1 = { religion = sunni }
1542.1.1 = { culture = turkish }