# 3844 - Philadelpheia

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Philadelphia"
trade_goods = silk
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes	
add_core = BYZ
fort_14th = yes

discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group


1335.1.1 = { owner = AYD controller = AYD add_core = AYD }
1337.1.1 = { add_core = PHI owner = PHI controller = PHI fort_14th = no fort_15th = yes }
1347.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }
1390.1.1 = { owner = TU0 controller = TU0 add_core = TU0 remove_core = BYZ remove_core = PHI capital = "Alashekhir" }
1402.1.1 = {  base_tax = 4 base_manpower = 3 base_production = 3 }
1402.7.20 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1413.7.5 = { revolt = {} controller = TU0 }
1430.1.1 = { religion = sunni }
1450.1.1 = { culture = turkish }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 3 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }