#3857 - Samos

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Samos"
trade_goods = wine
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes

add_core = BYZ

discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group

1383.1.1 = { owner = GEN controller = GEN add_core = GEN }
1475.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = GEN base_production = 1 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1572.1.1 = { base_tax = 2 base_production = 2 base_manpower = 1 }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }