#3925 - Jijel

owner = TUN
controller = TUN
culture = algerian
religion = sunni
capital = "Gigel"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = TUN
add_core = KBA
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1510.1.1 = { owner = ALG controller = ALG add_core = AL } # Captured by Spain
1570.1.1 = { owner = TUR controller = TUR add_core = TUR }
1660.7.1 = { owner = FRA controller = FRA }
1661.10.1 = { owner = TUR controller = TUR }
1711.1.1 = { owner = ALG controller = ALG remove_core = TUR }
1833.1.1 = { controller = RFC }
1847.12.22 = { owner = RFC add_core = RFC }