#887 - Tonkawa

culture = caddo
religion = totemism
capital = "Tonkawa"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
 

1528.11.6 = { discovered_by = SPA } # Бlvar Nññez Cabeza de Vaca
1682.1.1 = { discovered_by = FRA }
1718.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = sugar
} # Missions around San Antonio, future Alamo
1750.1.1 = { is_city = yes }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence
1821.9.27 = { controller = MEX remove_core = SPA }
1835.10.2 = { add_core = TEX }
1836.3.2 = { owner = TEX controller = TEX }
1845.12.29 = { add_core = USA owner = USA controller = USA }
1848.2.2 = { remove_core = MEX }