#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 125  100  220 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Mohammed #0" = 100
	"Ahmad #0" = 60
	"Ibrahim #0" = 60
	"Ali #0" = 40
	"Talha #0" = 40
	"Abd al-Rahman #0" = 20
	"Umar Dean #0" = 20
	"Bin Umar Barakat #0" = 20
	"Bati del Wambara #0" = 20
	"Noor #0" = 20
	"Usman #0" = 20
	"Nasr #0" = 20
	"Saad al-Din #0" = 20
	"Sabr ad-Din #0" = 20
	"Sabir al-Din #0" = 20
	"Garden #0" = 20
	"Malac Adam #0" = 20
	"Hashim #0" = 20
	"Abdallah #0" = 20
	"Abu Bakr #0" = 20
	"Halaf #0" = 20
	"Hamid #0" = 20
	"Yusuf #0" = 20
	"Cadafo #0" = 0 
	"Cadafo Muhammad #0" = 0 
	"Idahis #0" = 0 
	"Anfari #0" = 0
	"Idais #0" = 0
	"Hakk ad-Din #0" = 0
	"Jamal ad-Din #0" = 0
	"Badlay #0" = 0
	"Shams ad-Din #0" = 0
	"Hanfade #0" = 0
	"Yahya #0" = 0
	"Abd al-Shakur #0" = 0
	"Abd al-Karim #0" = 0
	"Fahr ad-Din #0" = 0
	"Mansour #0" = 0
	"Hussain #0" = 0
	"Basi #0" = 0
	"Fazil #0" = 0
	
	"Wellness #0" = -1
	"Sadaf #0" = -1
}

leader_names = {
	Zige
	Barre
	Bol
	Dan
	Abdulrashid
	Schemer
	Jag
	Laeta
	Lemn
	Teca
}

ship_names = {
	Aura Awash Asayita Berakhle Chifra
	Dallol Dubti Duleka Elidar Eva Gevane.
	Koneba Mille Chemer Simurobi Yalo.
}
