#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 74  87  138 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Hussain #0" = 20
	"Murtaza #0" = 20
	"Maran Hussein #1" = 20
	"Ismayil #0" = 20
	"Burhan Shah #1" = 20
	"Ibrahim #0" = 20
	"Ahmad #0" = 20
	"Bahadur #0" = 20
	"Annam #0" = 20
	"Hamir #0" = 20
	"Malik #0" = 0
	"Saadt #0" = 0
	"Raju #0" = 0
	"Fat #0" = 0
	"Abhan #0" = 0
	"Miran #0" = 0
	"Afzal #0" = 0
	"Cengiz #0" = 0
	"Mullah Mohammed #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Kasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Dilawar Khan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jalal #0" = 0
	"Sultan #0" = 0
	"Mahmoud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nazir #0" = 0
	"Abdullah #0" = 0
	"Rustam #0" = 0
	"Shams #0" = 0
	"Hwaza #0" = 0
	"Husra #0" = 0
	"Hand Bibi #0" = -10
	"Ahmad #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

leader_names = {
	Barn
	Badakshi
	Bukhari
	Chungisi
	Gilani
	Hasanabadi
	Giurjani
	Kabul
	Kirmani
	Kummy
	Uzbek
	Basri
	Astrabadi
	Havana
	Ardastani
	Majmudar
	Munshi
	Muzaffar
	Huda
	Gang
	Hair
	Malodgi
	Shahji
	Bohosle
	Khan
	Dahny
}

ship_names = {
	"Aliya"
	"Arusa"
	"Bory"
	"Fatima"
	"Jalsen"
	"Myrna"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Narmada"
	"Nausen"
	"Nava ka Yudh"
	"Niknaz"
	"Nile Jahazi"
	"Niloufa"
	"Noor"
	"Panjhra"
	"Sagar"
	"Saleema"
	"Shamina"
	"Sukhaliya"
	"Tapi"
	"Yasmine"
	"Zahira"
}
