#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 230  225  110 } 

historical_score = 100

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #1" = 260
	"Ali #0" = 100
	"Ahmad #0" = 90
	"Hassan #0" = 60
	"Hussain #0" = 60
	"Ibrahim #0" = 60
	"Mustafa #0" = 60
	"Abdallah #0" = 40
	"Abd al-Rahman #2" = 20
	"Musa #2" = 20
	"Abd al-Wahid #0" = 20
	"Abu Tashoufin #0" = 20
	"Al-Hassan #0" = 20
	"Sayid #0" = 20
	"Shaban #0" = 20
	"Omar #0" = 20
	"Yusuf #1" = 15
	"Baba Arudj #0" = 15
	"Khidr Khair ad-Din #0" = 15
	"Selim #0" = 15
	"Osman #2" = 10
	"Yakhmurasan #1" = 10
	"Abd al-Karim #0" = 0
	"Barracat #0" = 0
	"Bassir #0" = 0
	"Dawood #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junyde #0" = 0
	"Najib #0" = 0
	"Kasim #0" = 0
	"Rahim #0" = 0
	"Rashid #0" = 0
	"Safi #0" = 0
	"Sugar #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0

    "Randa #0" = -1
	"Tabassum #0" = -1
}

leader_names = {
	"Selmi"
	"Amara"
	"Behar"
	"Elias"
	"Gasoline"
	"Essay"
	"Hasini"
	"Benzai"
	"Kelkal"
	"Measure"
}

ship_names = {
	"Barr"
	"Mutaal"
	"Wali"
	"Batin"
	"Zahir"
	"Akhir"
	"Auval"
	"Muahhir"
	"Mukaddim"
	"Muktadir"
	"Kadir"
	"Samad"
	"Wahid"
	"Majeed"
	"Vayed"
	"Kayyum"
	"Hi"
	"Mumit"
	"Fly"
	"Muid"
	"Mubdi"
	"Muhshi"
	"Hamid"
	"Valium"
	"Matin"
	"Kavii"
	"Wakile"
	"Hakk"
	"Shahid"
	"Bais"
}
