#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 203  93  124 }

historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	innovativeness_ideas
	spy_ideas
	diplomatic_ideas
	trade_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann Georg #0" = 40
	"Leopold #0" = 40
	"George #0" = 20
	"Jacob Ernst #0" = 20
	"Joachim Ernst #0" = 20
	"Johannes Casimir #0" = 20
	"Leopold #0 Friedrich" = 20
	"Leopold #0 Maximilian" = 20
	"Ernst #0" = 20
	"Siegmund #0" = 20
	"Bernhardt #6" = 15
	"Waldemar #5" = 15
	"Johann #4" = 15
	"Rudolph #3" = 15
	"Friedrich #0" = 15
	"Friedrich Casimir #0" = 15
	"George Albert #0" = 15
	"Karl #0" = 15
	"Moritz #0" = 15
	"Thomas #0" = 15
	"William Gustav #0" = 15
	"Albrecht #5" = 15
	"Henry #4" = 10
	"Albrecht Friedrich #0" = 10
	"August #0" = 10
	"Christian #0" = 10
	"Dietrich #0" = 10
	"Friedrich Heinrich #0" = 10
	"Friedrich Moritz #0" = 10
	"Heinrich Waldemar #0" = 10
	"Joachim #0" = 10
	"Joachim Christoph #0" = 10
	"Johann Ernst #0" = 10
	"Lorenz #0" = 10
	"Ludwig #0" = 10
	"Paul #0" = 10
	"William #0" = 10
	"Andreas #0" = 0
	"Gunter #0" = 0
	"Michael #0" = 0
	"Ulrich #0" = 0

    "Helmina #0" = -1
	"John #0" = -1
	"Leonora #0" = -1
}

leader_names = {
	"Hoppe"
	"Herzburg"
	"Ackerman"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Ante"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Fluxbart"
	"Ghent"
	"Gerstung"
	"Held"
	"Isaac"
	"Janek"
	"Yantke"
	"Kersten"
	"Kleinau"
	"Maerz"
	"Nemitz"
	"Rumpf"
	"Scarf"
	"Schoiselle"
	"Shik"
	"von Zerbst"
}

ship_names = {
	"Albrecht der Ber"
	"Ashersleben"
	"Hermann Orlamunde"
	"Bischof Siegfried"
	"Dietrich Verben"
	"Albrecht Ballenstedt"
	"Bernhard Wittenberg"
	"Henry I"
	"Zerbst"
	"Coswig"
	"Dessau"
	"Keten"
	"Bernburg"
	"Brocken"
	"Harz"
	"Plockau"
	"Ramberg"
	"Rosslau"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}