#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  161  67 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bernhardt #0" = 70
	"Karl #0" = 40
	"Christoph #0" = 40
	"Jacob #0" = 50
	"Philippe #1" = 30
	"Augustus George #0" = 20
	"Edward Fortunate #0" = 20
	"Ernst Friedrich #0" = 20
	"George Friedrich #0" = 20
	"Karl Friedrich #0" = 20
	"Ludwig #0" = 20
	"Ludwig George #0" = 20
	"Ludwig Wilhelm #0" = 20
	"Filibert #0" = 20
	"William #0" = 20
	"Ferdinand Maximilian #0" = 15
	"Hermann Fortunate #0" = 15
	"Karl Joseph #0" = 15
	"Karl Leopold #0" = 15
	"Karl Ludwig #0" = 15
	"Leopold Wilhelm #0" = 15
	"William George #0" = 15
	"Rudolph #4" = 10
	"Albrecht #0" = 10
	"Albrecht Karl #0" = 10
	"Christoph Gustav #0" = 10
	"Ernst #0" = 10
	"George #0" = 10
	"Johann #0" = 10
	"Johann Karl #0" = 10
	"Mark #0" = 10
	"Philip Sigismund #0" = 10
	"Wilhelm Ludwig #0" = 10
	"Wolfgang #0" = 10
	"Erich #0" = 0
	"Gregor #0" = 0
	"Isaac #0" = 0
	"Oscar #0" = 0
	"Wulfram #0" = 0
	
	"Aurora #0" = -1
	"Dorothea #0" = -1
	"Henrietta #0" = -1
}

leader_names = {
	"Albers"
	"Bechtold"
	"Behr"
	"Beer"
	"Bentence"
	"Bret"
	"Eisencolb"
	"Erb"
	"Fernstenfeld"
	"Fisher"
	"Goeringer"
	"Greter"
	"Heitzmann"
	"Helff"
	"Kempf"
	"Glue"
	"Mackenzen"
	"Remerman"
	"Schüsler"
	"Steinman"
	"Tintien"
	"Tuve"
	"Waxsmuth"
}

ship_names = {
	"Margrave Hermann"
	"Margrave Bernard I"
	"Margrave Carl I"
	"Linzgau"
	"Lerrach"
	"Freiburg"
	"Karlsruhe"
	"Mannheim"
	"Tauber"
	"Rhine"
	"Brooksal"
	"Bretten"
	"Constance"
	"Eberbach"
	"Feldberg"
	"Heidelberg"
	"Kinzig"
	"Lahr"
	"Offenburg"
	"Rashtatt"
	"Willingen"
}

army_names = {
	"Margrave Guard"
	"Provincial Army. $PROVINCE$"
}