#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 202 210 102 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #3" = 100
	"'Alo #0" = 40
	"Ahmad #2" = 20
	"Yahya #2" = 20
	"Zcaria #1" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mumin #0" = 20
	"Hamuda #0" = 20
	"Hussain #0" = 20
	"Usman #0" = 20
	"Salih #0" = 15
	"Suleiman #0" = 15
	"Yunus #0" = 15
	"Ismayil #0" = 10
	"Yusuf #0" = 10
	"Abu Bakr #0" = 0
	"Ala al-Din #0" = 0
	"Bootrus #0" = 0
	"Fakhri #0" = 0
	"Faiz #0" = 0
	"Hajj #0" = 0
	"Hafiz #0" = 0
	"Harun #0" = 0
	"Hassan #0" = 0
	"Hashim #0" = 0
	"ebrahim #0" = 0
	"Jafar #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Masood #0" = 0
	"Mourad #0" = 10
	"Mustafa #0" = 0
	"Kadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0
	
	"Hikmat #0" = -1
	"Inas #0" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naibet
	Bassiter
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Kahar Gaffar
	Musavvir Bari Khalik Mutakabbir Jabbar
	Aziz Muhaymin Mumin Salam Kuddus Malik
	Rahim Rahman
}
