#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 131  202  12 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Kerim #0" = 40
	"Abdul-Ratif #0" = 20
	"Abdul-Rahman #0" = 40
	"Abdullah #0" = 20
	"Agalak #0" = 20
	"Ahmed #0" = 50
	"Ak-Cup #0" = 40
	"Ali-Bey #0" = 20
	"Arabshah #0" = 20
	"Arslan #0" = 20
	"Barak #0" = 30
	"Beck-Bulat #0" = 20
	"Bulak #0" = 20
	"Circassia #0" = 20
	"Chokra #0" = 20
	"Daniel #0" = 20
	"Darwish #0" = 20
	"Darwish Ali #0" = 20
	"Devlet Berdi #0" = 20
	"Yedigey #0" = 20
	"Haji Muhammad #0" = 20
	"Hussain #0" = 30
	"Ibak #0" = 20
	"Ibrahim #0" = 50
	"Ilham #0" = 20
	"Ishim #0" = 20
	"Jabbar-Berdi #0" = 20
	"Jalal al-Din #0" = 20
	"Jan Ali #0" = 20
	"Janai #0" = 20
	"Janibeck #0" = 20
	"Jumaduk #0" = 20
	"Karim Berdi #0" = 20
	"Kebek #0" = 20
	"Khalil #0" = 30
	"Hagan-Beck #0" = 20
	"Kuchuk Muhammad #0" = 40
	"Kuchum #0" = 20
	"Mahmoud #0" = 80
	"Mahmudak #0" = 50
	"Mama #0" = 20
	"Mamuk #0" = 30
	"Mansour #0" = 20
	"Muhammad #0" = 50
	"Murtaza #0" = 20
	"Mustafa Ali #0" = 20
	"Nogai #0" = 20
	"Pulad #0" = 20
	"Pulad Timur #0" = 20
	"Kadir-Berdi #0" = 20
	"Kasim #0" = 60
	"Sain Bulat #0" = 20
	"Satilghan #0" = 20
	"Sayid-Ahmad #0" = 60
	"Sayid-Burhan #0" = 20
	"Sayid-Mahmoud #0" = 20
	"Shadi-Beg #0" = 20
	"Shah-Ali #0" = 20
	"Sheikh-Ahmad #0" = 20
	"Sheikh-Avlar #0" = 20
	"Sheik-Haidar #0" = 20
	"Sheban #0" = 20
	"Taibuga #0" = 20
	"Timur #0" = 20
	"Timur Kutlug #0" = 20
	"Tohtamysh #0" = 20
	"Ulu Muhammad #0" = 40
	"Urus #0" = 20
	"Urus-Mohammed #0" = 20
	"Yadigar Muhammad #0" = 20
	"Yamgurchi #0" = 20
	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janine #0" = -1
	"Lilah #0" = -1
	"Sakina #0" = -1
	"Sharif #0" = -1
}

leader_names = { 
	Salmanov Ballroom Rayna Taiboray Vilka
	Kanin Mimbava Arinin Aven Tsoi
}

ship_names = {
	"Genghis Khan" Kochu Bayan Sasibuga Horde
	Ilbasan "Mubarrak Kaja" Chimtai Urus Tuktakiya
	"Timur Malik" Tohtamysh "Timur Kutlug" "Shadi-Beg"
	Pulad "Jalal ad-Din" "Karim Berdi" Kebek "Jabbar-Berdi"
	"Ulu Muhammad" "Devlet Berdi" Barak "Sayid-Ahmad"
}