#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 21  50  212 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	quantity_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Hamir Deo #0" = 20
	"Bhaitai Deo #0" = 20
	"Purushottam Deo #0" = 20
	"Raj Deo #0" = 20
	"Digpal Deo #0" = 30
	"Rajpal Deo #0" = 20
	"Daghin Singh #0" = 20
	"Dalpat Deo #0" = 20
	"Ajmer #0" = 0
	"Mahipal #0" = 0
	"Calendra #0" = 0
	"Pratap #0" = 0
	"Chandra #0" = 0
	"Ghana  #0" = 0
	"Bayjnat Shehar #0" = 0
	"Indra Shehar #0" = 0
	"Parsharam Shekhar #0" = 0
	"Juvaraj #0" = 0
	"Birabar #0" = 0
	"Harichandra #0" = 0
	"Gopinat #0" = 0
	"Raghuraj #0" = 0
	"Charia #0" = 0
	"Bishwanat #0" = 0
	"Paradise #0" = 0
	"Sunder #0" = 0
	"Krishna #0" = 0
	"Barman #0" = 0
	"Bivart #0" = 0
	"Jagannath #0" = 0
	"Narayana #0" = 0
	"Bebarta #0" = 0
	"Damodar #0" = 0
	"Jadunat #0" = 0
	"Subra #0" = -1
	"Padmalaya Devi #0" = -1
	"Kusumlata Devi #0" = -1
	"Prafulla Qumari Devi #0" = -1
}

leader_names = {
	"Singh"
	"Deo"
	"Gangabansi"
  "Busapati"
  "Gumsur"
  "Parmar"
  "Patnaik"
  "Samant"
  "Rawat"
  "Deb"
  "Banja"
  "Vidyadhar"
  "Mangrage"
  Maharapta
  "Pal"
  "Gianamuni"
  "Narendra"
}

ship_names = {
	"Agni"
  "Bhim"
  "Brahma"
  "Devi"
  "Durga"
  "Ganesh"
  "Gaiatri"
  "Hanuman"
  "Indra"
  "Jalsen"
  "Kala Jahazi"
  "Kali"
  "Kubera"
  "Krishna"
  "Lakshmi"
  "Lal Jahazi"
  "Nausen"
  "Nava ka Yudh"
  "Nile Jahazi"
  "Parvati"
  "Radha"
  "Ratri"
  "Sagar"
  "Saraswati"
  "Shiva"
  "Sita"
  "Soma"
  "Surya"
  "Varuna"
  "Waiu"
  "Vishnu"
  "Yama"
}
