#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 26  207  81 }

historical_idea_groups = {
	administrative_ideas
	quantity_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Fath-Allah #0" = 20
	"Ala al-Din #0" = 20
	"Darius #0" = 20
	"Burhan #0" = 20
	"Shoe Khan Dahni #0" = 20
	"Malik #0" = 0
	"Sa'adat #0" = 0
	"Fath #0" = 0
	"Abhang #0" = 0
	"Miran #0" = 0
	"Afzal #0" = 0
	"Cengiz #0" = 0
	"Mullah Mohamad #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Kasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jalal #0" = 0
	"Sultan #0" = 0
	"Mahmoud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nasir #0" = 0
	"Abd Allah #0" = 0
	"Rustam #0" = 0
	"Shams #0" = 0
	"Hwaja #0" = 0
	"Husrau #0" = 0
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

leader_names = {
	"Badajshi"
	"Bukhari"
	"Chengesi"
	"Gilyani"
	"Hasanabadi"
	"Giurjani"
	"Kabul"
	"Kirmani"
	"Kummy"
	"Uzbek"
	"Basri"
	"Khan"
	"Astarabadi"
	"Ardastani"
	"Majmudar"
	"Munshi"
	"Muhzafar"
	"Kudha"
	"Gang"
	"Hair"
	"Malodgi"
	"Shanji"
	Bohosle
	Khan
	"Dahny"
}

ship_names = {
	"Aliya"
	"Arusa"
	"Bory"
	"Fatima"
	"Jalsen"
	"Myrna"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Narmada"
	"Nausen"
	"Nava-ka-Yud"
	"Niknaz"
	"Nile Jahazi"
	"Niloufa"
	"Noor"
	"Panjhra"
	"Sagar"
	"Saleema"
	"Shamina"
	"Sukhaliya"
	"Tapi"
	"Yasmine"
	"Zahira"
}
