#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 40  121  66 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Yusuf #0" = 20
	"Ismayil #0" = 20
	"Malik #0" = 20
	"Ibrahim #0" = 40
	"Ali #0" = 20
	"Muhammad #0" = 20
	"Sikandar #0" = 40
	"Malloo #0" = 5
	"Abdullah #0" = 10
	"Taham #0" = 5
	"Ahmed #0" = 5
	"Suleiman #0" = 5
	"Kizr #0" = 5
	"Burhan #0" = 5
	"Hussain #0" = 5
	"Fatima #0" = -2
	"Yakut #0" = 0
	"Shivaji #0" = 0
	"Calidas #0" = 0
	"Zuuddin #0" = 0
	"Hafiz #0" = 0
	"Hamza #0" = 0
	"Hamid #0" = 0
	"Kasim #0" = 0
	"Mustafa #0" = 0
	"Hassan #0" = 0
	"Dilawar Khan #0" = 0
	"Jahan #0" = 0
	"Farrukh #0" = 0
	"Jelal #0" = 0
	"Sultan #0" = 0
	"Mahmoud #0" = 0
	"Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Nasir #0" = 0
	"Abd Allah #0" = 0
	"Rustem #0" = 0
	"Shams #0" = 0
	"Kwaja #0" = 0
	"Husrau #0" = 0
	"Hand Bibi #0" = -10
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

leader_names = {
	"Badakshi"
	"Bukhari"
	"Chengesi"
	"Gilani"
	"Hasanabadi"
	"Giurjani"
	"Kabul"
	"Kirmani"
	"Kummy"
	"Uzbek"
	"Basri"
	"Astarabadi"
	"Havana"
	"Ardastani"
	"Madhu"
	"Ghaznevi"
	"Kadari"
	"Sadwani"
	"Bosle"
}

ship_names = {
	"Aliya"
	"Fatima"
	"Godwari"
	"Jalsen"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahanadi"
	"Nausen"
	"Nava-ka-Yud"
	"Niknaz"
	"Nile Jahazi"
	"Niloufa"
	"Sagar"
	"Saleema"
	"Sukhaliya"
	"Shamina"
	"Yasmine"
}
