#Country Name: Please see filename.

graphical_culture = africangfx

color = { 163  40  25 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Berguvimda #0" = 40
	"Zolgo #0" = 20
	"Zongman #0" = 20
	"Hengmitoni #0" = 20
	"Dimani #0" = 20
	"Yanza #0" = 20
	"Darizogo #0" = 20
	"Luro #0" = 20
	"Tours #0" = 20
	"Zagal #0" = 20
	"Zokouli #0" = 20
	"Gagolbe #0" = 20
	"I'll be Akofu Berempon. #0" = 20
	"Boa Amponsem #0" = 20
	"Ntim Giyakari #0" = 20
	"Ose Tutu #0" = 20
	"Opoku Fifi #0" = 20
	"Opoku Vare #0" = 20
	"Kusi Obodum #0" = 20
	"Borsus Axis #0" = 20
	"Kojo axes #0" = 20
	"Kwame axes #0" = 20
	"Fofi axes #0" = 20
	"Java Axis #0" = 20
	"Kwaku Dua #0" = 20
	"Salifu Saatanguri #0" = 0
	"Mahama Kulubuga #0" = 0
	"Nyagse #0" = 0
	"Zulande #0" = 0
	"Zangina #0" = 0
	"Andan Sigilly #0" = 0
	"Jimmy #0" = 0
	"Zibirim #0" = 0
	"Gariba #0" = 0
	"Yakuba #0" = 0
	"Aekera #0" = 0
	"Kokobo #0" = 0
	"Ahaha #0" = 0
	"Varembé Ampen #0" = 0
	"Aginomona #0" = 0
	"Tvum #0" = 0
	"Kobla Amana #0" = 0
	"Akenten #0" = 0
	"Obiri Iboa #0" = 0
	"Pole #0" = 0
	"Antwi #0" = 0
	
	"Adva #0" = -1
	"Abenaa #0" = -1
	"Aku #0" = -1
	"Aba #0" = -1
	"Afu #0" = -1
	"Amma #0" = -1
	"Akosu #0" = -1
}

leader_names = {
	Abeberize
	Abu
	Abrafi
	Adade
	Adia
	Adoma
	Abi
	Abogi
	Baydu
	Бку
	Boampong
	Mensa
	Misa
	Nduom
	Nkana
	Nkrumah
	Numa
	Nanta
	Annan
	Caricari
	Gyasi
	Synthom
	Tagoo
	Cussy
	Taki
	Asamu	
}

ship_names = {
	Nyami "Asase Yaa" Bia Tano
	Dvuda Benada Vuquada Yavuda
	Fiad Memeneda Quasida
}
