#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  134  0 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	muslim_cavalry_archers
	shaybani
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Abdul-Aziz #0" = 20
	"Abdul-Karim #0" = 20
	"Abdul-Mumin #0" = 20
	"Abdul-Rahim #0" = 20
	"Abdullah #0" = 20
	"Abu Said #0" = 20
	"Aboul Feiz #0" = 20
	"Aboul Gazi #0" = 20
	"Abul Khayr #0" = 20
	"Aboul Mansour #0" = 20
	"Agathai #0" = 20
	"Alim #0" = 20
	"Anusha #0" = 20
	"Arab Mohammed #0" = 20
	"Avanesch #0" = 20
	"Bahadur #0" = 20
	"Bakht #0" = 20
	"Baki Muhammad #0" = 20
	"Budjuga #0" = 20
	"Bureke #0" = 20
	"Danyal #0" = 20
	"Jucie #0" = 20
	"Dost #0" = 20
	"Habash #0" = 20
	"Halji #0" = 20
	"Haji Muhammad #0" = 20
	"Hassan Cooley #0" = 20
	"Haidar #0" = 20
	"Imam Cooley #0" = 20
	"Ilbars #0" = 20
	"Irdan #0" = 20
	"Isfandyar #0" = 20
	"Isim #0" = 20
	"Iskandar #0" = 20
	"Janibeck #0" = 20
	"Cal #0" = 20
	"Hudayar #0" = 20
	"Hudaidade #0" = 20
	"Kochkunju #0" = 20
	"Muhammad #0" = 20
	"Muhammad Amim #0" = 20
	"Muhammad Hakim #0" = 20
	"Muhammad Rahim #0" = 20
	"Nadir Mohammed #0" = 20
	"Narbuta #0" = 20
	"Nowruz Ahmed #0" = 20
	"Niyaz #0" = 20
	"Feast Mohammed #0" = 20
	"Sanjar #0" = 20
	"Sevinch #0" = 20
	"Shadi #0" = 20
	"Chessmurad #0" = 20
	"Shakhrukh #0" = 20
	"Sheikh Haidar #0" = 20
	"Subhang Cooley #0" = 20
	"Sufian #0" = 20
	"Suleiman #0" = 20
	"Tahir #0" = 20
	"Timur #0" = 20
	"Ubaydullah #0" = 20
	"Umar #0" = 20
	"Wali #0" = 20
	"Wali Muhammad #0" = 20
	"Jadgar #0" = 20

	"Huda #0" = -1
	"Malacca #0" = -1
	"Munira #0" = -1
	"Rabia #0" = -1
	"Rafika #0" = -1
}

leader_names = { 
	"Bayan Arslan" "Munke Chen" "Munke Bayar" "Suren Chinois" "Ryungun Nasan"
	"Bora Tolui" "Kadancher" "Batulun" "Batutai" "Bokejin" "Arigkan" "Burgiteni"
	"Bayamai" "Subegene" "Tegusday" "Yeday"
}

ship_names = {
	"Khorezm" "Urgench" "Dean Muhammad" "Elu Dashi"
	"Kunya" "Amu Darya" "Anush Tigin" "Ala Aziz"
	"Ahmed Sanjar" "Ala Takish" "Jaksarte"
	"Daria cheese" "Bukhara" "Jalal Mingburnu"
	"Abu Mamun" "Abu Hassan Ali" "Altun Yash"
	"Harun" "Ismail Khandan"
}
