#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 246  255  185 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Karim #0" = 20
	"Abdul-Latif #0" = 20
	"Abdul-Rushud #0" = 20
	"Abdullah #0" = 20
	"Ahmad #0" = 20
	"Algu #0" = 20
	"Ali #0" = 20
	"Barak #0" = 20
	"Biane Cooley #0" = 20
	"Beeca Temur #0" = 20
	"Buzan #0" = 20
	"Chagatai #0" = 10
	"Changshi #0" = 20
	"Danishmenji #0" = 20
	"Dost Muhammad #0" = 20
	"Douglat #0" = 20
	"Duva #0" = 20
	"Duo Temur #0" = 20
	"Eldjigidbey #0" = 20
	"Esen Buca #0" = 20
	"Ilbars #0" = 20
	"Ilyas #1" = 20
	"Ismayil #0" = 20
	"Kebek #0" = 20
	"Hubul #0" = 20
	"Heather #1" = 20
	"Kyonchek #0" = 20
	"Mahmoud #0" = 20
	"Mansour #0" = 20
	"Mubarak #0" = 20
	"Muhammad #1" = 20
	"Muhammad Amin #0" = 20
	"Muhammad Mumin #0" = 20
	"Naqsh-e-Jahan #0" = 20
	"Negubey #0" = 20
	"Kara Hulagu #0" = 10
	"Kazakhan #0" = 20
	"Kazan #0" = 20
	"Kuraish #0" = 10
	"Sayid #0" = 20
	"Saiuk #0" = 20
	"Shams-e-Jahan #1" = 20
	"Cher Muhammad #0" = 20
	"Soyurgatmish #0" = 20
	"Taliku #0" = 20
	"Tarmacherin #0" = 20
	"Temur #0" = 20
	"Tuglug Temur #1" = 20
	"Uwais #0" = 20
	"Yasaur #0" = 20
	"Esu Mongke #0" = 10
	"Yesun Temur #0" = 20
	"Yunus #0" = 20
	
	"Orkina #0" = -1
	"Sakina #0" = -1
}

leader_names = { 
	"Altankai"
	"Boketey"
	"Tagusteni"
	"Kadancher"
	"Tolui Gen"
	"Bayarday"
	"Yedediai"
	"Suren Chinois"
	"Altan Unegen"
	"Boke Korchi"
	"Arigue Erdenet"
	"Bayan Vachir"
	"Delger Dasch"
}

ship_names = {
	"Algu Khan"
	"Barak Khan"
	"Chagatai"
	"Orkhina"
	"Genghis Khan"
	"Mubarak Khan"
	"Esuntoa"
	"Kipchak"
	"Jagatai Khan"
	"Amu Darya"
	"Daria cheese"
	"Yehedei Khan"
	"Guyuk"
	"Munke Khan"
	"Kubilai Khan"
	"Duva"
	"Kazan Khan"
	"Tuglug Timur"
	"Irtysh"
	"Amir Hussein"
	"Timur Leng"
	"Samarkand"
}
