#Country Name: Please see filename.

graphical_culture = asiangfx

special_unit_culture = south_east_asian_special
color = { 53  151  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ko Chang #0" = 20
	"Jaya Singhawarman #4" = 20
	"Maja Vijaya #0" = 20
	"Moho koi lai #0" = 20
	"Maha Qui Yu #0" = 20
	"Maha Pan-lo-üe #0" = 20
	"Po Saktirai #0" = 20
	"Po Hanvu #0" = 20
	"Po Tuttirai #0" = 20
	"Po Rattirai #0" = 20
	"Po Tatun #0" = 20
	"Po Tituntintirai #0" = 20
	"Whose Cray Bray #0" = 20
	"Po Titun #0" = 20
	"Po Brass #0" = 20
	"Po Jong-chan. #0" = 20
	"Che Anan #0" = 20
	"Tra Hoa #0" = 20
	"Che Bong Nga #1" = 20
	"Ko Chen #0" = 20
	"Jaya Indravarman #6" = 20
	
	"Hong #6" = -1	
	"Bhaskaradhevi #0" = -1
	"Gaurendraxmi #0" = -1
	"Huien Tran #0" = -1
	"Bo La Gia #0" = -1 
}

leader_names = {
	"Che"
	"Lang"
	"Dang"
	"Ong"
	"itself."
	"Tra"
	"Duong"
	"Ming"
	"Nguyen"
	"Le"
	"Pham"
}

ship_names = {
	"Indarapura"
	"Amaravati"
	"Jacket"
	"Kauthara"
	"Panduranga"
	"Bichay"
	"Che Bong-nga"
	"Bo de"
	"Mahendravarman"
	"Jayasimhavarman"
	"Indravarman"
	"Parameshvaravarman"
	"Paramabodhisattva"
	"Harivarman"
	"Rundravarman"
	"Bhadrawarman"
}
