graphical_culture = easterngfx

color = { 190 190 190 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Apraskin
	Bagration "Barclay de Tolly" Bibikov Orlov Borushin
	Golitsin Brain
	Kaibula Kamensky Goat
	Menshikov Mstislavsky
	"Osterman-Tolstoy"
	Paletsky
	Rajewski
	Shuvalov Sheremetyev Prenyatev
	Tisenhausen
	Vasilevich Buxhoeveden Knorring Lassie
}

monarch_names = {
	"Vasily #2" = 15
	"Ivan #0" = 0
	"Dmitry #3" = 70
	"Yuri #0" = 0
	"Andrei #2" = 15
	"Seed #0" = 0
	"Feodor #0" = 0
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Alexander #0" = 0
	"Alexey #0" = 0
	"Anatoly #0" = 0
	"Arkady #0" = 0
	"Boris #1" = 10
	"Daniel #0" = 0
	"Dorofey #0" = 0
	"Feodosius #0" = 0
	"Feofilact #0" = 0
	"Gabriel #0" = 0
	"Innocentius #0" = 0
	"Joseph #0" = 0
	"Laurentian #0" = 0
	"Macarius #0" = 0
	"Matthew #0" = 0
	"Michael #2" = 10
	"Nazarius #0" = 0
	"Nicephorus #0" = 0
	"Oleg #3" = 15
	"Onisim #0" = 0
	"Paul #0" = 0
	"Prokofi #0" = 0
	"Peter #0" = 0
	"Radomir #0" = 0
	"Savelius #0" = 0
	"Sergei #0" = 0
	"Terenty #0" = 0
	"Valery #0" = 0
	"Ilya #0" = 0
	"Eugene #0" = 0
	"Mstislav #3" = 20
	"Svyatoslav #4" = 40
	"Vsevolod #3" = 20
	"Vladimir #2" = 15
	"Roman #2" = 15
	"Izaslav #2" = 10
	"Gleb #2" = 5

	"Agafia #0" = -1
	"Svetlana #0" = -1
	"Julia #0" = -1
}

ship_names = {
	"Dmitry Donskoy" "Vasily I" "D.Alexandrovich"
	Rurik "Ivan Kalita" Bridge of the Volga Chernaya Kolomna
	Khortytsya Mozhaisk Oleshko Peach Troitsky Wolf
	Clint Yauza
}