#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 58  18  220 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	mesoamerican_spearmen
	central_american_horsemen
	zapotec_tribal_warfare
	zapotec_plains_warfare
	zapotec_gunpowder_warfare
	westernized_zapotec
	mexican_guerilla_warfare
}

monarch_names = {
	"Cocijoeza #0" = 20
	"Cocijopi Xolo #0" = 20
	"Nucano #0" = 20
	"Cocijocza #1" = 15
	"Cocijopi #1" = 15
	"Zaachilla #1" = 15
	"Cocijouza #0" = 10
	"Cocijopi Jziу #0" = 10
	"Pwuix Dao #0" = 10
	"Beljjw #0" = 0
	"Bibejw #0" = 0
	"Binech #0" = 0
	"Bzojj Chsбaxcejj #0" = 0
	"Chбalaxa #0" = 0
	"Chonna Bicu #0" = 0
	"Coqui #0" = 0
	"Djoraxa #0" = 0
	"Gwиibуonй #0" = 0
	"Gyazob #0" = 0
	"Gyejj #0" = 0
	"Ipalnemoani #0" = 0
	"Ji Jziу #0" = 0
	"Jituh #0" = 0
	"Jziу #0" = 0
	"Lбxdaуxo #0" = 0
	"Lyebe #0" = 0
	"Mbalaz #0" = 0
	"Na Yel #0" = 0
	"Naquichinisa #0" = 0
	"Naxiсanguiiu #0" = 0
	"Ngolbex An #0" = 0
	"Nguiiu Rire #0" = 0
	"Nisa Ro #0" = 0
	"Pijje Jziу #0" = 0
	"Tobi Rusiguunda #0" = 0
	"Vйeni #0" = 0
	"Veziб #0" = 0
	"Zne Yel #0" = 0
	"Zniб #0" = 0
	"Zyrx #0" = 0
	"Zyanya #0" = -1
	"Nayeli #0" = -1
	"Inda Jani #0" = -1
	"Yej Susen #0" = -1
	"Itan De Hьi #0" = -1
	"Donaji #0" = -1

}

leader_names = {
	Beljjw Bibejw Binech "Bzojj Chsбaxcejj"
	Chбalaxa Coqui
	Djoraxa
	Gwpeibуonй Gyazob Gyejj
	"Ji Jziу" Jituh Jziу
	Lbxdaуxo Lyebe
	Mbalaz
	"Na Yel" "Ngolbex An"
	"Pijje Jziу" "Pwuix Dao"
	Vйeni Vziб
	"Zne Yel" Zniб Zyrx
}

ship_names = {
	Atoyac Atzompa
	Chalchiuhtlicue Chico Cocijo
	Ipalnemoani
	"Monte Alban"
	Necocyautl Nahuatl
	Oaxaca Omacatl
	Quetzalcoatl
	Tlaloc Tezcatlipoca Tecciztecatl
	Xochiquetzal
}
