#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 211  172  185 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Carlo #0" = 40
	"Leonardo #1" = 20
	"Giovanni #1" = 10
	"Antonio #0" = 10
	"Carlo Antonio #0" = 10
	"Restayano Joaquino. #0" = 10
	"Akaki #0" = 0
	"Alexander #0" = 0
	"Anargir #0" = 0
	"Anastasius #0" = 0
	"Andrei #0" = 0
	"Angel #0" = 0
	"Anicetus #0" = 0
	"Apostle #0" = 0
	"Argyr #0" = 0
	"Afanasiy #0" = 0
	"Harlampiy #0" = 0
	"Chrysanth #0" = 0
	"Demetrius #0" = 0
	"Dimosfen #0" = 0
	"Dionysius #0" = 0
	"Dorofey #0" = 0
	"Eustafius #0" = 0
	"Eleutheria #0" = 0
	"Elijah #0" = 0
	"Emmanuel #0" = 0
	"Evangel #0" = 0
	"George #0" = 0
	"Gregory #0" = 0
	"John #0" = 0
	"Constantine #0" = 0
	"Nicodemus #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philippe #0" = 0
	"Photios #0" = 0
	"Stefan #0" = 0
	"Feofilactica #0" = 0
	"Vasily #0" = 0
	"Vlasy #0" = 0
	
	"Ksenia #0" = -1
	"Zinovia #0" = -1
	"Melina #0" = -1
}

leader_names = { 
	"Balbi"
	"Bowas"
	"Capodistria"
	"Fadrige"
	"Flambouriari"
	"Gentilini"
	"Jallina"
	"Giorgio"
	"Kurkumelis"
	"Marmora"
	"Minotto"
	"Soranzo"
	"Pierre"
	"Prosalendi"
	"Cordina"
	"Spatas"
	"Theotokis"
	"Tocco"
	"Voulgaris"
	"Dzorzi"
}

ship_names = {
	"Akra Mount"
	"Akra Liaquas"
	"Akra Gerogompos"
	"Akra Agiu Andreu"
	"Kaplos Lagana"
	"Colpos Argostolion"
	"Colpos Myrtou"
	"Kefallonia"
	"Profumos Zakynthos"
	"Stena Itoakis"
}
