#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 155  56  0 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Conan #2" = 20
	"Joel #2" = 20
	"Cadore #1" = 20
	"Duncan #1" = 20
	"Howell #1" = 20
	"Rikat #1" = 20
	"Arthur #1" = 15
	"Call #1" = 15
	"Gerence #1" = 10
	"Huevaur #0" = 10
	"Massen #1" = 10
	"Dawet #0" = 0
	"Yago #0" = 0
	"Jori #0" = 0
	"Joan #0" = 0
	"Marg #0" = 0
	"Blink . #0" = 0
	"Pasco #0" = 0
	"Piran #0" = 0
	"Alan #0" = 0
	"Colan #0" = 0
	"Digori #0" = 0
	"Gowan #0" = 0
	"Canver #0" = 0
	"Kenwayne #0" = 0
	"Kitto #0" = 0
	"Maban #0" = 0
	"Madern #0" = 0
	"Melor #0" = 0
	"Meriasek #0" = 0
	"Peder #0" = 0
	"Perran #0" = 0
	"Petrok #0" = 0
	"Rouen Talan #0" = 0
	"Talek #0" = 0
	"Thomas #0" = 0
	"Uther #0" = 0
	"Wella #0" = 0
	"Yestin #0" = 0
	"Itel #0" = 0
	
	"Blejan #0" = -1
	"Elowen #0" = -1
	"Esild #0" = -1
}

leader_names = { 
  "Arthur"
	"Audley"
	"Boscaven"
	"Kerue"
	"Hinovet"
	"Clemou"
	"Collette"
	"Connor"
	"Cornish"
	"Curnow"
	"Davie"
	"Drake"
	"Drew"
	"Endin"
	"Flamank"
	"FOURZ"
	"Guinn"
	"Hale"
	"Innes"
	"Yago"
	"James"
	"Jenner"
	"Jolly"
	"Joseph"
	"Kevern"
	"Lanyon"
	"Locke"
	"Lyon"
	"Menchenik"
	"Oates"
	"Pasco"
	"Penberti"
	"Pendenny"
	"Pengaligon"
	"Pentrit"
	"Pentik"
	"Polvin"
	"Quintrell"
	"Roscarrock"
	"Rosworn"
	"Saint Aubyn"
	"Sweet"
	"Techirn"
	"Treloni"
	"Crackleberry"
	"Trevelyan"
	"Treviticus"
	"Tyrell"
	"Warren"
	"Weekend"
}

ship_names = {
	"Arthur"
	"Bodmin"
	"Bolster"
	"Brutus"
	"Chow"
	"Corineus"
	"Cormoran"
	"Kornichman"
	"Dumnonia"
	"Excalibur"
	"Falmo"
	"Galahad"
	"Gawain"
	"Guinevere"
	"Hal-an-Taw"
	"Helston"
	"Kernow"
	"King Mark"
	"Lancelot"
	"Launceston"
	"Lizard"
	"Lostoster"
	"Lyoness"
	"Marazion"
	"Mauschol"
	"Pendragon"
	"Penzance"
	"Portleven"
	"Restormel"
	"Skillonian"
	"Saint-Ives"
	"Saint Michael"
	"St. Petros"
	"Saint-Pyrin"
	"Stannery"
	"Tamar"
	"Tintagel"
	"Treloni"
	"Truro"
	"Whitsund"
}
