#Danzig

graphical_culture = westerngfx

color = { 78  129  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Franz Joseph #0" = 20
	"Christian #0" = 15
	"Karl #0" = 15
	"Casimir #0" = 15
	"Friedrich #0" = 10
	"Jacob #0" = 10
	"Joachim #0" = 10
	"Kaspar #0" = 10
	"Adolf #0" = 0
	"Adrian #0" = 0
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"August #0" = 0
	"Bernhardt #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Ferdinand #0" = 0
	"George #0" = 0
	"Gerhardt #0" = 0
	"Gunter #0" = 0
	"Henry #0" = 0
	"Ignatz #0" = 0
	"Isidore #0" = 0
	"Joseph #0" = 0
	"Constantine #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Lucas #0" = 0
	"Marius #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Paul #0" = 0
	"Raphael #0" = 0
	"Rudolph #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	
	"Anela #0" = -1
	"Philippa #0" = -1
	"Renata #0" = -1
}

leader_names = {	
	"von Taubeneck"
	"von Kiau"
	"Knobelsdorf"
	"Linkendorf"
	"Brizen"
	"Rivotski"
	"Schnittern"
	"Shah"
	"von Seele"
	"von Hohenzollern"
}

ship_names = {
	"Dirschau"
	"Starogard"
	"Marienwerder"
	"Stolpe"
	"Kenitz"
	"Lauenburg"
	"Neustadt"
	"Tuchel"
	"Stolpmunde"
	"Zoppot"
}
