#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 89  141  140 }

historical_idea_groups = {
	defensive_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	humanist_ideas
	offensive_ideas
	aristocracy_ideas
	trade_ideas	
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Nizam ul-Mulk #0" = 10
	"Muhammad Nasr Jang #0" = 10
	"Asaf oud Daula Jang #0" = 10
	"Nizam Ali Khan #0" = 10
	"Sikandar Jah #0" = 10
	"Cooley #0" = 10
	"Jamshid #0" = 10
	"Subhan #0" = 10
	"Ibrahim #0" = 10
	"Muhammad #0" = 10
	"Abdullah #0" = 10
	"Aboul-Hassan #0" = 10
	"Cooley Sultan #0" = 0
	"Mahmoud Havana #0" = 0
	"Said Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikar al-Mulk#0" = 0
	"Mir Abul Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Said Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustem Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Kasim Beg #0" = 0
	"Hwajah Imad al-Din #0" = 0
	"Ali's world #0" = 0
	"Husrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 0
	"Quasi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujar #0" = 0
	"Sicander #0" = 0
	"Hakim #0" = 0
	"Bashirunissa #0" = -1
	"Umda #0" = -1
	"Samia #0" = -1
	"Davudunissa #0" = -1
}

leader_names = {
	"Khan" 
  "Raya"
  "Rao"
  "Krishna"
  "Naidu"
  "Beehive of Umra"
  "Mahaldar"
  "Davar"
  "Baskar"
  "Kabir"
  "Chirag"
  "Jitesh"
  "Cadak"
  "Kumur"
  "Khots"
	"Wielama"
  "Vasiraddy"
  "Nayudu"
  "Busapati"
  "Agraval"
  "Zamindari"
  "Kummy"
  "Safsihan"
  "Husseini"
  "Kadir"
  "Barn"
  "Latif"
}

ship_names = {
	"Aliya"
	"Aurangabad"
	"Devks"
	"Fatima"
	"Godwari"
	"Gulbarga"
	"Jalsen"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausen"
	"Nava-ka-Yud"
	"Niknaz"
	"Nile Jahazi"
	"Niloufa"
	"Sagar"
	"Saleema"
	"Sukhaliya"
	"Shamina"
	"Yasmine"
}
