#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 3  105  171 }

historical_idea_groups = {
	offensive_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ermak #0" = 120
	"Ivan #0" = 100
	"Paul #0" = 40
	"Bogdan #4" = 20
	"Daniel #0" = 20
	"Kirill #0" = 20
	"Peter #0" = 20
	"Philippe #0" = 20
	"Stepan #0" = 20
	"Yuri #0" = 20
	"Demian #0" = 15
	"Michael #0" = 15
	"Dmitry #3" = 10
	"Maxim #2" = 10
	"Sava #1" = 10
	"Vasily #1" = 0
	"Andrei #0" = 0
	"Bohuslav #0" = 0
	"Boryshko #0" = 0
	"Boyko #0" = 0
	"Feodor #0" = 0
	"Gedeon #0" = 0
	"Gregory #0" = 0
	"Christian #0" = 0
	"Marco #0" = 0
	"Matthew #0" = 0
	"Mechslav #0" = 0
	"Nicholas #0" = 0
	"Miroslav #0" = 0
	"Nikon #0" = 0
	"Oleg #0" = 0
	"Alexander #0" = 0
	"Alexey #0" = 0
	"Radomir #0" = 0
	"Svyatoslav #0" = 0
	"Simon #0" = 0
	"Taras #0" = 0
	"Vladimir #0" = 0
	"Jacob #0" = 0
	"Eugene #0" = 0
	"Joseph #0" = 0
	
	"Vladislava #0" = -1
	"Esther #0" = -1
	"Bogdan #0" = -1
}

leader_names = { 
	"Andrukovich"
	"Cheremshina"
	"Dukhnovich"
	"Golovatsky"
	"Gutsalo"
	"Crystal"
	"Kobylanska"
	"Korneichuk"
	"Kostomarov"
	"Kulish"
	"Receipts ."
	"Marinina"
	"Palanyuk"
	"Pokalchuk"
	"Shashkevich"
	"Stefaniuk"
	"Stelmach"
	"Tobilevich"
	"Vovchok"
	"Aisle"
	"Zabara"
}

ship_names = {
	"Don"
	"Rostovchanin"
	"Khortytsya"
	"Don Army"
	"Prince Vishnevetskiy"
	"Ivan Svirgovskiy"
	"Lukyan Cherninsky"
	"Zakhar Kulaga"
	"Gnat Wassilewski"
	"Gavrilo Kortnevych"
}
