#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 193  26  14 }

revolutionary_colors = { 5  13  0 }

preferred_religion = protestant

historical_idea_groups = {
	administrative_ideas
	quality_ideas
	exploration_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Henry #3" = 100
	"Edward #3" = 60
	"Karl #0" = 40
	"Jacob #0" = 40
	"William #2" = 20
	"Richard #2" = 20
	"Maria #0" = -20
	"Philippe #0" = 20
	"Henry #3 Frederick" = 10
	"Anna #0" = -10
	"Arthur #0" = 10
	"Carl #0 Jacob" = 10
	"Edgar #0" = 10
	"Elizabeth #0" = -10
	"Jane #0" = -10
	"Thomas #0" = 10
	"Edmund #0" = 5
	"George #0" = 5
	"Margaret #0"= -1
	"John #1" = 1
	"Jacob #0" = 0
	"Humphrey #0" = 0
	"Robert #0" = 0
	"Stefan #1" = 1
	"Adam #0" = 0
	"Alexander #0" = 0
	"Albert #0" = 0
	"Alfred #0" = 0
	"Ambrose #0" = 0
	"Andrew #0" = 0
	"Anthony #0" = 0
	"Archibald #0" = 0
	"Benjamin #0" = 0
	"Christopher #0" = 0
	"Danielle #0" = 0
	"David #0" = 0
	"Ernest #0" = 0
	"Francis #0" = 0
	"Jeffrey #0" = 0
	"Guy #0" = 0
	"Horatio #0" = 0
	"Hugh #0" = 0
	"Isaac #0" = 0
	"Jeremy #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Lawrence #0" = 0
	"Matthew #0" = 0
	"Nehemiah #0" = 0
	"Oliver #0" = 0
	"Samuel #0" = 0
	"Sydney #0" = 0
}

leader_names = {
	"Albemarle"
	"Amherst"
	"Anson"
	"Buckingham"
	"Braddock"
	"Byron"
	"Burgon"
	"Beresford"
	"Brock"
	"Benbow"
	"Blake"
	"Bedford"
	"Boscaven"
	"Buffin"
	"Button"
	"Clarence"
	"Clifford"
	"Cromwell"
	"Cumberland"
	"Clinton"
	"Cornwallis"
	"Clive"
	"Cabot"
	"Carlton"
	"Cavendish"
	"Cook"
	"Dampier"
	"Davis"
	"Drake"
	"Essex"
	"Fairfax"
	"Frobisher"
	"Gloucester"
	"Hilbert"
	"Hou"
	"Howard"
	"Herbert"
	"Hawk"
	"Hood"
	"Hastings"
	"Hudson"
	"Lester"
	"Marlborough"
	"Middleton"
	"Moore"
	"Northumberland"
	"Norfolk"
	"Procter"
	"Rook"
	"Rodney"
	"Raleigh"
	"Salisbury"
	"Somerset"
	"Suffolk"
	"Saunders"
	"Smith"
	"Talbot"
	"Tarlton"
	"Axbridge"
	"Warwick"
	"Wolf"
	"York"
}

ship_names = {
	"Achilles"
	"Edwenture"
	"Ajax"
	"Albemarle"
	"Alexander"
	"Anne Gallant"
	"Entylop"
	"Arc Royal"
	"Eciurenze"
	"Odessa"
	"Be©"
	"Bellerophon"
	"Bonaventure"
	"Boine"
	"Britannia"
	"Buckingham"
	"Charles"
	"Christ"
	"Constant"
	"Convertible"
	"Culloden"
	"Cumberland"
	"Defens"
	"Defiance"
	"Destiny"
	"Dragon"
	"Dreadnought"
	"Edward Howard"
	"Elizabeth"
	"Eltem"
	"Essex"
	"Expedishen"
	"Foresight"
	"Fodroyant"
	"Gabriel Royale"
	"Galendar"
	"George"
	"Gibraltar"
	"Gloucester"
	"Goliath"
	"Gras-à-Dieu"
	"Grafton"
	"Grand Mistress"
	"Great Barbara"
	"Great Bark"
	"Great Elizabeth"
	"Great Harry"
	"Great Nicholas"
	"Guernsey"
	"Harlem"
	"Happy Entrances"
	"Hector"
	"Henrietta-Maria"
	"Hope"
	"James"
	"John Baptist"
	"Catherine Forteleza"
	"Kent"
	"Leander"
	"Leherd"
	"Lyon"
	"Majestic"
	"Margaret"
	"Mary"
	"Mary Rose"
	"Mercury"
	"Merchonor"
	"Mikael"
	"Mignon"
	"Minotaur"
	"Nanperel"
	"Nansach"
	"Northumberland"
	"Nottingham"
	"Orion"
	"Peter"
	"Providence"
	"Prince Frederick"
	"Quinn Charlotte"
	"Rainbow"
	"Red Lyon"
	"Regent"
	"Rinown"
	"Ripals"
	"Rivenge"
	"Royal Anne"
	"Royal Charles"
	"Royal Prince"
	"Scudge of Melis."
	"Perfect"
	"Perfect of the Cece."
	"St. Andrew"
	"St. Esprit"
	"St. George"
	"St. Matthew's"
	"Suffolk"
	"Superbe"
	"Svollow"
	"Swiftshur"
	"Tesaus"
	"Tiger"
	"Tramontana"
	"Triamph"
	"Unicon"
	"Union"
	"Vanguard"
	"Victoria"
	"Worspite"
	"Worcester"
}

army_names = {
	"Royal Army"
	"Scottish Army"
	"Irish Army"
}

fleet_names = {
	"Royal Navy"
	"Blue Squadron"
	"Red Squadron"
	"White Squadron"
	"North Sea Squadron"
	"English Channel Squadron"
}
