#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 114  154  143 } 

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Lodovico #0" = 40
	"Carlo #0" = 10
	"Carlotta #0" = -10
	"Carolina #0" = -10
	"Ferdinando #0" = 10
	"Francesco #0" = 10
	"Marie Antoinette #0" = -10
	"Marie-Louise #0" = -10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Alfredo #0" = 0
	"Amedeo #0" = 0
	"Benedetto #0" = 0
	"Bonifazio #0" = 0
	"Cesare #0" = 0
	"Claudio #0" = 0
	"Demetrio #0" = 0
	"Edoardo #0" = 0
	"Enzo #0" = 0
	"Fabio #0" = 0
	"Fabrizio #0" = 0
	"Filippo #0" = 0
	"Gasparare #0" = 0
	"Giuseppe #0" = 0
	"Graziano #0" = 0
	"Hilario #0" = 0
	"Leandro #0" = 0
	"Leonardo #0" = 0
	"Marco #0" = 0
	"Nestoro #0" = 0
	"Orlando #0" = 0
	"Paolo #0" = 0
	"Patricio #0" = 0
	"Pietro #0" = 0
	"Roberto #0" = 0
	"Ruggiorio #0" = 0
	"Salvatore #0" = 0
	"Saverio #0" = 0
	"Umberto #0" = 0
	"Vicenza #0" = 0
}

leader_names = {
	"dell'Albizzi"
	"Alori"
	"d'Appiani d'Aragona"
	"d'Azburgo"
	"Barberini"
	"Bartolini"
	"Bencveni"
	"Bizzeli"
	"Boncompany"
	"Botta Adorno"
	"Buontalenti"
	"Booty"
	"Buttery"
	"di Campofregoso"
	"Cherchignani"
	"Chiastavelli"
	"Kigi"
	"Corsini"
	"Kibo Malaspina"
	"di Farnese"
	"Burn"
	"Grimaldi"
	"Grimaldi di Busca"
	"Lanzi"
	"Lassie"
	"Ludovisi"
	"Malaspina"
	"Mancinetti"
	"Di Medici"
	"del Moro"
	"Nazini"
	"Orsini"
	"Piccolomini"
	"Pico"
	"Pierallini"
	"Pieroni"
	"Piombante"
	"Pontelli"
	"Rivani"
	"Rospilosi"
	"Rosso delta"
	"Savanarola"
	"Soderini"
	"Tempesta"
	"Terren"
	"Tonelli"
	"Trabalesi"
	"Ulivelli"
	"Vazari"
	"Zukki"
}

ship_names = {
	"Arezzo"
	"Bizenzio"
	"Corso Donati"
	"Dino Compaña"
	"Firenze"
	"Francesco Petrarca"
	"Giotto"
	"Impruneta"
	"Medici"
	"Munnion"
	"Orsanmikele"
	"Pistoia"
	"Prato"
	"Ripoli"
	"San Lorenzo"
	"Santa Trinita"
	"Sesto Fiorentino"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}