#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 96 148 40 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Moodle #0" = 10
	"Hayar #0" = 10
	"Muhanna #0" = 10
	"Khalil #0" = 10
	"Abu Bakr #0" = 10
	"Ali #0" = 10
	"Nasir #0" = 10
	"Muhammad #0" = 10
	"Hadithha #0" = 10
	"Musa #0" = 10
	"Zamil #0" = 10
	"Uthman #0" = 10
	"Eile #0" = 10
	"Hussein #0" = 10
	"Adhra #0" = 10
	"Saif #0" = 10
	"Faray #0" = 10
	"Muaykil #0" = 10
	"Khalid #0" = 10
	"Fayyad #0" = 10
	
	"Nadiyah #0" = -5
	"Norah #0" = -5
	"Fahda #0" = -5
	"Noora #0" = -5
	"Seta #0" = -5
	"Fatimah #0" = -1
	"Waleeda #0" = -1
	"Tahani #0" = -1
	"Safaaa  #0" = -1
	"Randa #0" = -1
	"Kismach #0" = -1
	"Nadirah #0" = -1
}

leader_names = {
	"Al Abu Risha"
	"al-Yarrah"
	"Al Nubi"
	"Akil"
	Surur
	Atef
	Madani
	"Al Yaber"
	Billach
	Kanasani
}

ship_names = {
	"Al-Armah" "Al-Dahna" "Yabal Tuwayo"
	"Nafed Kunaifidah" "Nafed Shukaiyiki"
	"Al-Bayad" "Nafed Al-Daha" "Nafid Al-Sirrah"
	"Riyadh" "Al-Dilam" Shakra
}
