#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 224  146  113 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #2" = 20
	"Abdallah #1" = 20
	"Abd al-Malik #1" = 20
	"Ahmad #0" = 20
	"Suleiman #0" = 20
	"Yazid #0" = 0
	"Zaidan #0" = 20
	"Alim #1" = 15
	"Al-Walid #0" = 0
	"Ataulla #0" = 0
	"Azhar #0" = 0
	"Barracat #0" = 0
	"Dawood #0" = 0
	"Fahd #0" = 0
	"Faraj #0" = 0
	"Farouk #0" = 0
	"Firuz #0" = 0
	"Habib #0" = 0
	"Hafiz #0" = 0
	"Hakim #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ithiaz #0" = 0
	"Jabril #0" = 0
	"Khalil #0" = 0
	"Latif #0" = 0
	"Lutfi #0" = 0
	"Maram #0" = 0
	"Muhsin #0" = 0
	"Najib #0" = 0
	"Kismat #0" = 0
	"Kusai #0" = 0
	"Rashad #0" = 0
	"Rasul #0" = 0
	"Ridwan #0" = 0
	"Shafakat #0" = 0
	"Sharif #0" = 0
	"Yassir #0" = 0
	"Yusuf #0" = 0
	"Zulficar #0" = 0
	
	"Tana #0" = -1
	"Selima #0" = -1
}

leader_names = {
	"Hadji"
	"Cedics"
	"Alami"
	"Aouita"
	"Behar"
	"Take it ."
	"Barek"
	"Hadda"
	"Sellami"
	"Bidouane"
}

ship_names = {
	"Majeed"
	"Vadid"
	"Hakim"
	"Wasi"
	"Mujid"
	"Rakib"
	"Karim"
	"Jalil"
	"Hasib"
	"Mukit"
	"Hafiz"
	"Kabir"
	"Ali"
	"Shakur"
	"Ghafoor"
	"Azim"
	"Halim"
	"Habir"
	"Latif"
	"Adl"
}
