#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 43  141  172 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	offensive_ideas
	exploration_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Margaret #3" = -15
	"Philippe #1" = 15
	"Jan #0" = 15
	"Baudouin #9" = 5
	"Arnulf #3" = 5
	"Ludovic #3" = 5
	"Roebrecht #3" = 5
	"William #2" = 5
	"Diderik #1" = 5
	"Guide #1" = 5
	"Karl #1" = 5
	"Anton #0" = 5
	"Abraham #0" = 0
	"Alexander #0" = 0
	"Alphonse #0" = 0
	"Andres #0" = 0
	"Balthazar #0" = 0
	"Bartolomeo #0" = 0
	"Christoffel #0" = 0
	"Constantine #0" = 0
	"Cornelius #0" = 0
	"Danielle #0" = 0
	"David #0" = 0
	"Ernst #0" = 0
	"Erwin #0" = 0
	"Ewood #0" = 0
	"Floris #0" = 0
	"Gabrielle #0" = 0
	"Godfrid #0" = 0
	"Hans #0" = 0
	"Jacob #0" = 0
	"Kasper #0" = 0
	"Lutger #0" = 0
	"Luke #0" = 0
	"Marinus #0" = 0
	"Peter #0" = 0
	"Renee #0" = 0
	"Rudolph #0" = 0
	"Roland #0" = 0
	"Valentin #0" = 0
}

leader_names = {
	"Dampier"
	"DeConinck"
	"Goetals"
	"Nevers"
	"Penn"
	"van Bellehem"
	"van Gwlik"
	"vein Gerstal"
	"van Levergham"
	"van Lichtervelde"
	"van Nieuwland"
	"van Odenaarde"
	"van Peterscham"
	"van Raveshot"
	"van Renesse"
}

ship_names = {
	"Antwerp"
	"Baudouin I"
	"Bruges"
	"De Vlamsse Ley"
	"Ghent"
	"Guldensporenslag"
	"Gweide van Dampier."
	"Hasselt"
	"Jacob van Arteveld"
	"Karel de Goede"
	"Karel van Vlaanderen"
	"Leuven"
	"Manneken-Pis"
	"Mechelen"
	"Peter de Conink"
	"Shelda"
	"Thiel Ulenspiegel"
	"Flanderen"
}

army_names = {
  "Provincial Army. $PROVINCE$" }

fleet_names = {  "Provincial Squadron. $PROVINCE$" 
	 }