#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 105  106  182 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Gaston #4" = 20
	"Arjambo #0" = 20
	"Francois #0 Feb" = 20
	"Jean #1" = 5
	"Katerina #0" = -5
	"Jacques #0" = 5
	"Mathieu #1" = 5
	"Pierre #0" = 5
	"Roger #4" = 1
	"Roger-Bernard #3" = 1
	"Arno #1" = 1
	"Bernard Roger #1" = 1
	"Pierre-Bernard #1" = 1
	"Emeric #0" = 0
	"Bartomew #0" = 0
	"Benedy #0" = 0
	"Berna #0" = 0
	"Bertrand #0" = 0
	"Damian #0" = 0
	"Enric #0" = 0
	"Esteve #0" = 0
	"Ferran #0" = 0
	"Fulk #0" = 0
	"Frans #0" = 0
	"Gaston #0" = 0
	"Guillaume #0" = 0
	"Jacquet #0" = 0
	"Joffre #0" = 0
	"Jourdain #0" = 0
	"Lua #0" = 0
	"Martin #0" = 0
	"Mathieu #0" = 0
	"Myke #0" = 0
	"Per #0" = 0
	"Paul #0" = 0
	"Ponce #0" = 0
	"Sens #0" = 0
	"Vicenc #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	
	"Aglaia #0" = -1
	"Blanche #0" = -1
	"Etienette #0" = -1
}

leader_names = {
	"d'Abadier"
	"d'Abideaux"
	"d'Egyon"
	"d'Enduren"
	"d'Aressi"
	"d'Aspe"
	"de Bayenne"
	"de Balazhe"
	"de Barada"
	"de Barbasan"
	"de Bailen"
	"de Banque"
	"de Broca"
	"de Bureaus"
	"de Cassobon"
	"de Castelbajac"
	"de Castelbonne"
	"de Curezhe"
	"Desclo-Mesple"
	"de Noble"
	"de Doa"
	"d'espalunge"
	"d'Eskil"
	"d'Escheienne"
	"de Freshak"
	"de Gallar de Bearne"
	"de Gramont"
	"d'Iryumberry"
	"de la Bart"
	"de Labastide-Montrejo"
	"de Lasserre"
	"de Lescuyun"
	"de Lisserasse"
	"du Lyon"
	"de Lissald"
	"de lord"
	"de Moléon"
	"de Mongaston"
	"de Mosquero"
	"de Navaie"
	"d'Aurée"
	"de Peyrelonge"
	"du Pey"
	"de Puveur"
	"de Rebenac"
	"de Ruthier"
	"Sayuzhe de Terme"
	"de Suisbiel"
	"de Tersac"
	"d'Urtubier"
}

ship_names = {
	"Hello"
	"Albre"
	"Anier"
	"Ansaber"
	"Arla"
	"Arran"
	"Ariel"
	"Arro"
	"Aspe"
	"Aspen"
	"Or"
	"Eu"
	"Ballet"
	"Barethu"
	"Bearne"
	"Bigorr"
	"Carro"
	"Castelbonne"
	"Kotere"
	"Shosanke"
	"Utilities"
	"Kuseran"
	"Estate"
	"Foie"
	"Harbour"
	"Je"
	"Grand Tapu"
	"Labur"
	"Midi d'Osso"
	"Moncade"
	"Moncalm"
	"Montferra"
	"Montvallier"
	"Navarre"
	"Neuviel"
	"Oloron"
	"Ori"
	"Palais"
	"Peak Longue"
	"Rieter"
	"Sabine"
	"Sesku"
	"Sul"
	"Sulorn"
	"Tumasse"
	"Turmale"
	"Troyes Señaire"
	"Wick-Beal"
	"Vic Montaigne"
	"Vignemal"
}

army_names = {
	"Kuzerain's army"
	"Bigor's army"
	"Communist Army"
	"Foie-Bearne army"
	"Foie-Castelbonne army"
	"Donnesan Army"
	"Andorran Army"
	"Nebusan's army"
	"Provincial Army. $PROVINCE$"
}