#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 243  201  33 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Carl Theodore #0" = 20
	"Eugene #0" = 15
	"Maximilian #0" = 10
	"Adolf #0" = 0
	"Adrian #0" = 0
	"Albrecht #0" = 0
 	"Andreas #0" = 0
	"August #0" = 10
 	"Bernhardt #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Ferdinand #0" = 0
	"Friedrich #0" = 0
	"George #0" = 0
	"Gerhardt #0" = 0
	"Gunter #0" = 0
	"Henry #0" = 0
	"Ignatz #0" = 0
	"Isidore #0" = 0
	"Jacob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Karl #0" = 0
	"Constantine #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Lucas #0" = 0
	"Marius #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Paul #0" = 0
	"Raphael #0" = 0
	"Rudolph #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	
	"Gertrude #0" = -1
	"Hildegard #0" = -1
	"Yvonne #0" = -1
}

leader_names = { 
	"Alfter"
	"Allendorf"
	"Assman"
	"Bart"
	"Becker"
	"Bets"
	"Bopp"
	"Borschlegel"
	"Derrenbecher"
	"Dude"
	"Fust"
	"Eins"
	"Hehler"
	"Coffin"
	"Haas"
	"Heidelberger"
	"Ixstadt"
	"Laval"
	"Pitscape"
	"Schmitt"
	"Schoenberger"
	"Shutters"
	"Wolz"
}

ship_names = {
	"St. Teoneste"
	"St. George"
	"St. Peter"
	"Oudenmünster"
	"St. Christophe"
	"St. Lambert"
	"St. Quentin"
	"St. Mary's"
	"St. John"
	"St. Emmeran"
	"St. Ignatz"
	"Hagenmünster"
	"St. Aureus"
	"St. Nycomedus"
	"St. Alban"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}