#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 245  135  25 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Tengella #0" = 10
	"Coli #0" = 10
	"Laba #0" = 10
	"Jama #0" = 10
	"Gelagio #0" = 30
	"Yero #0" = 10
	"Njal #0" = 10
	"Jaje #0" = 10
	"Gata #0" = 10
	"Samba #0" = 10
	"Bocar #0" = 10
	"Bubacar #0" = 10
	"Syre #0" = 10
	"Bubu #0" = 10
	"Konko #0" = 10
	"Soulet #0" = 10
	"Mahan #0" = 10
	"Abdul Qader #0" = 0
	"Moctar #0" = 10
	"Hamat #0" = 10
	"Yusuf #0" = 0
	"Ali #0" = 0
	"Mamadu #0" = 0
	"Biran #0" = 5
	
	"Tabara #0" = -1
	"Gaisiri #0" = -1
	"Bello #0" = -1
	"Diallo #0" = -1
	"Nyako #0" = -1
}

leader_names = {
	Garm
	Ule
	Qumba
	Lamu
	Tabakali
	Bohi
	Dundu
	Jigs
	Musa
	Njai
	Roux
	Can
	Tulla
	"Lamine Ball"
	Van
	Lee
	An
}

ship_names = {
	Tengella Tekrur "Foula Grit" Denianke Silatigui Silla "Aniam-Godo" "Denis Kobe" Coli Laba "Futa Tooro" 
}
