#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 224  146  113 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Narsingh Paradise #0" = 20
	"Arjuna Simha #0" = 20
	"Sangrama Simcha #0" = 20
	"Daipat Simha #0" = 20
	"Vira Narayana #0" = 15
	"Chandra Sahi #0" = 15
	"Hirade #1" = 15
	"Masukara Sahi #0" = 20
	"Dundya Ram Sah #0" = 20
	"Krasna Sah #0" = 20
	"Bir Saheeh #0" = 20
	"Hirade #0" = 20
	"Ram Saheeh #0" = 20
	"Nilkat Sah #0" = 20
	"Chanda #0" = 20
	"Baht Buland #0" = 20
	"Booma #0" = 0
	"Lokba #0" = 0
	"Babj #0" = 0
	"Dundya #0" = 0
	"Condia #0" = 0
	"Ram #0" = 0
	"Krasna #0" = 0
	"Durgavati #0" = -10
	"Hiray #0" = -10
	"Ratna Kuwai #0" = -1
}

leader_names = {
	"Garcia-Mandley"
	"Chandi"
	"Raj Gondhi"
	"Hurley"
	"Deogadhie"
	"Ballar Shani"
	"Haihai"
	"Gadhi"
	"Symbha"
	"Narayan"
	"Palau"
	"Ruxel"
}

ship_names = {
	"Amita" "Amman" "Arul" "Baitarani"
	"Balasor" "Balugaon" "Brahmani"
	"Chellam" "Devi" "Durga" "Jaggernaut"
	"Lakshmi" "Mahanadi" "Mow" "Nilima"
	"Paradipal" "Parvati" "Radha" "Saraswati"
	"Charmista" "Tooley"
}
