#Country Name: Please see filename.

graphical_culture = muslimgfx

color = {  210 220 175 }

revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #6" = 140
	"Yusuf #2" = 60
	"Ali #0" = 20
	"Saad #0" = 20
	"Ismayil #2" = 10
	"Nasr #1" = 5
	"Abd al-Karim #0" = 0
	"Ayman #0" = 0
	"Barracat #0" = 0
	"Bassir #0" = 0
	"Dawood #0" = 0
	"Fahd #0" = 0
	"Faris #0" = 0
	"Farouk #0" = 0
	"Firdaus #0" = 0
	"Fouad #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Husam #0" = 0
	"Iqbal #0" = 0
	"Jabbar #0" = 0
	"Jafar #0" = 0
	"Jamal #0" = 0
	"Junyde #0" = 0
	"Halik #0" = 0
	"Malik #0" = 0
	"Mansour #0" = 0
	"Mustafa #0" = 0
	"Najib #0" = 0
	"Kasim #0" = 0
	"Kusai #0" = 0
	"Rahim #0" = 0
	"Rashid #0" = 0
	"Safi #0" = 0
	"Sugar #0" = 0
	"Samir #0" = 0
	"Tariq #0" = 0
	"Omar #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"ibn Abd al-Rahman" "Ibn Abbad" "Ibn Abdullah" "ibn Abi Hafs" "ibn al-Azafi" "Ibn Ali"
	"Ibn Hakan" "ibn Hammud" "ibn Khisam" "ibn Hussein"
	"ibn Idris" "ibn Ishaq" "ibn Isamil"
	"ibn Marwan" "ibn Muhammad" "ibn Nasr" "ibn Kasim" "ibn Said" "ibn Suleiman"
	"ibn Omar" "ibn Ummay" "Ibn Osman" "ibn Jafar" "ibn Yahya" "ibn Yusuf"
}

ship_names = {
	"Muhammad ibn Nasr" "Muhammad Al-Faqih"
	"Muhammad III" "Nasr" "Ismayil I" "Muhammad IV"
	"Yusuf I" "Muhammad V" "Ismayil II" "Muhammad VI"
	"Yusuf II" "Muhammad VII" "Yusuf III" "Muhammad VIII"
	"Muhammad IX" "Yusuf IV" "Yusuf V" "Muhammad X"
}


army_names = {
	"Provincial Army. $PROVINCE$" 
}

fleet_names = {
	"Albon Squadron" "Balearic squadron" "Jabal-Tariqqsa Squadron" 
}