#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 119  25  21 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Lakha #1" = 10
	"Mokal #0" = 10
	"Kumbha #0" = 10
	"Take out Singh. #0" = 10
	"Raymal #0" = 10
	"Sangha #0" = 10
	"Ratan Singh #0" = 10
	"Vikramaditya Mahtan #0" = 10
	"Pratap Singh #0" = 10
	"Amar Singh #0" = 10
	"Caran #0" = 10
	"Jagat Singh #0" = 10
	"Raj Singh #0" = 10
	"Jai Singh #0" = 10
	"Sangrama Singh #1" = 10
	"Ari Singh #1" = 10
	"Hammir #1" = 10 
	"Bhim Singh #1" = 10
	"Base #0" = 0
	"Kumbakarna #0" = 0
	"Natwar #0" = 0
	"Ratan #0" = 0
	"Jhala #0" = 0
	"Hakim #0" = 0
	"Sidrage #0" = 0
	"Raj #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Syjakji #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunwar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Baiji Lal #0" = 0
	"Javan #0" = 0
	"Bhavani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Points #0" = 0
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Deva #0" = -1
}

leader_names = {
	Sahu
	Sisodia
	Saran
	bhati
	Chandela
	Das
	Judon
	Jadeja
	Chudasama
	Tomara
	Baal
	Chauhan
	Maury
	Bargudjar
	Chundava
	Gohil
	Khumba
	Pratap
	Singh
	Vaghela
}

ship_names = {
	Chumbal Davy Durga Gayatri Ghaggar.
	Godwar Jalsen "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausen "Marwar Ka Hub"
	"Mervar Qa Hub" "Hab ka Yudh" "Nile Jahazi"
	Parvati Radha Rani Ratri Sagar Saraswati
	Sehawati Sita
}
