#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Guillaume #2" = 40
	"Albert #0" = 20
	"Jean #2" = 15
	"Jacqueline #0" = -15
	"Ludovic #2" = 15
	"Odo #0" = 15
	"Baudouin #6" = 5
	"Karl #1" = 5
	"Louis #0" = 5
	"Adam #0" = 0
	"Adolf #0" = 0
	"Adrien #0" = 0
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustine #0" = 0
	"Christian #0" = 0
	"Cornelius #0" = 0
	"Edgar #0" = 0
	"Etienne #0" = 0
	"Evrar #0" = 0
	"François #0" = 0
	"Gaspar #0" = 0
	"Gerard #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Ignas #0" = 0
	"Jerome #0" = 0
	"Joaquim #0" = 0
	"Mark #0" = 0
	"Onesim #0" = 0
	"Orlan #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rudolph #0" = 0
	"Roger #0" = 0
	"Tom #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zachariah #0" = 0
	"Roland #0" = 0
}

leader_names = {
	"de Cuir" "du Trieu" "de Freiest"
	"Verseggers" "Brookieart" "de Avesne"
	"de Russe" "de Namur" "Galindez" "Leaderie" 
	"van Bilandt" "van Dinter" "van Geerdt"
	"van Hayden" "van Hogendorp" "van Linden"
	"van Oberndorff" "van Rantsov"
	"van Rechteren" "van Quadt"
}

ship_names = {
	"Reginar I" "Sigard" "Reginar II" "Godefroy"
	"Reginar III" "Richard" "Reginald" "Godefroy II"
	"Herman" "Amalkir" "Varin" "Arnulf" "Baudouin I"
	"Baudouin II"
}

army_names = {
	"Provincial Army. $PROVINCE$"  }

fleet_names = {  "Provincial Squadron. $PROVINCE$" 
	 }