#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 227  95  7 }

preferred_religion = protestant

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ernst #0" = 20
	"Friedrich #0" = 20
	"Conrad #0" = 15
	"Otto #0" = 15
	"Herman #0" = 10
	"Philippe #0" = 10
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Baldur #0" = 0
	"Barnabas #0" = 0
	"Burkhardt #0" = 0
	"Diderik #0" = 0
	"Dieter #0" = 0
	"Ekbert #0" = 0
	"Erwin #0" = 0
	"Fabian #0" = 0
	"Florian #0" = 0
	"Gottschalk #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Hartwin #0" = 0
	"Herbert #0" = 0
	"Jeremiah #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Jurgen #0" = 0
	"Kuno #0" = 0
	"Kurt #0" = 0
	"Markus #0" = 0
	"Martin #0" = 0
	"Niklas #0" = 0
	"Oscar #0" = 0
	"Reinhardt #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Valentin #0" = 0
	"Victor #0" = 0
	"Wenzel #0" = 0
	"Wilfrid #0" = 0
	
	"Priska #0" = -1
	"Matilda #0" = -1
	"Wibke #0" = -1
}

leader_names = {
	"Abendrot" "Ackerman" "Adler" "Ahlers" "Alpers" "Alt" 
	"Amsink" "Baach" "Bakker" "Bagebur" "Bastian" "Billings" 
	"Betefoir" "Dabelstein" "de Greve" "Dreyer" "Eggers" 
	"Engel" "von der fecht" "Framhein" "Gevert" "Gossler" 
	"Grunewaldt" "Hansen" "Hainson" "Henkel" "Heuer" "Horvege"
	"Imbec" "Yarkhov" "Kerhan" "Kellinghusen" "Kindt" 
	"von Lengerke" "Leb" "Mark" "Meyer" "Mule" "Nanne" 
	"Olbers" "Papa" "Polnau" "Rosenbaum" "Rosendaal" "Schmerse"
	"Schmidt" "Schubert" "Shuman" "Zoltau" "Stetz" "Teleman" 
	"Tideman" "Vic" "Wilter" "Volmer" "von Duten" 
}

ship_names = {
	"Hauke Hayen"
	"Gedeke Michels"
	"Heiligenbayl"
	"Bartenstein"
	"Fürht un Schrek"
	"Fleigender Geist"
	"Frech Haas"
	"Gechtenwish"
	"Yignorn"
	"Seefolff"
	"Sturtebecker"
	"Fenritzwulff"
}

army_names = {
	"Provincial Army. $PROVINCE$" 
}