#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 164  217  127 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ernst August #0" = 20
	"George #0" = 20
	"George #0 August" = 20
	"George #0 Ludwig" = 20
	"Adolf Friedrich #0" = 15
	"Alfred #0" = 15
	"Augustus Friedrich #0" = 10
	"Christian #0" = 10
	"Edward August #0" = 10
	"Friedrich #0 August" = 10
	"Friedrich #0 Ludwig" = 10
	"George #0 Wilhelm" = 10
	"Carl Phillip #0" = 10
	"Maximilian Wilhelm #0" = 10
	"Octavian #0" = 10
	"William #0" = 10
	"William August #0" = 10
	"Alexander #0" = 0
	"Alois #0" = 0
	"Anton #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Herfrid #0" = 0
	"Gottfried #0" = 0
	"Gunter #0" = 0
	"Helmut #0" = 0
	"Herbert #0" = 0
	"Ignatz #0" = 0
	"Isidore #0" = 0
	"Jacob #0" = 0
	"Constantine #0" = 0
	"Kuno #0" = 0
	"Markus #0" = 0
	"Martin #0" = 0
	"Oscar #0" = 0
	"Reinhardt #0" = 0
	"Sylvester #0" = 0
	"Stefan #0" = 0
	"Waldemar #0" = 0
	
	"Amanda #0" = -1
	"Biata #0" = -1
	"Deborah #0" = -1
}

leader_names = {
	"Aller"
	"Detmold"
	"Hamelm" "Hildesheim"
	"Capp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Verden" "Vernigerode"
}

ship_names = {
	"Georg von Kahlenberg" "Line" "Weser" "Dyester"
	"Syuntel" "Vedemark" "Wunstorf" "Langenhagen"
	"Stadthagen" "Lert" "Burgdorf" "Zarstedt"
}

army_names = {
	"Provincial Army. $PROVINCE$" 
}