#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  215  185 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #4" = 40
	"Barracat #0" = 30
	"Huzza #0" = 10
	"Ahmed #2" = 50
	"Humaida #1" = 10
	"Kait #0" = 10
	"Takaba #0" = 10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aung Idris #0" = 10
	"Mushin #0" = 10
	"Masood #0" = 30
	"Abdullah #0" = 20
	"Go to . #0" = 10
	"Us #0" = 10
	"Saad #0" = 10
	"Sayid #0" = 20
	"Abd al-Karim #0" = 10
	"Abul Muhsin #0" = 10
	"Abd al-Ilah #0" = 20
	"Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10
	"Massaid #0" = 10
	"Jafar #0" = 10
	
	"Ridge #0" = -1
}

leader_names = {
	"Youssef"
	"Taleb"
	"Ibrahim"
	"Khalil"
	"Saleh"
	"Farhat"
	"Chummas"
	"Mansour"
	"Abbas"
	"Hammoud"
}

ship_names = {
	"Hijazz" "Jeddah" "Mecca" "Medina" "Jabal Baydan"
	"Jabal Savda" "Jabal Abu Hassan" "Jabal al-Juraira" 
	"Harrat Al Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Bukoum" "Harrat Khyber"
	"Harrat Kurama" "Harrat al-Unayyir"
}
