#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 235 255 220 }

revolutionary_colors = { 6 0 10 }

historical_idea_groups = {
	humanist_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Taj oud-Din Firuz #0" = 20
	"Ala oud-Din Ahmad #0" = 20
	"Mahmoud #0" = 20
	"Ahmad #0" = 20
	"Ali #0" = 30
	"Kasim #0" = 30
	"Amir #0" = 30
	"Bahadur Shah #0" = 20
	"Davar Bakkhsh #0" = 20
	"Farrukh-syar #0" = 20
	"Humayun #0" = 20
	"Islam Shah #0" = 20
	"Jahandar Shah #0" = 20
	"Jahangir #0" = 20
	"Akbar #0" = 20
	"Muhammad Shah #0" = 20
	"Niku-syar #0" = 20
	"Rafi' #0" = 20	
	"Shir Shah #0" = 20
	"Ibrahim #2 Check" = 10
	"'Azimash Sha'n #0" = 10
	"A'zam Shah #0" = 10
	"Dara Shikukh #0" = 10
	"Muhammad #0" = 10
	"Makhdumah Jahan #0" = -1
	"Ghiyaz-ud-din #0" = 10
	"Shams-ud-din #0" = 10
	"Dilawar Khan #0" = 0
	"Khwaja Hasan #0" = 0
	"Khwaja-i Jahan #0" = 0
	"Khalaf Hasan #0" = 0
	"Mir Farrukh #0" = 0
	"Said Hussein #0" = 0
	"Jalal Khan #0" = 0
	"Majnun Sultan #0" = 0
	"Cooley Sultan #0" = 0
	"Mahmoud Havana #0" = 0
	"Said Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Said Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Kasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Ali's world #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mudjahid #0" = 1
	"Gazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Samia #0" = -1
	"Nasiha #0" = -1
}

leader_names = {
	Afghani
	Astarabadi	
	Ardastani
	Badakhshi
	Bukhari
	Changesy
	Gilani
	Ghuri
	Hasanabadi
	Hamadani
	Giurjani
	Kabul
	Karbali
	Kirmani
	Kurd
	Mazandarani
	Kummy
	Safsikhan
	Synthesians
	Sistani
	Uzbek
	Hussaini
	Kadir
	Barn
	Latif
	Amiirun
	Run
	Bhutto
	Chukhtai
	Jahan
	Kamaluddin
	Khan
	Mirza
	Musarif
	Nagar
	Nasseruddin 
	Nazirin
	Radhidun
	Ra'ana
	Rumi
	Shahabuddin
	Sharif
	Sinan
	Singh
	Vazin
	Uzbek
	Zahiruddin
}

ship_names = {
	Aliya Aurangabad Devki Fatimah
	Godwari Gulbargach Jalsen "Kala Jahazi"
	Khan "Lal Jahazi" Nausen "Nave ka Udh"
	Niknaz "Nile Jahazi" Niloufa Sagar Salima
	Souhaliya Shameena Yasmiene
	"Nile Jahazi" Niloufa Noor Sagar
	Sleepy Yamuna Yasmine.
}