#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 125  92  110 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	south_american_spearmen
	south_american_horsemen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}

leader_names = {
	"Akimarka" "Apo" "Atahualpa" "Atok" "Atok-Suki" "Auki-Ouaman"
	"Kanchari" "Chalkuchima" "Chalco" "Chiakitinta" "Chilce" "Cholya Top" "Curiatao" "Kusi" 
	"Guacra" "Gvaratito" "Gvaritopa"
	"Uachuri" "Waman" "Wascar" "Wypalcon"
	"Iliakita" "Inkil"
	"Lyklik"
	"Mila" "Maras" "Markavilka" "Maita" 
	"Ninankoro"
	"Oscok"
	"Parinango" "Pauskar" "Paulu" "Pomakapi" "Puma" "Launch" "Puyu-Wilk"
	"Kilako" "Kingalumbo" "Kintirauraura" "Pussy" "Kiso"
	"Rimac" "Ronpa"
	"Sauaraura" "Sotaurco"
	"Tanks" "Tukuykuiche" "Tupac Amaru"
	"Yupanki"
}

monarch_names = {
	"Tupac Amaru #0" = 40
	"Atahualpa #0" = 20
	"Wascar #0" = 20
	"Wayne Kapak #0" = 20
	"Manko Kapak #1" = 20
	"Pachacutec #0" = 20
	"Sairi Tupac #0" = 20
	"Titus Kusi Yupanka #0" = 20
	"Tupac Oulpa #0" = 20
	"Tupac Yupanqui #0" = 20
	"Viracoca #0" = 20
	"Yauar Hakuak #0" = 20
	"Inca Roca #1" = 15
	"Ankimarka #0" = 0
	"Atok Sopa #0" = 0
	"Kayo Topa #0" = 0
	"Coylas #0" = 0
	"Kusichaka #0" = 0
	"Gvaritopa #0" = 0
	"Uachuri #0" = 0
	"Wypalcon #0" = 0
	"Louis #0" = 0
	"Markavilka #0" = 0
	"Ninan Kuyuchi #0" = 0
	"Oko Varanka #0" = 0
	"Pascais #0" = 0
	"Help . #0" = 0
	"Pumi Sopa #0" = 0
	"Quispe Titou #0" = 0
	"Ruminavi #0" = 0
	"Sauaraura #0" = 0
	"Surandaman #0" = 0
	"Cockroach #0" = 0
	"Tukuykuiche #0" = 0
	"Usuka Curiatao #0" = 0
	"Williak Umu #0" = 0
	"Maita's Yamks #0" = 0
	"Yupanki #0" = 0
	"Sambisa #0" = 0
	"Sopaua #0" = 0
	
	"Axomamma #0" = -1
	"Kavilakka #0" = -1
}

ship_names = {
	"Apo" "Apocatekil" "Ataguchu"
	"Ayar Anka" "Ayar Kachi" "Ayar Unchu"
	"Katekil" "Cavillas" "Clock" "Cailour Chapel" "Koniraya" "Copakachi" "Cuzco"
	"Eckeco"
	"Anan Pacha"
	"Inti" "Iliapa"
	"Con" 
	"Manko Kapak" "Mama Oakle" "Mama Wako" "Mama Raua" "Mama Kura"
	"Coke's mom" "Mama Alpa" "Mama Pacha" "Kiella's mother" "Zara's mother"
	"Pacha Kamak" "Pachakuchi" "Pariacaca" "Wiggy"
	"Go to ."
	"Titicaca"
	"Urkagwari" "Uku Pacha"
	"Viracoca"
}
