#Ingria

graphical_culture = westerngfx

color = { 37  104  97 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Adlerkreuz"
	"Alquist"
	"Berg"
	"Bjorn"
	"Blom"
	"Konstedt"
	"Dufya"
	"Ehrenswerd"
	"von Essen"
	"Glad"
	"Haataya"
	"Helander"
	"Helin"
	"Hiltunen"
	"Horn"
	"Ilkka"
	"Isotalo"
	"Järvele"
	"Jarnberg"
	"Kesalainen"
	"Klingspore"
	"Cortelainen"
	"Cruvari"
	"Kire"
	"Liljenkranz"
	"Lankinen"
	"Pentti"
	"Pietila"
	"Renscheld"
	"Renner"
	"Rocka"
	"Rutanen"
	"Sakari"
	"Syegren"
	"Steelhandske"
	"Stoor"
	"Tapani"
	"Thermonen"
	"Turunen"
	"Vilander"
}

ship_names = {
	"Arigola"
	"Aura"
	"Borg"
	"Yarl Birger"
	"Helsingfors"
	"Hackapelitta"
	"Ilmarinen"
	"Cullervo"
	"Karelen"
	"Kimi"
	"Lemminkainen"
	"Lapland"
	"Neland"
	"Oulu"
	"Per Brahe"
	"Sampo"
	"St. Henrik"
	"Savolax"
	"Tavastehus"
	"Tavastland"
	"Weinamoynen"
	"Vasa"
	"Vyborg"
	"Wanda"
	"Vuoxi"
	"Abo"
	"Osterbotten"
}

monarch_names = {
	"Ericky #0" = 20
	"Niklas #0" = 20
	"Weinamoynen #0" = 20
	"Aato #0" = 10
	"Frederick #0" = 10
	"Jani #0" = 10
	"Alexanteri #0" = 5
	"Edward #0" = 5
	"Jaakko #0" = 5
	"Juha #0" = 5
	"Aapels #0" = 0
	"Alpertti #0" = 0
	"Antero #0" = 0
	"Arvo #0" = 0
	"Aino #0" = 0
	"Erno #0" = 0
	"Heikki #0" = 0
	"Yoseppi #0" = 0
	"Iri #0" = 0
	"Kaarle #0" = 0
	"Christian #0" = 0
	"Lauri #0" = 0
	"Mainio #0" = 0
	"Mikael #0" = 0
	"Ony #0" = 0
	"Sso #0" = 0
	"Paavo #0" = 0
	"Petteri #0" = 0
	"Ransu #0" = 0
	"Raino #0" = 0
	"Samuly #0" = 0
	"Taavi #0" = 0
	"Tauno #0" = 0
	"Tuomas #0" = 0
	"Walto #0" = 0
	"Veli #0" = 0
	"Vieno #0" = 0
	"Wilhelmi #0" = 0
	"Vojtto #0" = 0
	
	"Tarja #0" = -1
	"Alina #0" = -1
	"Jaana #0" = -1
}
