#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 153  138  161 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Suleiman #0" = 60
	"Abdallah #0" = 40
	"Ali #0" = 40
	"Omar #0" = 20
	"Dowd #0" = 20
	"Hassan #0" = 20
	"Sayid #0" = 20
	"Abbas #0" = 0
	"Abd al-Karim #0" = 0
	"Abd al-Rahman #0" = 0
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Farouk #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Hussain #0" = 0
	"Ismayil #0" = 0
	"Jafar #0" = 0
	"Jamal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
	"Malik #0" = 0
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Mustafa #0" = 0
	"Kasim #0" = 0
	"Rashid #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tariq #0" = 0
	"Osama #0" = 0
	"Yassir #0" = 0
	"Yusuf #0" = 0
	"Go to . #0" = 0
	"Ziyadh #0" = 0
	"Zulkifar #0" = 0
	
	"Badr #0" = -1
	"Fatima #0" = -1
}

leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Hussain"
	"Javid"
	"Nekip"
	"Nuri"
	"Rahman"
	"Recid"
	"Zaki"
}

ship_names = {
	"Faisy"
	"Fazil"
	"Cadri"
	"Jamal"
	"Mizat"
	"Nasif"
	"Nazim"
	"Namik"
	"Omer"
	"Syrri"
}
