#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 100  94  125 }

historical_idea_groups = {
	innovativeness_ideas
	quantity_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Malik Karanful #0" = 20
	"Mahmoud #0" = 20
	"Muhammad #0" = 20
	"Hussain #0" = 20
	"Ahmad #0" = 20
	"Burhan #0" = 30
	"Hussain #0" = 20
	"Murtaza #0" = 20
	"Ibrahim #0" = 10
	"Bahadur #0" = 10
	"Saadat #0" = 0
	"Safdarjung #0" = 0
	"Hyder #0" = 0
	"Birgis Kadra #0" = 0
	"Ali #0" = 0
	"Iqbal #0" = 0
	"Alauddin #0" = 0
	"Bhi #0" = 0
	"Malik #0" = 0
	"Nardara #0" = 0
	"Bismilla #0" = 0
	"Obaid #0" = 0
	"Fahr-un-Nisa #0" = -1
	"Bibi Raji #0" = -1
	"Malika y Jahan #0" = -1
}

leader_names = {
	"Hindustan"
	"Khan"
	"Carrani"
	"Chand"
	"Awadhi"
	"Ood Daula"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sharky"
	"Sarwar"
	"Siddikui"
}

ship_names = {
	"Bagmati" "Budhi" "Devi" "Durga" "Falgu"
	"Gandar" "Ganga" "Gayatri" "Jalsen"
	"Kali Nauk" "Koshi" "Lakshmi" "Lal Science"
	"Loki Devi" "Manasa Devi" "Parvati"
	"Radha" "Ratri" "Sagorer Bahini" "Saraswati"
	"Shakti" "Shaktir Science" "Shasti Ma" "Sita"
	"Sleep" "Trishul" "Uma"
}
