#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  158  198 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Canbaru #2" = 30
	"Waiboo Ali #0" = 20
	"Anakba Ali #0" = 20
	"Barama N'Golo #0" = 10
	"Danfasray #0" = 10
	"Ismayil #0" = 10
	"Muhammad #0" = 10
	"Muhammad Kinba #0" = 10
	"Muhammad Kanbaru #0" = 10
	"Abd Allah #0" = 10
	"Abu Bakr #0" = 10
	"Fa Sin #0" = 0
	"Yes Kaa #0" = 0
	"Typhoola #0" = 0
	"Nga N'Golo #0" = 0
	"Sansa #0" = 0
	"Weight #0" = 0
	"Secolu #0" = 0
	"Forokolu #0" = 0
	"Siba Mayne #0" = 0
	"Dongay Ba Boo #0" = 0
	"Shorai Boo #0" = 0
	"Dessecoru #0" = 0
	"Saraba #0" = 0
	"Ntinkoru #0" = 0
	"Nanka #0" = 0
	"Daula #0" = 0
	"Jadega #0" = 0
	"Yolomfogoma #0" = 0
	"Kurita #0" = 0
	"Giba #0" = 0
	"Wooba #0" = 0
	"Seaga #0" = 0
	"Kaingu #0" = 0
	"Dalagu #0" = 0
	"Sawadogo #0" = 0
	"Cafo #0" = 0
	"Bungu #0" = 0
	"Tontouriba #0" = 0

	"Macego #0" = -1
	"Secai #0" = -1
	"Cholofolu #0" = -1
	"Mazzaho #0" = -1
}

leader_names = {
	Mbaza
	Chichana
	Kossa
	Machango
	Sari
	Machel
	Matola
	Vashko
	Sengjang
	Mondelaine
}

ship_names = {
	Hinjahu Tinjahu Taigermaxo "Tima Tsivi"
	Sorghama Anima Soko Pondori Kotya Korondagu Debu.
}
