#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 215  215  125 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}

monarch_names = {
	"Sarah #0" = 10
	"N'Dickam #0" = 10
	"Taiukuli #0" = 10
	"Liti #0" = 20
	"N'Dielen Mbey #0" = 10
	"Tase Daagulen #0" = 20
	"Biraima #0" = 40
	"Bucaar #0" = 20
	"Liele #0" = 20
	"Al-Buri #0" = 20
	"Lat #0" = 20
	"Gireun #0" = 20
	"Bakar #0" = 20
	"Can #0" = 20
	"Birava #0" = 20
	"Bakaa #0" = 20
	"Mba #0" = 20
	"Mbani #0" = 20
	"Fatoumata Sall #0" = -1
}

leader_names = {
	"Compass"
	"Birayamb"
	"Keme"
	"Bakar"
	"Fact"
	"Churan Kang"
	"Daagulen"
	"Sarah"
	"Samba"
	"Diacher"
}

ship_names = {
	"Kiring" "Timbuktu" "Kumbi Saleh" "Gao"
	"Jenna" "Keith's Sundate" "Cancan Musa"
	"Kurukan Fuga" "Wali Keita" "Kuati Keita"
	"The Caliphate of Keith" "Sakura"
}
