#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 255  55  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Mulet #0" = 20
	"Mamadu #1" = 40
	"Al-Hajj #0" = 60
	"Ali Zalil #0" = 20
	"Muhammad #0" = 60
	"Dowd #0" = 20
	"Bakary #0" = 20
	"'Abd al-Rahman #0" = 20
	"Bakr #0" = 20
	"Al-Mukhtar #0" = 20
	"Mahmoud #1" = 20
	"Majan #0" = 0
	"Birahim #0" = 0
	"Ali #0" = 0
	"Amada Sire #0" = 0
	"Nguya #0" = 0
	"Bubu #0" = 0
	"Ilo #0" = 0
	"Kanta #0" = 0
	"Al-Mansour #0" = 0
	"'Ammar #0" = 0
	"Saud Arjud #0" = 0
	"Haddu #0" = 0
	"Sayid #0" = 0
	"Zu Al-Nun #0" = 0
	"Abdallah #0" = 0
	"Nasr #0" = 0
	"Yahya #0" = 0
	"Sanibar #0" = 0
	"Hammadi #0" = 0
	"Abbas #0" = 0
	"Benkano #0" = 0
	"Xenka #0" = 0
	"Mami #0" = 0
	"Ba-Bakribin #0" = 0
	"'Abd al-Qadir #0" = 0
	"Yusuf #0" = 0
	"Santa #0" = 0
	"Al-Fa Ibrahim #0" = 0	
	"Sandaki #0" = 0
	
	"Amna #0" = -1
	"Hadir #0" = -1
	"Kanko #0" = -1
	"Jenly #0" = -1
}

leader_names = {
	Konare
	Deo
	Keita
	Traore
	Tours
	Diarra
	Moussa
	Modibo
	Amadu
	Tumani
}

ship_names = {
	Kiring Timbuktu "Kumbi Saleh" Gao
	Jenna "Keith's Sundate" "Cancan Musa"
	"Kurukan Fuga" "Wali Keita" "Katie Keita"
	"Khalifa Keith" Sakura
}
