#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 30  131  162 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	bantu_plains_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Dunama #3" = 120
	"Muhammad #1" = 160
	"Amir #0" = 20
	"Hadji #0" = 20
	"Osman #0" = 20
	"Omar #0" = 20
	"Ali #0" = 80
	"Idris #1" = 60
	"Abdallah #3" = 20
	"Ibrahim #2" = 40
	"Hamdan #0" = 20
	"Osman Kalinoama #0" = 20
	"Abdullah #1" = 20
	"Biri #1" = 20
	"Abd al-Karim #0" = 0
	"Haroot #0" = 0
	"Harif #0" = 0
	"Jakub #0" = 0
	"Salih #0" = 0
	"Birnie Besse #0" = 0
	"Dalai #0" = 0
	"Burkomanda #0" = 0
	"Dalo #0" = 0
	"Abd al-Qadir #0" = 0
	"Vandja #0" = 0
	"Abu Sekkin #0" = 0
	"Reef #0" = 0
	"Sharud #0" = 0
	"Tinzim #0" = 0
	"Musa #0" = 0
	"Sulbuta #0" = 0
	"Ishak #0" = 0
	"Kade Alunu #0" = 0
	"Abu Bakr #0" = 0
	"Dowd #0" = 0
	"Kure #0" = 0
	"Beakoru #0" = 0
	"Humay #0" = 0
	"Sayid #0" = 0
	"Nasr #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
	
	"Fizza #0" = -1
	"Hadil #0" = -1
}

leader_names = {
	"Weddai"
	"Ahmat"
	"Ardum"
	"Terap"
	"Kabadi"
	"Yorassem"
	"Nahor"
	"Debbie"
	"Jammus"
	"Mallum"
}

ship_names = {
	"Doug" "Fune" "Aritso" "Capture" "Ayoma" "Boulou"
	"Arches" "Shu" "Bad al-Jal" "Hume" "Dunama"
	"Biri" "Birkoru" "Abd al-Jel Selma"
	"Dunama Dibbalem" "Kade" "Kachim Biri"
	"Gil" "Dari" "Kure Kura" "Kure Ghana"
}
