#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 29  124  255 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Megh Chand #0" = 20
	"Hari Chand #0" = 20
	"Karan Chand #0" = 20
	"Sansar Chand #0" = 10
	"Devangga Chand #0" = 10
	"Narendra Chand #0" = 10
	"Suvira Chand #0" = 5
	"Prayag Chand #0" = 5
	"Ram Chand #0" = 5
	"Dharam Chand #0" = 5
	"Jai Chand #0" = 5
	"Manica Chand #0" = 5
	"Triloka Chand #0" = 5
	"Chandarbhan Chand #0" = 5
	"Vijay Ram Chand. #0" = 5
	"Alam Chand #0" = 5
	"Bhim Jand #0" = 5
	"Abhai Chand #0" = 5
	"Shrinagar Chand #0" = 5
	"Guhamir Chand #0" = 5
	"Guamad Chand #0" = 5
	"Texh Chand #0" = 5
	"Karnavati #0" = -10
	"Gita Chand #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
}

leader_names = {
	"Singh"
	"Ice rink"
	"Bhangaliya"
	"Pundir"
	"Packchral"
	"Minha"
	"Chattar"
	"Bais"
	"Saran"
	"Jadeja"
	"Chudasama"
	"Pahor"
	"Bhaal"
}

ship_names = {
	"Beaas" "Chenab" "Devi" "Gayatri" "Guru" "Hindu"
	"Jalsen" "Jhelum" "Lakshmi" "Nausen"
	"Nave Ka Yud" "Parvati" "Radha" "Ratri"
	"Ravi" "Sagar" "Sutlage" "Saraswati" "Sita"
}
