graphical_culture = westerngfx

color = { 238 201 0 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Bohuslav #9" = 100
	"Barnim #10" = 20
	"Otto #3" = 20
	"Eric #1" = 20
	"Philippe #1" = 20
	"Frantisek #0" = 20
	"Jan Friedrich #0" = 20
	"Vratislav #5" = 20
	"George #0" = 15
	"Ulrich #0" = 15
	"Casimir #5" = 10
	"Ernst Ludwig #0" = 10
	"Jan Ernst #0" = 10
	"Albrecht #0" = 0
	"Arnt #0" = 0
	"August #0" = 0
	"Bernhardt #0" = 0
	"Bodo #0" = 0
	"Karl #0" = 0
	"Emile #0" = 0
	"Ernest #0" = 0
	"Fritz #0" = 0
	"Friedrich #0" = 0
	"Gerhardt #0" = 0
	"Gustav #0" = 0
	"Harald #0" = 0
	"Henry #0" = 0
	"Herbert #0" = 0
	"Herman #0" = 0
	"Jan #0" = 0
	"Janusz  #0" = 0
	"Joachim #0" = 0
	"Martin #0" = 0
	"Maximilian #0" = 0
	"Paul #0" = 0
	"Reinhold #0" = 0
	"Richard #0" = 0
	"Siegfried #0" = 0
	"Walter #0" = 0
	"William #0" = 0
	
	"Gabriela #0" = -1
	"Helen #0" = -1
	"Janina #0" = -1
}

leader_names = {
	"Bem"
	"Baze"
	"Kurtzman"
	"Jurgens"
	"Stelmacher"
	"Heidmann"
	"Grosh"
	"Krumtum"
	"Mirke"
	"Rahl"
	"Wessel"
}

ship_names = {
	"Pommern"
	"Herzog Casimir"
	"Herzog Boguslav"
	"Stettin Herzog Barnim"
	"Wismar"
	"Rostock"
	"Stralsund"
	"Grayswald"
	"Demmin"
	"Anklam"
	"Herzog Otto"
}
