#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 50  175  200 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abulgazi #0" = 10
	"Abulmambet #0" = 10
	"Ablai #0" = 10
	"Abulhair #0" = 10
	"Ahmet #0" = 10
	"Aishwak #0" = 10
	"Arungazi #0" = 10
	"Barak #0" = 20
	"Batir #0" = 20
	"Bockey #0" = 10
	"Bulat #0" = 10
	"Chipmunk #0" = 10
	"Baidash #0" = 10
	"Yerali #0" = 10
	"Esim #0" = 20
	"Guibaidulla #0" = 10
	"Haknazar #0" = 10
	"Jangir #0" = 20
	"Janibeck #0" = 20
	"Gantor #0" = 10
	"Darihuhanbet #0" = 10
	"Zholbarys #0" = 10
	"Kenesars #0" = 10
	"Kerey #0" = 10
	"Mom #0" = 10
	"Nurali #0" = 10
	"Karatai #0" = 10
	"Kasim #0" = 10
	"Kyp #0" = 10
	"Samek #0" = 10
	"Shergazi #0" = 10
	"Shighai #0" = 20
	"Tahir #0" = 10
	"Tauke #0" = 10
	"Tavekel #0" = 10
	"Tugum #0" = 10
	"Wali #0" = 10

	"Haifa #0" = -1
}

leader_names = { 
	"Munke Chen" "Suren Gal" "Chagan Chinois" "Batu Arslan"
	"Bora Unegen" "Kokechar" "Kutughge" "Temurgene" "Yedediai" "Tagus-tu" 
	"Toluichu" "Chengay" "Burilgijin"
}

ship_names = {
	"Juzz Smile" "Orta Jouz" "Kishi Juz" "Tere"
	"Koja" "Telengit" "Turgai" "Ishim" "Emba" "Will"
	"Syrdarya" "Ku" "Or ." "Irtysh" "Noora"
}
