#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 173  176  113 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #0" = 60
	"Adolf #0" = 20
	"Joachim #0" = 20
	"Johann Wilhelm #0" = 20
	"William #0" = 20
	"Achilles #0" = 10
	"Karl Friedrich #0" = 10
	"Philippe #8" = 5
	"Engelbert #0" = 5
	"Philippe #0" = 5
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Burkhardt #0" = 0
	"Denis #0" = 0
	"Eberhardt #0" = 0
	"Elmer #0" = 0
	"Erich #0" = 0
	"Gerhardt #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Heribert #0" = 0
	"Isaac #0" = 0
	"Isidore #0" = 0
	"Yvo #0" = 0
	"Joseph #0" = 0
	"Kaspar #0" = 0
	"Crescenz #0" = 0
	"Lothar #0" = 0
	"Mathias #0" = 0
	"Oscar #0" = 0
	"Raimund #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Walter #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wulfram #0" = 0
	
	"Amber #0" = -1
	"Carla #0" = -1
	"Georgina #0" = -1
}

leader_names = { 
	"Angenendt" "Becker" "Becking" "von Bain" "End of"
	"Kronenberg" "Dennessen" "Derksen" "Engelbronner" 
	"Heller" "Yenster" "Kraeger" "Moirs" "Peg" "Rundt" 
	"Zinsteden" "van Gelder" "von Aries"
}

ship_names = {
	"Arnold I von Cleve" "Arnold II von Cleve"
	"Adolf von Cleve" "Johann I von Cleve"
	"Johann II von Cleve" "Margarette" "Agnes" "Elizabeth"
	"Matilda" "Dietrich von Cleve" "Gerhard von Cleve"
}

army_names = {
	"Provincial Army. $PROVINCE$" 
}