#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = {  255  188  225  }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Unni Rama Coil #0" = 10
	"Vira Kerala Varma #0" = 30
	"Ravi Varma #0" = 10
	"Year of Varma #0" = 10
	"Rama Varma #0" = 50
	"Kerala Varma #0" = 30
	"Vira Raira Varma #0" = 10
	"Caesar Rama Varma #1" = 10
	"Raman #0" = 0
	"Sri #0" = 0
	"Raj #0" = 0
	"Swathi #0" = 0
	"Thirunal #0" = 0
	"Martanda #0" = 0
	"Fan #0" = 0
	"Aylam #0" = 0
	"Nilacantan #0" = 0
	"Aravindaksha #0" = 0
	"Mulam #0" = 0
	"Dharma #0" = 0
	"Morning #0" = 0
	"Year #0" = 0
	"Sactan  #0" = 0
	"Frame #0" = 0
	"Balarama #0" = 0
	"Codasserry #0" = 0
	"Koratti #0" = 0
	"Gangadhara Lakshmi #0" = -10
	"Sima #0" = -1
	"Lalita #0" = -1
}

leader_names = {
	"Map"
	"Kartava"
	"Cayman"
	"Nedungadi"
	"Tami"
	"Nambiar"
	"Varma"
	"Vellodi"
	"Kesavadas"
	"Naduvazhi"
	"Kurup"
}

ship_names = {
	"Amirta" "Amman" "Arul" "Chellam" "Devi"
	"Durga" "Gayatri" "Iña" "Caveri" "Lakshmi"
	"Madhu" "Meenakshi" "Nalini" "Palar" "Parvati"
	"Pennar" "Ponnar" "Ponnie" "Radha" "Ratri"
	"Saraswati" "Sita" "Tamaray" "Waigai"
}
