#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  160  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Garcia #0" = 460
	"Alvaro #0" = 240
	"Pedro #0" = 120
	"Alphonse #0" = 100
	"Ntinu #0" = 100
	"Nkuva #0" = 100
	"Enrique #0" = 60
	"Antonio #0" = 40
	"Bernardo #0" = 40
	"José #0" = 40
	"Ambrosio #0" = 20
	"Alexey #0" = 20
	"Andrei #0" = 20
	"Danielle #0" = 20
	"Diego #0" = 20
	"Nicholas #0" = 20
	"Nzinga Nkuwa #0" = 20
	"Sebastian #0" = 20
	"Ylunga #0" = 0
	"Sanza #0" = 0
	"Kumwimba #0" = 0
	"Casongo #0" = 0
	"Kekenya #0" = 0
	"Kaumbo #0" = 0
	"Micketo #0" = 0
	"Ndai . #0" = 0
	"Mwine #0" = 0
	"Malo #0" = 0
	"Kitamba #0" = 0
	"Sybind #0" = 0
	"Navei #0" = 0
	"Mininga #0" = 0
	"Kateng #0" = 0
	"Sakasekene #0" = 0
	"Sycombe #0" = 0
	"Kalong #0" = 0
	"Mutand #0" = 0
	"Mbala #0" = 0
	"Mukaz #0" = 0
	"Mpemba #0" = 0
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zodi #0" = -1
}

leader_names = {
	"Lissuba"
	"Bongo"
	"Bussombo"
	"Yulu"
	"Nguesso"
	"Yula"
	"Rallum"
	"Raumbe"
	"Tyot"
	"Makanga"
}

ship_names = {
	"Nima a Nzima" "Nsaku Lau" "Lukeni Yua Nimi"
	"Matadi" "Mpemba Kasi" "Mbata" "Mbanza" "Nanga" "Nlaza"
	"Nikuva a Ntinu"
}
