#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 200  202  85 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Nkungu #0" = 20
	"Alphonse #0" = 20
	"Ntangu #0" = 20
	"Makose #0" = 20
	"Mwene Mbatu #0" = 20
	"Nobo Sinda #0" = 20
	"Mwe Pwati #0" = 20
	"Nguli Nkama #0" = 20
	"Ylunga #0" = 0
	"Sanza #0" = 0
	"Kumwimba #0" = 0
	"Casongo #0" = 0
	"Kekenya #0" = 0
	"Kaumbo #0" = 0
	"Micketo #0" = 0
	"Ndai . #0" = 0
	"Mwine #0" = 0
	"Malo #0" = 0
	"Kitamba #0" = 0
	"Kibindi #0" = 0
	"Navei #0" = 0
	"Munyung #0" = 0
	"Kateng #0" = 0
	"Kakasekene #0" = 0
	"Kikombe #0" = 0
	"Kalong #0" = 0
	"Mutand #0" = 0
	"Mbala #0" = 0
	"Mukaz #0" = 0
	"Lukvesa #0" = 0
	"Canyembo #0" = 0
	"Kapumba #0" = 0
	"Mwango #0" = 0
	"Ngupu #0" = 0
	"Fifen #0" = 0
	"Kutu #0" = 0
	"Nsangu #0" = 0
	"Bele #0" = 0
	"Lobe #0" = 0
	"Nunga #0" = 0
	"Zangabira #0" = 0
	
	"Millary #0" = -1
	"Eileen #0" = -1
}

leader_names = {
	"Nguesso"
	"Mani"
	"Yula"
	"Zanga"
	"Yulu"
	"Mboma"
	"Song"
	"Abena"
	"Lissuba"
	"Need ."
}

ship_names = {
	"Maloango" "Ntufiya" "Malebo" "Ibonga" "Nemu"
	"Chincesse" "Muvili" "Mubana" "Bilama" "Binzembele"
	"Ndamba" "Nfumu yampuena" "Nkangala"
	"Ntangua Odimini" "Nwoomu" "Nzalu" "Nzookie" "Mavanga"
}
