#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 201  28  54 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Ghirindravardhan #0" = 20
	"Girishavardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawidaya #0" = 20
	"Rajasavardhana #0" = 20
	"Suraprabhava #0" = 20
	"Vikramavardhana #0" = 20
	"Hayam Woorooke #1" = 15
	"Calagamet #1" = 15
	"Raden Vijaya #1" = 15
	"Sukhita #0" = -15
	"Sri Guitarja #1" = -10
	"Kertavardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Synghavardhana #0" = 10

    "Cinta #0" = -1
    "Wangi #0" = -1
    "Praynaparamitha #0" = -1
    "Tribhuavana #0" = -10
    "Gayatri #0" = -10
    "Narendra Dukhita #0" = -1
    "Indresvari #0" = -1
	"Xand Moe #0" = -1
    "Shima #0" = -1
    "Retnaningrum #0" = -1
    "Purnamaningrum #0" = -1
    "Coesoemarini #0" = -1
    "Woolan #0" = -1
    "Amangkurat #0" = -1
    "Alit #0" = -1
    "Batang #0" = -1
    "Banawati #0" = -1
    "Devi Pakungwati #0" = -1
    "Kavunganten #0" = -1
    "Tepasari #0" = -1
    "Semboia #0" = -1
    "Tingkir #0" = -1
    "Tribhuvan #0" = -1
    "Gayatri Rayapatni #0" = -1
    "Praynaparamitha #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Carno
	Vani
	Mas
	Kenkono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kesak Batur Katur Brother Pohen Lesong
	Sanggyang Batukaru Patas Mushi Mesheheh
	Agong Grey Merbuk Sangglang Kelatakan
}
