#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 191  83  101 }

revolutionary_colors = { 5  13  5 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Francesco #0" = 80
	"Carlo #0" = 60
	"Federico #0" = 40
	"Vincenzo #0" = 40
	"Lodovico #2" = 20
	"Ferdinando #0" = 20
	"Gianfranchezco #0" = 20
	"Guglielmo #0" = 20
	"Ercole #0" = 15
	"Sigicmondo #0" = 15
	"Alessandro #0" = 10
	"Gianlucido #0" = 10
	"Giovanni #0" = 10
	"Rodolfo #0" = 10
	"Guido #1" = 5
	"Alberto #0" = 0
	"Benedetto #0" = 0
	"Bonifazio #0" = 0
	"Camillo #0" = 0
	"Claudio #0" = 0
	"Dario #0" = 0
	"Emanuele #0" = 0
	"Fabrizio #0" = 0
	"Felice #0" = 0
	"Gaetano #0" = 0
	"Geronimo #0" = 0
	"Giuseppe #0" = 0
	"Ignazio #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Leopoldo #0" = 0
	"Marcello #0" = 0
	"Niccolo #0" = 0
	"Paolo #0" = 0
	"Rainiero #0" = 0
	"Rinaldo #0" = 0
	"Salvatore #0" = 0
	"Timoteo #0" = 0
	"Umberto #0" = 0
	"Vittorio #0" = 0
	
	"Antonia #0" = -1
	"Celeste #0" = -1
	"Gilbert #0" = -1
}

leader_names = {
	"d'Absburgo"
	"Alberti"
	"Amelia"
	"Barone"
	"Bartzalie"
	"Belmonte"
	"Bibiena"
	"Boninsenha"
	"Bosio"
	"di Busca"
	"de Canal"
	"Casabianka"
	"Castagnaro"
	"Cocconi"
	"Colombo"
	"Conti"
	"Fancelli"
	"Freddy"
	"Gatti"
	"Germano"
	"Gonzaga"
	"Grazioli"
	"Grosso"
	"Idoni"
	"Innocenti"
	"Juvarra"
	"Lori"
	"Manfredi"
	"Mantegna"
	"Manfredi"
	"Di Medici"
	"Montanari"
	"Neri"
	"Oddo"
	"Panzavecchia"
	"Pessi"
	"Piccoli"
	"Pico"
	"del Pierrot"
	"Arson"
	"Poma"
	"Romano"
	"de Rossi"
	"Speary"
	"Tassoni"
	"Tatsolli"
	"Tedesco"
	"Toselli"
	"Dzaccardo"
	"Zappa"
}

ship_names = { 
	"Alberto Pitentino"
	"Andrea Mantegna"
	"Anselmo de Lucca"
	"Barbara di Brandeburgo"
	"Castelletto Borgo"
	"Corradi Gonzaga"
	"Donatello"
	"Fiume Mincio"
	"Formigose"
	"Gianfranchezco Gonzaga"
	"Gibbelini"
	"Guelfi"
	"Luca Fancelli"
	"Ludovico Gonzaga"
	"Luigi Gonzaga"
	"Matilde Canossa"
	"Pinamonte Bonacolci"
	"Rinaldo Bonacolci"
	"San Lorenzo"
	"San Sebastiano"
	"San Andrea"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}