#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 139  131  22 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Take out Singh. #0" = 30
	"Amar Singh #0" = 20
	"Lakha #1" = 10
	"Mokal #1" = 10
	"Kumbha #0" = 10
	"Raymal #0" = 10
	"Sangha #0" = 10
	"Ratan Singh #0" = 10
	"Vikramaditya Mahthan #0" = 10
	"Pratap Singh #0" = 10
	"Caran #0" = 10
	"Yagat Singh #0" = 10
	"Paradise Singh #0" = 10
	"Jai Singh #0" = 10
	"Sangrama Singh #1" = 10
	"Ari Singh #1" = 10
	"Hammir #1" = 10 
	"Bhim Singh #1" = 10 
	"Base #0" = 0
	"Kumbhakarna #0" = 0
	"Natshar #0" = 0
	"Ratan #0" = 0
	"Yahala #0" = 0
	"Hakim #0" = 0
	"Sydhrai #0" = 0
	"Paradise #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Seyakiai #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunshar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Bahia Lal #0" = 0
	"Yashan #0" = 0
	"Bhaschani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Points #0" = 0
	"Songari #0" = -1
	"Ayab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}

leader_names = {
	Sahu
	Sisodia
	Saran
	bhati
	Chandela
	Das
	Yadon
	Venom
	Chudasama
	Tomara
	Bhaal
	Chauhan
	Maury
	Barguilleur
	Chundascha
	Gohil
	Khumba
	Pratap
	Singh
	Vaghela
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godschar Jalsen "Kala Yahazi" Lakshmi
	"Lal Yahazi" Luni Nausena Padmini
	"Mershare ka nave" "Nava ka Yudh" "Neela Yahazi"
	Parvati Radha Rani Ratri Sagar Saraswati
	Sekhasati Sita
}
