#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 219  124  139 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Agustin #0" = 20
	"Angel #0" = 10
	"Felipe #0" = 10
	"Jesús #0" = 10
	"El Salvador #0" = 10
	"Alfredo #0" = 0
	"Alvaro #0" = 0
	"Armando #0" = 0
	"Arturo #0" = 0
	"Blas #0" = 0
	"Calixto #0" = 0
	"Carlos #0" = 0
	"Danielle #0" = 0
	"Elias #0" = 0
	"Emigliano #0" = 0
	"Enrique #0" = 0
	"Eugenio #0" = 0
	"Felix #0" = 0
	"Francisco #0" = 0
	"Gerardo #0" = 0
	"Horacio #0" = 0
	"Ignacio #0" = 0
	"Jaime #0" = 0
	"Jose Manuel #0" = 0
	"Jose Maria #0" = 0
	"Jose Miguel #0" = 0
	"José Sixto #0" = 0
	"Lucio #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Melchor #0" = 0
	"Natalio #0" = 0
	"Oswaldo #0" = 0
	"Porfirio #0" = 0
	"Ramon #0" = 0
	"Sandalio #0" = 0
	"Toribio #0" = 0
	"Vicente #0" = 0
	"Victor #0" = 0
	"Zacharias #0" = 0
	
	"Laura #0" = -1
	"Marciela #0" = -1
	"Pearl #0" = -1
}

leader_names = {	
    "Aldama"
	"Allende"
	"Alvarez"
	"Benavente"
	"Bravo"
	"Bustamante"
	"Cardenas"
	"Carranza"
	"Comonfort"
	"Diaz"
	"Domingo"
	"Echavarry"
	"Elias"
	"Allisondo"
	"Galeana"
	"Garcia"
	"Gomez"
	"Gonzalez"
	"Guerrero"
	"Hidalgo"
	"Huerta"
	"Iglesias"
	"Iturbide"
	"Juarez"
	"Leo de la Barra"
	"Lerdo de Tejada"
	"Lopez"
	"Madero"
	"Matamoros"
	"Mechel"
	"Mendoza"
	"Mina"
	"Miramon"
	"Mora"
	"Morelos"
	"Moreno"
	"Negrete"
	"Obregon"
	"Ortiz"
	"Pinot"
	"Ramirez de Arellano"
	"District"
	"Ruiz de Apodaca"
	"Santa Anna"
	"Suarez"
	"Torres"
	"Victoria"
	"Willa"
	"Zaragoza"
	"de Savala"
}

ship_names = {
	"Abasolo"
	"Allende"
	"Bravo"
	"Durango"
	"Galeana"
	"Guanajuato"
	"Ilunikamina"
	"Juarez"
	"Nessauaualcoiotle"
	"Romero"
	"series"
	"Sonora"
	"Veracruz"
	"Victoria"
}
