#Muscovy 

graphical_culture = easterngfx

color = { 206  181  97 }

revolutionary_colors = { 0  13  5 }

historical_idea_groups = {
	religious_ideas
	exploration_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	"Aksakov"
	"Baryatinsky"
	"Beleutov"
	"Bielski"
	"Bibikov"
	"Buturlin"
	"Volynsky"
	"Vorontsov"
	"Vorotynsky"
	"Kvashnin"
	"Kurbsky"
	"Kutuzov"
	"Lykov"
	"Shogin"
	"Morozov"
	"Nashchokin"
	"Novosiletsov"
	"Obolensky"
	"Odoyevsky"
	"Patrykeev"
	"Plescheev"
	"Protasov"
	"Chelyadnin"
	"Shuisky"
}

monarch_names = {
	"Vasily #0" = 70
	"Ivan #2" = 40
	"Dmitry #5" = 20
	"Yuri #1" = 20
	"Andrei #3" = 10
	"Semyon #1" = 10
	"Feodor #1" = 5
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Alexander #0" = 0
	"Alexey #0" = 0
	"Anatoly #0" = 0
	"Arkady #0" = 0
	"Boris #0" = 10
	"Daniel #0" = 0
	"Dorofey #0" = 0
	"Feodosius #0" = 0
	"Feofilact #0" = 0
	"Gabriel #0" = 0
	"Innocentius #0" = 0
	"Joseph #0" = 0
	"Laurentian #0" = 0
	"Macarius #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Nazarius #0" = 0
	"Nicephorus #0" = 0
	"Oleg #0" = 0
	"Onisim #0" = 0
	"Paul #0" = 0
	"Procopy #0" = 0
	"Peter #0" = 0
	"Radomir #0" = 0
	"Savelius #0" = 0
	"Sergei #0" = 0
	"Terenty #0" = 0
	"Valery #0" = 0
	"Jakim #0" = 0
	"Eugene #0" = 0
	
	"Agafia #0" = -1
	"Svetlana #0" = -1
	"Julia #0" = -1
}

ship_names = {
	"Dmitry Donskoy"
	"Vasily I"
	"Dmitry Alexandrovich"
	"Rurik"
	"Ivan Kalita"
	"Moscow"
	"Volga"
	"Dmitrov"
	"Kolomna"
	"Zvenigorod"
	"Mozhaisk"
	"Oslobya"
	"Sync & corrections by"
	"Troitskoe"
	"Volokolamsk"
	"Clint"
	"Sergiy Radonezhsky"
}
