#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 140 102 152 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Muhammad #0" = 60
	"'Abdallwh #0" = 40
	"'Alo #0" = 40
	"Mawla Mansour #0" = 20
	"Mubarak #0" = 20
	"Muttalib #0" = 20
	"Nasir #0" = 20
	"Zanbur #0" = 10
	"Saddy #0" = 10
	"Falah #0" = 10
	"Badran #0" = 10
	"Mushin #0" = 10
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Farouk #0" = 0
	"Fowad #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Hussein #0" = 0
	"Isma'il #0" = 0
	"Jafar #0" = 0
	"Yamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
	"Malok #0" = 0
	"Mirza #0" = 0
	"Mustafa #0" = 0
	"Kasim #0" = 0
	"Rushod #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tark #0" = 0
	"Osama #0" = 0
	"Yassir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zoyad #0" = 0
	"Zulkiphar #0" = 0
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Waleeda #0" = -1
	"Tahani #0" = -1
	"Safaaa  #0" = -1
	"Randa #0" = -1
	"Kismach #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Laila #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
}

leader_names = {
	Agha
	Ahmad
	Akif
	Husain
	Javid
	Necip
	Nuri
	Rahman
	Recid
	Zaki
}

ship_names = {
	Faidhi
	Fazil
	Cadri
	Yamal
	Midhat
	Nadheef
	Nadhim
	Namik
	Omer
	Syrri
}
