#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 50  105  70 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Mani #0" = 10
	"Rabia #0" = 10
	"Musa #0" = 10
	"Ibrahim #0" = 10
	"Marhan #0" = 10
	"Watban #0" = 10
	"Nasir #0" = 10
	"Idris #0" = 10
	"Abdallah #0" = 10
	"Saud #0" = 10
	"Zayid #0" = 10
	"Abdullah #0" = 10
	"Muhammad #0" = 10
	"Abd al-Aziz #0" = 10
	"Abdullah #0" = 10
	"Turks #0" = 10
	"Faisal #0" = 10
	"Abd al-Rahman #0" = 10
	"Khalid #0" = 10
	"Fahd #0" = 10
	
	"Nadia #0" = -1
}

leader_names = {
	"al-Sabah"
	"Al-Farran"
	"al-Nubi"
	"Akil"
	"Surur"
	"Atef"
	"Madani"
	"Al-Jaber"
	"Bill"
	"Kanasani"
}

ship_names = {
	"Al-Arma"
	"ad-Dahna"
	"Jabal Tuwayo"
	"Nafud Kunayfidaha"
	"Nafood Shukaiyika"
	"Al-Bayad"
	"Nafood al-Dahi"
	"Nafood al-Sirra"
	"ar Riyadh"
	"ad-Dilam"
	"Shakra"
}
