#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 91 83 203 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #0" = 60
	"Philippe #2" = 40
	"Ludwig #0" = 40
	"Albrecht #0" = 20
	"Ernst #0" = 20
	"Friedrich #0" = 20
	"Friedrich Ludwig #0" = 20
	"Charles August #0" = 15
	"Charles Christian #0" = 15
	"Friedrich Wilhelm #0" = 10
	"Karl #0" = 10
	"Adolf #0" = 10
	"Valrad #0" = 10
	"Adelmar #0" = 0
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Denise #0" = 0
	"Egon #0" = 0
	"Erich #0" = 0
	"Gerhardt #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Isaac #0" = 0
	"Isidore #0" = 0
	"Yvo #0" = 0
	"Yoachim #0" = 0
	"Joseph #0" = 0
	"Crescence #0" = 0
	"Lothar #0" = 0
	"Oscar #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wulfram #0" = 0
	
	"Anna #0" = -1
	"Elizabeth #0" = -1
	"Wilhelmina #0" = -1
}

leader_names = {
	"von Gagern"
	"von Bieberstein"
	"von Walderdorf"
	"von Bock und Hemsdorf"
	"von Dungern"
	"Hegenhan"
	"von Vincingerode"
	"Zu Sein-Wittgenstein"
	"von Uzingen"
	"von Weilburg"
	"von Idstein"
}

ship_names = {
	Idstein Usingen Otweiler Weilburg Wiesbaden
	Sonnenberg Stinberg Hanau Marburg Wetzlar
}

army_names = {
	"Provincial Army. $PROVINCE$" 
}