#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 99  60  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
}

monarch_names = {
	"Joao #0" = 20
	"Afonso #0" = 20
	"Pedro #0" = 20
	"Ngola-a-Nzinga #0" = 20
	"Kiluanji #0" = 20
	"Ndambi #0" = 20
	"Kilombo #0" = 20
	"Kasenda #0" = 20
	"Mbandy #0" = 40
	"Kiluanje #0" = 20
	"Hari #0" = 20
	"Ylunga #0" = 0
	"Sanza #0" = 0
	"Kumwimba #0" = 0
	"Casongo #0" = 0
	"Kekenia #0" = 0
	"Kaumbo #0" = 0
	"Micketo #0" = 0
	"Ndai . #0" = 0
	"Mwine #0" = 0
	"Malo #0" = 0
	"Kitamba #0" = 0
	"Sybind #0" = 0
	"Navedge #0" = 0
	"Muning #0" = 0
	"kateng #0" = 0
	"Kakasekene #0" = 0
	"Kikombe #0" = 0
	"Kalong #0" = 0
	"Mutand #0" = 0
	"Mbala #0" = 0
	"Mukaz #0" = 0
	"Mpemba #0" = 0
	
	"Mwongo #0" = -1
	"Mona #0" = -1
	"Ana #0" = -1
	"Veronica #0" = -1
	"Barbara #0" = -1
	"Nzinga #0" = -1
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zodi #0" = -1
}

leader_names = {
	Lissouba
	Bongo
	Bowssombo
	Yulou
	Nguesso
	Yula
	Rallum
	Raumbe
	Tyot
	Makanga
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni Lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuva and Ntinu"
}
