#Country Name: Please see filename.

graphical_culture = africangfx

color = { 242  239  99 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
}

monarch_names = {
	"Oroburu #0" = 20
	"Uwaifiokun #0" = 20
	"Evoire #0" = 20
	"Ezoty #0" = 20
	"Olua #0" = 20
	"Ozolua #0" = 20
	"Esigie #0" = 20
	"Orhogboa #0" = 20
	"Ehenghbude #0" = 20
	"Ohuan #0" = 20
	"Ahenzae #0" = 20
	"Akengboys #0" = 20
	"Akenkpaie #0" = 20
	"Akengbedo #0" = 20
	"Oreoghena #0" = 20
	"Evoacpe #0" = 20
	"Ozure #0" = 20
	"Akenzua #0" = 20
	"Eresonien #0" = 20
	"Akengbuda #0" = 20
	"Obanosa #0" = 20
	"Ogbebo #0" = 20
	"Osemwede #0" = 20
	"Alagbarium #0" = 0
	"Okapara #0" = 0
	"Asimini #0" = 0
	"Edimi #0" = 0
	"Kamba #0" = 0
	"Kamalu #0" = 0
	"Dappa #0" = 0
	"Amakiri #0" = 0
	"Appinia #0" = 0
	"Varry #0" = 0
	"Avusa #0" = 0
	"Egbani #0" = 0
	"Augusto #0" = 0
	"Owagi #0" = 0
	"Ohio #0" = 0
	"Peresua #0" = 0
	"Basua #0" = 0
	"Mingi #0" = 0
	"Hlelele #0" = 0

	"Akugbe #0" = -1
	"Essosa #0" = -1
}

leader_names = {
	"Ahomadegbe"
	"Apity"
	"Dangbo"
	"Kerekou"
	"Kowandete"
	"Kutey"
	"Maga"
	"Sync & corrections by"
	"Trudeau"
	"Zinsou"
}

ship_names = {
	"Xevioso"
	"Sogbo"
	"Nana Bukulu"
	"Mavou Lisa"
	"Dan"
	"Gbadu"
	"Yes, ."
	"Gu"
	"Ayaba"
	"Loco"
	"Sakpata"
	"Gleti"
	"Zinsu"
	"Zinzi"
}
