#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 255  213  51 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Centurion #0" = 20
	"Pietro #0" = 20
	"Tommaso #0" = 20
	"Maria #1" = -15
	"Andrea #0" = 15
	"Giovanni #1" = 10
	"Emanuele #0" = 10
	"Agapiy #0" = 0
	"Akaki #0" = 0
	"Alexander #0" = 0
	"Anargir #0" = 0
	"Anastasius #0" = 0
	"Andreas #0" = 0
	"Angel #0" = 0
	"Anicetus #0" = 0
	"Apostle #0" = 0
	"Argyr #0" = 0
	"Afanasiy #0" = 0
	"Harlampiy #0" = 0
	"Chrysanth #0" = 0
	"Demetrius #0" = 0
	"Dimosfen #0" = 0
	"Dionysius #0" = 0
	"Dorofey #0" = 0
	"Eleutherium #0" = 0
	"Elijah #0" = 0
	"Emmanuel  #0" = 0
	"Evangel #0" = 0
	"George #0" = 0
	"Gregory #0" = 0
	"John #0" = 0
	"Constantine #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philippe #0" = 0
	"Photios #0" = 0
	"Stefan #0" = 0
	"Feofilact #0" = 0
	"Vasily #0" = 0
	"Vlasy #0" = 0

}	

leader_names = {
	"Angel"
	"Asan"
	"Bran"
	"Cantacuzin"
	"Comnin"
	"Dooka"
	"Moor"
	"Notary"
	"Paleologist"
	"Foka"
	"Raoul"
	"Spiñoli"
	"Sfranji"
	"Tocco"
	"Dzakkaria"
}

ship_names = {
	"Agios Ciprianos"
	"Areopoli"
	"Elika"
	"Herolimenas"
	"Giteyo"
	"Cardamili"
	"Kokkala"
	"Kotronas"
	"Scutari"
	"Watiya"
}
