#Prusa

graphical_culture = westerngfx

color = { 154  219  127 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Sigismund #0" = 40
	"Casimir #0" = 20
	"Alexander #0" = 20
	"Jan #0 Olbracht" = 20
	"Sigismund #0 August" = 20
	"Vitovt #0" = 20
	"Yagailo #0" = 20
	"Vladislav #0" = 15
	"Keystut #1" = 10
	"Olgerd #1" = 10
	"Stanislav #0" = 10
	"Svidrigailo #1" = 10
	"Mindovg #1" = 5
	"Albert #0" = 0
	"Andrei #0" = 0
	"Adam #0" = 0
	"Albert #0" = 0
	"Arthur #0" = 0
	"Anton #0" = 0
	"Bohuslav #0" = 0
	"Dominic #0" = 0
	"Gedimin #1" = 0
	"Gregory #0" = 0
	"Ignatius #0" = 0
	"Henry #0" = 0
	"Jan #0" = 0
	"Janusz #0" = 0
	"Krzysztof #0" = 0
	"Yuri #0" = 0
	"Coribut #0" = 0
	"Karl #0" = 0
	"Crest #0" = 0
	"Leo #0" = 0
	"Jerzy #0" = 0
	"Paul #0" = 0
	"Michael #0" = 0
	"Mikolai #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Stanislav #0" = 0
	"Roman #0" = 0
	"Sebastian #0" = 0
	"Stefan #0" = 0
	"Skirgailo #1" = 0
	"Thomas #0" = 0
	"Victor #0" = 0
	"Vincentius #0" = 0
	"William #0" = 0
	"Vitney #1" = 0
	
	"Agna #0" = -1
	"Mort #0" = -1
	"Vilta #0" = -1
}

leader_names = {
	"Alshenishkis" "Astikas"
	"Khodkevich"
	"Daukantas" "Dauksha" "Denhoff"
	"Hydraitis" "Gosevsky" "Gostovt"
	"Kezgailo" "Intestine" "Kossakovsky" "Kulvinsky"
	"Lithuvis"
	"Massalsky" "Majvidas"
	"Nemirovic"
	"Oginsky" "Ostrozhsky"
	"Pats" "Papa"
	"Radziwill" "Rapolionis" "Rimsa"
	"Sangushko" "Sapega" "Simonavich" "Syrvid" "Skorina" "Slushka" "Sosnovsky" "Svirisky"
	"Tyszkiewicz"
	"Valancius" "Valavicius" "Vishnevetskiy"
	"Zabello"
}

ship_names = {
	"Alytus"
	"The Exchange"
	"Druskininkai"
	"Grodno"
	"Yonawa"
	"Kaunas" "Kretinga" "Crea"
	"Lasdiay"
	"Novogrudok"
	"Palanga"
	"Break it down ."
	"Šiauliai" "Swentoy"
	"Taurage" "Telshiai" "Troki"
	"Utena"
	"Ukmerger"
}
