#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 82  135  124 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abdul-Karim #0" = 40
	"Abdul-Latif #0" = 20
	"Abdul-Rahman #0" = 40
	"Abdullah #0" = 20
	"Agalak #0" = 20
	"Ahmad #0" = 50
	"ak-kebek #0" = 40
	"Ali-back #0" = 20
	"Arab Khan #0" = 20
	"Arslan #0" = 20
	"Barak #0" = 30
	"Beck-Bulat #0" = 20
	"Bolag #0" = 20
	"Circassia #0" = 20
	"Chokra #0" = 20
	"Danielle #0" = 20
	"Darwish #0" = 20
	"Darwish Ali #0" = 20
	"Davlet Berd #0" = 20
	"Edigoo #0" = 20
	"Haji Muhammad #0" = 20
	"Hassan #0" = 30
	"Ibak #0" = 20
	"Ibrahim #0" = 50
	"Ilham #0" = 20
	"Ishim #0" = 20
	"Jabar-Berdy #0" = 20
	"Jalal al-Din #0" = 20
	"Jan-Ali #0" = 20
	"Janai #0" = 20
	"Jani-Beg #0" = 20
	"Jamadak #0" = 20
	"Karim Berdy #0" = 20
	"Kebek #0" = 20
	"Khalil #0" = 30
	"Kagan-Beg #0" = 20
	"Kuchak-Muhammad #0" = 40
	"Kuchum #0" = 20
	"Mahmoud #0" = 80
	"Mahmadak #0" = 50
	"Mama #0" = 20
	"Mamuk #0" = 30
	"Mansour #0" = 20
	"Muhammad #0" = 50
	"Murtaza #0" = 20
	"Mustafa Ali #0" = 20
	"nag #0" = 20
	"Pulad #0" = 20
	"Pulad Timur #0" = 20
	"Kadir-Berdy #0" = 20
	"Kasim #0" = 60
	"Saint-Bulat #0" = 20
	"Satilghan #0" = 20
	"Sayid-Ahmat #0" = 60
	"Sayid-Burhan #0" = 20
	"Sayid-Mahmoud #0" = 20
	"Shadi-Beg #0" = 20
	"Shah-Ali #0" = 20
	"Sheikh-Ahmad #0" = 20
	"Sheik-Avlar #0" = 20
	"Sheik-Haidar #0" = 20
	"Sheban #0" = 20
	"Taibuga #0" = 20
	"Timur #0" = 20
	"Timur-Kutlug #0" = 20
	"Tohtamysh #0" = 20
	"Ulug-Muhammad #0" = 40
	"Urus #0" = 20
	"Urus-Mohammad #0" = 20
	"Yadigir Muhammad #0" = 20
	"Yamgurchi #0" = 20
	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Canan #0" = -1
	"Layla #0" = -1
	"Sakina #0" = -1
	"Sharif #0" = -1
}

leader_names = {
	"Al Tolhui"
	"Munke Bayar"
	"Kara Erdene"
	"Koke Kadan"
	"Kacha Gin"
	"Oyugungene"
	"Burilginai"
	"Kadanteni"
	"Cutaguai"
	"Altan Chinois"
	"Yeke Sube"
	"Agrig Korchi"
	"Boku Unegen"
}

ship_names = {
	"Kasim Xanligi"
	"Oka"
	"Michar Yurt"
	"Mestohora"
	"Murom"
	"Mangit"
	"Argin"
	"Jalair"
	"Kipchag"
	"Khan-Kirman"
}
