#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 237  152  18 }

revolutionary_colors = { 5  8  13 } #Inspired by the Five Color Flag

historical_score = 350

historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	expansion_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Huantaichi #0" = 10
	"Fulin #0" = 10
	"Xuanier #0" = 10
	"Yinzhen #0" = 10
	"Hunli #0" = 10
	"Yunyang #0" = 10
	"Hoogle #0" = 10
	"Loge #0" = 10
	"Lobohoy #0" = 10
	"Ebusu #0" = 10
	"Sose #0" = 10
	"Gose #0" = 10
	"Tsansu #0" = 10
	"Toose #0" = 10
	"Bombogor #0" = 10
	"Fuquan #0" = 10
	"Channin #0" = 10
	"Cisaw #0" = 10
	"Luncie #0" = 10
	"Yungan #0" = 10
	"Chenzhui #0" = 10
	"Chengdu #0" = 10
	"Changqing #0" = 10
	"Yinji #0" = 10
	"Chunhua #0" = 10
	"Yinzhen #0" = 10
	"Changsheng #0" = 10
	"Wanpu #0" = 10
	"Yinji #0" = 10
	"Yinzan #0" = 10
	"Yinqi #0" = 10
	"Yinzo #0" = 10
	"Inu #0" = 10
	"Insights #0" = 10
	"Yinjiu #0" = 10
	"Intan #0" = 10
	"Yiné #0" = 10
	"Yinji #0" = 10
	"Yintao #0" = 10
	"Yingxian #0" = 10
	"Yinti #0" = 10
	"Yinji #0" = 10
	"Yin #0" = 10
	"Yinlu #0" = 10
	"Yinli #0" = 10
	"Yinse #0" = 10
	"Yinji #0" = 10
	"Yinxi #0" = 10
	"Yinhu #0" = 10
	"Yinqi #0" = 10
	"Yinmi #0" = 10
	"Inyuan #0" = 10
	"Hunhui #0" = 10
	"Hunpan #0" = 10
	"Hungyun #0" = 10
	"Hunshi #0" = 10
	"Hunzhou #0" = 10
	"Phewie #0" = 10
	"Fuhuei #0" = 10
	"Fupay #0" = 10
	"Hunyan #0" = 10
	"Yunhuang #0" = 10
	"Yunlyan #0" = 10
	"Yongzhan #0" = 10
	"Yuncheng #0" = 10
	"Yunzi #0" = 10
	"Yungjoon #0" = 10
	"Yunchun #0" = 10
	"Yunshuan #0" = 10
	"Yunching #0" = 10
	"Yongji #0" = 10
	"Yongjing #0" = 10
	"Yunlu #0" = 10
	"Yunlin #0" = 10
	"Mianmu #0" = 10
	"Mianning #0" = 10
	"Miankai #0" = 10
	"Mianxin #0" = 10
	"Myanui #0" = 10
	"Surgatsi #0" = 5
	"Dysan #0" = 5
	"Yoto #0" = 5
	"Jirgalan #0" = 5
	"Agige #0" = 5
	"Fiangu #0" = 5
	"Hoogle #0" = 5
	"Bolo #0" = 5
	"Husse #0" = 5
	"Bombahogor #0" = 5
	"Giesu #0" = 5
	"Fuciovann #0" = 5
	"Qangaing #0" = 5
	"Lunhi #0" = 5
	"Yuntsen #0" = 5
	"Yi Jian #0" = 0
	"Gong #0" = 0
	"Zizhuang #0" = 0
	"Leji #0" = 0
	"Jungyi #0" = 0
	"Dachen #0" = 0
	"Chengen #0" = 0
	"Yuanwen #0" = 0
	"Shijun #0" = 0
	"Hair #0" = 0
	"Toon #0" = 0
	"Jizun #0" = 0
	"Yang #0" = 0
	"Dinqiu #0" = 0
	"Yunsu #0" = 0
	"Kantan #0" = 0
	"Shenyuan #0" = 0
	"Yuci #0" = 0
	"Renyui #0" = 0
	"Pan #0" = 0
	"Shidan #0" = 0
	"Yunjing #0" = 0
	"Syunzhao #0" = 0
	"Shichen #0" = 0
	"Jingming #0" = 0
	"Taojiang #0" = 0
	"Yinquan #0" = 0
	"Jungyue #0" = 0
	"Daehua #0" = 0
	"Tiffen #0" = 0
	"Shu #0" = 0
	"Yugun #0" = 0
	"Wacheng #0" = 0
	"Goji #0" = 0
	"Dashi #0" = 0
	"Peyin #0" = 0
	"Itai #0" = 0
	"Jie #0" = 0
	"Shusyun #0" = 0
	"Joojae #0" = 0
	"Jinban #0" = 0
	"Ciline #0" = 0
	"Zhuyan #0" = 0
	"Shien #0" = 0
	"Wentyan #0" = 0
	"Xinjung #0" = 0
	"Lanfeng #0" = 0
	"Zhenjun #0" = 0
	"Minshian #0" = 0
	"Fubao #0" = 0
	"Yuya #0" = 0
	"Yongji #0" = 0
	"Minfu #0" = 0
	"Jiqi #0" = 0
	"Qingbiao #0" = 0
	"Hunzo #0" = 0
	"Jimi #0" = 0
	"Dexuan #0" = 0
	"Yuishu #0" = 0
	"Tsujung #0" = 0
	"Chenxun #0" = 0
	"Yuanlong #0" = 0
	"Ango #0" = 0
	"Dashau #0" = 0
	"Yuanzhui #0" = 0
	"Yunyi #0" = 0
	"Lide #0" = 0
	"Guandhi #0" = 0
	"Ciao #0" = 0
	"Minshi #0" = 0
	"Feng #0" = -1
	"Jian #0" = -1
	"Wen #0" = -1
	"Akjan #0" = 0
	"Ayan #0" = 0
	"Ising #0" = 0
	"Ajida #0" = 0
	"Agige #0" = 0
	"Adali #0" = 0
	"Adjigen #0" = 0
	"Akdun #0" = 0
	"Alan #0" = 0
	"Alin #0" = 0
	"Anabu #0" = 0
	"Anaku #0" = 0
	"Arsun #0" = 0
	"Arsalan #0" = 0
	"Ashai #0" = 0
	"Asu #0" = 0
	"Ayanda #0" = 0
	"Badai #0" = 0
	"Baja #0" = 0
	"Bahabu #0" = 0
	"Bahai #0" = 0
	"Baise #0" = 0
	"Bachar #0" = 0
	"Baxan #0" = 0
	"Ballroom #0" = 0
	"Ramb #0" = 0
	"Bassan #0" = 0
	"Bojoto #0" = 0	
	"Boji #0" = 0
	"Boothai #0" = 0
	"Boro #0" = 0
	"Beeca #0" = 0
	"Busuku #0" = 0
	"Buyali Mergen #0" = 0
	"Buyandai Efu #0" = 0
	"Zagan #0" = 0
	"Cayda #0" = 0
	"Tsangadai #0" = 0
	"Tzarky #0" = 0
	"Tseke #0" = 0
	"Tengtai #0" = 0
	"Tsihala #0" = 0
	"Zolkhon #0" = 0
	"Socky #0" = 0
	"Zohar #0" = 0
	"Tsukuatura #0" = 0
	"Give me . #0" = 0
	"Daihan #0" = 0
	"Dalan #0" = 0
	"Dari #0" = 0
	"Dasu #0" = 0
	"Dafu #0" = 0
	"Dodo #0" = 0
	"Doha #0" = 0
	"Dawholon #0" = 0
	"Dola #0" = 0
	"Dorgon #0" = 0
	"Duytsi #0" = 0
	"Dulba #0" = 0
	"Doolay #0" = 0
	"Dunga #0" = 0
	"Ebilun #0" = 0
	"Elbihe #0" = 0
	"Torch #0" = 0
	"Fakjin #0" = 0
	"Fange #0" = 0
	"Fata #0" = 0
	"Fatan #0" = 0
	"Fiyada #0" = 0
	"Fiyanga #0" = 0
	"Fiyahan #0" = 0
	"Fiyasha #0" = 0
	"Gabula #0" = 0
	"Gabula Batura #0" = 0
	"Gadakhun #0" = 0
	"Haha #0" = 0
	"Gatssitai #0" = 0
	"Ganjiuhan #0" = 0
	"Garyin #0" = 0
	"Hasha #0" = 0
	"Gebunge #0" = 0
	"Gyohoto #0" = 0
	"Jesus Christ #0" = 0
	"Goho #0" = 0
	"Gokhon #0" = 0
	"Goko #0" = 0
	"Gunge #0" = 0
	"Hada #0" = 0
	"Hyde #0" = 0
	"Halhan #0" = 0
	"Hari #0" = 0
	"Hashiri #0" = 0
	"Hatan #0" = 0
	"Hetsen #0" = 0
	"Headu #0" = 0
	"Haleh #0" = 0
	"Heta #0" = 0
	"Hatou #0" = 0
	"Hae #0" = 0
	"Hida #0" = 0
	"Heefe #0" = 0
	"Hifebax #0" = 0
	"Hyrgen #0" = 0
	"Hiribu #0" = 0
	"Khohori #0" = 0
	"Khohori Efu #0" = 0
	"Hawkton #0" = 0
	"Holo #0" = 0
	"Homin #0" = 0
	"Hontoho #0" = 0
	"Khorontai #0" = 0
	"Hose #0" = 0
	"Jotto #0" = 0
	"Huhu #0" = 0
	"Hujiu #0" = 0
	"Hutu #0" = 0
	"Huba #0" = 0
	"Juban #0" = 0
	"Julan #0" = 0
	"Huri #0" = 0
	"Huse #0" = 0
	"Ibahan #0" = 0
	"Yitzanga #0" = 0
	"Yitsenge #0" = 0
	"Ilha #0" = 0
	"Ilibu #0" = 0
	"Indahun #0" = 0
	"Isan #0" = 0
	"Isanga #0" = 0
	"Isha #0" = 0
	"Isu #0" = 0
	"Itoo #0" = 0
	"Jingji #0" = 0
	"Jiratai #0" = 0
	"Zelo #0" = 0
	"Tzorho #0" = 0
	"Tzortay #0" = 0
	"Jiuze #0" = 0
	"Jiuzenge Batura #0" = 0
	"Jumara #0" = 0
	"Juntai #0" = 0
	"Kamtu #0" = 0
	"Kacilan #0" = 0
	"Kara #0" = 0
	"Gyeongse #0" = 0
	"Cases #0" = 0
	"Kesabu #0" = 0
	"Cilin #0" = 0
	"Smoke #0" = 0
	"Laby #0" = 0
	"Ladu #0" = 0
	"Lahari #0" = 0
	"Luzzu #0" = 0
	"Lamun #0" = 0
	"Langaree #0" = 0
	"Loby #0" = 0
	"Lomi #0" = 0
	"Lungu #0" = 0
	"Maha #0" = 0
	"Maycan #0" = 0
	"Meiße #0" = 0
	"Maitou #0" = 0
	"Mazzyan #0" = 0
	"Mala #0" = 0
	"Malukan #0" = 0
	"Malachi #0" = 0
	"Mangay #0" = 0
	"Malu #0" = 0
	"Mangya #0" = 0
	"Masan #0" = 0
	"Megu #0" = 0
	"Mingan #0" = 0
	"Mingatu #0" = 0
	"Mungo #0" = 0
	"Mutsen #0" = 0
	"Muhelenien #0" = 0
	"Fly #0" = 0
	"Mujian #0" = 0
	"Mulu #0" = 0
	"Murza #0" = 0
	"Moore #0" = 0
	"Mouzen #0" = 0
	"Moosey #0" = 0
	"Namu #0" = 0
	"Natsin #0" = 0
	"Nican #0" = 0
	"Nare #0" = 0
	"Nican Batura #0" = 0
	"Neno #0" = 0
	"Nishiha #0" = 0
	"Niyadh #0" = 0
	"Musu #0" = 0
	"Otsir #0" = 0
	"Phone #0" = 0
	"Oha #0" = 0
	"Olbo #0" = 0
	"Oxon #0" = 0
	"Olon #0" = 0
	"Orody #0" = 0
	"Ongoro #0" = 0
	"Ordo #0" = 0
	"Sabdanga #0" = 0
	"Sabi #0" = 0
	"Sadoon #0" = 0
	"Sakha #0" = 0
	"Sahada #0" = 0
	"Sahalyan #0" = 0
	"Sahana #0" = 0
	"Saibigan #0" = 0
	"Syse #0" = 0
	"Samha #0" = 0
	"Sangabu #0" = 0
	"Sahee #0" = 0
	"Sala #0" = 0
	"Selmin #0" = 0
	"Shingari #0" = 0
	"Syjintai #0" = 0
	"Xintai #0" = 0
	"Silan #0" = 0
	"Shiteku #0" = 0
	"Solho #0" = 0
	"Solon #0" = 0
	"Sungotu Batura #0" = 0
	"Sonin Buxi #0" = 0
	"Sonin Batura #0" = 0
	"Suburi #0" = 0
	"Sube #0" = 0
	"Sudan #0" = 0
	"Sukhe #0" = 0
	"Sukhetsen #0" = 0
	"Suiha #0" = 0
	"Sullan #0" = 0
	"Soonkoro Batura #0" = 0
	"Syungina #0" = 0
	"Sunta #0" = 0
	"Suya #0" = 0
	"Sahoun #0" = 0
	"Sari #0" = 0
	"Sunjiazi #0" = 0
	"Tact of Batura #0" = 0
	"Talman #0" = 0
	"Tanguyha #0" = 0
	"Tantu #0" = 0
	"That's . #0" = 0
	"Toro #0" = 0
	"Tubihe #0" = 0
	"Tulhoun #0" = 0
	"Tumen #0" = 0
	"Tour #0" = 0
	"Tours #0" = 0
	"Tusa #0" = 0
	"Wahun #0" = 0
	"Wazzima #0" = 0
	"Wase #0" = 0
	"Wahe #0" = 0
	"Weihei #0" = 0
	"Ukada #0" = 0
	"Uku #0" = 0
	"Smoke #0" = 0
	"Ulae #0" = 0
	"Uljiyatsi #0" = 0
	"Ulhu #0" = 0
	"Uli #0" = 0
	"Umudu #0" = 0
	"Ounce #0" = 0
	"Unduri #0" = 0
	"Wusun #0" = 0
	"Usaku #0" = 0
	"Yabu #0" = 0
	"Yala #0" = 0
	"Yaki #0" = 0
	"Jasha #0" = 0
	"Yentai #0" = 0
	"Yodan #0" = 0
	"Yale #0" = 0
	"Yero #0" = 0
	"Yuvamboo #0" = 0
	"Feng #0" = -1
	"Jian #0" = -1
	"Wen #0" = -1
}

leader_names = {
	"Isin Gyoro" Aihui Arakta Baitza Baoduri Tsemgun Chibukinut Dagia Dungiya Etsolo Ergi
	Fairy Futa Ginziri Git Hegia Heseri Yo. "Jørgen Gøro" Jakuta Jurk Keere Küitselik
	Lady Liu Magiya Moketo Namutu Nehuru Pan Po Zhao Ruburi Si Sozoro Taizut Tukdong U Ula
	Wang Wengit Yan Yehe Amura. "Ayan Goro" Asouri "Aha Gero" Akjan Aysin 
	Borgigin Bayot Bayot Bajara Boheri Behgirjan Besut Biru Buyatsi Bohori Busay
	Busa Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi Bouhi.
	Tsarala Cemgun Tsui Caccine 
	Daigia Dungo Dungiya Daigia Dorgun Dedure Dukta Duktari
	Elge Esuri Ertut Fuza Foimo Fija Fujuri
	Guvalgi Gero Hertz "Gero Hala" Görzan Gégile Guvalza Gorlo "Gyrangy Warka"
	Gerungero Gin Gorey Gorben Gotsir Giri Gigile Guvangiyara
	Hesary Hitar Honggotso Honggo Hoiho Hurhasu Hasara Hulh. "Sakhaari Hook" Hongri
	Hingyan Hushari Hingyan Hurha Khunlo Hoggo Huya Huyaya
	Manu Ilara Itari "Yörk Ule" Yokuri "Jørgen Gøro" "Irgen Batura" Itum Ira
	Joogia Jalari Jakuta Janzi Jerde Jateh. "Jash Uri" Jebe
	Jughia Jingeri Jaruza Julgan Jughia Jot Jodomu. 
	Ki Kerde Kuyala Kocili Carl Cardasu Kubulu
	Ligeia Laibou Lady Lumbury Lay "Lac Ule" Lubui
	Magiya Mungori Mu Murzan Mungo Man Mengoro Murza 
	Muljire Manjia Morzi Mongoro Muyan
	Nehuru Nara Ninguta Nimats Namduru Nikiri Nisa Nevangia Noyan
	Nahata Nimaha Naya Namdolu Omoto Oji
	Sumuru Sakda "Sirin Hero" Shohary Sartu Samira Sictari Samarga Sakdaholo
	SANGIA SYTARA SUNGIA Samara SUGIA CICTELI SACZA SACHGIRE
	Socor Saimire Sorghi Sogia Sorghi Saimire Surtu Sadara Sura Sikda
	Tatar Tungya Tajagertsa Tokoro Tsangia Tomo Tooli Taitsuru Tuseri Tomu Tuktan 
	Tungi Tumen Tolote Taitsuru Untahe Ujala Urgutsan Unuhutsin Ushin Ulu Uya Undu
	Urgutsa Ujaku Ungiot Unchehehen Ungirjin Ujaku Urda Ukuri Uhlinga Uksun Usujan Usila Ue
	Wangia Wakutu Wei Waigue Ware Vase Wanjab Wali Yonoto Yanja Yangya Eher Yanji
	Yukuri Yunde Ur Yasu
	Zhu Woo Geng Shang Zhao Li Shi Liu Guo Yang Wang Qian Ma Man Gao. 
	Chen Sun Simao Cao Xiao Qi Zu Zhou Huang Bai Tsu Tang Lu Xu Chan. 
	Feng Deng Hua Gu Fei Fu Hu Mei Xue Liao Jin Ye Hae Lan Du Fang Mao Hao 
	Kun Jiao Sai Pan Zo Ding Bao Yan Tang Han Lo Yuan Qin Joan Nu Zeng
	Dong Lin Shen Ouyang Su Yu Chai Xia Mo Dai Jiang Yue Jia Hun Tsui
	"Huangfu" "Dunphan" "Linhu"
}

ship_names = {
	Dinhuan Genyuan Jinhuan Laiyuan Jinhuan Jinhuan
	Jiyuan Pinyuan Chaoyun Yanwei Guangjia Guangyi Guangbin
	Zhengdong Zhennan Zhengxi Zhengbei Zhengbei Zhengbian
	Weiyuan Kangji Mingjie Zhenhai "Taian" Caojiang Mayun
	Fulon Jieshun Zhen Jintai Itun Guanshaw Baiyue
	Sunwei Dasheng 
}
