#Rebels

graphical_culture = westerngfx

color = { 30  30  30 }

# Used for client states
historical_idea_groups = {	
	administrative_ideas
	quantity_ideas
	defensive_ideas	
	humanist_ideas
	trade_ideas
	quality_ideas
	economic_ideas	
	maritime_ideas
}
	
monarch_names = {
	"Cornelius #0" = 10
	"Moise #0" = 10
	"Mahew #0" = 10
	"Danielle #0" = 10
	"Jacob #0" = 10
	"Pete #0" = 10
	"Hendrick #0" = 10
	"David #0" = 10
	"John #0" = 10
	"Eric #0" = 10

	"Boel #0" = -1	
	"Alexandra #0" = -1	
	"Regina #0" = -1	
	"Merian #0" = -1
}

leader_names = {
	"Luther"
	"Kilsh"
	"Conde"
	"Delsil"
	"Sprigz"
	"Kondo"
	"Angri"
	"Anstis"
	"Cheevers"
	"Syrli"
	"Hut"
	"Coxon"
	"Vinnie"
	"Wayne"
	"Worley"
}
