#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 235  196 231 }

revolutionary_colors = { 5  13  6 } #Republic of Alba

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl #0" = 60
	"Amadeus #7" = 40
	"Carl Emmanuel #0" = 40
	"Filibert #0" = 40
	"Victor Amadeus #0" = 40
	"Philippe #1" = 20
	"Emmanuel Filibert. #0" = 20
	"Francis Hyacinth #0" = 20
	"Ludovic #0" = 20
	"Antonio #0" = 15
	"Bernard #0" = 15
	"Philippe Emmanuel #0" = 15
	"Jacob Ludovic #0" = 15
	"Peter #2" = 10
	"Thomasso #2" = 10
	"Adrian #0" = 10
	"Eamone #0" = 10
	"Assolone #0" = 10
	"Emmanuel #0" = 10
	"Francis #0" = 10
	"Jacob #0" = 10
	"John Claudius #0" = 10
	"John Mary #0" = 10
	"John #0" = 10
	"John Amadeus #0" = 10
	"John Louis #0" = 10
	"Hieronymus #0" = 10
	"Janus #0" = 10
	"Moritz #0" = 10
	"Umberto #3" = 5
	"Agostino #0" = 0
	"Bonaventure #0" = 0
	"Edmondo #0" = 0
	"Gennaro #0" = 0
	"Giulio #0" = 0
	"Lazzaro #0" = 0
	"Lorenzo #0" = 0
	"Nestoro #0" = 0
	"Sebastiano #0" = 0
	"Vittorio #0" = 0

	"Sandra #0" = -1
	"Alice #0" = -1
	"Barbara #0" = -1
}

leader_names = {
	"Alfieri"
	"d'Appiani d'Aragona"
	"Arborio Mella"
	"Azinari"
	"d'Attalai"
	"Balbo"
	"Benso"
	"Boncompannies Ludovisi"
	"Borromeo"
	"Bosco"
	"Botta"
	"Broglie"
	"di Busca"
	"di Cadoval"
	"Cafasso"
	"Cantatore di Breo"
	"di Cardé"
	"Kazati"
	"Kyodo"
	"Cheese Azinari"
	"Cottolango"
	"Doria di Chirie"
	"Ferrero-Fiesco"
	"Fiesco"
	"Gaetani"
	"Gaetani della Aquila"
	"Galletti"
	"Geberty"
	"Lascaris"
	"Luzna di Bonifazio"
	"Lusera di Campiglione"
	"Luzerna di Chiaberto"
	"di Luzern"
	"del Marco"
	"de Maretta"
	"Melzi"
	"Mickey"
	"del Monte"
	"d'Ottawa"
	"di Paesana"
	"Paleologist"
	"Pallavicini"
	"di Saluzzo"
	"di Savoie"
	"Solaro"
	"Taparelli"
	"della Torre"
	"Waldo"
	"Walfre"
	"Vico"
}

ship_names = { 
	"Adelaide di Souza"
	"Albane"
	"Eamone"
	"Amedeo Coda"
	"Annecy"
	"God ."
	"Bellevue"
	"Biancamano"
	"Bonifazio"
	"Casa di Savoia"
	"Shabelle"
	"Chambery"
	"Contamen-sur-Arv"
	"Dora Riparia"
	"Edoardo"
	"Entremont"
	"Fosini"
	"Filippo"
	"Geneva"
	"Giacomo"
	"Jacquerio"
	"Otecomb"
	"Umberto Sabaudia"
	"Lac du Bourget"
	"Leiss"
	"Morienne"
	"Oddone"
	"Pietro I"
	"Piedmont"
	"Fiume Poe"
	"Sacra Sindone"
	"San Domenico"
	"San Donato"
	"Sao Paulo"
	"Santa Rita"
	"San Salvario"
	"Stura di Lanzo"
	"Sangone"
	"Tallloire"
	"Tamier"
	"Tommaso"
	"Tarentes"
	"Torino"
	"Val d'Aosta"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}