#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 123 219 68 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Babur #2" = 20
	"Mirza #1" = 10
	"Abu Said #1" = 10
	"Shakhruh #1" = 10
	"Ahmad #1" = 10
	"Mahmoud #1" = 10
	"Masood #1" = 10
	"Boysunkur #1" = 10
	"Ali #1" = 10
	"Hussein #0" = 10
	"Uweiss #0" = 10
	"Nasir #0" = 10
	"Ulug #0" = 10
	"Timur #0" = 1

	"Fatin #1" = -1
}

leader_names = {
	"Abbas"
	"Abu Bakr"
	"Akbar"
	"Jahagir"
	"Jalal"
	"Jami"
	"Khalil"
	"Mohsin"
	"oud-Din"
	"Zaman"
}

ship_names = {
	"Ardabil"
	"Bakhura"
	"Baluches"
	"Bulkh"
	"Herat"
	"Isfahan"
	"Kirman"
	"Kish"
	"Khorezm"
	"Kandahar"
	"Lahore"
	"Merv"
	"Nishupur"
	"Hormuz"
	"Rustam"
	"Sikandar"
	"Sebzevar"
	"Slurax"
	"Samarkand"
	"Tamerlan"
	"Tahriz"
	"Shah Rukh"
}
