#SerbiaGreeceTsardom

graphical_culture = easterngfx

color = { 225  235  227 }

revolutionary_colors = { 22  55  222 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Stefan #2" = 60
	"Stefan Ouroche #4" = 40
	"Lazarus #1" = 20
	"George #0" = 20
	"Yuri #0" = 20
	"Milos #0" = 20
	"George #0" = 20
	"Alexey #0" = 15
	"Grgur #0" = 15
	"Peter #0" = 15
	"Todor #0" = 15
	"Alexander #0" = 10
	"Michael #0" = 10
	"Milan #0" = 10
	"Bogdan #0" = 0
	"Branco #0" = 0
	"Bratislava #0" = 0
	"Darko #0" = 0
	"Dragan #0" = 0
	"Dubravko #0" = 0
	"Dushan #0" = 0
	"Philip #0" = 0
	"Goran #0" = 0
	"Ivan #0" = 0
	"Joseph #0" = 0
	"Constantine #0" = 0
	"Luke #0" = 0
	"Marco #0" = 0
	"Matthew #0" = 0
	"Miroslav #0" = 0
	"Mladen #0" = 0
	"Nebosha #0" = 0
	"Nemanja #0" = 0
	"Nenad #0" = 0
	"Nicola #0" = 0
	"Pedrag #0" = 0
	"Stanko #0" = 0
	"Tom #0" = 0
	"Vinko #0" = 0
	"Vekoslav #0" = 0
	"Hello . #0" = 0
	"Caller #0" = 0

	"Branca #0" = -1
	"Jakoda #0" = -1
	"Myrna #0" = -1
}

leader_names = {
	"Bojovic"
	"Drašković"
	"Ginjic"
	"Hrakovec"
	"Lazarevich"
	"Markovich"
	"Obilich"
	"Petrovich"
	"Postek"
	"Putnik"
}

ship_names = {
	"Raska"
	"Bosnia"
	"Duklya"
	"Zaumlia"
	"Travunia"
	"Pagania"
	"Stefan Nemanja"
	"Stefan Prwovenkani"
	"Stefan Dushan"
	"Milyutin"
}
