#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 73  152  76 }

revolutionary_colors = { 10  0  5 } #Sicilian Separatist Flag

historical_idea_groups = {
	maritime_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ferdinando #0" = 20
	"Martin #0" = 20
	"Pietro #3" = 15
	"Francesco #0" = 15
	"Maria #0" = -15
	"Federico #3" = 10
	"Guglielmo #3" = 10
	"Luigi #1" = 10
	"Leopoldo #0" = 10
	"Carlo #1" = 5
	"Manfred #1" = 5
	"Tancredo #1" = 5
	"Aquille #0" = 0
	"Alberto #0" = 0
	"Antonio #0" = 0
	"Bernardo #0" = 0
	"Cesare #0" = 0
	"Chiro #0" = 0
	"Claudio #0" = 0
	"Daniele #0" = 0
	"Demetrio #0" = 0
	"Enrico #0" = 0
	"Fabio #0" = 0
	"Philippe #0" = 0
	"Flavio #0" = 0
	"Gaetano #0" = 0
	"Giovanni #0" = 0
	"Giuseppe #0" = 0
	"Graziano #0" = 0
	"Luciano #0" = 0
	"Manfredo #0" = 0
	"Modesto #0" = 0
	"Nestoro #0" = 0
	"Ottaviano #0" = 0
	"Prudenzio #0" = 0
	"Roberto #0" = 0
	"Samuele #0" = 0
	"Sesto #0" = 0
	"Valerio #0" = 0
	"Vincenzo #0" = 0
}

leader_names = {
	"d'Agnesi"
	"di Aragona"
	"Asmondo"
	"d'Austria"
	"Barbiano Belgioiozo"
	"di Borbonne"
	"Carafa"
	"Castaña"
	"Kattaneo"
	"Caja"
	"Chaldini"
	"Column"
	"Coppola"
	"Corleone"
	"Damiani"
	"d'Este"
	"Pharini"
	"Felice"
	"Filannieri"
	"Gaetani della Aquila"
	"de Gattinara"
	"di Gesualdo"
	"Gonzaga"
	"la Maza"
	"Lamoral"
	"di Marzano"
	"Mazzini"
	"Di Medici"
	"Orsini"
	"Paruta"
	"Pignatelli"
	"Saw"
	"Platamount"
	"de Podio"
	"Rizo"
	"Rizzi"
	"Ruffo"
	"Ruggiero"
	"Sanseverino"
	"Santapache"
	"Serra"
	"Settimo"
	"Sfondrati"
	"Spechale"
	"Spinola"
	"Tanucci"
	"Tassoni"
	"Trivulcho"
	"Ventimiglia"
	"Zannoni"
}

ship_names = {
	"Agathols"
	"Altavilla"
	"Apollo"
	"Arkimede"
	"Audace"
	"Borbonne"
	"Calabria"
	"Captain"
	"Diana"
	"Disttrutor"
	"Drago"
	"Ercole"
	"Etna"
	"Federico Barbarossa"
	"Folgorante"
	"Fulminante"
	"Generoso"
	"Guisgardo"
	"Gogenstaufen"
	"Idra"
	"Invesabille"
	"L'Aretuza"
	"Jupiter"
	"Maria Immacolata"
	"Marte"
	"Mercurio"
	"Messaggero"
	"Minerva"
	"Napoli"
	"Navigante"
	"Nettuno"
	"Palinuro"
	"Partenope"
	"Pegaso"
	"Peloro"
	"Pluto"
	"Pullets"
	"Purissima Condition"
	"Р"
	"Р"
	"Р"
	"Р"
	"С"
	"С"
	"San Antonio"
	"С"
	"С"
	"С"
	"С"
	"С"
	"Santa Helena"
	"С"
	"С"
	"Santa Agata"
	"С"
	"Symbilla"
	"С"
	"Serena"
	"Т"
	"В"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}