# Country name see file name.

graphical_culture = westerngfx

color = { 191 155 203 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Torlah #0" = 10
	"Magnus #0" = 10
	"Taiga #0" = 40
	"Donall #0" = 40
	"Ruerie #0" = 40
	"Falimi #0" = 10
	"Donha #0" = 5
	"An Kalwah #0" = 5
	"Andrew #0" = 0
	"Alice #0" = 0
	"Alastar #0" = 0
	"Alongus #0" = 0
	"Berach #0" = 0
	"Bradan #0" = 0
	"Brennan #0" = 0
	"Brody #0" = 0
	"Bronach #0" = 0
	"Calvah #0" = 0
	"Kilan #0" = 0
	"Carroll #0" = 0
	"Kellach #0" = 0
	"Cavall #0" = 0
	"Kian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmid #0" = 0
	"Doubgal #0" = 0
	"Amonn #0" = 0
	"Ogan #0" = 0
	"Ferkhar #0" = 0
	"Fergus #0" = 0
	"Finnlag #0" = 0
	"Flann #0" = 0
	"Gallhovir #0" = 0
	"Goban #0" = 0
	"Gradig #0" = 0
	"Loman #0" = 0
	"Melahlin #0" = 0
	"Murhaga #0" = 0
	"Niwan #0" = 0
	"Niall #0" = 0
	
	"Bebin #0" = -1
	"Finola #0" = -1
	"Noreen #0" = -1
}

leader_names = {
	"MacBranin"
	"Mac Conry"
	"Mac Kille"
	"Mac Diarmada"
	"Mac Donnhaga"
	"Mac Ohig"
	"Mac Meinis"
	"O'Byrne"
	"O'Breslain"
	"O'Kayla"
	"O'Keechniag"
	"O'Cahill"
	"O'Carhill"
	"O'Kerin"
	"O'Clerig"
	"O'Coglig"
	"O'Conhannine"
	"O'Kongilig"
	"O'Queen"
	"O'Divilyn"
	"O'Dovnallin"
	"O'Dorghige"
	"O'Diwin"
	"O'Dunagig"
	"O'Finn"
	"O'Finnakhta"
	"O'Finnagin"
	"O'Finnin"
	"O'Flihvertach"
	"O'Gagra"
	"O'Allwurin"
	"O'Agra"
	"O'Egin"
	"O'Lennine"
	"O'Mildin"
	"O'Manahin"
	"O'Mugrin"
	"O'Rakhtegin"
	"O'Shahnasig"
	"O'Tarpig"
	"O'Tigernig"
}

ship_names = {
	"Atlon"
	"Ballina"
	"Ballinrob"
	"Ballyhaunis"
	"Boyle"
	"Castlebar"
	"Galway"
	"Connemara"
	"Mayo"
	"Roscommon"
}
