#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 249  140  15 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon			
}


monarch_names = {
	"Yusuf #0" = 60
	"Suleiman #0" = 60
	"Hussain #0" = 20
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"Hasan #0" = 20
	"Saod #0" = 40
	"Fumo Madi #0" = 5  
	"Mekame #0" = 1  
	"Mwiny Ahmad #0" = 1  
	"Saif #0" = 0  
	"Nasr #0" = 0  
	"Salih #0" = 0  
	"Fumo Luti #0" = 0
	"Bwana Vazari #0" = 0
	"Bwana Sheikh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Omar #0" = 0
	"Hamas #0" = 0
	"Rashid #0" = 0
	"Hassan's Pigs #0" = 0
	"Combo #0" = 0
	"Ngvale #0" = 0
	"Ngwakani #0" = 0
	"Atmani #0" = 0
	"Alavit #0" = 0
	"Tvakali #0" = 0
	"Janfar #0" = 0
	"Muxedi #0" = 0
	"Abiria #0" = -1
	"Fanicia #0" = -1
}

leader_names = {
	Vakil
	Yomba
	Salim
	Network
	Jumbe
	Semid
	Kawavi
	Dato
	Sokoine
	Suja
}

ship_names = {
	Mlima Moto Moshi Homu Ukung Nyota
	Dzua Maji Mwezi Mnja Samaki Ndege
	Mbwa Nyoka Oua Damu.
}
