#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 201  19  70 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Osman Dan Fodio #0" = 20
	"Muhammad Bello #0" = 20
	"Abu Bakr Atiku #0" = 20
	"Aliya Baba #0" = 20
	"Aliya Karami #0" = 20
	"Ahmed Dan Atica #0" = 20
	"Ahmed Rafaye #0" = 20
	"Muazu Ahmed #0" = 20
	"Omar #0" = 20
	"Abd al-Rahman #0" = 20
	"Muhammad Attahiro #0" = 20
	"Muhammad Tambari #0" = 20
	"Suleiman #0" = 10
	"Ibrahim Dabo #0" = 10
	"Osman #0" = 10
	"Muhammad Tukur #0" = 10
	"Abdullah Yankee #0" = 10
	"Osman Yero #0" = 10
	"Sidiku #0" = 10
	"Musa #0" = 10
	"Dan Halima #0" = 10
	"Casso #0" = 10
	"Bakiri #0" = 10
	"Goude #0" = 10
	"Muhammad Ishaq #0" = 10
	"Belarebe #0" = 10
	"Bacon Dare #0" = 10
	"Mainassara Maji #0" = 10
	"Shuaybu #0" = 10
	"Zubairu #0" = 10
	"Jatau #0" = 10
	"Abu Kwaka #0" = 10
	"Hammada #0" = 10
	"Muhammad Sambo #0" = 10
	"Dan Bako #0" = 10
	"Fari #0" = 10
	"Dan Gado #0" = 10
	"Abdu Kakkabi #0" = 10
	"Abdu Tukudu #0" = 10
	"Modibo Adama #0" = 10

	"Gokhur #0" = -1
	"Rabia #0" = -1
}

leader_names = {
	"Saibou"
	"Deo"
	"Keita"
	"Mom"
	"Tours"
	"Diarra"
	"Aluco"
	"Modibo"
	"Kanu"
	"Kuti"
}

ship_names = {
	"Abuja"
	"Ede"
	"Enugu"
	"Kaduna"
	"Cano"
	"Katsina"
	"Jos"
	"Ovo"
	"Sokoto"
	"Zaria"
}
