#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 62  175  151 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Muhammad #0" = 140
	"Carbifo #0" = 20
	"Mar Fai #0" = 20
	"Mar Arkana #0" = 20
	"Mar Arandan #0" = 20
	"Suleiman #0" = 20
	"Ali Ber #0" = 20
	"Bacaro #0" = 20
	"Musa #0" = 20
	"Ismayil #0" = 60
	"Ishak #0" = 60
	"Dowd #0" = 100
	"Nuch #0" = 40
	"Harun #0" = 20
	"Al-Amin #0" = 20
	"Hanga #0" = 20
	"Samsu #0" = 20
	"Harangui #0" = 20
	"Silman #0" = 0
	"Abu Bakr #0" = 0
	"Fody Mirumph. #0" = 0
	"Al-Mustafa #0" = 0
	"Harun #0" = 0
	"Tomo #0" = 20
	"Bassarou Missy #0" = 0
	"Bumi #0" = 0
	"Koise Baba #0" = 0
	"Vancoy #0" = 0
	"Mar Kiriai #0" = 0
	"Bakr Zanku #0" = 0
	"Salman #0" = 0
	"Birahim #0" = 0
	"Hammadi #0" = 0
	"Al-Mansour #0" = 0
	"Ammar #0" = 0
	"Sayid #0" = 0
	"Abdallah #0" = 0
	"Nasr #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0

	"Latifah #0" = -1
	"Maha #0" = -1
	"Ranya #0" = -1
}

leader_names = {
	"Zerbo"
	"Oandraogo"
	"Keita"
	"Lamizana"
	"Tours"
	"Diarra"
	"Diallo"
	"Modibo"
	"Amadu"
	"Compaore"
}

ship_names = {
	"Alayaman"
	"Zacchaeus"
	"This is ."
	"Akoy"
	"Ku"
	"Ali-Fai"
	"Biyo-Kumoy"
	"Biyu"
	"Beyond Kura"
	"Yama Karawai"
	"Curia"
	"Kinkin"
	"Nintasanai"
}
