#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  60  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Garcia #0" = 460
	"Alvaro #0" = 240
	"Pedro #0" = 120
	"Afonso #0" = 100
	"Ntinu #0" = 100
	"Nkuva #0" = 100
	"Enrique #0" = 60
	"Antinio #0" = 40
	"Bernardo #0" = 40
	"Josh #0" = 40
	"Ambricio #0" = 20
	"Alejo #0" = 20
	"Andrei #0" = 20
	"Danielle #0" = 20
	"Dioggio #0" = 20
	"Nicolas #0" = 20
	"Nzinga Nkuwa #0" = 20
	"Sebastino #0" = 20
	"Ylunga #0" = 0
	"Sansa #0" = 0
	"Kumwimba #0" = 0
	"Casongo #0" = 0
	"Kekenya #0" = 0
	"Kaumbo #0" = 0
	"Micketo #0" = 0
	"Nday #0" = 0
	"Mwine #0" = 0
	"Malo #0" = 0
	"Kitamba #0" = 0
	"Cibindh #0" = 0
	"Nauey #0" = 0
	"Muning#0" = 0
	"Kateng #0" = 0
	"Tzakasekene #0" = 0
	"Tsicombe #0" = 0
	"Kalong #0" = 0
	"Mutand #0" = 0
	"Mbala #0" = 0
	"Mukaz #0" = 0
	"Mpemba #0" = 0
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zodi #0" = -1
}

leader_names = {
	Lissuba
	Bongo
	Busombo
	Yulu
	Nguesso
	Yula
	Rallum
	Raumbe
	Tyot
	Makanga
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba" Mbata Mbanza Nanga Nlaza
	"Nkuva and Ntinu"
}
