#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 81  141  85 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon			
}


monarch_names = {
	"Hussain #1" = 50
	"Muhammad #0" = 40
	"Suleiman #6" = 60
	"Ahmed #0" = 60
	"Hassan #5" = 40
	"Sayid #0" = 40
	"Abdallah #0" = 80
	"Ali #5" = 40
	"Ibrahim #0" = 40
	"Al-Fudail #0" = 20
	"Abu Bakr #0" = 40
	"Sabo #0" = 20
	"Al-Hassan #0" = 20
	"Munganaye #0" = 20
	"Yusuf #0" = 20
	"Bwana Mkuu #0" = 20
	"Masood #0" = 20
	"Bwana Tamu #0" = 5
	"Fumo Madi #0" = 5
	"Makame #0" = 1
	"Mwini Ahmed #0" = 1
	"Saif #0" = 0
	"Nasr #0" = 0
	"Salih #0" = 0
	"Fumo Luti #0" = 0
	"Bwana Vaziri #0" = 0
	"Bwana Sheikh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Hamis #0" = 0
	"Rashid #0" = 0
	"Mwiniyah Hasan #0" = 0
	"Combo #0" = 0
	"Ngvale #0" = 0
	"Ngwakani #0" = 0
	"Atmani #0" = 0
	"Alavi #0" = 0
	"Tvakali #0" = 0
	"Janfar #0" = 0
	"Muxedi #0" = 0

	"Mwanah Mwena #0" = -10
	"Fatima #0" = -10
}

leader_names = {
	"Wakile"
	"Yomba"
	"Salim"
	"Network"
	"Jumbe"
	"Semid"
	"Kawave"
	"Dato"
	"Sokoine"
	"Suja"
}

ship_names = {
	"Mlima"
	"Moto"
	"Moshi"
	"Homu"
	"Ukungu"
	"Niotha"
	"Jua"
	"Maji"
	"Mvezi"
	"Mnema"
	"Samaki"
	"Ndege"
	"Mbwa"
	"Nioka"
	"Wah"
	"Lady"
}
