#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 125  110  225 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Al-Nasr #2" = 20
	"Al-Muazzam #2" = 20
	"Al-Salih #2" = 20
	"Al-Adil #2" = 20
	"al-Qamil #1" = 20
	"Al-Ashraf #1" = 20
	"Al-Afdal #1" = 15
	"Tag #2" = 10
	"Mujeer oud-Din #1" = 10
	"Jamal oud-Din #1" = 10
	"Shihab oud-Din #1" = 10
	"Shams #1" = 10
	"Saif #1" = 10
	"Abbas #0" = 0
	"Abd al-Rahman #0" = 0
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Hussain #0" = 0
	"Ismayil #0" = 0
	"Jafar #0" = 0
	"Jamal #0" = 0
	"Karim #0" = 0
	"Malik #0" = 0
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Rashid #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tariq #0" = 0
	"Osama #0" = 0
	"Yassir #0" = 0
	"Yusuf #0" = 0
	"Go to . #0" = 0
	"Ziyadh #0" = 0

	"Ihsan #0" = -1
	"Marva #0" = -1
}

leader_names = {
	"Damad"
	"Essad"
	"Farhad"
	"Hafiz"
	"Fazil"
	"Ismayil"
	"Mehmed"
	"Mourad"
	"Dry"
	"Osman"
	"Salih"
	"Sinan"
}

ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fouad"
	"Khaki"
	"Haidar"
	"Mulish"
	"Nuri"
	"Salih"
	"Sayid"
	"Sefveti"
	"Shukri"
}
