#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 61 8 81 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	religious_ideas
	maritime_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Alexios #3" = 20
	"Johnnes #3" = 20
	"Manuel #2" = 20
	"David #0" = 20
	"Vasily #1" = 15
	"Scantarios #0" = 15
	"Andronicus #3" = 10
	"Michael #1" = 10
	"George #1" = 10
	"Aineas #0" = 0
	"Alexander #0" = 0
	"Ambrosius #0" = 0
	"Aristotle #0" = 0
	"Bartholomew #0" = 0
	"Chrysantos #0" = 0
	"Diogenes #0" = 0
	"Dionysius #0" = 0
	"Irinaios #0" = 0
	"Elpidios #0" = 0
	"Gregory #0" = 0
	"Hector #0" = 0
	"Heracles #0" = 0
	"Hermes #0" = 0
	"Jason #0" = 0
	"Yasefos #0" = 0
	"Castor #0" = 0
	"Creon #0" = 0
	"Matthias #0" = 0
	"Nestor #0" = 0
	"Nicholas #0" = 0
	"Nicomedia #0" = 0
	"Orestes #0" = 0
	"Palemon #0" = 0
	"Paul #0" = 0
	"Pelagius #0" = 0
	"Peter #0" = 0
	"Philemon #0" = 0
	"Philippos #0" = 0
	"Prokopyos #0" = 0
	"Stefanos #0" = 0
	"Feodor #0" = 0
	"Timofey #0" = 0
	
	"Agapae #0" = -1
	"Photine #0" = -1
	"Soteria #0" = -1
}

leader_names = {
	Kamil
	Akyel
	Atan
	Yattara
	Simsir
	Sungur
	Buluth
	Riza
	Zengin
	Sayid
}

ship_names = {
	Amiy Anne "Alexey I" "Andronicus I" 
	Vasily
	Chersonesos 
	"Garaclay Pontica"
	Irina
	"John I" "John II"
	Kersh
	"Manuel I"
	Parafeia Paphlagonia
	Sinop Sugdeah
	Trebizond "Feodora"
}
