#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 40 110 140 }
#color = { 154 168 121 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abu Abdallah #1" = 60
	"Abu Abbas Ahmad #0" = 20
	"Abu Tashfin #2" = 30
	"Abu Hammu #2" = 30
	"Abu Muh #1" = 20
	"Abu Zayyan #2" = 30
	"Abu Malek #1" = 5
	"Abul Hajjaj  #1" = 5
	"Abu Sabid #2" = 5
	"Abu Said #1" = 5
	"'Abd al-Karim #0" = 0
	"Barracat #0" = 0
	"Bassir #0" = 0
	"Dawood #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junyde #0" = 0
	"Najib #0" = 0
	"Kasim #0" = 0
	"Rahim #0" = 0
	"Rushod #0" = 0
	"Safi #0" = 0
	"Sacr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Randa #0" = -1
	"Tabassum #0" = -1
}

leader_names = {
	Selmi
	Amara
	Behar
	Elias
	Gasoline
	Essayid
	Hakini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal.
	Muahir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Vajed Qayyum Hayi Mumit Muhiy.
	Mu'id Mubdi Muhshi Hamid Valiy Matin Kaviy
	Waqil Haqq Shahid Ba'is.
}
