
#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 40  164  157 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	religious_ideas
	maritime_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Alexey #3" = 20
	"John #3" = 20
	"Manuel #2" = 20
	"David #0" = 20
	"Vasily #1" = 15
	"Scantarium #0" = 15
	"Andronicus #3" = 10
	"Michael #1" = 10
	"George #1" = 10
	"Aeneas #0" = 0
	"Alexander #0" = 0
	"Ambrosius #0" = 0
	"Aristotle #0" = 0
	"Bartholomew #0" = 0
	"Chrysanth #0" = 0
	"Diogenes #0" = 0
	"Dionysius #0" = 0
	"Irenei #0" = 0
	"Elpidium #0" = 0
	"Gregory #0" = 0
	"Hector #0" = 0
	"Heracles #0" = 0
	"Hermes #0" = 0
	"Jason #0" = 0
	"Joseph #0" = 0
	"Castor #0" = 0
	"Creon #0" = 0
	"Matthew #0" = 0
	"Nestor #0" = 0
	"Nicholas #0" = 0
	"Nycomed #0" = 0
	"Orestes #0" = 0
	"Palemon #0" = 0
	"Paul #0" = 0
	"Pelagius #0" = 0
	"Peter #0" = 0
	"Filimon #0" = 0
	"Philippe #0" = 0
	"Procopy #0" = 0
	"Stefan #0" = 0
	"Feodor #0" = 0
	"Timofey #0" = 0

	"Agapa #0" = -1
	"Photina #0" = -1
	"Styria #0" = -1
}

leader_names = {
	Comnin
	Guide
	Akzukh
	Amiroth
	Trapezuntium
	Vessarion
	Lazarus
	"Xanfopul"
	"Le Havre"
	"Sarantine"
	"Sinadong"
}

ship_names = {
	"Amisus"
	"Anna"
	"Alexey I"
	"Andronicus I"
	"Bazilevs"
	"Chersonesos"
	"Heraclia Pontica"
	"Irina"
	"John I"
	"John II"
	"Kerch"
	"Manuel I"
	"Perathea"
	"Paphlagonia"
	"Sino"
	"Sugdai"
	"Trebizond"
	"Feodora"
}
