#Smolensk

graphical_culture = easterngfx

color = { 43 58 204 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Svyatoslav #2" = 25
	"Mstislav #3" = 20
	"Roman #1" = 20
	"David #1" = 20
	"Feodor #1" = 20
	"Michael #1" = 20
	"Gleb #2" = 20
	"Ivan #1" = 15
	"Rostislav #2" = 15
	"Vsevolod #1" = 10
	"Yaropolk #1" = 10
	"Alexander #1" = 10
	"Vladimir #1" = 10
	"Yuri #0" = 5
	"Olgerd #0" = 5
	"Bryachislav #0" = 5
	"Vasily #0" = 5
	"Izaslav #0" = 5
	"Alleslav #0" = 5
	"Boris #0" = 5
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Daniel #0" = 0
	"Dmitry #0" = 0
	"Dorofey #0" = 0
	"Thaddeus #0" = 0
	"Osip #0" = 0
	"Feofil #0" = 0
	"Thomas #0" = 0
	"Gabriel #0" = 0
	"Gregory #0" = 0
	"Igor #0" = 0
	"Methodius #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Leo #0" = 0
	"Pankrat #0" = 0
	"Prokhor #0" = 0
	"Peter #0" = 0
	"Roman #0" = 0
	"Ruslan #0" = 0
	"Semyon #0" = 0
	"Seraphim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofey #0" = 0
	"Bartholomew #0" = 0
	"Vincentius #0" = 0
	"Yaroslav #0" = 0

	"Fiona #0" = -1
	"Arina #0" = -1
	"Tasya #0" = -1
}

leader_names = {
	"Vitebsk"
	"Kartachev"
	"Dursky"
	"Tenshin"
	"Borovskiy"
	"Belly"
	"Wolocki"
	"Moles"
	"Mozhaysky"
	"Uglitsky"
	"Shemyakin"
	"Satin"
	"Alyadin"
	"Beznosov"
	"Bokeyev"
	"Burukhin"
	"Vnukov"
	"Corobin"
	"Zabolotskiy"
	"Dalmatov"
	"Kislewski"
	"Travin"
	"Chicken"
	"Yelagin"
}

ship_names = {
	"The Great"
	"Lake Peipsi"
	"Pskov"
	"Polotsk"
	"Smolensk"
	"Bryansk"
	"Cancer"
	"Bolotovo"
	"Kulikovo"
	"Island"
	"Selection"
	"Pechora"
	"Porkhov"
	"Velikie Luki"
	"Sebezh"
}
