#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 99  160  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Andrei #1" = 20
	"Lyubko #1" = 20
	"Olgerd #1" = 20
	"Bryachislav #2" = 15
	"Vasily #2" = 15
	"Svyatoslav #1" = 15
	"Vladimir #1" = 15
	"Izaslav #2" = 10
	"Alleslav #2" = 10
	"Boris #1" = 10
	"Alexander #0" = 0
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Daniel #0" = 0
	"Dmitry #0" = 0
	"Dorofey #0" = 0
	"Thaddeus #0" = 0
	"Osip #0" = 0
	"Feofil #0" = 0
	"Thomas #0" = 0
	"Gregory #0" = 0
	"Gabriel #0" = 0
	"Gregory #0" = 0
	"Igor #0" = 0
	"Ivan #0" = 0
	"Methodius #0" = 0
	"Michael #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Leo #0" = 0
	"Pankrat #0" = 0
	"Prokhor #0" = 0
	"Peter #0" = 0
	"Roman #0" = 0
	"Ruslan #0" = 0
	"Semyon #0" = 0
	"Seraphim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofey #0" = 0
	"Bartholomew #0" = 0
	"Vincentius #0" = 0
	"Yaroslav #0" = 0
	
	"Gabriela #0" = -1
	"Larissa #0" = -1
}

leader_names = { 
	Vitebsk Izyaslavsky Dursky Halychsky Borovsky Vereysky Volotsky Galitsky
	Mozhaysky Uglitsky Shemyakin Satin Alyadin Beznosov Bokeyev Buryukin Vnukov Korobiiin
	Zabolotsky Dalmatov Kisleevsky Travin Tsiplatev Shukhalovsky
}

ship_names = {
	"The Great"
	"Lake Peipsi"
	"Pskov"
	"Polotsk"
	"Cancer"
	"Bolotovo"
	"Kulikovo"
	"Island"
	"Selection"
	"Pechora"
	"Porkhov"
	"Velikie Luki"
	"Sebezh"
}
