# Country name see file name.

graphical_culture = westerngfx

color = { 234 214 165 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Arthur #0" = 40
	"Art #0" = 40
	"Donal #0" = 40
	"Taiga #0" = 40
	"Hugh #0" = 20
	"Verne #0" = 20
	"Felim  #0" = 5
	"Mahon #0" = 20
	"Aunan #0" = 0
	"Alil #0" = 0
	"Bree #0" = 0
	"Bronach #0" = 0
	"Kadwan #0" = 0
	"Kivin #0" = 0
	"Kinnedy #0" = 0
	"Daglan #0" = 0
	"Dougal #0" = 0
	"Finnlu #0" = 0
	"Harvan #0" = 0
	"Lahhtna #0" = 0
	"Lorkkan #0" = 0
	"Manhattan #0" = 0
	"Mahun #0" = 0
	"Melan #0" = 0
	"Niwan #0" = 0
	"Niall #0" = 0
	"Oran #0" = 0
	"Padreg #0" = 0
	"Quinn #0" = 0
	"Ryan #0" = 0
	"Rinan #0" = 0
	"Rordan #0" = 0
	"Ruerie #0" = 0
	"Roark #0" = 0
	"Shea #0" = 0
	"Shenan #0" = 0
	"Chenall #0" = 0
	"Tiernach #0" = 0
	"Toilet #0" = 0
	"William #0" = 0
	"Winschenn #0" = 0
	
	"Africa #0" = -1
	"Finola #0" = -1
	"Rainillt #0" = -1
}

ship_names = {
	"Claire" "Cork"
	"Dis Vuman" 
	"Kerry" 
	"Lar Vuman" "Limerick"
	"Tipperari" "Tuad Vuman"
	"Ur Vuman"  
	"Waterford"
}  

leader_names = {
	"Barry" "Boyle"
	"Darcy"
	"Fitzgerald" "Fitztomas"
	"O'Brien" "O'Neill"
	"McCarthy"
	"Sarsfield"
	"Talbot" "Magginis" "McDonald"
}
