#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 213  82  109 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Jose #0 Maria" = 20
	"Simon #0" = 20
	"Crystal #0" = 15
	"Jose #0 Tadeo" = 15
	"Andres #0" = 10
	"Carlos #0" = 10
	"Jose #0 Antonio" = 10
	"Abel #0" = 0
	"Agustin #0" = 0
	"Alberto #0" = 0
	"Alvaro #0" = 0
	"Antonio #0" = 0
	"Asdrubal #0" = 0
	"Bartolomé #0" = 0
	"Danielle #0" = 0
	"David #0" = 0
	"Domingo #0" = 0
	"Emigliano #0" = 0
	"Enrique #0" = 0
	"Evaristo #0" = 0
	"Fabrisio #0" = 0
	"Fernando #0" = 0
	"Fidel #0" = 0
	"Gabrielle #0" = 0
	"Jose #0" = 0
	"Juan #0" = 0
	"Leonardo #0" = 0
	"Manuel #0" = 0
	"Marcos #0" = 0
	"Miguel #0" = 0
	"Narciso #0" = 0
	"Octavio #0" = 0
	"Pablo #0" = 0
	"Patricio #0" = 0
	"Pedro #0" = 0
	"Roberto #0" = 0
	"Rufinho #0" = 0
	"Santiago #0" = 0
	"Tadeo #0" = 0
	"Ulysses #0" = 0
	
	"Delia #0" = -1
	"Griselda #0" = -1
	"Olivia #0" = -1
}

leader_names = {
	"Alcantus"
	"Alfaro"
	"Ansoategies"
	"Bello"
	"Beltran"
	"Berbeo"
	"Benatkur"
	"Bolívar"
	"Carreño"
	"Diaz"
	"Flores"
	"Gaitan"
	"Galan"
	"Garcia de Toledo"
	"Gomez"
	"Gutiérrez de Piñerais"
	"Marño"
	"Marquesas"
	"Mendez"
	"Michelena"
	"Myer"
	"de Miranda"
	"Molina"
	"Monagas"
	"Monsalve"
	"Montufar"
	"Nariño"
	"Narwarte"
	"O'Baal"
	"O'Leary"
	"Ortiz"
	"Pace"
	"Parredo"
	"Pastrana"
	"Pinilla"
	"Pizarro"
	"Fee"
	"Plaza"
	"Roa"
	"Rodriguez"
	"Rojas"
	"Rondon"
	"Rosiglio"
	"Santander"
	"Sublette"
	"Torres"
	"Urbaneja"
	"Uribe"
	"Vargas"
	"Wiscardo"
}

ship_names = {
	"Anako"
	"Calaboso"
	"Caracas"
	"El Tigre"
	"Francisco"
	"Guanare"
	"Maracaibo"
	"Orinoco"
	"Trujillo"
	"Valencia"
}
