#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 103 70 82 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ivan Asen #3" = 20
	"Koloman #2" = 20
	"Peter #2" = 20
	"Todor #1" = 20
	"Michael #3" = 15
	"Alexander #1" = 15
	"Ivan #1" = 15
	"Calojan #1" = 15
	"George #2" = 10
	"Constantine #1" = 10
	"Stepan #1" = 10
	"Sracimir #1" = 10
	"Boris #2" = 5
	"Simeon #1" = 5
	"Andron #0" = 0
	"Andrei #0" = 0
	"Angel #0" = 0
	"Atanas #0" = 0
	"Bogdan #0" = 0
	"Bohumil #0" = 0
	"Branimir #0" = 0
	"Damian #0" = 0
	"Dimitar #0" = 0
	"Emile #0" = 0
	"Gabriel #0" = 0
	"Christo #0" = 0
	"Jordan #0" = 0
	"Clement #0" = 0
	"Krasimir #0" = 0
	"Lazarus #0" = 0
	"Marco #0" = 0
	"Michael #0" = 0
	"Miroslav #0" = 0
	"Nicholas #0" = 0
	"Paul #0" = 0
	"Radomir #0" = 0
	"Samuel #0" = 0
	"Vasily #0" = 0
	"Vladimir #0" = 0
	"Zhivko . #0" = 0
	
	"Bogomilia #0" = -1
	"Sofia #0" = -1
	"Krasimir #0" = -1
}

leader_names = {
	 "Balina"
	"Georgijic"
	"Dobrovsky"
	"Frujin"
	"Karposh"
	"Constantine"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Raleigh"
	"Shishman"
	"Sorkochovich"
	"Strakhil"
	"Stratimirovich"
}

ship_names = {
	 "Altpolo"
	"Kiten"
	"Kraimori"
	"Lozenets"
	"Promorsko"
	"Sharply ."
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
