#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 161  126  128 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Alexandre #0" = 160
	"Radu #1" = 120
	"Vlad #1" = 120
	"Constantine #0" = 80
	"Mihai #0" = 80
	"Mircea #0" = 80
	"George #0" = 60
	"Gregory #0" = 60
	"Mikhnya #0" = 60
	"Nicholas #0" = 60
	"Basarab #1" = 40
	"Vladislav #1" = 40
	"Matej #0" = 40
	"Peter #0" = 40
	"Radu Ilya #0" = 40
	"Scarlat #0" = 40
	"Stefan #0" = 40
	"Dan #1" = 20
	"Alexander Ilya #0" = 20
	"Gabriel #0" = 20
	"Ivan George #0" = 20
	"Leon #0" = 20
	"Moses #0" = 20
	"Nego Basarab #0" = 20
	"Petrashka #0" = 20
	"Radu Leon #0" = 20
	"Radu Mihnja #0" = 20
	"Serban #0" = 20
	"Simeon #0" = 20
	"Theodosius #0" = 20
	"Winthle #0" = 20
	"Own . #0" = 20
	"Milos #0" = 10
	"Cornelius #0" = 0
	"Flavius #0" = 0
	"Julius #0" = 0
	"Octavian #0" = 0
	"Sergiy #0" = 0
	"Theodore #0" = 0
	"Valery #0" = 0
	
	"Rachel #0" = -1
	"Flavia #0" = -1
	"Kuzmina #0" = -1
}

leader_names = {
	"Basarab"
	"Brankovyanu"
	"Cantacuzin"
	"Karaja"
	"Krajovescu"
	"Dracula"
	"Dooka"
	"Geek"
	"Golesku"
	"Ilyash"
	"Ipsilanti"
	"Mavrocordat"
	"Mircea"
	"Moruzi"
	"Rakovita"
	"Sutut"
	"Tepelus"
	"Tolmay"
	"Wakarescu"
	"Wode"
}

ship_names = {
	"Dracula"
	"Vityazul"
	"Putera"
	"Marie"
	"Speritoaria"
	"Froumusya Valuilor"
	"Posada"
	"Calugherenee"
	"Rovinj"
	"Syrmium"
	"Atacul de noapte"
	"Lithuania"
}

army_names = {
	"Provincial Army. $PROVINCE$"
}
