#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 231  230  138 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Hieronymus #0" = 20
	"Napoleon #0" = 15
	"Karl #0" = 10
	"Victor #0" = 10
	"Adolf #0" = 0
	"Adrian #0" = 0
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"August #0" = 0
	"Baldur #0" = 0
	"Bernhardt #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Ferdinand #0" = 0
	"George #0" = 0
	"Gerhardt #0" = 0
	"Gunter #0" = 0
	"Henry #0" = 0
	"Ignatz #0" = 0
	"Isidore #0" = 0
	"Joseph #0" = 0
	"Constantine #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 10
	"Lucas #0" = 0
	"Manfred #0" = 0
	"Marius #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Paul #0" = 0
	"Raphael #0" = 0
	"Rudolph #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	"Xavier #0" = 0
	
	"Dorothea #0" = -1
	"Valeska #0" = -1
	"Aneli #0" = -1
}

leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildensheim"
	"Capp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Verden"
	"Vernigerode"
}

ship_names = {
	"Georg von Kahlenberg"
	"Line"
	"Weser"
	"Dyester"
	"Syuntel"
	"Vedemark"
	"Wunstorf"
	"Langenhagen"
	"Stadthagen"
	"Lert"
	"Burgdorf"
	"Zarstedt"
}

army_names = {
	"Royal Guard"
	"Provincial Army. $PROVINCE$"
}
