#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 130  31  72 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Jill Essa Tubo #0" = 10
	"Tskheroma #0" = 10
	"Madgache #0" = 10
	"Mada Saxaire #0" = 10
	"Mat Kurtu #0" = 10
	"Jurab El Kabir #0" = 10
	"Morcho #0" = 10
	"Jurab El Mongo #0" = 10
	"Dogo Arma #0" = 10
	"Balkache #0" = 10
	"Jurab Saxaire #0" = 10
	"Moussa Morcho #0" = 10
	"Baje Morcho #0" = 10
	"Hassan Baikuma #0" = 10
	"Jilly #0" = 10
	"Guess . #0" = 10
	"Hassan Absakin #0" = 10
	"Thsieroma Abdallah #0" = 10
	"Hassan Abba #0" = 10
	"Umar Abba #0" = 10
	"Malik #0" = 0
	"Harris #0" = 0
	"Umar #0" = 0
	"Dichoma #0" = 0
	"Fanna #0" = 0
	"Ariso #0" = 0
	"Kader #0" = 0
	"Weima #0" = 0
	"Balba #0" = 0
	"Araki #0" = 0
	"Baso #0" = 0
	"L-Jelil #0" = 0
	"Dunuma #0" = 0
	"Alio #0" = 0
	"Idris Am Sami #0" = 0
	"Brahim #0" = 0
	"Dil Zay Nebie #0" = 0
	"Maidakin Abami #0" = 0
	"Chagram #0" = 0
	"Beira #0" = 0
	"Keda #1" = 10
	"Jill Gumsums #0" = 0
	"Al Katild #0" = 0

	"Aykache #0" = -1
	"Khadija #0" = -1
	"Aiche #0" = -1
	"Fatima #0" = -1
}

leader_names = {
	Batoa
	Boerba
	Dalmava
	Tchalmava
	Wadava
	Julva
	"N'Gujjim"
	Cassawa
	Gusva
	Madawa
	Fadwa
	Cilichi
	Argumba

}

ship_names = {
	Doug Fune Aritso Katura Ayoma Bulu
	Arches Shu "Bad al-Jal" Hume Dunama
	Biri Birkoru "Abd al-Jal Shelma"
	"Dunama Dibbalem" Kade "Kachim Biri"
	Jill Dari "Kure Kura" "Kure Ghana"
}
