#Country Name: Please see filename.

graphical_culture = africangfx

color = { 155  88  127 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Barama N'Golo #0" = 20
	"Danfasri #0" = 20
	"Suma #0" = 20
	"Denkoro #0" = 20
	"Bakary #0" = 20
	"Ton Mansa Demele #0" = 20
	"Kera Judu #0" = 20
	"Monson #0" = 20
	"Tonkomo #0" = 20
	"Fa Siné #0" = 0
	"Yes Kaha #0" = 0
	"Tefolo #0" = 0
	"Nga Ngolo #0" = 0
	"Sunsa #0" = 0
	"Weight #0" = 0
	"Seco #0" = 0
	"Forokolo #0" = 0
	"Seba Mana #0" = 0
	"Denis Ba Bo #0" = 0
	"Syrah Bo #0" = 0
	"Dessecoro #0" = 0
	"Saraba #0" = 0
	"Ntinkoro #0" = 0
	"Nanka #0" = 0
	"Daula #0" = 0
	"Yadega #0" = 0
	"Yolomfaogoama #0" = 0
	"Corrita #0" = 0
	"Geba #0" = 0
	"Wobgo #0" = 0
	"Saga #0" = 0
	"Kaongo #0" = 0
	"Dulugu #0" = 0
	"Sawadogo #0" = 0
	"Carfo #0" = 0
	"Baongo #0" = 0
	"Tontuoriba #0" = 0
	
	"Tabara #0" = -1
	"Gaishiri #0" = -1
	"Bello #0" = -1
	"Diallo #0" = -1
	"Niako #0" = -1
}

leader_names = {
	Mbazia
	Chichuana
	Kossa
	Mahungo
	Sarea
	Sachel
	Mutola
	Vashko
	Saniaang
	Mondlane
}

ship_names = {
	Heiniacho Tiejaho Tigermaxo "Tiema Kiev"
	Sorghama Jenima Sorko Pondori Cotia Corondugu Debo.
}
